if game.PlaceId == 6429911702 then -- Masters Difficulty Chart Obby
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/MastersDifficultyChartObby"))()

    elseif game.PlaceId == 8884334497 then -- Mining Clicker Simulator
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/MiningClickerSimulator"))()

    elseif game.PlaceId == 2537430692 then -- Jenga
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/Jenga"))()

    elseif game.PlaceId == 10347946161 then -- Rat Washing Tycoon
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/RatWashingTycoon"))()

    elseif game.PlaceId == 8674186618 then -- Crate Opening Incremental
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/CrateOpeningIncremental"))()

    elseif game.PlaceId == 10676523834 then -- Racing Rocket
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/RacingRocket"))()

    elseif game.PlaceId == 537413528 then -- Build A Boat For Treasure
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/BuildABoatForTreasure"))()

    elseif game.PlaceId == 9992339729 then -- Longest Answer Wins
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/LongestAnswerWins"))()

    else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/Universal"))()
end
wait()
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local z=o["ن؃آ؃؃ټكڝضضحس؃آن"];local H=l[e[(63798/0x5d)]][e["جڪكؠآآضض"]];local N=(0x72-110)/((3201/(0x1b12/210))+-0x5f)local i=(-0x44+(5320/(221-0x91)))-(-25+0x1a)local y=l[e[(0xb88/18)]][e["دضضسؠضڪؠزؠكن"]];local g=((-0xebe/(0x2df6/106))+35)+(0x118/140)local t=l[e[(89019/0x9d)]][e["ئسجحضڝضسددسؠڝجټئڪ"]]local n=(102+-0x64)-((0x1ef0/(204-(-116+0xf0)))-0x62)local b=(-58+(((213-0x9b)+-78)+80))local U=(0x53+((-0x28-(39/0x27))-40))local O=((79376/((0xf61f-31547)/130))/0xa4)local D=((0xac-((-0x15f1/137)+148))-63)local x=((0x6fa0/(0xc5-(8591/0x47)))/188)local k=(316/(0x2154/((-45+0x29f1)/198)))local j=(113-((0x2a4-(0x31e-434))-0xcb))local B=((470/(116-(0x409b/149)))+-90)local u=((((0x6c26/127)+-0x17)-150)-41)local P=((7488/(192-(0xb0+-62)))+-0x5c)local s=(592/((0x4fd8-(0x502c-10296))/69))local S=(-125+(179+((-0x6a+42)+14)))local h=(((-0x2b-(151+-0x73))+31)+51)local _=((-8662/(-127+(506-0x134)))+0x7d)local M=((0x1bc3/((0x159+-24)-0xda))+-0x42)local c=((-8784/(0x1e8-(-35+0x154)))+51)local w=((113+(-0x4650/(0xb2e8/229)))-20)local f=(522/(235+((-0xdf2/105)+-0x1b)))local K=e[((-192+0x50)+1440)];local G=l[e[((463+-0x1c)-271)]][e["؃قآسجسسزس"]];local Q=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('؃ڝ؃كؠ؃ؠض')..'\109\101'..('\116\97'or'كجټحضټئد')..e[(0x29e+-103)]];local Y=l[e[(601+-0x22)]][e["ئضڝدقججڪجدححنجككآآ"]];local L=(128-0x7e)-(228/((50304/0xc0)-148))local m=((0x11d-(381-0xc9))-103)-(402/0xc9)local V=l[e[(254+-0x5a)]][e["سنض؃آضڝضڪددقدټ"]];local d=function(l,e)return l..e end local p=(0x77-115)*((0x56d3/((-1700/0x14)+324))-89)local W=l[e["ؠس؃دئټززضجآحڝجحټجج"]];local a=(67-0x41)*(0x157-(0x210-(0x7a44/100)))local A=(188416/0xb8)*(((-47-(140-0x76))+21)+0x32)local R=(0x1eac/((0x59f4+-76)/0x98))local v=(-32+((-95+0x18)+0x69))*(35-0x21)local C=l[e["حڪنؠكسڝحئ؃"]]or l[e[(0x279+-66)]][e["حڪنؠكسڝحئ؃"]];local r=(39936/(0x8d60/(36656/0x9e)))local e=l[e["سڪټحجسؠضجقآ"]];local J=(function(a)local r,o=2,0x10 local l={j={},v={}}local d=-n local e=o+i while true do l[a:sub(e,(function()e=r+e return e-i end)())]=(function()d=d+n return d end)()if d==(p-n)then d=""o=L break end end local d=#a while e<d+i do l.v[o]=a:sub(e,(function()e=r+e return e-i end)())o=o+n if o%N==L then o=m Y(l.j,(V((l[l.v[m]]*p)+l[l.v[n]])))end end return t(l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝحكز؃جآ؃قن؃نئسآجق؃ئئدڪقكحئزنآټڪكقسئج؃ئقټكسزټټضئڪ؃ضكټحئئآجئحنټجآآسئزؠزحڪنټضزح؃ڪآؠققئض؃ټآجؠڝئڝحضقدقڪئؠ؃آئزټحنټجسڝحڝآڝققجكټسكدجڝڝقټآنئز؃جآضنڝحسټټآجن؃نټ؃كآسقآحجآنسنندحڝجكزآقكئس؃حآڝق؃ئڪسكآضؠڝئآ؃قآضقحئؠ؃؃ڪآقكقحضڪآؠققئؠحسندجآحزدكسدؠڪئؠ؃زآزټئزڪڪكقزڪئئد؃ټآد؃ټسكآئڝدټڪ؃جئئ؃؃قټئن؃آټقڝجضټدئڪسڪجئ؃؃آآآضقنئسڪزكؠجټحجحآڝقآئك؃ضآحق؃ئ؃؃ؠڪضڪحئڝ؃ؠآدآققنقن؃زضآؠدححئڪقؠئق؃ن؃ئقڝئنقئټڪڝكڝضكجززقئئد؃ټآنقڝئقكئآڝنننز؃جآ؃ققحدحئقكسحټدڪحزسقجئ؃؃آآكقسئسڝجآآئن؃س؃حآڝقحسټكزڝحآآئزئحدقدسڝدؠؠكضضڝ؃حدڪآؠققئنڝڝڪڝجؠئق؃ئآسؠ؃نؠضزئدڪؠڪسضدڝآڝسڪدڪكڪؠحزئئ؃؃آ؃حؠقسد؃ټؠدقزحكڪحقئجحجننحسقجئ؃؃حټجڝټټز؃ټئكضققسقحآڝقآئڪحسجټؠض؃ؠئحققڪ؃ئنجؠآققضئس؃حزڪؠڪزكدكسڪؠؠئق؃ئآضآدنؠڝؠسئڪدئڪ؃نآڪڝټجسسحټض؃نڪنحدحټقنئز؃ضټؠجئجآئآحكدجقټسكآسقجئسئدئؠدضآ؃جؠنټنكؠس؃حآڝق؃ؠؠسزحددؠټزجحق؃آئسڝ؃ؠآققنسئقآآئنټنضڝټآدټآققدڝئزقد؃كض؃آكدټجزڝح؃نقجڝآئڝزنضضقآؠ؃ڝټڪسكؠؠددڪټزجڝكڪسجڪ؃ئټ؃كآدنؠڪټنكئقنجحضآ؃كآقكئس؃ق؃ضڪد؃ټټككئآدقټ؃سض؃ؠ؃ؠآؠقؠزنس؃ح؃ڪآؠقټآزټدسټقسڪ؃نؠكك؃حڝؠټقضححضزڪ؃نآزقئئد؃ټآآڪؠئحآدحټقنئز؃كڪج؃ؠضج؃ؠئئټټڪټئكآسقجئححڝآكڪس؃كؠڝآآقكئس؃حآڝقآآټ؃د؃حكڝئآ؃قآآقزڪڝزؠآققضئزحدحآؠزآدكټئقحقڪقئئآدقڪئڝزكڪضزڝآجآنڪزقئئد؃ئؠدؠجڝئ؃؃آټقنئز؃جآئڪدئننزحجق؃ئټ؃قزڪدڪنڪقضجڝآضسجقڝآآقكئققسد؃ڪؠزئئد؃آدسڝنحكجضقحئڝ؃ڪآؠضضزدآؠضسڝدټحآحجڪقؠئق؃كڪئئټټسج؃؃قټدڝڪنؠحزقئئد؃ككئقحڝقآ؃ئئضقڝز؃جآ؃قټئن؃ڪآقڪئئؠننحسقجئ؃؃حح؃دحڪسؠدسؠڪؠسسنحآڝقآئټآقآحؠټؠكزئضڝ؃كئئسڪآئآس؃ح؃ڪآؠقټجزؠڝڪقك؃نزئدئقڪحسندحئؠزجڝڪ؃نآزقئئد؃ضآڝكؠئؠئد؃ټقنئز؃قؠجدټآقئضسجڪ؃ئټ؃كآقؠئؠضكزڝآنؠندنڝڝآقكئس؃زڝجحټئحآټضحقڝئآ؃ڝجزدڪجضدآسڝڝسسټقزڝڝسزحټئضحآزحؠسز؃ڪقآڝآج؃ټئضضآ؃ڝقؠحدحقدڝكزحڪئضحآآڝنسڪټڝضجآقجټنزدؠقټ؃ضزدڪقضقآآجزنندڪكج؃حزسڪحكق؃دزآڪټئئنآ؃دؠآڝآزڝڪڪسنآنئجټؠجټزټحؠضڪڝ؃جنؠضضڪؠټ؃ڪكآددسد؃نسدنڪضئؠددكنقدجكئڝزق؃آقحقن؃حدنڪجحنضدضئجؠكئآټححڝكڝڝسننڪسئنټټسآكآدضكضحضكقټسقڝ؃؃جآزئآڝك؃ضآحقضزټكسقټكسكڪدسكڪڪسئڪؠسؠڪؠقئض؃دآڪقؠئ؃؃كڪضقسسؠنزآئقدئدڝآآقټحآټزكسئ؃ڪ؃قټئسجؠنئز؃جآ؃قټئن؃نقزقټزټ؃كآسقجئ؃؃ئآټآنئجآ؃نآقكئس؃ئؠټجقزئڝدحنجڝڝآسزڝڝجززضضڝجكدقسحئڪآؠققئزڪجڪڝزكآؠؠئآدقڪئؠ؃زآئقجآح؃ڪڪقجئئد؃ټآټئنئئضڝ؃نقجك؃حنئسك؃حؠآڪڝجق؃ئټ؃كآسقڝئضس؃آسحسنج؃ڝآآقنآحئآجټڝنآض؃ئقجدڝئآ؃قآننئجنؠددكج؃كسڪكآئزضزض؃دآڪقؠئق؃آآضنحئسحقحئقدئڪ؃سددؠقحسججسدجحسئؠ؃آټقنئكقزددڪآزضزدسټ؃قدحدآقزز؃ز؃؃آآكقسئج؃ڝآدسټئ؃ئجدڝقآئك؃آڝئدآكجڪؠئدنحؠڝ؃ؠآقققئئټڪڝكڪئټټڪنسزحؠنق؃ئآدقزټؠجؠسجزنټڪټكڪزڪئئد؃ټآجڪآؠكقټقټنقؠآنئن؃قټئن؃كجضڪدننجزحدآؠڪزآدزټضضزحكآڪقئكسسضحآڝقآئڪ؃ق؃حؠڪجك؃ضڪضټحئڝ؃ؠآټآزسحئټؠقددڪضسدآڪقؠئقڪقدض؃آنزآڝززجدئڪ؃نآزقئئد؃دآڪقڪسئج؃آټقنئؠټسسدقدڪنقسآجق؃ئحئآآزټحؠټسزنحآټحدآ؃دآقكئس؃كئجدؠڪضټڝئدنڝڝآ؃قآضقضز؃؃نآئآدزؠدسد؃؃ؠ؃ضڪ؃نجئؠقق؃ئآدقضزحئڪجن؃آضڪنؠسزقئئد؃؃جآڪقندسټضقڝئ؃ڪ؃قزجسحڪنسسآجق؃ئټؠئضټڝؠڝآئس؃ڪنسنج؃ڝآآققز؃قآڝحآضكضسؠسحڪڝئآ؃قآآزټجضد؃ئدجضټضحڝدؠققئض؃ئسدقؠقئآدئئئڝئؠ؃زآئقججؠدضؠدئټؠضآڪڪكئحزؠسئټنكحجڝزقؠدڝآسنسسآجق؃ئدټز؃كندضؠقئڝكآسضج؃ڝآآقڝضنؠحآڝقآئك؃ضآحقئق؃؃دڪسنحئڝ؃ؠآټدققحدڪحقضجؠټڪكقئحڝدقكجنڝ؃ن؃ضد؃؃ننئنؠحؠحزقئئد؃قڝټققؠضحضسؠئئڪزسجآ؃قټئكنضس؃؃حآكحټكآؠجئ؃؃آآكقسئج؃ئج؃قنسسآحآڝقآئڪ؃قححآټنقججسڝسك؃جؠڝننسئئجآڝ؃ؠققئض؃زڪ؃ضق؃دجسقدآڪئؠ؃زآكححنكز؃سؠئئقد؃ټآنقټؠقححقآض؃ڪزججآ؃قټئڝضكڝئسڪڪټزكآسقجئحقڝحكؠئؠڝكؠجسددڝس؃حآڝقآئك؃ضآسنجئزئقڪضقحئڝ؃ڪسڝآؠزح؃ڪآؠققئض؃دآحدڝئزجئآدقڪئؠ؃زآئقس؃ح؃ڪڪزڪئئد؃ټآئنقضټټټدسئ؃ڝڪآئ؃؃قټئن؃آټزكجقڪضڝڪز؃جئ؃؃آآڪؠكنجټڪآقئضجآققنڪئ؃ټك؃ضآحقضؠ؃ننټئآؠكضدڝئټڝقححضزڝسس؃سكآئكڪڝكؠڝئآآزؠدآقدئك؃؃ؠ؃ئؠڪجكزڝسنؠقجددآزضز؃ؠسنئ؃ڝضقټئ؃ننقسڪڪقضحآآنسجضكآ؃ضزڝڪكآجضڝقآئسن؃قكڝضضآدززجقټئجسحقآكضڪ؃ڪنټئجڝحقټ؃قضنڪڝؠققئض؃ضآ؃كؠسڪحضحدقڪئؠ؃ضجحدنټنڝټئضڝ؃سدسټآنقزئكټقس؃سئحنحكنئنټنن؃سآجقضز؃ضؠ؃ضئ؃سنآ؃ڪنټسئج؃ڝآ؃آؠڪزضدحآؠزؠدنكدززحئككزڪدضؠسسسڝټڪټزڝئنټئكززسضئدآڪقؠئآئسڪحڪآآزنقحئقدئڪ؃ضنڝنڝدحنحجزضجزئ؃؃آټقنئز؃ؠآئقدئحنزحجق؃ئټ؃زؠزكنئزئڝؠحڪڪقئ؃ڝآآقكئآ؃سټ؃ؠنضئ؃ټقزئحضؠقضآڝكضقجدټقزح؃ڝزحڝحؠققئض؃حكقضزكؠئزڪآزسزؠ؃زآئقدئڪ؃ڪآآڝقئؠنڝحنقزئئ؃جآ؃ؠؠضسز؃ضؠ؃سڪ؃آؠقحدحضآئزآدټقحضآحؠټققئدسټضق؃جڪسسحآڝقآئڪڪسز؃؃ؠقضدقڝدححڝڝ؃ؠآققزڝججټآقزئزڪدكدج؃ڪ؃قڪجنضئڪڝؠ؃زآئقضضحزټټئآحئ؃نؠضسئدنآزقضجنننز؃جآ؃قكؠڝټقجضجآنڝ؃ڝزسكجئ؃؃آڪكؠسئج؃ڝآآقكئس؃حآ؃نڪضك؃ضآحقجدآ؃قآضقحئڝ؃ؠآققضئح؃ڪآؠققئض؃دآڪقؠضق؃ئآدقڪئؠ؃قڪئقدئڪدنآكؠئئد؃ټآؠنزئئ؃؃ټټقؠكز؃جآ؃قڝنن؃سآجك؃ئټككآسكجئزكآآكآسكج؃ڝآآقكټس؃حټڝقآئككضآحقڝئآدقآضقحئڝحؠڝققضضح؃ڪڝؠققئض؃حڪجآؠئقدئآقؠڪئؠ؃زآئقضڝڪ؃نټزقئئد؃ټآنققسئ؃؃آټننئڝدجآ؃قټئنحسڝجق؃زټ؃كڪسقجئ؃؃آآڝقسئجئڝآآككئس؃حآڝقآئك؃سدحقڝزآ؃قآضقجسڝ؃ؠآقڪضئضئڪآؠققئض؃دآڪقؠكق؃ئڪدقڪسؠ؃قحئقدئڪئنآټحئئددټآنټزئئئددټقنئز؃كس؃قټضن؃سآسڪ؃ئټضكآسؠجئ؃؃آآننقڪج؃؃حآقڪضس؃حآڝقټسك؃ضآحڝڝئججقآضقحئ؃حؠآققضآح؃ددؠققئض؃حڪڪقؠئقكئآئضڪئؠ؃زآضندئڪ؃ؠسزقزند؃ټآنقزئئ؃؃آټڝنئزنجآ؃نټئن؃سآجق؃نټ؃نحسقجؠ؃؃آآكقسئجضڝآآنكئسححآڝڪآئك؃س؃حقئڪآ؃قټضقحكڝ؃آ؃قټضئح؃ڪآدحقئضددآڪقڪنق؃ضددقڪزؠ؃زآئقحس؃ننآزڪئئسدټآنقزئضح؃آټقنؠز؃نڝ؃قټئن؃زڪجق؃ئټقكآزججئ؃؃آآننسئج؃؃ضآقؠضس؃حآڝقټسك؃ضآجحڝئڪئقآضقحئڝ؃ؠآققضؠح؃ڝسؠققسض؃دآڪقؠئقسئآدڪڪئؠززآئقدئڪ؃ؠدزقئسد؃ټڪنقزنئ؃؃آټآنئآنجآ؃كټئنضسآجآ؃كټ؃كآسققڪ؃؃آټكقسئسسڝآآټكئسجحآڝقآئكحضڝحقڝنآ؃ك؃ضقحئڝ؃ؠآؠزضئحضڪآؠنقئضحدآڪڪټؠق؃ضددقجټؠ؃زټئقدئڪ؃ؠ؃زټئئد؃ټآ؃دزئئد؃آټقټنز؃ئد؃قټزن؃سآجقدسڝسكآسڪجئزقآآكقسئئحڝآآقكؠس؃ئزڝقآئك؃سڪحقڝئآققآق؃حئڝ؃ؠآققضئح؃ڝجؠققؠض؃حئڪقؠنق؃ئآدڝڪئڪؠزآئكدئڪدنآزآئكد؃ټآنقنڝئ؃؃ټټقؠسقضجآ؃ڝټئدجسآجق؃ئڪحكآسقجآ؃؃جڪكقسئج؃؃ڪآقكئسكحآحؠآئك؃ضآجنڝئآ؃كسضقجزڝ؃ؠآققضئسڝڪآؠڝقئضندآڪنؠئق؃نددقڪنؠ؃قحئقدؠڪ؃ؠحندئئدسټآڪززئئد؃آټكنئزئئد؃قټئن؃نؠجق؃ضټ؃نڪزټجئ؃سآآؠزسئج؃ڝآآقآجس؃جدڝقآسك؃ضڪحقڝنآحقآضآحئئنؠآقكضئحضڪآؠآقكض؃دآڪق؃ڪق؃ئټدقڪئڪسزآئټدئڪجنآزقئئحح؃سنقزنئ؃قئټقنئز؃ئڪ؃قټئنزسآنؠ؃ئټ؃كآزنجئ؃؃ټئكقآآج؃ڝآآقنسس؃حآ؃دآئڝضضآحقڝئټحقآضقحڪڝ؃ڝقققضئح؃ڪآؠققئضزدآڝحؠئقحئآدقڪئؠ؃قحئقدنڪ؃ؠجزقئئد؃ټآنټزئئح؃آټننئزسجآ؃قټقن؃آسجق؃ضټ؃ندسقجق؃ضآآكقسئقنڝآآككئس؃سحڝقآكك؃ضڝحقڝئآ؃كڪسكحئڝسؠآ؃؃ضئح؃ڪآآنقئض؃حجڪقحزق؃ئآدقڝسؠ؃زآض؃دئڪآنآزقئئححټآنقزټئ؃ضئټقنئز؃ئڪ؃قټئننسآؠئ؃ئټ؃كآسقجئ؃؃ټجكقسڪج؃ڝڪآقكئس؃حآڝڪآئكسضآحڝڝئآ؃قآضقحكڝ؃ؠڪققضسح؃ڪآؠققئضئدآڪټؠئق؃ئآدآڪئؠ؃زآئقسڪڪ؃نټزقئئحزټآنآزئئ؃؃آټقنئز؃قز؃قټقن؃سټجق؃ئټ؃نحقڝجئ؃ئآآڝآسئجدڝآآقكئسئجدڝقآئك؃آ؃حقڝضآ؃ؠآزجحئڝضؠآنڝضئزكڪآآنټقض؃حدڪقدضق؃ئآدقڪئؠكزآئقدئڪدنآزقئئححڝدنقزكئ؃ضآټقنئز؃ئحسكټئنسسآجك؃ئټدكآسكجئ؃؃دقكقسئج؃ڝڪآقكئس؃حآ؃حآئكضضآحنڝئآدقآضآحكڝ؃ؠآققؠجح؃ڪټؠقكسسضدآڪټؠئنؠئآدقڪئټ؃زټئقدكڪ؃ؠدزقؠڪد؃ڪڪنقزئئس؃آئسنئز؃جآ؃قټئن؃زدجق؃سټ؃كڪسقئس؃؃آآكڪسئنجڝآآقكئزححآڝقآؠك؃آسحقڝئآ؃كڪضقحئڝقؠآن؃ضئح؃ڪآآنقئض؃حضڪقڪ؃ق؃ئآدقڪئؠ؃زآئڪدئڪكنآزنئئد؃ټآنقزكئ؃ددټقننز؃ئڪ؃قټئنسسآسج؃ئټ؃كآقققڝ؃؃ټحكقسنج؃زسآقنسققحآڝڝآئڝڪضآحقڝئآ؃قآضقحنڝ؃ؠڪققضسح؃؃آؠققئضسدآڪڪؠئټئئآحنڪئؠ؃قجئقززڪ؃نآزقئند؃ټآنڝزئؠټ؃آټكنئز؃جآ؃آټكن؃سآجققدټ؃كټسقئسدضآآكڝسئنجڝآآقكئزحقؠڝقآآك؃قآحقڝئآ؃كڪضقحئڝكؠآآ؃ضئح؃ڪآآنقئض؃حسڪقڝڪق؃ئآدقڪئؠ؃زآئڝدئڪننآزنئئدسټآنقزؠئ؃آضټقنضز؃جټ؃قټقنضسآجق؃ئقككآسكجئدحڪدكقسؠج؃سجآقكئس؃جححدآئكزضآنكڝئآدقآضكحئڝئآدققضئح؃سټؠققضض؃ح؃ڪټؠئق؃ئآندڪئؠدزآضنحكڪ؃ؠجزقؠزد؃ټآنققسس؃؃آڪ؃نئنضجآ؃قټئؠحسآجق؃ټټ؃ؠقسقجئ؃؃ټڪكقسئجنڝآڝڪكئس؃حآڝقآئك؃سجحقڝڪآ؃قڪضقحنڝ؃ؠآقڝضئنكڪآؠكقئض؃دآڪآؠكق؃ئآدقسټؠ؃زټئقدقڪضنآزقئئآكټآنكزئضححدټقنؠز؃زض؃قټئن؃زحضڝ؃ئټزكآڝآجئ؃دآآكقسئجئ؃دآقكئس؃آ؃ڝقآضك؃سڪجټڝئآزقآآؠحئڝ؃ؠآكنزئح؃ڝئؠقآنض؃دآڪقآسق؃ئآحدڪئ؃ټزآئقدئڝحنآزقئڪد؃ڪجنقزئئ؃؃آټقنئززجآدحټئنحسآجڪ؃ئټ؃نجسقآق؃؃آټكقسئج؃؃؃آټكئس؃حآقآآئكدضآحآڝكآ؃قآضقټټڝ؃ؠټققسسجضڪآؠڝقئسسدآڪقؠئقسزجدقڪؠؠ؃دنئقدضڪ؃نآزقئقدضټآنقزئټڪ؃آټكنئقحضد؃قټؠن؃ټڝجق؃ئټ؃نڪآزجئ؃قآآؠدسئج؃ڝآټنكئس؃جضڝقئكك؃ضآحق؃سآ؃قآسححئز؃ؠآققضئح؃ڪآؠققؠض؃حسڪقؠسق؃ضحدقڪئؠززآ؃ددئڪدنآزكئئدئڪدنقزئئ؃آضټقنضز؃ئڪدټټئنزسآؠؠ؃ئټ؃كآسڪضؠ؃؃ټجكق؃ټج؃ڝټآقكئس؃ج؃ڝټآئك؃ضآټدڝئآدقآسنجكڝ؃آجققآزح؃ڪآؠقكسز؃دآڝ؃ؠئڪكئآدقڪئآحزآئقدټڪ؃دټزقئئد؃ڪڪنقزئئن؃آدآنئز؃جآ؃قټئن؃زججق؃ڪټ؃كڪسقجن؃؃آآكڝسئټكڝآآككئس؃حآڝآآكك؃ضآحقكټآ؃قټضقحقڝضؠآققضئټكڪآؠكقئسحجدڪقؠؠق؃نجدقڪئؠ؃قحزددئڪزنآحضئئددټآنكزئئئددټقنئز؃ڪك؃قټضن؃ز؃جټ؃ئټ؃كآدآجئ؃دآآننزكج؃؃جآق؃زس؃حآڝقټسڪڝضآج؃ڝئآضقآضقحئ؃حؠآققضټح؃ض؃ؠققئض؃حڪڪقؠئقنئآزنڪئؠ؃زآئقدئڪ؃ؠجزقئڪد؃ټڪنقزنئ؃؃آټڝنئحكجآ؃كټئندسآجآ؃كټ؃كآسقڪټ؃؃آټكقزسئضڝآآڝكئټجحآڝقآئنحضآحقڝآآ؃د؃ضقحئڝ؃آڪققضئحكڪآدئقئض؃دآڝنؠئق؃ضسدقضجؠ؃زآئقدئحڝنآزڝئئدنټآننزئضححدټقنآز؃نڝ؃قټئن؃زڪئئ؃ئټككآنحجئ؃؃آآننسئج؃؃سآق؃نس؃حآڝقټسك؃ضآججڝئڝحقآضقحئڝ؃ؠآققضآح؃ڝزؠققسض؃دآڪقؠئقكئآدقڪئؠدزآضندئڪ؃ؠسزقؠزد؃ټآنققسئ؃؃آڪجنئقڪجآ؃قټئؠحسآجقد؃ټ؃ڪكسقجئ؃؃ټڪكقسئجټڝآجضكئس؃حآڝقآئك؃سسحق؃دآ؃قڪضقحئڝ؃ؠآكجضئحدڪآؠققئض؃دآڪقآ؃ق؃ئآدقڪكؠ؃قڪئقدئڪټنآڪؠئئد؃ټآؠنزئئ؃دنټقڪڝز؃جآ؃قڪسن؃سآئز؃ئئزكآسقجئدحآآكقزئج؃ڝڝآقكئس؃حآڝقآئكټضآجقڝئآحقآسنحئڝ؃آنققآزح؃ڪآؠقكسض؃دآڝزؠئن؃ئآدقڪئآحزآئقحئڪ؃حڪزقئئد؃ڪڪنقزئضد؃آ؃ڪنئز؃جآ؃قټئن؃زنجقدضټ؃كڪسقئس؃؃آآنزسئضنڝآآقكئق؃حآڝقټجك؃سؠحقئڪآ؃كڪضقحئ؃دؠآڝؠضئح؃ڪآآنقئض؃حڪڪقؠسق؃ئآدقڝسؠ؃زآضؠدئڪڝنآزقئئححټآنقققئ؃؃ڝټقنئز؃جآ؃قټئؠدسآئآ؃ئټحكآسقجئ؃؃ټؠكقزضج؃ڝڪآقؠئس؃حآ؃زآئكڝضآززڝئټحقآضقجضڝ؃ڪسققضئح؃؃آؠققئسددآڝكؠئآآئآدقڪئؠ؃قؠئقحضڪ؃نڪزقسئد؃ټآؠززئئڝ؃آدكنئقحجآ؃قڪئن؃ڪدجق؃ئټ؃كآسقجئ؃ڪآآنسسئئ؃ڝآآقكئس؃جقڝقټدك؃سنحق؃سآ؃قآسضحئسجؠآققضئجحڪآؠقكحض؃ضزڪقؠئق؃ضڪدقڪئؠڝزآقټدئڪ؃نآقنئئد؃ڪآنقزآئ؃؃آټقنئز؃جآدضټئؠ؃سآجن؃ئڪحكآسقئح؃؃جڝكقسئج؃؃ڪآقكئسڝحآدنآئك؃ضآجنڝئآ؃كآضقنجڝ؃ؠآققسسح؃ڪآآكقئكحدآڪقؠئق؃ئآدقڝحؠ؃قټئقدسڪ؃ؠڪزقئئدڝټآټحزئئ؃؃آڝقنئز؃ئؠ؃قڪجن؃كؠجقحئټ؃كآززجئ؃ڝآآټؠسئض؃ڝآآقنجس؃جؠڝق؃ضك؃سڪحقڝئټ؃قآآټحئڝ؃ؠآكنضئح؃ڝټؠقڝزض؃دآڪقآسق؃ئآحنڪئ؃ڝزآئقدئڝحنآزقضزد؃حڪنقزئئ؃دڪټقنئقئجآزقټئن؃سآجق؃ئټ؃نټسقئق؃؃آڪكقسئج؃ڝآټنكئسزحآڝقآئنحضآحق؃زآ؃؃دضقحئڝ؃آڪققضئجئڪآحؠقئض؃دآڝنؠئق؃سددقحئؠ؃زآئقحسڪ؃نآقڪئئقؠټآنقزئضح؃آټقؠؠز؃نح؃قټئن؃سآجق؃ئڪئكآزڝجئ؃حآآننسئج؃ددآقؠڪس؃حآڝقڪئك؃ضآجټڝئټضقآؠسحئ؃حؠآققسنح؃سدؠققئض؃دآڪقؠئقڪئآحسڪئآسزآئقدئڪ؃ؠقزقضدد؃ڪننققسئ؃؃آڪضنئڪججآ؃قټئؠحسآجقدحټ؃ڝئسقجئ؃؃ټڪكقسئجڝڝآټنكئس؃حآ؃نآئك؃سآحق؃حآ؃قآضقحئڝ؃ؠآكضضئج؃ڪآؠنقئسحدآڪقآحق؃ؠڝدقڪئؠ؃قڪئقدئڪڝنآزكئئد؃ټآؠنزئئ؃دآټقڝحز؃جآ؃قڪسن؃سآئك؃ئ؃ڪكآسقجئ؃؃آآكقزحج؃؃ټآقكسس؃حآج؃آئكآضآجضڝئآڪقآسنحئڝ؃آكققآزح؃ڪآؠقكسض؃دآڝسؠئقكئآدقڪئآحزآئقحجڪ؃؃آزقئئد؃ڪڪنقزئض؃؃آحؠنئز؃جآ؃قټئن؃زكجقدئټ؃كڪسقئس؃؃آآنسسئئ؃ڝآآقكئزححآڝقټجك؃زسحقڝئآ؃قآضقحئڝڪؠآقنضئححڪآؠققئض؃حقڪقآدق؃ضندقڝسآضزآضضدئضجنآزقئئحححجنققحئ؃سحټقنئز؃ئڪ؃قټئنڝسآؠض؃ئټ؃كآزنجئ؃؃ټآكقزضج؃ڝآآقكئس؃حآ؃ضآئن؃ضآحنڝئآ؃قآضقجحڝ؃ؠآققضضح؃ڝڪؠققئضڝدآضؠؠئق؃ئآحنڪئؠ؃قآئقققڪ؃نآزقضسد؃ټآؠكزئضټ؃آټقنئقحجآ؃قڪسن؃نؠجق؃ئټ؃كآسقجئ؃ڝآآننسئجحڝآټننكس؃جآڝقدكك؃ضآحق؃سڝټقآسكحئدنؠآققضئئ؃ڪآؠقكضض؃حټڪق؃ڪق؃ضڪدقڪئآجزآززدئڪ؃نآزقئئد؃ڪټنققزئ؃؃ڪټقآئز؃جآدكټئؠدسآزؠ؃ئڝ؃كآسقئض؃؃ټټكقنضج؃ڝآآقكئز؃حآڝنآئكحضآحقڝئآ؃كؠضقججڝ؃آآققسئح؃ڪآآسقئؠؠدآڝزؠئق؃ئآدقڝ؃ؠ؃قكئقححڪ؃نآآحئئدؠټآؠئزئئد؃آټقآڝز؃ئض؃قټڪن؃ززجقدسڝئكآزحجئحنآآكقسئض؃ڝآآقكڪس؃جسڝقدڪك؃سڪحقڝئآآقآندحئڝ؃ؠآققضئح؃ڝسؠقك؃ض؃دڪڪقټئق؃ئآححڪئؠنزآضڝدئڪ؃نآزقض؃د؃ڪضنقزئئ؃؃آټقنئزنجآدئټئنحسآجق؃ئټ؃نزسقجئ؃؃آټكقزسج؃ڝآټئكئټجحآڝقآئنحضآحق؃دآ؃ن؃ضقحئڝ؃آڪققضئحڪڪآدجقئض؃دآڝنڪسق؃ضؠدقحؠؠ؃زآئقدئڪ؃نآقئئئدڝټآننزئضح؃آټقؠدز؃نڝ؃قټئن؃زڪجق؃ئټڪكآڪسجئ؃؃آآننسئج؃؃ؠآقآضس؃حآڝقټسك؃ضآجقڝئحسقآضقحئڝ؃ؠآققسدح؃ڝآؠققسض؃دآڪقؠئقؠئآحئڪئؠټزآضندئڪ؃ؠقزقئقد؃ټآنقزنئ؃؃آڪئنئؠججټ؃كټئن؃سآجآ؃كټ؃كآسقزز؃دآټكقسقجضڝآآقكئنآحټڝكآئنحزدحق؃؃آ؃ؠضضقحئڝ؃آحنڝضئحآڪآڝڝقضضددآڪقؠئقئضددقڪئؠ؃آجئكدضڪ؃ؠ؃زټئئد؃ټآڝئزضئد؃آڪنؠكز؃ئق؃ق؃حن؃سآجق؃نڝككآزئجئئآآټككسئجدڝآآآككس؃حآڝقد؃كدضټحق؃سټضقآسئحئحكؠآققضئئ؃ئزؠقك؃ض؃حقڪقټټق؃ضڪسآڪئؠآزآزددئڪ؃نآزققئد؃ڪقنقزئئ؃د؃ټقؠئز؃جآدئټئننسآئ؃؃ئڪ؃كآسقئ؃؃؃ڝحكقسڪج؃؃ڪآقكئسټحآسؠآئك؃ضآجنڝئآ؃كنضقضؠڝ؃ؠآققسسح؃ڪآآزقئضسدآڪقؠئكحئآدقڝئؠ؃آجئقدئڪ؃نآزقئئدټټآؠقزئئح؃آڪقنئز؃ئق؃قڪدن؃زكجقدئټ؃كآزئجئسآآآنجسئئحددآقندس؃ضضڝقآئك؃ضآضڪڝئآڪقآسئحئڝ؃ؠآققضڪح؃ڝكؠققسض؃دټڪقؠئقكئآدقڪئؠدزآئقدئڪضنآزقئئدحټآنقزئآحددټقنئز؃قآحآټزقڝجآكج؃ئټ؃كآسقجئ؃؃آآكققدج؃ڝآآقنسس؃حآڝنآئكحضآحقڝئټحقآضقحزڝ؃ؠڪققضئح؃ڝڪآټقئضئدآڪكؠئق؃ئآدڪئضؠ؃قدئقدئڪ؃نټزقئقد؃ټآڝئزئئ؃؃آټننئز؃جآ؃قح؃ن؃سآجق؃ئټ؃كآسقجئئآآآكقسئججڝآآقكئس؃زقڝقآئك؃ضټحقڝئآ؃قآسححئڝئؠآقنضئحدڪآؠڪكسض؃دآڪقآ؃ق؃ئټدقڪضؠ؃ق؃ئټدئڪ؃نآقئئئددټآنآزكئ؃؃آټقؠټز؃جټ؃قټنآڪسآجق؃ئڪككآسكجئ؃دآآكآسكج؃ڝآآقنټس؃حټڝقآننحضآحكڝئټدقآضكحئڝ؃ؠآقآضكح؃ڪآؠقكضض؃دټڪقؠققضئآدقڪئآكزآئكدئڪ؃ڪقزقئقد؃ټڪنقززئ؃؃آدئنئزضجآ؃ؠټئنحسآجڪجحټ؃ن؃سقئټ؃؃آټكقسكج؃؃؃آټكئس؃حآددآئكدضآحقج؃آ؃ك؃ضقحسڝ؃ؠڝققضئضآڪآؠټقئضجدآڪنؠئقسضڪدقڪقؠ؃كسئقدضڪ؃ؠدزقئقدضټآنقزئضن؃آټكنئز؃ضج؃قټقن؃سآجق؃ئټ؃كآؠججئ؃ئآآككسئج؃ڝآآقآڪس؃ج؃ڝقآسك؃ضآحقڝئآكقآضقحئڝدؠآققضئحدڪآؠققئض؃دآڪقؠئقزئآدقڪئؠ؃كڝئقدئڪ؃نټزقئئد؃ټآنقزئئ؃؃آټقنئز؃جآ؃قټئن؃سآجق؃ئټ؃كآسقجئ؃؃آآكقسئججڝآآقكئس؃حآڝقآئك؃ضآحقڝئآ؃قآضقحئڝ؃ؠآقنضئح؃ڪآؠققئض؃دآڪقؠضق؃ئآدقڪئؠ؃زآئقدئڪحنټزقئئد؃ئڪنټزئئ؃؃آحقټززؠحټڪ؃ټقن؃سآجقدسڪضكآسقجئ؃دآآكقسئج؃؃ڝآقكضس؃حآڝقآئك؃ضآجحڝئآ؃قآضنحئڝدؠآققضټح؃ڪآؠققضض؃دآڪقؠئق؃ئآدقڪئؠدزآئقدئسنؠدزقئئد؃حآآآززحڝټآڪ؃نئز؃جآ؃قدڝن؃سټجق؃ئټ؃كآسقئسدضآآكنسئجدڝآآقكئسسقټڝقآزك؃ضآحقڝضآ؃قڪضقحئجآؠآققضئحدڪآؠققئض؃سقڪقؠئق؃ئآدقڪئؠ؃زآضحدئڪحنآزنئئددټآنقنڪئ؃؃ټټقنسز؃جآ؃قټئنكسآجق؃ئټدكآسقجئ؃دآآكقسئجئڝآآقكئسنجقڝقآئك؃نجئڪ؃ننسضڝ؃ؠؠټسؠ؃ضؠڝزحدڪجڪآحقئض؃دآجدڪققڪجحڪقكقئكڝقنحئحڝحؠقزقئئد؃حضټآزضحڝآڝق؃جسڪسكزئسڝ؃ك؃ڪڪجټ؃ئټ؃كآنآضن؃ئآئسجزئج؃ڝآآقنسزضحآڝقآئكحضآحقڝئآسؠضضقحئڝ؃آقققضضح؃ڪټؠقققضضدآڪقؠئقآئآدكڪئآحكدئقدئڪ؃نڝزقئئد؃ڪحآڝزئئ؃؃آټڝنئزدجآ؃قټئنئزدجق؃ئټ؃نجسقجض؃؃ټ؃كټسئج؃ڝآټئكئسدحآ؃نټكك؃ضآحقڝضآ؃قآضقحندكؠآققضئحآڪآؠكقئضددآڪآؠكق؃ئآدقڝ؃ؠ؃زټئقحسڝضنآزقئئدئټآنقزئس؃سزټقنئز؃جآ؃قټضن؃سآئؠ؃ئټدكآسكجئ؃؃آآكقكجج؃ڝآآقكسس؃حڪڝقآئؠضضآحقڝئآ؃قآضقحئڝ؃آضققضئح؃ڪټؠققئض؃دآڪقؠئق؃ئآدكڪآؠ؃زآئقدقڪ؃نآزقئئټجټآنقزئئ؃؃آټقكئنڝجڪدئټئن؃سآك؃جدآنقآححؠڪسټئئڪجزدجكټسسنكقس؃حآڝق؃زؠكضڝدټضڪآسقآضقحئئجڝدكآئ؃ڝحكقآجقئض؃دآڪقؠئق؃ؠآضقآسؠجزآئقدئججڪحزآدسدئټآنقزئقحئسڪڪقآكحجآ؃قټئؠحقدجق؃زټ؃كڝسقجئ؃؃آآڪټسئججڝآآؠكئسدحآڝڪڪټك؃ضڝحقڝكآ؃قټضقحضڝ؃آ؃قټضئح؃ڪآؠټقئضددآڪآؠكق؃ئآدقڪآؠ؃زټئقحسڝضنآزؠئئدجټآنقزئئ؃سدټقنزز؃جڝ؃قټضن؃سآزح؃ئټجكآسنجئ؃؃آآننسئج؃ڝڝآقكسس؃حآڝقټسټحضآحآڝئآدقآضقحئ؃حؠآققضكح؃ڪڪؠققئض؃دآڪقؠئقسئآدقڪئؠ؃زآضندئڪ؃ؠجزقئسد؃ټآنقزقئ؃؃آټټنئقڪجآ؃كټئن؃نحجق؃ټټ؃ن؃سقجئ؃؃ټڪنآسئجنڝآآټكئس؃حآدقآئك؃سسحقڝڪآ؃ك؃ضقئئڝ؃ؠآكجضئح؃ڪآؠڝقئض؃دآڪقآدق؃ضئدقڪئؠ؃زآئقدئڪڪنآق؃ئئد؃ټآنقزئئ؃دزټقؠحز؃جڪ؃قڝئن؃سآئج؃ئټؠكآز؃جئ؃؃آآكقسڝج؃ڝڪآقكسس؃حآڝقآئكؠضآججڝئآجقآزقحئڝ؃آزققضڝح؃ڝحؠققئض؃دآڝحؠئقحئآدنڪئؠ؃زآئقدقڪ؃ؠضزقئڪد؃ټآنقزئئك؃آټؠنئزحجآحقټئن؃سڝجق؃ټټ؃نحسقجقض؃آآكټسئجڪڝآآككئزحئدڝقآكك؃ضڝحقڝئآ؃قآقجحئڝضؠآقكضئحئڪآؠقؠڪض؃ح؃ڪقؠسق؃ئآدقڪئؠكزآئقدئڪدنآزقئئد؃ټآنقزئئج؃آټقنئز؃جټ؃قټئن؃سآئد؃ئټ؃كآسكجئ؃؃آآكقسئج؃ڝآآقكئ");local t=(1508/0x1d)local o=92 local l=n;local e={}e={[(0x5e+-93)]=function()local x,n,e,d=y(J,l,l+g);l=l+v;o=(o+(t*v))%r;return(((d+o-(t)+a*(v*N))%a)*((N*A)^N))+(((e+o-(t*N)+a*(N^g))%r)*(a*r))+(((n+o-(t*g)+A)%r)*a)+((x+o-(t*v)+A)%r);end,[(0x74-114)]=function(e,e,e)local e=y(J,l,l);l=l+i;o=(o+(t))%r;return((e+o-(t)+A)%a);end,[(0x3c-57)]=function()local d,e=y(J,l,l+N);o=(o+(t*N))%r;l=l+N;return(((e+o-(t)+a*(N*v))%a)*r)+((d+o-(t*N)+r*(N^g))%a);end,[(0x18+-20)]=function(o,e,l)if l then local e=(o/N^(e-n))%N^((l-i)-(e-n)+i);return e-e%n;else local e=N^(e-i);return(o%(e+e)>=e)and n or m;end;end,[((-0x1c+-38)+71)]=function()local l=e[(0x7d-124)]();local d=e[(0x5a-89)]();local x=n;local o=(e[((0xa348/95)/0x6e)](d,i,p+v)*(N^(p*N)))+l;local l=e[(0x62-94)](d,21,31);local e=((-n)^e[(0x218/134)](d,32));if(l==m)then if(o==L)then return e*m;else l=i;x=L;end;elseif(l==(a*(N^g))-i)then return(o==m)and(e*(i/L))or(e*(m/L));end;return H(e,l-((r*(v))-n))*(x+(o/(N^R)));end,[(0x66+-96)]=function(d,x,x)local x;if(not d)then d=e[(89-0x58)]();if(d==m)then return'';end;end;x=G(J,l,l+d-n);l=l+d;local e=''for l=i,#x do e=K(e,V((y(G(x,l,l))+o)%r))o=(o+t)%a end return e;end}local function J(...)return{...},W('#',...)end local function A()local b={};local x={};local l={};local U={b,x,nil,l};local o={}local f=(81+-0x32)local l={[(-0x29+41)]=(function(l)return not(#l==e[(0x6a-104)]())end),[(0x14a/(5060/0x2e))]=(function(l)return e[(116-0x6f)]()end),[(0xec/59)]=(function(l)return e[(0x1aa/71)]()end),[(0x7c-122)]=(function(l)local d=e[(0x38-50)]()local e=''local l=1 for o=1,#d do l=(l+f)%r e=K(e,V((y(d:sub(o,o))+l)%a))end return e end)};local d=e[(62/0x3e)]()for d=1,d do local e=e[(0x1f+-29)]();local n;local e=l[e%(0x43+-59)];o[d]=e and e({});end;for a=1,e[(49+-0x30)]()do local l=e[(-64+0x42)]();if(e[(-23+0x1b)](l,n,i)==L)then local r=e[(0x3bc/239)](l,N,g);local d=e[(0x83-127)](l,v,N+v);local l={e[(0x39/19)](),e[(0x45+-66)](),nil,nil};local x={[(0x0/96)]=function()l[w]=e[(0x1a-23)]();l[j]=e[(0x3e-59)]();end,[(100+-0x63)]=function()l[M]=e[(159/0x9f)]();end,[(0x49-71)]=function()l[w]=e[(0x4c-75)]()-(N^p)end,[(0x40-61)]=function()l[w]=e[(94-0x5d)]()-(N^p)l[P]=e[(0x74-113)]();end};x[r]();if(e[(0x29+-37)](d,i,n)==i)then l[k]=o[l[O]]end if(e[(0x79-117)](d,N,N)==n)then l[h]=o[l[c]]end if(e[(0x7a-118)](d,g,g)==i)then l[P]=o[l[B]]end b[a]=l;end end;for e=i,e[(0x38+-55)]()do x[e-i]=A();end;U[3]=e[(0xfa/125)]();return U;end;local function m(e,v,t)local V=e[N];local r=e[g];local e=e[n];return(function(...)local L={};local a=e;local p=W('#',...)-i;local e=J local A={};local o={};local e=n e*=-1 local e=e;local l=n;local r=r;local y={...};local g=V;for e=0,p do if(e>=r)then A[e-r]=y[e+i];else o[e]=y[e+n];end;end;local e=p-r+n local e;local r;while true do e=a[l];r=e[(0xd/13)];d=(14569766)while r<=(-124+0xac)do d-= d d=(4443648)while r<=((207-0x8c)-0x2c)do d-= d d=(218924)while(0x61-86)>=r do d-= d d=(2395162)while r<=((32550/0x46)/0x5d)do d-= d d=(3264856)while r<=(0xc6/99)do d-= d d=(15361635)while((0x110-147)+-125)>=r do d-= d o[e[k]]=e[f];break;end while 4065==(d)/((0x1dac-3817))do d=(7979000)while r>(101/0x65)do d-= d local d=o[e[B]];if not d then l=l+i;else o[e[x]]=d;l=e[M];end;break end while 3950==(d)/((0x74630/236))do local d;o[e[x]]=o[e[_]][e[S]];l=l+n;e=a[l];o[e[x]]=e[f];l=l+n;e=a[l];d=e[x]o[d]=o[d](o[d+i])l=l+n;e=a[l];o[e[x]]=t[e[c]];l=l+n;e=a[l];o[e[O]]=e[_];l=l+n;e=a[l];o[e[O]]=e[M];l=l+n;e=a[l];o[e[D]]=e[w];l=l+n;e=a[l];d=e[D]o[d]=o[d](C(o,d+n,e[_]))l=l+n;e=a[l];o[e[D]]=o[e[f]][o[e[s]]];l=l+n;e=a[l];o[e[O]]=t[e[c]];break end;break;end break;end while 2359==(d)/((0x433d8/(-0x68+303)))do d=(4284)while(0x4b+-72)>=r do d-= d o[e[D]]=m(g[e[w]],nil,t);break;end while(d)/((214-0x82))==51 do d=(2239710)while(100-0x60)<r do d-= d l=e[M];break end while 726==(d)/((-0x6a+3191))do l=e[f];break end;break;end break;end break;end while 3322==(d)/((0x60b-(1721-0x37f)))do d=(13586736)while(-0x67+111)>=r do d-= d d=(3482144)while(0x2e2/123)>=r do d-= d t[e[h]]=o[e[D]];break;end while(d)/((0xae9-1409))==2516 do d=(1596994)while r>(0x284/(189+-0x61))do d-= d v[e[c]]=o[e[O]];break end while(d)/((739920/0xf0))==518 do o[e[U]]=o[e[_]][e[S]];break end;break;end break;end while(d)/((7637-0xf05))==3583 do d=(2486701)while r<=(93+-0x54)do d-= d do return end;break;end while(d)/((0x77b-984))==2671 do d=(5115345)while(2010/0xc9)<r do d-= d o[e[x]]=(e[w]~=0);break end while(d)/((-0x7a+2699))==1985 do local e=e[U]o[e](o[e+i])break end;break;end break;end break;end break;end while 956==(d)/((530-0x12d))do d=(10914960)while(0x52+-65)>=r do d-= d d=(5043556)while r<=(-127+0x8d)do d-= d d=(1689252)while(-28+0x28)>=r do d-= d local i;local r;local d;o[e[U]]=e[h];l=l+n;e=a[l];o[e[k]]=e[f];l=l+n;e=a[l];o[e[b]]=e[M];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[h]))l=l+n;e=a[l];o[e[U]]={};l=l+n;e=a[l];o[e[b]]=t[e[w]];l=l+n;e=a[l];o[e[b]]=e[c];l=l+n;e=a[l];o[e[b]]=e[M];l=l+n;e=a[l];o[e[D]]=e[c];l=l+n;e=a[l];d=e[b]o[d]=o[d](C(o,d+n,e[_]))l=l+n;e=a[l];o[e[D]]={};l=l+n;e=a[l];o[e[U]]={};l=l+n;e=a[l];o[e[O]]=t[e[c]];l=l+n;e=a[l];o[e[O]]=e[_];l=l+n;e=a[l];o[e[x]]=e[c];l=l+n;e=a[l];o[e[O]]=e[c];l=l+n;e=a[l];d=e[x]o[d]=o[d](C(o,d+n,e[M]))l=l+n;e=a[l];o[e[D]]=t[e[c]];l=l+n;e=a[l];o[e[O]]=e[_];l=l+n;e=a[l];o[e[D]]=e[_];l=l+n;e=a[l];o[e[O]]=e[f];l=l+n;e=a[l];d=e[x]o[d]=o[d](C(o,d+n,e[c]))l=l+n;e=a[l];o[e[x]]=t[e[w]];l=l+n;e=a[l];d=e[O];r=o[e[M]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];o[e[b]]=t[e[w]];l=l+n;e=a[l];o[e[b]]=e[M];l=l+n;e=a[l];o[e[U]]=e[w];l=l+n;e=a[l];o[e[x]]=e[f];l=l+n;e=a[l];d=e[D]o[d]=o[d](C(o,d+n,e[h]))l=l+n;e=a[l];d=e[x]o[d]=o[d](C(o,d+n,e[h]))l=l+n;e=a[l];d=e[k];r=o[e[f]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[k]]=t[e[M]];l=l+n;e=a[l];o[e[x]]=o[e[_]][e[u]];l=l+n;e=a[l];d=e[x]o[d]=o[d](C(o,d+n,e[M]))l=l+n;e=a[l];o[e[O]]=o[e[c]][e[B]];l=l+n;e=a[l];o[e[x]]=e[c];l=l+n;e=a[l];r=e[h];i=o[r]for e=r+1,e[s]do i=i..o[e];end;o[e[k]]=i;l=l+n;e=a[l];o[e[O]][o[e[h]]]=o[e[u]];l=l+n;e=a[l];o[e[b]]=t[e[f]];l=l+n;e=a[l];o[e[D]]=e[w];l=l+n;e=a[l];o[e[x]]=e[w];l=l+n;e=a[l];o[e[D]]=e[w];l=l+n;e=a[l];d=e[U]o[d]=o[d](C(o,d+n,e[f]))l=l+n;e=a[l];o[e[k]]=t[e[w]];l=l+n;e=a[l];o[e[D]]=e[w];l=l+n;e=a[l];o[e[O]]=e[c];l=l+n;e=a[l];o[e[x]]=e[M];l=l+n;e=a[l];d=e[x]o[d]=o[d](C(o,d+n,e[c]))l=l+n;e=a[l];o[e[x]]=t[e[f]];l=l+n;e=a[l];o[e[U]]=o[e[h]][e[s]];l=l+n;e=a[l];o[e[k]]=o[e[f]][e[P]];l=l+n;e=a[l];o[e[b]]=o[e[h]][e[j]];l=l+n;e=a[l];o[e[b]]=e[h];l=l+n;e=a[l];o[e[b]]=t[e[c]];l=l+n;e=a[l];o[e[x]]=e[_];l=l+n;e=a[l];o[e[x]]=e[h];l=l+n;e=a[l];o[e[b]]=e[h];l=l+n;e=a[l];d=e[D]o[d]=o[d](C(o,d+n,e[_]))l=l+n;e=a[l];o[e[b]]=o[e[w]];l=l+n;e=a[l];o[e[b]]=e[w];l=l+n;e=a[l];o[e[D]]=t[e[_]];l=l+n;e=a[l];o[e[k]]=e[_];l=l+n;e=a[l];o[e[O]]=e[h];l=l+n;e=a[l];o[e[b]]=e[_];l=l+n;e=a[l];d=e[k]o[d]=o[d](C(o,d+n,e[_]))l=l+n;e=a[l];o[e[k]]=t[e[w]];l=l+n;e=a[l];o[e[O]]=o[e[M]][e[P]];l=l+n;e=a[l];o[e[k]]=e[M];l=l+n;e=a[l];r=e[_];i=o[r]for e=r+1,e[j]do i=i..o[e];end;o[e[O]]=i;l=l+n;e=a[l];o[e[O]][o[e[_]]]=o[e[B]];l=l+n;e=a[l];o[e[U]]=t[e[c]];l=l+n;e=a[l];o[e[k]]=e[h];l=l+n;e=a[l];o[e[x]]=e[f];l=l+n;e=a[l];o[e[x]]=e[w];l=l+n;e=a[l];d=e[k]o[d]=o[d](C(o,d+n,e[h]))l=l+n;e=a[l];o[e[x]]=t[e[w]];l=l+n;e=a[l];o[e[U]]=e[f];l=l+n;e=a[l];o[e[k]]=e[w];l=l+n;e=a[l];o[e[k]]=e[M];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[w]))break;end while(d)/(((0x295bd/85)-1037))==1767 do d=(7092206)while(0x76+-105)<r do d-= d o[e[k]]=o[e[c]]%e[P];break end while 3971==(d)/((1871+-0x55))do o[e[b]]=t[e[w]];break end;break;end break;end while 2537==(d)/((0xf9e-2010))do d=(2705216)while(0x3cf/65)>=r do d-= d local l=e[U];local d=o[l];for e=l+1,e[w]do Y(d,o[e])end;break;end while 2752==(d)/((0x7f8-1057))do d=(1029554)while r>(0x5c0/92)do d-= d local d;o[e[b]]=t[e[w]];l=l+n;e=a[l];o[e[b]]=t[e[h]];l=l+n;e=a[l];o[e[x]]=e[w];l=l+n;e=a[l];o[e[U]]=e[_];l=l+n;e=a[l];o[e[x]]=e[h];l=l+n;e=a[l];d=e[b]o[d]=o[d](C(o,d+n,e[f]))l=l+n;e=a[l];o[e[b]]=o[e[M]][o[e[S]]];l=l+n;e=a[l];d=e[k]o[d]=o[d](o[d+i])l=l+n;e=a[l];o[e[D]]=o[e[c]];l=l+n;e=a[l];l=e[h];break end while(d)/(((0x27a29c0/136)/0xa8))==566 do if(o[e[U]]~=e[j])then l=l+i;else l=e[h];end;break end;break;end break;end break;end while 3560==(d)/((0x1849-3151))do d=(655270)while(0x5d-(-0x3f+136))>=r do d-= d d=(3222723)while((355-0xe2)-0x6f)>=r do d-= d if(o[e[D]]~=o[e[S]])then l=l+i;else l=e[h];end;break;end while(d)/((0x3ef51/187))==2337 do d=(9138776)while r>(-0x31+68)do d-= d local v;local r;local s;local d;o[e[b]]=t[e[w]];l=l+n;e=a[l];o[e[b]]=o[e[c]][e[S]];l=l+n;e=a[l];d=e[U];s=o[e[h]];o[d+1]=s;o[d]=s[e[P]];l=l+n;e=a[l];o[e[k]]=o[e[f]];l=l+n;e=a[l];o[e[x]]=o[e[c]];l=l+n;e=a[l];d=e[b]o[d]=o[d](C(o,d+n,e[c]))l=l+n;e=a[l];d=e[b];s=o[e[c]];o[d+1]=s;o[d]=s[e[B]];l=l+n;e=a[l];d=e[k]o[d]=o[d](o[d+i])l=l+n;e=a[l];r={o,e};r[i][r[N][D]]=r[n][r[N][P]]+r[i][r[N][f]];l=l+n;e=a[l];o[e[k]]=o[e[M]]%e[j];l=l+n;e=a[l];d=e[k]o[d]=o[d](o[d+i])l=l+n;e=a[l];s=e[_];v=o[s]for e=s+1,e[u]do v=v..o[e];end;o[e[b]]=v;l=l+n;e=a[l];r={o,e};r[i][r[N][O]]=r[n][r[N][j]]+r[i][r[N][f]];l=l+n;e=a[l];o[e[D]]=o[e[f]]%e[B];break end while 2456==(d)/((0x1d2f-3750))do o[e[O]]=v[e[M]];break end;break;end break;end while 814==(d)/((87745/0x6d))do d=(1729880)while(-33+0x36)>=r do d-= d o[e[x]]=t[e[_]];break;end while(d)/((0x610-819))==2360 do d=(5323079)while(2750/0x7d)<r do d-= d o[e[U]]=(e[w]~=0);l=l+i;break end while 1739==(d)/((-52+(-80+0xc79)))do do return o[e[b]]end break end;break;end break;end break;end break;end break;end while(d)/((0x3c7c2/157))==2816 do d=(5086080)while(0x7e+-91)>=r do d-= d d=(7821863)while r<=(2262/0x4e)do d-= d d=(1957744)while r<=(105+-0x4f)do d-= d d=(783156)while(0x1500/224)>=r do d-= d if o[e[k]]then l=l+n;else l=e[h];end;break;end while(d)/((2116+-0x16))==374 do d=(7873452)while(400/0x10)<r do d-= d local e={o,e};e[i][e[N][x]]=e[n][e[N][u]]+e[i][e[N][c]];break end while(d)/(((315652/0x2e)-0xd82))==2313 do local d=e[O];local l=o[e[f]];o[d+1]=l;o[d]=l[e[S]];break end;break;end break;end while(d)/((6698-0xd3f))==592 do d=(231504)while(0x73-88)>=r do d-= d local e={o,e};e[n][e[N][k]]=e[N][u]+e[N][h];break;end while(d)/((-0x64+184))==2756 do d=(2389904)while r>(0xa4-136)do d-= d if(o[e[k]]~=o[e[B]])then l=l+i;else l=e[h];end;break end while(d)/(((0x74b-956)+-0x61))==2936 do o[e[O]][o[e[M]]]=o[e[u]];break end;break;end break;end break;end while 2557==(d)/(((0x192a-3266)+-0x75))do d=(7403448)while(0x88-104)>=r do d-= d d=(13788768)while(0x79e/65)>=r do d-= d local e={o,e};e[n][e[N][b]]=e[N][S]+e[N][h];break;end while 3808==(d)/((0x1cc4-3743))do d=(8731744)while(0x1d10/240)<r do d-= d local d;o[e[b]]=e[f];l=l+n;e=a[l];o[e[x]]=e[c];l=l+n;e=a[l];o[e[U]]=e[_];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[h]))l=l+n;e=a[l];if o[e[O]]then l=l+n;else l=e[_];end;break end while(d)/((746368/0xc4))==2293 do local d=e[x];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[_];o[d+3]=n;end elseif(n>=o[d+1])then l=e[h];o[d+3]=n;end break end;break;end break;end while(d)/((-0x43+2446))==3112 do d=(12500040)while r<=(6204/0xbc)do d-= d t[e[f]]=o[e[b]];l=l+n;e=a[l];o[e[x]]={};l=l+n;e=a[l];o[e[k]]={};l=l+n;e=a[l];t[e[_]]=o[e[x]];l=l+n;e=a[l];o[e[x]]=t[e[w]];l=l+n;e=a[l];if(o[e[O]]~=e[P])then l=l+i;else l=e[f];end;break;end while(d)/((0xd03+-96))==3864 do d=(1679872)while(0xaa/5)<r do d-= d o[e[b]]=v[e[_]];l=l+n;e=a[l];o[e[U]]=#o[e[c]];l=l+n;e=a[l];v[e[f]]=o[e[k]];l=l+n;e=a[l];o[e[b]]=v[e[f]];l=l+n;e=a[l];o[e[x]]=#o[e[M]];l=l+n;e=a[l];v[e[f]]=o[e[k]];l=l+n;e=a[l];do return end;break end while 3281==(d)/((1065-(0x4972/34)))do local d;o[e[b]]=e[h];l=l+n;e=a[l];o[e[D]]=e[_];l=l+n;e=a[l];o[e[x]]=e[c];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[c]))l=l+n;e=a[l];if not o[e[b]]then l=l+i;else l=e[w];end;break end;break;end break;end break;end break;end while 2880==(d)/((-16+(0x33c5a/119)))do d=(9644050)while(125-0x54)>=r do d-= d d=(5481756)while(-0x76+156)>=r do d-= d d=(2609536)while r<=((-82+0xc8)+-82)do d-= d local r;local d;o[e[x]]=t[e[M]];l=l+n;e=a[l];d=e[k];r=o[e[w]];o[d+1]=r;o[d]=r[e[u]];l=l+n;e=a[l];o[e[U]]=e[c];l=l+n;e=a[l];d=e[x]o[d]=o[d](C(o,d+n,e[c]))l=l+n;e=a[l];d=e[O];r=o[e[w]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];o[e[b]]=o[e[w]];l=l+n;e=a[l];d=e[b]o[d]=o[d](C(o,d+n,e[h]))l=l+n;e=a[l];o[e[x]]={};l=l+n;e=a[l];o[e[U]]=t[e[c]];l=l+n;e=a[l];o[e[U]]=e[M];break;end while 2432==(d)/((0x87c-1099))do d=(6867804)while r>(0xb2-141)do d-= d local d;local r;o[e[U]]=t[e[f]];l=l+n;e=a[l];o[e[U]]=e[c];l=l+n;e=a[l];o[e[b]]=e[w];l=l+n;e=a[l];r=e[h];d=o[r]for e=r+1,e[u]do d=d..o[e];end;o[e[x]]=d;l=l+n;e=a[l];if not o[e[U]]then l=l+i;else l=e[h];end;break end while 3628==(d)/((-59+0x7a0))do v[e[w]]=o[e[b]];break end;break;end break;end while(d)/((2324+-0x38))==2417 do d=(730246)while r<=(0x63+-60)do d-= d if o[e[O]]then l=l+n;else l=e[c];end;break;end while(d)/((1820+-0x49))==418 do d=(2921536)while r>(-0x22+74)do d-= d if not o[e[O]]then l=l+i;else l=e[f];end;break end while 1528==(d)/((0x663a8/219))do local d;o[e[U]]=e[M];l=l+n;e=a[l];d=e[D]o[d]=o[d](o[d+i])l=l+n;e=a[l];o[e[x]]=o[e[w]][e[B]];l=l+n;e=a[l];o[e[O]]=t[e[M]];l=l+n;e=a[l];if o[e[x]]then l=l+n;else l=e[_];end;break end;break;end break;end break;end while(d)/((0x983+-30))==4010 do d=(7399480)while r<=(0x2af8/250)do d-= d d=(528632)while r<=(0x26e2/237)do d-= d local r;local d;o[e[x]]=t[e[h]];l=l+n;e=a[l];o[e[x]]=t[e[_]];l=l+n;e=a[l];o[e[b]]=e[c];l=l+n;e=a[l];o[e[O]]=e[M];l=l+n;e=a[l];o[e[D]]=e[f];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[_]))l=l+n;e=a[l];o[e[U]]=o[e[c]][o[e[S]]];l=l+n;e=a[l];d=e[D]o[d]=o[d](o[d+i])l=l+n;e=a[l];r=o[e[P]];if not r then l=l+i;else o[e[x]]=r;l=e[M];end;break;end while(d)/((2437-0x4d9))==442 do d=(4798836)while r>(5461/0x7f)do d-= d local e={o,e};e[i][e[N][O]]=e[n][e[N][S]]+e[i][e[N][M]];break end while(d)/((0x99522/251))==1918 do o[e[D]][o[e[f]]]=o[e[s]];break end;break;end break;end while 2680==(d)/((5567-0xaf6))do d=(2915640)while r<=(109-0x3f)do d-= d d=(383724)while(6570/0x92)<r do d-= d if(o[e[x]]==o[e[s]])then l=l+i;else l=e[w];end;break end while(d)/((0x7c18/152))==1836 do o[e[U]][e[c]]=o[e[S]];break end;break;end while 2340==(d)/((0x515+-55))do d=(7248636)while(0x23fc/196)<r do d-= d local d=e[b];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[_];else o[d+3]=n;end elseif(n<o[d+1])then l=e[M];else o[d+3]=n;end break end while 2214==(d)/((3320+-0x2e))do local e=e[x]o[e]=o[e](o[e+i])break end;break;end break;end break;end break;end break;end break;end while(d)/((0x1ec9-4004))==3758 do d=(1595580)while((27221/0xa3)+-94)>=r do d-= d d=(4086736)while(0xa4+-104)>=r do d-= d d=(185955)while r<=(165-0x6f)do d-= d d=(7158816)while r<=(163+(-113+0x1))do d-= d d=(6686963)while r<=(163-0x72)do d-= d o[e[O]]=e[f];break;end while 1723==(d)/((7823-0xf66))do d=(8464068)while r>(11900/0xee)do d-= d if(o[e[b]]==o[e[j]])then l=l+i;else l=e[c];end;break end while 2876==(d)/(((-0x1c+-6)+2977))do local d;o[e[O]]=e[c];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[h]))l=l+n;e=a[l];o[e[U]]=t[e[M]];l=l+n;e=a[l];o[e[k]]=e[M];l=l+n;e=a[l];o[e[k]]=e[_];l=l+n;e=a[l];o[e[D]]=e[h];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[w]))l=l+n;e=a[l];o[e[b]][o[e[h]]]=o[e[B]];l=l+n;e=a[l];o[e[x]]=t[e[c]];l=l+n;e=a[l];if o[e[k]]then l=l+n;else l=e[f];end;break end;break;end break;end while 3551==(d)/((4133-0x845))do d=(8110720)while r<=(0x5b0/28)do d-= d o[e[D]]={};break;end while 3680==(d)/((0x40920/(18240/0x98)))do d=(554184)while r>((1917/0x9)-0xa0)do d-= d o[e[U]]=o[e[M]];break end while 537==(d)/((1055+(-0x75e/82)))do o[e[O]]=m(g[e[h]],nil,t);break end;break;end break;end break;end while 539==(d)/((-28+0x175))do d=(628830)while((21385/0xeb)+-34)>=r do d-= d d=(2706016)while r<=(123+(-0x35a8/202))do d-= d o[e[O]]=#o[e[w]];break;end while 824==(d)/((515588/0x9d))do d=(206632)while r>(9464/0xa9)do d-= d local e=e[D]o[e]=o[e](o[e+i])break end while 1123==(d)/((0x19f-(0x771c/132)))do local d;o[e[x]][o[e[h]]]=o[e[B]];l=l+n;e=a[l];o[e[x]]=t[e[f]];l=l+n;e=a[l];o[e[O]]=e[f];l=l+n;e=a[l];o[e[b]]=e[f];l=l+n;e=a[l];o[e[U]]=e[c];l=l+n;e=a[l];d=e[x]o[d]=o[d](C(o,d+n,e[w]))l=l+n;e=a[l];o[e[x]]=t[e[h]];l=l+n;e=a[l];o[e[U]]=e[h];l=l+n;e=a[l];d=e[D]o[d]=o[d](o[d+i])l=l+n;e=a[l];o[e[D]][o[e[M]]]=o[e[s]];break end;break;end break;end while(d)/((0x12a3-2442))==270 do d=(496000)while r<=(14094/0xf3)do d-= d do return o[e[b]]end break;end while(d)/((0xe5980/237))==125 do d=(9088128)while((390-0xf5)+-0x56)<r do d-= d o[e[x]]=o[e[h]]-o[e[u]];break end while 2352==(d)/((-94+0xf76))do local r;local d;o[e[O]]=t[e[c]];l=l+n;e=a[l];o[e[b]]=t[e[M]];l=l+n;e=a[l];o[e[x]]=e[c];l=l+n;e=a[l];o[e[O]]=e[w];l=l+n;e=a[l];o[e[D]]=e[h];l=l+n;e=a[l];d=e[D]o[d]=o[d](C(o,d+n,e[_]))l=l+n;e=a[l];o[e[x]]=o[e[c]][o[e[u]]];l=l+n;e=a[l];d=e[x]o[d]=o[d](o[d+i])l=l+n;e=a[l];r=o[e[P]];if not r then l=l+i;else o[e[D]]=r;l=e[c];end;break end;break;end break;end break;end break;end while(d)/((0x66d+-78))==2608 do d=(3980432)while r<=(0x3456/203)do d-= d d=(2614820)while r<=(-87+0x96)do d-= d d=(971425)while r<=(0x356/14)do d-= d local _;local r;local d;o[e[O]]=t[e[h]];l=l+n;e=a[l];d=e[k];r=o[e[f]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];o[e[O]]=e[c];l=l+n;e=a[l];d=e[U]o[d]=o[d](C(o,d+n,e[c]))l=l+n;e=a[l];o[e[b]]=o[e[M]][e[S]];l=l+n;e=a[l];o[e[U]]=o[e[c]][e[j]];l=l+n;e=a[l];d=e[O]o[d]=o[d](o[d+i])l=l+n;e=a[l];r=e[w];_=o[r]for e=r+1,e[S]do _=_..o[e];end;o[e[x]]=_;l=l+n;e=a[l];o[e[k]][e[c]]=o[e[S]];l=l+n;e=a[l];o[e[D]][o[e[w]]]=o[e[P]];break;end while 1525==(d)/((747+-0x6e))do d=(5311536)while(159-0x61)<r do d-= d o[e[x]][e[_]]=o[e[B]];break end while(d)/((5681-0xb57))==1912 do o[e[D]]=(e[h]~=0);l=l+i;break end;break;end break;end while 2938==(d)/((-0x49+963))do d=(5549420)while((204+-0x18)-116)>=r do d-= d local d;o[e[x]]={};l=l+n;e=a[l];o[e[b]][e[h]]=o[e[P]];l=l+n;e=a[l];o[e[k]][e[M]]=o[e[u]];l=l+n;e=a[l];o[e[b]]=t[e[_]];l=l+n;e=a[l];o[e[k]]=e[M];l=l+n;e=a[l];o[e[U]]=e[M];l=l+n;e=a[l];o[e[O]]=e[h];l=l+n;e=a[l];d=e[x]o[d]=o[d](C(o,d+n,e[w]))l=l+n;e=a[l];o[e[U]][e[_]]=o[e[S]];l=l+n;e=a[l];o[e[U]][e[w]]=o[e[s]];break;end while 1894==(d)/(((-0x259e/214)+2975))do d=(4198040)while(0xf1-176)<r do d-= d local i;local r;local d;o[e[k]]=e[w];l=l+n;e=a[l];o[e[O]]=e[h];l=l+n;e=a[l];o[e[U]]=#o[e[h]];l=l+n;e=a[l];o[e[U]]=e[w];l=l+n;e=a[l];d=e[x];r=o[d]i=o[d+2];if(i>0)then if(r>o[d+1])then l=e[c];else o[d+3]=r;end elseif(r<o[d+1])then l=e[c];else o[d+3]=r;end break end while(d)/((0x102a+-78))==1034 do o[e[k]]=o[e[_]][o[e[u]]];break end;break;end break;end break;end while 2578==(d)/((3153-0x649))do d=(2100858)while r<=(166-0x61)do d-= d d=(15238800)while(98+-0x1f)>=r do d-= d local d;o[e[D]]=e[h];l=l+n;e=a[l];o[e[U]]=e[h];l=l+n;e=a[l];o[e[O]]=e[_];l=l+n;e=a[l];d=e[b]o[d]=o[d](C(o,d+n,e[M]))l=l+n;e=a[l];if not o[e[x]]then l=l+i;else l=e[h];end;break;end while 3984==(d)/((0x1e5f-3950))do d=(959424)while(0x3c4c/227)<r do d-= d o[e[D]]={};break end while(d)/((-52+0x164))==3156 do do return end;break end;break;end break;end while 2078==(d)/((0x3492f/213))do d=(250425)while(179+-0x6c)>=r do d-= d d=(878199)while r>(2870/0x29)do d-= d local d;o[e[U]]=e[M];l=l+n;e=a[l];o[e[x]]=e[M];l=l+n;e=a[l];o[e[k]]=e[h];l=l+n;e=a[l];d=e[b]o[d]=o[d](C(o,d+n,e[_]))l=l+n;e=a[l];o[e[x]]={};l=l+n;e=a[l];o[e[U]]=t[e[c]];l=l+n;e=a[l];o[e[O]]=e[c];l=l+n;e=a[l];o[e[U]]=e[c];l=l+n;e=a[l];o[e[x]]=e[_];l=l+n;e=a[l];d=e[x]o[d]=o[d](C(o,d+n,e[_]))break end while(d)/((0x1fdb-4108))==217 do local d=e[c];local l=o[d]for e=d+1,e[S]do l=l..o[e];end;o[e[b]]=l;break end;break;end while 159==(d)/((0x675+-78))do d=(1038015)while(0x2a78/(38505/0xff))<r do d-= d local l=e[k]o[l]=o[l](C(o,l+n,e[f]))break end while 2563==(d)/((0x36e-473))do o[e[x]]=o[e[w]]%e[s];break end;break;end break;end break;end break;end break;end while 1740==(d)/((-88+0x3ed))do d=(3138570)while r<=(-17+0x66)do d-= d d=(2714560)while(255-0xb0)>=r do d-= d d=(3995460)while((0x1c9-282)+-0x63)>=r do d-= d d=(1020036)while(-40+0x72)>=r do d-= d local l=e[O];local d=o[l];for e=l+1,e[w]do Y(d,o[e])end;break;end while(d)/((0x1013-2079))==501 do d=(6609530)while r>(0x8d+-66)do d-= d o[e[x]]=o[e[f]];break end while(d)/((-35+0x685))==4045 do o[e[x]]=(e[_]~=0);break end;break;end break;end while(d)/((218799/0xa1))==2940 do d=(7320863)while(184-0x6b)>=r do d-= d o[e[b]]=v[e[c]];break;end while 3559==(d)/((154275/0x4b))do d=(4828064)while(0x74+-38)<r do d-= d local l=e[k]o[l]=o[l](C(o,l+n,e[f]))break end while 1256==(d)/((7710-0xf1a))do local d;o[e[D]]=e[_];l=l+n;e=a[l];o[e[k]]=e[h];l=l+n;e=a[l];o[e[b]]=e[f];l=l+n;e=a[l];d=e[D]o[d]=o[d](C(o,d+n,e[w]))l=l+n;e=a[l];if o[e[U]]then l=l+n;else l=e[c];end;break end;break;end break;end break;end while(d)/((8104-0x1010))==680 do d=(5486880)while r<=(280-0xc6)do d-= d d=(730380)while(239-0x9f)>=r do d-= d local d=e[k];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[_];o[d+3]=n;end elseif(n>=o[d+1])then l=e[h];o[d+3]=n;end break;end while(d)/((299+-0x11))==2590 do d=(333245)while r>(259-0xb2)do d-= d local r;local d;o[e[b]]=t[e[_]];l=l+n;e=a[l];o[e[U]]=t[e[f]];l=l+n;e=a[l];o[e[x]]=e[c];l=l+n;e=a[l];o[e[k]]=e[M];l=l+n;e=a[l];o[e[k]]=e[f];l=l+n;e=a[l];d=e[b]o[d]=o[d](C(o,d+n,e[c]))l=l+n;e=a[l];o[e[U]]=o[e[w]][o[e[P]]];l=l+n;e=a[l];d=e[x]o[d]=o[d](o[d+i])l=l+n;e=a[l];r=o[e[P]];if not r then l=l+i;else o[e[D]]=r;l=e[c];end;break end while 803==(d)/(((-48-0x6)+0x1d5))do local d=e[O];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[h];else o[d+3]=n;end elseif(n<o[d+1])then l=e[c];else o[d+3]=n;end break end;break;end break;end while(d)/((0x55488/164))==2576 do d=(970785)while(-0x41+148)>=r do d-= d o[e[D]]=#o[e[c]];break;end while(d)/((0x39e-521))==2397 do d=(275940)while r>(19824/0xec)do d-= d o[e[U]]=o[e[w]][o[e[S]]];break end while 219==(d)/((1353+-0x5d))do t[e[f]]=o[e[D]];break end;break;end break;end break;end break;end while(d)/((313470/0x51))==811 do d=(1668995)while r<=(1638/0x12)do d-= d d=(4546712)while(-76+0xa4)>=r do d-= d d=(78298)while(18920/0xdc)>=r do d-= d local x=g[e[f]];local r;local d={};r=Q({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[P]do l=l+i;local e=a[l];if e[(-126+0x7f)]==76 then d[n-1]={o,e[f]};else d[n-1]={v,e[f]};end;L[#L+1]=d;end;o[e[b]]=m(x,r,t);break;end while(d)/((0x1c2a-3651))==22 do d=(12232900)while r>(164+-0x4d)do d-= d if(o[e[U]]~=e[P])then l=l+i;else l=e[c];end;break end while(d)/((3797+-0x48))==3284 do local e=e[x]o[e](o[e+i])break end;break;end break;end while(d)/((0xec0-1908))==2434 do d=(51460)while r<=(215-0x7e)do d-= d o[e[D]]=o[e[_]]-o[e[P]];break;end while(d)/((950-0x217))==124 do d=(1099492)while((525-0x135)-0x7e)<r do d-= d o[e[b]]=o[e[h]][e[P]];break end while(d)/((-0x5a+1792))==646 do local d=e[D];local l=o[e[_]];o[d+1]=l;o[d]=l[e[s]];break end;break;end break;end break;end while(d)/((0xcb6+-99))==529 do d=(463740)while r<=(9400/0x64)do d-= d d=(11565112)while r<=(0x87+-43)do d-= d local d=e[M];local l=o[d]for e=d+1,e[s]do l=l..o[e];end;o[e[O]]=l;break;end while(d)/((0xa9204/190))==3172 do d=(10494480)while r>((0x8543-17096)/0xb7)do d-= d local d;o[e[k]]=e[h];l=l+n;e=a[l];o[e[U]]=e[h];l=l+n;e=a[l];o[e[U]]=e[c];l=l+n;e=a[l];d=e[D]o[d]=o[d](C(o,d+n,e[c]))l=l+n;e=a[l];if o[e[k]]then l=l+n;else l=e[_];end;break end while(d)/((6105-0xc26))==3504 do if not o[e[k]]then l=l+i;else l=e[f];end;break end;break;end break;end while(d)/((0xe00-1814))==262 do d=(5481033)while(14400/0x96)>=r do d-= d d=(1727344)while r>(6745/0x47)do d-= d local r;local d;o[e[D]]=(e[M]~=0);l=l+n;e=a[l];o[e[U]]=o[e[f]];l=l+n;e=a[l];o[e[U]]=t[e[w]];l=l+n;e=a[l];d=e[U]o[d]=o[d](o[d+i])l=l+n;e=a[l];r=o[e[u]];if not r then l=l+i;else o[e[b]]=r;l=e[M];end;break end while(d)/((192948/0x54))==752 do local d;o[e[U]]=e[M];l=l+n;e=a[l];o[e[x]]=e[c];l=l+n;e=a[l];o[e[D]]=e[_];l=l+n;e=a[l];d=e[x]o[d]=o[d](C(o,d+n,e[M]))l=l+n;e=a[l];if not o[e[U]]then l=l+i;else l=e[M];end;break end;break;end while(d)/((374142/0xfe))==3721 do d=(5656326)while(317-0xdc)<r do d-= d local d=o[e[u]];if not d then l=l+i;else o[e[x]]=d;l=e[w];end;break end while(d)/((6936-0xdb6))==1651 do local x=g[e[w]];local r;local d={};r=Q({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[s]do l=l+i;local e=a[l];if e[(0x79-120)]==76 then d[n-1]={o,e[f]};else d[n-1]={v,e[h]};end;L[#L+1]=d;end;o[e[k]]=m(x,r,t);break end;break;end break;end break;end break;end break;end break;end l+= i end;end);end;return m(A(),{},z())()end)_msec({[(377-0xd5)]='\115\116'..(function(e)return(e and'دضضضسآټڪئض')or'\114\105'or'\120\58'end)((0x19+-20)==(-0x49+79))..'\110g',["جڪكؠآآضض"]='\108\100'..(function(e)return(e and'ؠحححڪؠكټج؃حجج')or'\101\120'or'\119\111'end)((73+(-0x60+28))==(0x1a+(0x7-27)))..'\112',["دضضسؠضڪؠزؠكن"]=(function(e)return(e and'قؠ؃؃؃دزدسڝؠجزد؃جضڪئ')and'\98\121'or'\100\120'end)((-0x3f+68)==(-90+0x5f))..'\116\101',["سنض؃آضڝضڪددقدټ"]='\99'..(function(e)return(e and'حڝقكضجآحنڪ؃ضددضد')and'\90\19\157'or'\104\97'end)((60+-0x37)==(-30+(0x1b75/213)))..'\114',[(0x4ec-(1460-0x2ff))]='\116\97'..(function(e)return(e and'س؃ضننقسجټ')and'\64\113'or'\98\108'end)(((131-0x4f)-46)==(105-0x64))..'\101',["؃قآسجسسزس"]=(function(e)return(e and'ټقككآضح؃ضد')or'\115\117'or'\78\107'end)((52+-0x31)==(868/0x1c))..'\98',["ئسجحضڝضسددسؠڝجټئڪ"]='\99\111'..(function(e)return(e and'دسڝضكجسنس؃نكؠجآ')and'\110\99'or'\110\105\103\97'end)((3596/(6032/0x34))==(0x89-106))..'\97\116',[(0x582-724)]=(function(e,l)return(e and'آڝزسجننسدسك')and'\48\159\158\188\10'or'\109\97'end)((97-0x5c)==((0x6abc/138)/33))..'\116\104',[(0xac5-1429)]=(function(l,e)return((0x37-50)==(0x39/19)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["ئضڝدقججڪجدححنجككآآ"]='\105\110'..(function(e,l)return(e and'جئجدكدټآسڝضقؠڪسڝضټټ')and'\90\115\138\115\15'or'\115\101'end)((0x3c/(0x5d+-81))==(0x1113/141))..'\114\116',["حڪنؠكسڝحئ؃"]='\117\110'..(function(e,l)return(e and'ڝن؃دحقضؠټندضسج؃ن؃حؠ')or'\112\97'or'\20\38\154'end)((0x2a3/135)==(54+(-5106/0xde)))..'\99\107',["ؠس؃دئټززضجآحڝجحټجج"]='\115\101'..(function(e)return(e and'ټ؃حزجقزحجنجقنضجس')and'\110\112\99\104'or'\108\101'end)((0x6e-105)==(-56+0x57))..'\99\116',["سڪټحجسؠضجقآ"]='\116\111\110'..(function(e,l)return(e and'نضټؠضضؠنقضضټحقزټآسڝ')and'\117\109\98'or'\100\97\120\122'end)((33-(0x8b-111))==(0x2e4/148))..'\101\114'},{["ن؃آ؃؃ټكڝضضحس؃آن"]=((getfenv))},((getfenv))()) end)()


