if game.PlaceId == 6429911702 then -- Masters Difficulty Chart Obby
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/MastersDifficultyChartObby"))()

    elseif game.PlaceId == 8884334497 then -- Mining Clicker Simulator
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/MiningClickerSimulator"))()

    elseif game.PlaceId == 2537430692 then -- Jenga
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/Jenga"))()

    elseif game.PlaceId == 10347946161 then -- Rat Washing Tycoon
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/RatWashingTycoon"))()

    elseif game.PlaceId == 8674186618 then -- Crate Opening Incremental
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/CrateOpeningIncremental"))()

    elseif game.PlaceId == 10676523834 then -- Racing Rocket
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/RacingRocket"))()

    elseif game.PlaceId == 537413528 then -- Build A Boat For Treasure
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/BuildABoatForTreasure"))()

    elseif game.PlaceId == 9992339729 then -- Longest Answer Wins
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/LongestAnswerWins"))()

    else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/Universal"))()
end
wait()
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local z=o["ضجضؠضڪضن"];local R=l[e[(0x2c6+-60)]][e["سنآق؃ڝڪ؃حسؠقڝآزڝضدك"]];local D=(-0x40+68)/(0x1c8/((0x256-312)+-0x3a))local x=((49350/(-102+0x151))/105)-(69+-0x44)local y=l[e[(205+-0x25)]][e["ؠ؃حسټزج؃كجټڝڪجڪقئن"]];local j=(((334-0xd3)-104)/19)+(82-0x50)local f=l[e[(-0x4b+(0x54f-722))]][e["ڪنضحدزؠقكټضآن"]]local n=(494/0xf7)-(((38512/(0x24b-355))-93)-0x48)local s=(652/(((0xa10c-(3675166/0xb2))-10312)/0x3f))local u=((20250/((6341/0x11)-223))-131)local S=(856/((-0xa0-(-1292/0x26))+340))local v=(((0xe05-(-0x5d+1923))-891)/0xd9)local B=(((-97+(-83+0x6ca))/0x26)-0x25)local P=((((-0xd84+1686)+-45)/0x6b)+0x15)local c=((-122+(36464/(0x1804/29)))+-48)local _=(240/(0x3408/((0x20a-321)+-90)))local h=((0x462/(2040/(11400/0xbe)))-31)local M=((0x4af0/(29392/(27388/(0x8cf0/220))))+-0x6b)local O=(((9118/(-52+0x95))+-53)-39)local w=((7020/(-44+(0x14f-213)))-0x58)local k=((0xb84/(5494/(164-0x7b)))-0x13)local i=(((-209715/(0x75b7/245))/31)+58)local b=(0x51-(18720/(((-102+-0x2)+415)+-71)))local t=((((-1728/0x90)-13)+94)/0x17)local N=((0x85+(-6594/(16956/0x6c)))-0x58)local U=((0x1f32/((-0x38+208)-86))-118)local Q=e[(2661-(2743-0x573))];local G=l[e[(4032/0x18)]][e["ڝټڝق؃سټجقئڝندئټ"]];local K=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('ڝضقحسڪد؃')..'\109\101'..('\116\97'or'قؠڪقئسحز')..e[(15174/0x1b)]];local V=l[e[(-0x5b+653)]][e["سئسدددآؠدټټ"]];local L=(-99+0x65)-(34+((0xfd2/150)-59))local m=(0x74-((0x259-319)-0xa8))-(0x1ba/221)local Y=l[e[(-0x35+221)]][e["حټكآحدئسؠندآآټكآن"]];local d=function(e,l)return e..l end local p=(101-0x61)*((-77+(0x9a+-51))+-22)local W=l[e["ئسضجآن؃دنضضڪئئڪټټق"]];local r=(0x1c-26)*(338-(-57+(561-0x126)))local J=(2099-0x433)*(((0x11fd8+-32)/0xba)/198)local H=((-1440/(-0x73+145))+100)local g=(((-0x4b+362)-203)-0x52)*(30/0xf)local C=l[e["دضټڪزدضنقزضح؃زؠد"]]or l[e[(68564/0x7a)]][e["دضټڪزدضنقزضح؃زؠد"]];local a=((-4788/(-0x18+87))+0x14c)local e=l[e["؃آكټدزقؠجحدحضكض؃ز"]];local A=(function(a)local r,o=2,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[a:sub(e,(function()e=r+e return e-x end)())]=(function()d=d+n return d end)()if d==(p-n)then d=""o=L break end end local d=#a while e<d+x do l.v[o]=a:sub(e,(function()e=r+e return e-x end)())o=o+n if o%D==L then o=m V(l.j,(Y((l[l.v[m]]*p)+l[l.v[n]])))end end return f(l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝؠئنجكزقؠق؃زجسزضؠئڝئججزحؠدڝدج؃زڝؠڪڝڪنټزآؠؠڝؠجټدكؠقڝقجزقسؠضڝضجئزجؠحڝحجدز؃ؠڝڝڝجڪزټؠآڝآجؠزنؠكڝكجقززؠسڝسجضزئؠجڝجسحزدؠ؃ڝ؃جڝزڪؠټڝټجآزؠؠنڝنجكزقؠزڝزجسزضټئڝئججزحؠدڝدج؃زڝؠڝ؃ڪجټزآؠآدؠضنزكؠقڝآټزآسؠضڝضجزڝحڝڪنؠحسڝنحڝڝڝجڪزټؠآڝآجؠزنؠؠټكجقززؠقدزقضزئټجڝجضحزدؠ؃ڝدض؃آڪؠڪحټجآكؠؠنڝنجنكككزڝززسزضآئڝئججزجدزؠدج؃آڝؠڪڝڪجټقآؠآجؠجنزنجقڝقجززسټضڝضجئزجؠجزحجدز؃ؠڝڝڝجڪزټؠآڝآؠؠزنؠكڝكسقززؠسڝسجضڝئؠجڝججحقدؠ؃ڝ؃جڝزئسټڝټزآزؠټنڝنئكزكدقئزجسزضؠسكئججقحؠح؃دج؃ؠدنڪڝڪجټزڪضؠڝؠئنزندكنقجززسؠسټضجئقجؠج؃حجدؠحنڝڝڝجڪزڪكآڝآئؠزنڝؠڪكجقززؠقكسجضقئؠئضجڪحزدآ؃ڝدئڝزڪآټڝټجآزؠڝآڪنجكزقؠك؃زجسقضؠضجسحجزحؠدڝحټ؃زڝآڪڝڪجحآآؠآجؠجنككؠكحقجززآ؃ضڝضقئزجڪحڝحضدزدد؃نڝجڪؠټؠڪضآجؠقنؠنئكجقؠكنسڝسجضزسدجڝجئحزدڝحڪ؃جڝزڪؠڝكټجآقؠؠنڝڝقكزقڝزڝزضسزضڪئڝئجقآحؠحئدج؃نڝؠڝدڪجټټټسؠڝؠزنزؠسقڝقئززز؃ضڝضزسسجؠحڝحججح؃ؠ؃؃ڝجڪز؃آآڝآزؠزنؠكڝكجقززؠقؠسجضؠئؠئ؃ججحزدؠ؃ڝئئڝزڪڝټڝټضآزؠؠنڝنجآزقؠزڝزجسقضؠئڝئججزحؠدڝدج؃ن؃جڪڝڪجټزقزؠڝؠجنزكؠقڝقجسزننآڪضكئزجؠحڝضڪدآټزقؠئټ؃جؠكټحآجؠزنؠټنككئجضكزجسجضزئؠسنحآڪحؠ؃نئ؃جڝزڪؠټڝئحآؠؠؠنڝنجآدكضئټڝؠؠئضؠئڝئججزحؠدڝقجئزسنڝؠڪجټزآؠڝټؠڪسجحنآضقنجنحسآحكآضد؃ڝضدحجدز؃ؠدد؃دڪزټڪآڝآؠؠزنؠكڝكجؠكزؠزحسجضنئؠئ؃ججحټدآ؃ڝ؃سڝزڝ؃ټڝټئآزؠآنڝنزؠسقؠزڝزجسآضؠض؃ئججؠئندڝدج؃ز؃جڪڝڪئټزټټآټؠجننكؠكزقجززسؠضڝقضئزجڪحڝحسدز؃آڝڝڝجحقټؠټحآجؠكنؠكڝكجككك؃سڝسسضزئآجڝججحزحټدح؃جڝؠڪؠڪئټجآزؠؠآدنجكزك؃زڝزئسزضؠئڝئججزحؠحضدج؃زڝؠڪڝڪجڪكآؠؠڝؠننزكآقڝقجززسڝضڝضجئآجؠئټحجدق؃ؠڝڝحآڪزڪئآڝآزؠزنؠكڝنضآجزؠزكسجضكئؠجڝججئزدؠ؃ڝ؃ټڝزڝضټڝټزآزټؠنڝنجنحقؠزڝزجسنضؠئڝئججزجقدڝدؠ؃زڝؠڪڝڪجټزآؠآټؠجنڝكؠقڝقجززسؠضڝضڪئزئكحڝحضدزحؠڝڝڝجڝحټؠټنآجؠټنؠكڝكجقزقسسڝسضضزئټجڝججحزدؠدن؃ج؃حڪؠڪحټجڪزؠؠنڝنڪكزكسزڝزنسزضؠئڝئجئدحؠحددج؃كڝؠڪڝڪجټزآڝؠڝؠآنزنضقڝقجززسؠسقضجئنجؠجدحججز؃ؠڝڝڝسڪزڪئآڝآنؠزنڝؠڝكجقآزؠزټسجضقئؠضدئدحزح؃؃ڝ؃ؠڝزڪؠټڝټجحكؠؠؠئنجكققؠقجزجسزكآئڝئزجزحټدڝدج؃زڝؠدڝڪجټزآؠآ؃ؠجنزكؠك؃قجززسؠضڝضجئزجؠحڝحزدز؃ؠڝڝدقڝجټؠآڝآجڪقنڝضقححټحكجضكدكټنككضج؃جكسحض؃ڝ؃جڝزدآڪجككئټدجټجكئضج؃ټؠټزجزجضؠئڝئجسسحدڪټككسحدڪڪ؃كڪئقدحټضكدآآن؃قڝقجززكزضض؃ڝټڝقڪئدحجدز؃ؠدد؃دڪزټؠآڝآضؠزنؠكڝككآڪزؠسڝسجضؠئؠئ؃ججحزدؠدجححڝزڪؠټڝټزآزؠآنڝنزؠسقؠزڝزجزضضؠض؃ئجئكجكدڝدج؃زڝآڪڝڪجټزټد؃سؠجنزكؠكزقجزقسؠضڝضجئؠضنحڝحجدزدجڝڝڝئڪزټڝڪڪآجؠزنؠنټكجققزؠقدزدضزئؠجڝجسحزدؠ؃ڝ؃كجڪڪؠټڝټجټجؠؠؠ؃نجكزقؠقجكحسزضؠئڝئڝجزحآدڝدزحسڝؠڪڝڪجڪضآؠآ؃ؠجؠكنكقڝقجززسڝضڝضجئزضؠسئحجدز؃ؠڝڝڝجڪنټؠآڝټ؃ؠزنآكڝكئقززؠسڝسجندئؠجڝججحكدؠدد؃جڝزئضټڝټجآزؠؠنڝنجكزقؠنڝزجسزضؠض؃ئججزحؠح؃دئ؃زڝؠڪڝآدټآآؠؠڝؠجټڝقڝئندحآڝزجضڝضجئزجؠئؠحجدق؃ؠڝڝڝجڪزټؠڪدټدؠزنټكڝكئقززؠسڝسكؠجئؠئحججحزدؠد؃؃جڝكڪؠټڝټؠآزؠؠنڝنئكزقؠزڝزجسڝضؠئڝئججزحؠدڝدج؃زضسڪڝڪضټزآټؠڝؠئنزكؠټ؃قجزقسؠسدضجئزجؠحڝضجدز؃ؠڝڝڝئڪزټؠآڝآجؠزنؠكڝكجققزؠسڝسجزآض؃جڝججحزضجدحآسققئؠڪجټجآزؠؠآدؠدكزقؠزڝزئسزضؠئڝئجئئحؠح؃دج؃زڝؠڪڝڪجټزحسؠڝؠجنزكټقڝقئززسؠقڝضجئزجؠج؃حجدز؃ؠڝڝڝجڪزټؠآڝآجؠزنؠكڝكئقززؠسڝسجقزئؠجڝججحقدؠ؃ڝ؃جڝزز؃ټڝټجآزئڝؠضنجكزقؠآدق؃سآڪنڝآ؃ضآڪحؠدڝدج؃زڝؠڪڝڝڝدزقضآجؠجنزكؠڝ؃ڝ؃ټئنڪجټضټئزجؠحڝجح؃ټټكزضئئ؃ڪآڝزڝجسڝضنؠنئكجقززؠنؠضضدجټنك؃ددحآدؠ؃ڝ؃جحڝټڝكنسحدڝزئؠزنجكزقؠقڪضڪ؃كآحقنجڪحكټآح؃حج؃زڝؠڪڝ؃حقححڪڪكؠحجضآكزد؃سكزج؃قڪ؃نڪ؃زس؃آسڪجك؃ؠڝڝڝججك؃آآدز؃جدڪزكض؃زڪجآټزدحسڪڝنضئټ؃جزسضجحضټڪنسضآآ؃كڝقجحزكآكآضقټؠسحسڝحسټټكنئڝجزحؠدڝزضسؠضئئئدڝدح؃حنضټسآضنسقضجآقحسؠضڝضجضزئ؃ڝټؠسضسحضڪڝؠ؃س؃دزټس؃ټؠټنؠكڝكجزڪ؃قدحزقئآزجدټجسحزدؠ؃ڝح؃ڝنؠدئڪټكآزؠؠنڝنټجآټضحنڝټق؃دئضضئججزحؠؠسقټننڪڝئنقڪټقټ؃ؠڝؠجنز؃جڪزؠؠندزڝقئضؠئزجؠحڝضڝدزټقكسضد؃ضآززټآسؠزنؠكڝكجقزؠؠآحنجندئڝجڝججحزجد؃دآنزڝآنڪ؃ټجآزؠؠ؃ڪقحكآقؠزڝزجآكزضدحؠضضق؃كححدج؃زڝؠدؠڪككڪآآآجؠجنزكؠ؃؃كدحضآئآڪضؠئزجؠحڝضڝدزټجكزئآڝڪؠڪققڪقؠڪنؠكڝكجكززدحنڪننقزحج؃ق؃حزدؠ؃ڝ؃جڝزڪؠدجدجق؃ؠڪنڝنجكزآققحجكڝڪضؠئڝئججزحؠضڝسقئزئسڝجڪجټزآؠ؃ڪټضندسنڝڪقسززسؠضڝقڪضد؃جآجحكدز؃ؠڝڝڝئزؠنؠندڪدڝڪسئنضكجقززؠنجكحدسدؠدجس؃ڪ؃حد؃ڝ؃جڝزڝئدقننټڝكزضڝآقكټقؠزڝزجزآضددټآڪكحئئؠجدك؃زڝؠڪڝحئئكجآحجؠحڝنضزقڝقجززسؠضڝضجقؠزؠ؃ټحسدز؃ؠڝڝحقڪدنجآڝآكؠزنؠكڝسدكقجز؃قټئسآڪحجڝججحزدؠ؃ڝ؃جئكحؠئڪڪكآزؠؠنڝؠؠكنضئدسآئزڝئټڝؠؠزج؃ئئڝجؠؠسآڪدآؠننسزحجآضكئئڝزنكجقجززسؠآدززحدڪجڪكسآدز؃ؠڝڝضنحڪڝسؠنئآ؃كټدڪدنكزدڝ؃ڝآآدزآئڪدكڪنسقسضجكڝڝقكزسضححزڪزنئزټ؃دټؠټققؠسسدؠڝئزقزجئټ؃نڪحزدزحڝڝؠؠقزئن؃قحجنڝسؠجزڝنؠقن؃كدضآدڝټؠؠسئزحح؃قآكض؃سزحټڪزؠآق؃جؠ؃ڝآڝسڝنټزڝسڝسجضزنآئڪ؃جنسنڝدض؃جڝزڪؠد؃نڪدآآجسجك؃ؠڝقؠزڝزجسزضؠئڝكحزززقدڝدج؃زڝؠڪڝڪجڝؠ؃ؠضجؠننزكؠقڝؠټسټجسڝزنئسڝحټڪقحڪدز؃ؠڝڝحڪټټكقسزحدټدققضحدحآدقد؃جسټضزئؠجڝضندزڪقكزضححدټؠقؠئقددڪجنڝنجكزقؠزڝزجسڝكؠزضئڝجزحؠدڝسحجؠڪڝنؠضټڝقآكزئجټڪككټسدسحزؠسؠضڝضجككزڝئق؃ضڝق؃ؠڝڝڝجڪزټؠ؃ڝدزڝزقآكڝكجقززؠسڝڪجكزقؠقكئقحزدؠ؃ڝحڝڝدؠقسضحڪڪڪكټحئدنټزضآضدڝقنكسكد؃د؃ؠحقټحزڝنكڪڝؠڪڝڪجټزآؠؠڝ؃جڪز؃نكضقجززسؠڪؠحټڝن؃حجزټسجآددڝڝڝجڪزئؠجڝڪئ؃زج؃سجحقكضزؠسڝسجزسح؃ڝسڪ؃آضزقڝسټڝؠنض؃ڝسڝسؠسزسسقنككزقؠزڝئڝضك؃ڪ؃ج؃ئس؃حؠحضدج؃زڝؠحنڪقنجضزدكآڝنزنضقڝقجزززټئجڝآؠقسآضح؃ئآټزڝجټقزڪټټؠآڝآجقح؃؃آڝ؃ضڝآڝ؃ئڪسزضزئؠجڝنسقټسسجټؠټ؃؃ڪؠټڝټجدكټڪزح؃ئؠحضئڪضجڝدسجآئڝئججزحؠدڝكجضټجؠسدڪجټزآؠؠڝؠجنزڪ؃آڝدزقكسؠضڝضجزقجڝڪقؠكسآجحڪضنڝسكحقټ؃كدضزدزټقكزضد؃دئڪز؃ضزئؠجڝقزئؠڪجكسجقټدقجحدكآحق؃ڪؠئضنكزكدزڝزجسزڪ؃حټ؃قحڪڝدنضجؠ؃زڝؠڪڝڪجټزآؠ؃ؠڝجآآكڝقڝقجززكنضددنآڝننجضحجدز؃ؠټټضڝحڪ؃ڝننننز؃ؠزكڝكجقزنؠزئجدڪنكسسسدسټڝن؃ئټدقټسڪآڪڝټجآزؠؠ؃ڝ؃؃ڪحآ؃كڝزؠضؠض؃حز؃ڝڝ؃كجؠ؃كؠزكضندضضآټزآؠؠڝدندج؃؃ڪكټكقټسڝضآزڪز؃سزئئجټحټ؃آآجڪضټڪآكزقكزكجزكحآسدجآحسدك؃ټڝنڪجټققدز؃ضآئؠجآحجدس؃ضڝحټكآنؠئنجكئزڪسسضجئججددټ؃ض؃قححټڝآڝنڝؠزنؠسڪقئقزجضسججحد؃حآدټڝئؠ؃آئآټكؠكڝزجئحج؃جزحؠدنڝڪڝحټقڪجؠ؃ندقئزكقڪسجئقدجحضحئدسڝئآئآجؠدقآققسسقسسڝضآحسحڪ؃ټڝئڝآنټنڝآدنجسڪقضجئضټئق؃آآ؃؃دڪڝڪجټزؠزقسئڝڝقدڪڪنآڪزقسؠضڝضجنقققحڝحجدز؃ؠڝڝڝجدكدؠققآڪؠزنؠكڝنڪسزحجټجنڪضقدقآزقزئض؃دنس؃جڝزڪؠټڝټجآز؃ضڪڝنجكټقؠزڝزجدسضټئؠزآحآئكڝټدك؃زڝؠڪڝنسدحڪ؃ؠڝنئ؃قآ؃كضقجززسؠ؃؃ق؃ضجكنحآئكجآدحڝڝڝجڪز؃نآضكدئ؃ڝآآحقزدؠق؃سڝسجضزضټجڝڪڝكجسؠڪټ؃ڝڝزڪؠټڝددټحززجڪټككڪئڪجنټسؠ؃سضحجححئححؠدڝدجئقئئحئؠټؠڝآڝنئزټضټجئدآسحزټسؠضڝضجنؠضنڝسن؃ئسڝآ؃؃ڝزڪزټؠآڝ؃ټ؃ڝڪسؠڝؠؠقززؠسڝسجضزآؠقټزجؠؠحح؃ڝ؃جڝز؃جټآقڪئټ؃آنټقضڪدكسزڝزجسزسڪجحڪؠنسزسح؃ڪ؃قڝئڝ؃ټآككجآؠؠڝؠجنزكؠقڝنكؠزؠضسټضجئزجؠجڪدكڪضزڪضټدزآككزئحد؃نحقئجكڝڝئ؃قدسڝسجضزدنحئضآڝجآسؠك؃ئڝڪڪؠټڝټجدكڪضنئض؃دجآسزڪؠټسؠضؠئڝئجسجدټڪټكؠڪقڝؠڪڝڪجټزآؠزڝ؃جڪزآجقڝقجززنؠكنقسننزآ؃ڪحضدز؃ؠڝڝدټضؠؠآآڝآجؠزنؠكڝكجټآؠؠض؃سجضزئؠجڝججحزضئئڝكزڝټڪؠټڝټجححقؠآجؠڪدجنڝضټزكسزضؠئڝح؃ؠؠنڪآقحنن؃ڝؠڝجڪجټزآؠآكؠجسضجزڝڝقئززسؠضڝآجئزئزحڝحجدزئجڝضنڝسټحسڪكؠكسجدڪڪټنكضزضنزجسجضزئؠنسزكئؠدئ؃ڝ؃ڪڝزڪؠټڝڪزآززقججڝؠكآزضحزڝآنضسڝ؃ؠئججزحؠدڝدجقزئڪحڝڪجټټآؠؠڝؠجححضكضئ؃دضڝحسدقضكئزجؠحڝنجنؠحڪززضڝكضؠكټضآجؠزنؠآآؠزسكزآنؠحجزټئټجڝججحزقنقح؃ئڝټڪؠټڝټجحكڪككآئضڝزؠڪنئزكسزضؠئڝآحضكټؠدآآسجنسؠڝنڪجټزآؠححآڝقكحضڪ؃قججسڪسقزجكڪئآڝجححجدز؃ؠحزڪئندټڪآڝآجؠزنؠكڝكجآټؠؠزحسجضزئؠجڝججحزضحئڝككؠ؃ڝحټڝټجآزټجنآضڪججټآنسسئئسس؃ئڝئججزكڪسسئئ؃ڝټؠنقڪكټزآؠؠڝټؠڪآآ؃جڝنټټدټؠسزضجئزجؠقدئز؃ئؠڪسزح؃آؠقسققآؠؠزنؠكڝنجقآئك؃حكڝزؠجآڝنڪټجكدؠ؃ڝ؃جئجحدڝآؠڝقجضآححڪقنززججڝڝزټجننزقجضڝكآضقڝدك؃زڝؠڪڝئؠ؃آآټزؠئئ؃حآ؃ككقجززسؠكجضج؃حآحقڪئآ؃زؠؠزټججڪزڪدآڝآجؠزآ؃ككڝسڪدزز؃زټضضزئؠجڝججحزكؠسسئجسسڝدټڝټجآزڪڪآضټئ؃كزسؠسټ؃سقضؠئڝئضضڝحؠدڝدج؃زڝؠڪڝڪجڪكدكؠڝؠجنزآآقڝقجززسؠضڝضجئزجؠحڝحجدز؃ؠڝڝڝجڪزټآآڝآجؠزنؠكڝنضقززؠز؃سجنڪئؠجڝجججكدؠ؃ڝ؃ئڝزڝڝټڝټجآزڪدنڝنجكققؠققزجسقضؠقسئججؠئندڝدج؃ز؃ئڪڝڪئټزآؠڪڝؠجنزكؠك؃قجززسؠسدزؠئزجآحڝحئدز؃ؠڝڝ؃ضدجټؠټ؃آجؠڪنؠكڝكجقزكزسڝسئضزئؠجڝججحزحټحئ؃جڝكڪؠ؃زټجآزؠؠؠدآؠكزقڪزڝزضسزضؠئڝئجقټحؠحجدج؃قڝؠڪڝڪجټزآؠؠڝؠقنزكڪقڝقجزززټضڝضجئټجؠؠدحجدز؃ؠڝڝڝجڪزڪ؃آڝآضؠزنټكڝككقززؠزجسجؠجئؠئ؃ججحآدؠدجححڝزڪؠټڝحڝآزؠآنڝنجټ؃قؠقئزجسنضؠئڝئجئكئڪدڝدك؃ز؃؃ڪڝڪجټزټټؠڝؠجنڪكؠكسقجززسؠزدضجئزئجحڝكزدز؃ؠڝڝ؃ضڪزټؠټقآج؃ننؠكڝكجككزؠسڝسټضزقججڝججحزدؠ؃ڝ؃جڝڪڪؠڪكټجآكؠؠنڝنجكزكدزڝزكسزسحئڝئججزحؠحئدج؃كڝؠڝدڪجټټآؠؠڝؠزنزڝزقڝقئززز؃ضڝضزسسجؠحڝحجزج؃ؠ؃؃ڝجڪزدئآڝآقؠزنڪكڝكجقزقټكحسجضټئؠئئججحزدؠحد؃جڝزڝحټڝټنآزؠؠنڝؠضكزقؠقززجڪقضؠئڝئجئكحؠدڝدآ؃زسؠڪڝڪجټزټټؠڝؠجؠدكؠټسقجززسؠضڝضجئزئححڝحټدز؃ټڝڝڝجڪزټؠټضآجؠټنؠنسكجقززؠسڝسقضزئټجڝجضحزحد؃ڝ؃جڝؠڪؠجؠټجآقؠؠؠئنجكؠننزڝزجسزؠزئڝئئجزحؠضقدج؃آڝؠڝحڪجټزآؠآدټؠنزندقڝقزززسؠضڝضجكدجؠجئحجدك؃ؠ؃دڝجڪټټآآڝآقؠزټؠكڝكئقززآسڝسززسئؠجڝججضزدؠد؃؃جڝؠ؃نټڝټجآزدسنڝنئكزقؠؠقزجسآضؠضحئججزحؠجدضؠ؃ز؃دڪڝح؃ټزآؠؠڝآضنزكؠكسقجقټسؠضڝضجضكجؠحڝحؠدززسڝڝڝجڪزټؠآڝآجؠڪنؠنسكجقڝزؠزضسجضزضحجڝسڝحزدآ؃ڝ؃ئڝزڪڝڝڪټجآزؠؠڪؠنجكققؠكدقدسزسحئڝئنجزحؠدڝحضدآڝؠڝزڪج؃حآؠؠڝؠجؠكؠ؃قڝقآززننضڝضجئزئټئئحجحد؃ؠجئڝجڪزټؠآڝټؠؠزؠحكڝكټقززټسڝسجقكئؠئضججحټدؠدس؃جڝټجحټڝټكآزڝؠنڝنئكزقؠزڝززقسضؠئڝئجززحؠح؃دج؃ؠدنڪڝڪجټز؃آؠڝؠئنزنټكټقجزټسؠؠئضجئزجؠحڝسټدزد؃ڝڝڝضڪزټټآڝآكڝدنؠنجكجڪجزؠز؃سجضآئؠئجضححزدؠ؃ڝضڝڝزڪآټڝټج؃؃ؠؠؠئنجكنقؠزڝزجزكزڪئڝئكجزسقدڝدج؃ز؃ټڪڝڪجټڪآؠآسؠجنزكؠندقجزززجضڝزآئزجؠحڝجضدز؃ؠ؃قڝجض؃ټؠآڝآجآكنؠكڝكټقزټڪسڝسجضزئؠجڝججحڪدؠدك؃جڝكڪؠټڝټجآزآدنڝنككزكحزڝزجسزضؠضئئججكحؠحددج؃ټڝؠڪڝڪزټزحزؠڝؠئنزن؃قڝقزكسسؠضڝضجنججؠج؃حجدزئئڝڝڝقڪزټڪآڝآجؠزؠټڪڝكجقټزؠنآسجضزئؠضدججحزحح؃ڝ؃نڝزڪؠټڝڪضآزؠؠؠزنجكنقؠزڝزجزكضؠئڝئآجزقؠدڝدج؃ز؃ټڪڝڪجڪدآؠدټؠجنزكؠقڝقجزززحضڝضټئزجټحڝحجدز؃ؠ؃ضڝجڪټټؠټسآجؠزنؠكڝكققززټسڝسضضزئؠجڝججحؠدؠدئ؃جڝزڪؠڪجټجآزؠؠنڝڝڝكزقآزڝزجكقضؠضجئججزحؠدڝدج؃زدزڪڝڪزټزآآؠڝؠجنزندك؃قجزؠسؠؠڪضجئقجؠج؃حجدؠحنڝڝڝجڪزجنآڝآئؠزنڝؠڪكجقززؠټسسجضقئؠسڝقسحزح؃؃ڝجضڝزسضټڝڪضڝجؠؠؠئنجڪضقؠزڝزجسزقؠئڝئججزحآدڝدج؃ز؃ټڝټڪجټآآؠآضؠجنزكؠكضټڝزززدضڝضسئزجآحڝحئدز؃ؠ؃زڝجڪزټؠټدآجؠزنؠكڝڪڪقزق؃سڝسضضزئآجڝجزئسدؠ؃ڝ؃جضكڪؠڪ؃ټجټكآكنڝنقكزڝڪزڝزجسززؠزضئججآحؠحئدجسكڝؠ؃دڪجټزټدؠڝدقنزكؠقڝقجززسؠسئضجئكجؠجدحجحك؃ؠڝڝڝكڪزڪحآڝآجؠزؠټكڝكجقڪزؠټآسجضزئؠضدججحزحج؃ڝجآڝزڪؠټڝڪضآزؠؠؠقنجؠؠقؠزڝزجسزضؠئڝئكجزجئدڝدض؃زڝؠڪڝڪجټآآؠآئؠجنټكؠندقجزززدضڝآسئزجؠحڝئجئآ؃ؠ؃ضڝجڪټټؠجدآجآك؃جكڝكنقزڪ؃سڝسجضزئؠجڝججحټدؠدد؃جڝكڪؠڝڝټجآزآدنڝنككزؠ؃زڝقضسزضؠضسئجزؠحؠدڝدج؃ټڝؠڪڝڪنټزئضؠڝؠئنزكآقڝقزكسسؠضڝضجآدجؠج؃حجدؠحنڝڝڝجڪزضټآڝآئؠزؠټنټكجقڪزؠزسسجضزئؠضدقئحزحج؃ڝسئڝزڪؠټڝڪضآزؠؠؠقنجټدقؠزڝزجزكضؠئڝئټجزضقدڝدج؃زڝؠڪڝڪجټڪآؠآكؠجنككؠكضقجزززحضڝټضئزجآحڝحجدز؃ڝدڪڝجڪزټؠضدآجؠقنؠنجؠحقززؠسڝح؃ضزئآجڝئضجضدؠدس؃جسجڪؠټڝټجآټؠآنڝننكزددزڝزئسزضآئڝئزضسحؠدڝدجقټڝؠڝ؃ڪجټؠڪنؠڝؠجنزحققڝقئزززټسټضجئڪجؠجسحجدز؃ؠدددقڪزڪجآڝڝسؠزنؠكڝنضقززؠزقسجسسئؠجڝجججكدؠ؃ڝ؃ټڝزئسټڝټجآزؠؠنڝنجكڪقؠقكزجسكضؠضضئججزجحدڝټ؃؃زڝآڪڝڪئټزآڝټڪؠجنزكؠئآقجزقسؠزدسدئزئححڝئددز؃ؠڝڝڝكڪقټؠټسآجئقنؠن؃كجققزؠزجقحضزئؠجڝآئحزدآ؃ڝ؃زدسڪؠټڝټجضڝؠؠؠ؃نجنكككزڝزنسزسحئڝئججزجټئئدج؃ڝڝؠج؃ڪجټزآؠټدؠجنزنئقڝڝقززسؠضڝسضئزجؠجكحججج؃ؠڝڝڝجڪزټؠآڝآنؠزؠضكڝكضقزقدسڝسجضڪئؠڝآججحقدؠد؃؃جڝؠ؃نټڝټجآززقنڝنئكزكټقټزجسڪضؠزڝئججزحؠحضدئ؃ز؃حڪڝزڝټزآآؠڝؠئنزكڝنڪقجززسؠڝؠضجئقجؠججئحدز؃ؠڝڝكسڪزټآآڝټضآضنؠنسكجقڪزؠسڝسجسكز؃جڝجؠحزكك؃ڝ؃جڝزڝټټڝټجټ؃ؠؠ؃جنجكزقؠكدزجسزسضئڝزؠجزحؠدڝدج؃زڝؠڝسڪجڪدآؠآدؠجنټكؠقڝقنززحقضڝضئئزجآحڝحزجس؃ؠڝڝڝجنئټؠټ؃آجآكؠككڝكنقزټقسڝسجضزضدئ؃ججحڪدؠؠس؃جڝقڪؠڪ؃ټجآؠټننڝنجكزجحزڝزئسزضڝسڪئججزحؠآټدج؃قڝؠ؃دڝدټزټحؠڝؠننزكؠقڝكضكآسؠسزضجندجؠحڝحجحك؃ؠڝڝڝآڪزټآآڝآجؠزؠټكڝكجكدزؠټسسجضزئؠجڝججحزحح؃ڝ؃ټڝزڪټټڝټكآزؠؠؠسنجضئقؠق؃زجسقضؠضجسحجزحؠدڝټ؃؃زڝآڪڝڝضڪضآؠآسؠجڝزكؠقڝقجزټؠحضڝضنئزڝجحڝحئدز؃ؠڝڝڝز؃سټؠآڝآجسڝنؠن؃كجككقكسڝسنضزضحجڝججحزحټجئ؃جڝڝڪؠدجټجآزؠؠآدنجكزكئزڝنڝسزضؠئڝضضجزحؠحكدجئنڝؠڪڝڪجټزآؠؠڝؠننزنضقڝقضزززدضڝضجئڪجؠڪآحجدق؃ؠ؃؃ڝجڪؠڝنآڝآجؠزسقكڝكئقزقټزټسجضڪئؠئسججحزدؠحددقڝزڝجټڝحؠآزؠؠنڝؠضنآقؠققزجڪآضؠئڝئجئكئ؃دڝدټ؃ززئڪڝڪجټزآؠټزؠجنڪكؠككقجزكسؠزدسدئزئجحڝحندز؃ؠڝڝ؃ضڝڪټؠټقآج؃جنؠكڝكجككزؠسڝسټضزؠآجڝججحزحټ؃ڝ؃ج؃حڪؠڪدټجآزؠؠنڝنجكزكجزڝزڪسزضټئڝئججزحؠحقدج؃زڝؠڝ؃ڪجڪكآؠؠڝؠټنزنحقڝقجزززټضڝضجضحجؠققحجدز؃ؠددڝجڪزڪزآڝټدؠزنؠكڝنضقززؠزآسجسكئؠجڝججحزدؠ؃ڝ؃ټڝزڝقټڝټضآزؠؠنڝنجنحقؠق؃زجسزضؠئڝئججزجزدڝدج؃ز؃؃ڪڝڝضټزآؠآآؠجنڪكؠقڝقجقكسؠضڝسدئزؠزحڝحجدزدټڝڝڝجڝسټؠڪڝآجؠزنؠؠدكجقزقؠسڝككضزئؠجڝججحزدؠدآ؃ج؃زڪؠڪدټجټكؠؠنڝؠدكزكحزڝزجسزسټئڝئجئسحؠحقدج؃زڝؠ؃دڪجټزټؠؠڝؠڝنزكؠقڝكضززسؠز؃ضجنحجؠحڝحجدز؃ؠڝڝ؃دڪزڪآآڝآضؠزؠټكڝكجكسزؠؠزسجضزئؠضڝججحزحن؃ڝدحڝزڪڝټڝڪضآزؠؠآ؃نجكڪقؠزڝزجزكضؠئڝضضجزنؠدڝدج؃ز؃ټڪڝڪجڪنآؠ؃قؠجنزكؠندقجزززڝضڝكسئزجؠحڝحجدز؃ؠد؃ڝجڝؠټؠټدآجؠزنؠكڝنحقزقآسڝسضضزسؠجڝجججسدؠدڪ؃جضسڪؠڝدټجآزآآنڝڪؠكزقؠزڝكجسزضؠس؃ئجئقحؠزؠدج؃زڝؠڪڝڝحټزټآؠڝؠضنزؠؠقڝقجقسسؠسڪضجضنجؠئدحجدزدؠڝڝسنڪزټؠآڝآجؠزنؠنټكجكضزؠزڝسجضزئؠجڝجڝحزحق؃ڝددڝزڝټټڝټجټئؠؠؠسنجكزقؠكدزجسزسكئڝؠكجزحؠدڝحض؃زڝؠڝڪڪجڝنآؠؠڝؠجؠككؠقڝكجززكحضڝضجئزجؠحڝحجحئ؃ؠ؃ڝڝجڪكټؠڪدآجؠزؠككڝكنقززؠسڝزضضزئؠئڪججسآدؠ؃ڝ؃ج؃كڪؠټڝڪجآزجڪنڝنجكزكټزڝزجزقضؠؠڪئججزحؠدڝدج؃ز؃كڪڝڝئټزآټؠڝآضنزكؠكڪقجؠڝسؠضڝضجسزجؠحڝجحدزدنڝڝسڪڪزڝؠآڝآجآسنؠنڪكجڝضزؠقڝسجضزضنجڝئححزحڪ؃ڝدضڝزڪؠڪڝټججڪؠؠنڝنجنكقؠزڝقئسزسحئڝئججزجټدڝدجدكڝؠڝزڪجټزآؠټدؠجنزنڪقڝټضززسؠضڝسضئزجؠئجحجكؠ؃ؠڝڝڝجڪزټؠآڝټئؠزؠڝكڝكضقززؠسڝسجسكئؠئسججحزدؠحد؃جڝزڝڪټڝئنآزؠؠنڝؠضكزقؠكجزجسڪضؠئڝئجئكحؠدڝحق؃زجسڪڝڪجټزټټؠڝؠجؠټكؠؠضقجززسؠزدضجئزضححڝزئدز؃ؠڝڝڝجڪزټؠڪجآجآڪنؠندكجككزؠسڝزقضزكججڝججحزجؠ؃ڝ؃ج؃آڪؠڝئټجدټؠؠآدنجكزندزڝڪنسزضؠئڝئججزحؠحټدجدضڝؠ؃ضڪجټزآؠؠڝؠڝنزنققڝكدزززټضڝضجضئجؠجسحجدز؃ؠددڝجڪزڪكآڝ؃جؠزنؠكڝنضقززؠزڪسجزسئؠجڝجججكدؠ؃ڝدجڝزجنټڝټجآزؠؠنڝنجنئقؠقڝزجسكضؠسدئججزجكدڝدن؃زڝؠڪڝڝضټزآؠآڪؠجؠڪكؠقڝقجقكسؠضڝسجئزقدحڝحجدزدټڝڝڝجڝقټؠددآجؠزنؠكڝكجقزقكسڝزئضزئټجڝججزجدؠدؠ؃ج؃ئڪؠڪټټجټكؠؠنڝؠ؃كزكحزڝزجسزسټئڝئجئضحؠجئدج؃زڝؠ؃دڪجټزټنؠڝدؠنزكؠقڝكضززسؠسڝضجنټجؠحڝحجدز؃ؠڝڝ؃؃ڪزڪؠآڝآضؠزؠټكڝكجكضزؠقزسجضزئؠضدججحزحن؃ڝسزڝزڪؠټڝټجآزؠؠؠټنجككقؠقدزجسزضؠئڝئڝجزجقدڝحد؃ز؃ټڝټڪجڪئآؠآسؠجنزكؠندقجزززكضڝسجئزجؠحڝجضدز؃ؠ؃ڪڝجدجټؠآڝآجآكنؠكڝنجقزكضسڝسجضزئؠجڝجججئدؠدڝ؃جڝكڪؠټڝټجآزآكنڝنجكزقآزڝقضسزضؠضڪئججڪحؠدڝدجدكڝؠڪڝڝجټزڝضؠڝؠجنزنټقڝقجققسؠټآضجئزجؠئدحجدزدټڝڝسؠڪزټؠآڝآجؠزنؠنڪكجككزؠزدسجسكضكجڝئجحزحآ؃ڝ؃جڝزڝټجقټجټقؠؠڝزنجكزقؠكڝزجسزسآئڝضئجزحڝدڝحض؃زڝؠ؃حڪجضحآؠؠڝؠجنزكؠقڝكئزززڪضڝضضئزضؠحڝحجحق؃ؠد؃ڝجضضټؠڪڝآجؠزؠآكڝنئقزقڪسڝسجضزئؠئڝججحكدؠدد؃جڝزڪؠټڝڪحآزآننڝؠجكزكؠزڝزجزضضؠسنئجئسحؠدڝدج؃ز؃زڪڝڝ؃ټزټكؠڝؠجټؠكؠكنقجقجسؠس؃ضجئزكټحڝحآدزدضڝڝڝڪڪزڪټدئآجآدنؠڪزكجقززؠقڝسجضزضضجڝجټحزدڝ؃ڝدضڝزڪؠڪؠټجټحؠؠنڝنجكزقؠزڝزټسزسزئڝئضجزئؠدڝدجددڝؠڝكڪجدضآؠؠڝؠجنزنزقڝقآززسؠضڝضجئزجؠجكحجحج؃ؠ؃دڝجڪزټؠآڝآڪؠزنؠكڝكئقزقټسڝسجسجئؠئسججحزدؠحد؃جڝزڝقټڝټټآزؠؠنڝؠضنآقؠقټزجټكضؠئڝئجئكزئدڝحح؃زحكڪڝڪجټزآؠؠڝؠجؠجكؠكڪقجزكسؠزدضجئزئقحڝحندز؃ؠڝڝ؃ضڪزټؠټټآج؃حنؠكڝكجككزؠسڝزحضزكقجڝججحزحټ؃ڝ؃ج؃زڪؠحڪټجآزؠؠنڝنجكزكقزڝقجسزضټئڝئججزحؠحندجدجڝؠڝآڪجڪكآؠؠڝؠڝنزڪضقڝقجزززدضڝضجضججؠزټحئدق؃ؠ؃؃ڝجڪؠڝنآڝآجؠزڝكن؃كئقزقټزټسجسجئؠسڪججحزدؠدض؃ئڝزڝزټڝحدآقؠآنڝنئكزقڝكڪزجسزضؠكټئئجقحؠجدحد؃ز؃زڪڝسحټزآؠؠڝؠكنقكؠكؠقجآضسآس؃ضجئقجؠججئحدز؃ؠڝڝئدڪقټآآڝټضآضنؠنؠكجنضزؠسڝسجززق؃جڝجڝحزحز؃ڝجحڝزڝټ؃ؠټجټجؠؠټڪنجكزقؠزڝټحسزسزئڝئججزحڝدڝحج؃زڝؠڝؠڪجڪئآؠآزؠجؠزكؠقڝقڝززټضضڝضټئزئټحڝحجحئ؃ؠ؃سڝجڪزټؠڪدآجؠزؠككڝؠ؃قززؠسڝزضضزئؠئڪججئقدؠ؃ڝ؃ج؃كڪؠټڝڪجآزججنڝنجكزقؠزڝزجزئضؠضڝئججكحؠحڝدج؃ز؃زڪڝ؃ضټزټقؠڝآجنزكؠكؠقجك؃سؠسنضجضكئكحڝج؃دزجنڝڝڝجڪزټؠ؃قآجآضنؠنؠكجقززؠسڝؠڪضزضقجڝجضحزدآ؃ڝ؃جحزڪؠټڝټجآقؠؠنڝنج");local f=(130-0x76)local l=81 local o=n;local e={}e={[(0x61+-96)]=function()local e,d,n,x=y(A,o,o+j);o=o+g;l=(l+(f*g))%a;return(((x+l-(f)+r*(g*D))%r)*((D*J)^D))+(((n+l-(f*D)+r*(D^j))%a)*(r*a))+(((d+l-(f*j)+J)%a)*r)+((e+l-(f*g)+J)%a);end,[(-67+0x45)]=function(e,e,e)local e=y(A,o,o);o=o+x;l=(l+(f))%a;return((e+l-(f)+J)%r);end,[(552/0xb8)]=function()local e,d=y(A,o,o+D);l=(l+(f*D))%a;o=o+D;return(((d+l-(f)+r*(D*g))%r)*a)+((e+l-(f*D)+a*(D^j))%r);end,[(114-0x6e)]=function(o,e,l)if l then local e=(o/D^(e-n))%D^((l-x)-(e-n)+x);return e-e%n;else local e=D^(e-x);return(o%(e+e)>=e)and n or m;end;end,[(0x1a-21)]=function()local l=e[(0x1a+-25)]();local d=e[(0x44-67)]();local i=n;local o=(e[(0x37-51)](d,x,p+g)*(D^(p*D)))+l;local l=e[(60-0x38)](d,21,31);local e=((-n)^e[(-0x48+(0x9f+-83))](d,32));if(l==m)then if(o==L)then return e*m;else l=x;i=L;end;elseif(l==(r*(D^j))-x)then return(o==m)and(e*(x/L))or(e*(m/L));end;return R(e,l-((a*(g))-n))*(i+(o/(D^H)));end,[(60+-0x36)]=function(d,i,i)local i;if(not d)then d=e[(0x27-38)]();if(d==m)then return'';end;end;i=G(A,o,o+d-n);o=o+d;local e=''for o=x,#i do e=Q(e,Y((y(G(i,o,o))+l)%a))l=(l+f)%r end return e;end}local function J(...)return{...},W('#',...)end local function A()local i={};local d={};local l={};local c={i,d,nil,l};local o={}local w=(167-0x70)local l={[((0x160/4)-0x54)]=(function(l)return not(#l==e[(0x71-111)]())end),[(-0x5e+97)]=(function(l)return e[(0x3ed/201)]()end),[(-0x37+56)]=(function(l)return e[(-29+0x23)]()end),[(-0x51+81)]=(function(l)local o=e[(132-0x7e)]()local l=''local e=1 for d=1,#o do e=(e+w)%a l=Q(l,Y((y(o:sub(d,d))+e)%r))end return l end)};for e=x,e[(0x7d+-124)]()do d[e-x]=A();end;c[3]=e[(336/0xa8)]();local d=e[(0xb8/184)]()for d=1,d do local e=e[(103-0x65)]();local n;local e=l[e%((1904-0x3d3)/25)];o[d]=e and e({});end;for c=1,e[(0x3c-59)]()do local l=e[((50-0x50)+32)]();if(e[(328/0x52)](l,n,x)==L)then local r=e[(114+-0x6e)](l,D,j);local d=e[(0x18/6)](l,g,D+g);local l={e[((0x478/44)-0x17)](),e[(76-0x49)](),nil,nil};local a={[(-16+0x10)]=function()l[b]=e[(133-0x82)]();l[v]=e[(0x7d+-122)]();end,[((0x45-65)/4)]=function()l[k]=e[(80/(0x118-200))]();end,[(0x72+-112)]=function()l[t]=e[(126-0x7d)]()-(D^p)end,[(738/0xf6)]=function()l[t]=e[(0x3a/58)]()-(D^p)l[u]=e[((-0x62+542)/148)]();end};a[r]();if(e[(0x3e-58)](d,x,n)==x)then l[M]=o[l[h]]end if(e[(820/0xcd)](d,D,D)==n)then l[k]=o[l[N]]end if(e[(412/0x67)](d,j,j)==x)then l[B]=o[l[P]]end i[c]=l;end end;return c;end;local function m(e,g,f)local L=e[D];local l=e[j];local a=e[n];return(function(...)local r=l;local e=n e*=-1 local e=e;local j={};local e=J local o={};local y=W('#',...)-x;local l=n;local L=L;local a=a;local A={};local p={...};for e=0,y do if(e>=r)then A[e-r]=p[e+x];else o[e]=p[e+n];end;end;local e=y-r+n local e;local r;while true do e=a[l];r=e[(0x63-98)];d=(463710)while(6624/0x8a)>=r do d-= d d=(1234832)while r<=(-0x7e+149)do d-= d d=(5184358)while(0x84/12)>=r do d-= d d=(4756498)while(117+-0x70)>=r do d-= d d=(13672408)while r<=(214/0x6b)do d-= d d=(6503588)while(100+(-0x79+21))>=r do d-= d local d;o[e[M]]=e[b];l=l+n;e=a[l];o[e[h]]=e[k];l=l+n;e=a[l];o[e[M]]=e[t];l=l+n;e=a[l];d=e[h]o[d]=o[d](C(o,d+n,e[t]))l=l+n;e=a[l];o[e[_]]={};l=l+n;e=a[l];o[e[h]]=f[e[b]];l=l+n;e=a[l];o[e[w]]=e[k];l=l+n;e=a[l];o[e[O]]=e[U];l=l+n;e=a[l];o[e[h]]=e[U];l=l+n;e=a[l];d=e[M]o[d]=o[d](C(o,d+n,e[b]))break;end while 3094==(d)/((0x8b4+-126))do d=(5689554)while(0x45-68)<r do d-= d if(o[e[h]]~=e[S])then l=l+x;else l=e[i];end;break end while 2418==(d)/((0x127a-2377))do if not o[e[_]]then l=l+x;else l=e[k];end;break end;break;end break;end while(d)/((0xdc1+-57))==3947 do d=(346000)while r<=(0x7d-122)do d-= d local x;local r;local d;o[e[O]]=e[N];l=l+n;e=a[l];o[e[h]]=e[U];l=l+n;e=a[l];o[e[w]]=#o[e[b]];l=l+n;e=a[l];o[e[w]]=e[k];l=l+n;e=a[l];d=e[c];r=o[d]x=o[d+2];if(x>0)then if(r>o[d+1])then l=e[b];else o[d+3]=r;end elseif(r<o[d+1])then l=e[i];else o[d+3]=r;end break;end while 692==(d)/((0x132a4/157))do d=(1103310)while r>(0x69-101)do d-= d if(o[e[h]]==o[e[S]])then l=l+x;else l=e[N];end;break end while(d)/((0x16a12/155))==1845 do do return o[e[h]]end break end;break;end break;end break;end while 1406==(d)/((0x76ef0/144))do d=(10483846)while r<=(0x698/211)do d-= d d=(271194)while r<=(0x65-95)do d-= d local e=e[_]o[e]=o[e](o[e+x])break;end while 587==(d)/(((-0x2c-14)+0x208))do d=(8684640)while r>(120-0x71)do d-= d o[e[_]]=o[e[N]];break end while(d)/(((0xef6a3-490339)/0xbc))==3330 do local r=L[e[U]];local n;local d={};n=K({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[P]do l=l+x;local e=a[l];if e[(32+-0x1f)]==8 then d[n-1]={o,e[i]};else d[n-1]={g,e[b]};end;j[#j+1]=d;end;o[e[h]]=m(r,n,f);break end;break;end break;end while(d)/((0x6e937/129))==2986 do d=(7795898)while(0x6c/12)>=r do d-= d if not o[e[h]]then l=l+x;else l=e[U];end;break;end while(d)/((-28+0x97a))==3251 do d=(273078)while(39-0x1d)<r do d-= d if(o[e[c]]~=o[e[P]])then l=l+x;else l=e[i];end;break end while(d)/((878-(93888/0xc0)))==702 do local l=e[O];local d=o[l];for e=l+1,e[t]do V(d,o[e])end;break end;break;end break;end break;end break;end while(d)/((5204-0xa42))==2011 do d=(5643000)while r<=(132-0x73)do d-= d d=(15443582)while(0x9bc/178)>=r do d-= d d=(5066678)while(1404/0x75)>=r do d-= d g[e[i]]=o[e[M]];break;end while 1942==(d)/((0x5a72e/142))do d=(3237300)while(-0x62+111)<r do d-= d o[e[O]]=f[e[i]];break end while 1980==(d)/((3310-0x68b))do o[e[_]]=g[e[N]];break end;break;end break;end while(d)/(((0xc7b6ed0/216)/254))==4046 do d=(464724)while r<=(0x40+(-0x2ee5/245))do d-= d local d=e[c];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[t];o[d+3]=n;end elseif(n>=o[d+1])then l=e[t];o[d+3]=n;end break;end while(d)/((0x1756-2995))==156 do d=(3387693)while r>(2976/(39990/0xd7))do d-= d o[e[M]]=o[e[U]][o[e[u]]];break end while(d)/((20316/0xc))==2001 do local d;o[e[w]]=e[i];l=l+n;e=a[l];o[e[O]]=e[b];l=l+n;e=a[l];o[e[w]]=e[U];l=l+n;e=a[l];d=e[c]o[d]=o[d](C(o,d+n,e[U]))l=l+n;e=a[l];if not o[e[w]]then l=l+x;else l=e[k];end;break end;break;end break;end break;end while 1900==(d)/((0xa498e/227))do d=(61997)while(0x65-81)>=r do d-= d d=(1635109)while r<=(0xfe4/226)do d-= d local l=e[M]o[l]=o[l](C(o,l+n,e[b]))break;end while 2143==(d)/((0x2bc69/(-0x12+253)))do d=(102830)while(0xa8a/142)<r do d-= d local r;local d;o[e[c]]=f[e[b]];l=l+n;e=a[l];o[e[h]]=f[e[k]];l=l+n;e=a[l];o[e[w]]=e[t];l=l+n;e=a[l];o[e[h]]=e[U];l=l+n;e=a[l];o[e[h]]=e[k];l=l+n;e=a[l];d=e[h]o[d]=o[d](C(o,d+n,e[b]))l=l+n;e=a[l];o[e[M]]=o[e[t]][o[e[B]]];l=l+n;e=a[l];d=e[h]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[B]];if not r then l=l+x;else o[e[c]]=r;l=e[b];end;break end while 791==(d)/((-0x56+216))do local d;o[e[w]]=e[b];l=l+n;e=a[l];o[e[M]]=e[N];l=l+n;e=a[l];o[e[w]]=e[t];l=l+n;e=a[l];d=e[_]o[d]=o[d](C(o,d+n,e[i]))l=l+n;e=a[l];if not o[e[O]]then l=l+x;else l=e[b];end;break end;break;end break;end while 3263==(d)/((798/0x2a))do d=(5658770)while(3675/0xaf)>=r do d-= d o[e[h]]=e[b];break;end while 2291==(d)/((0x139c-2550))do d=(4328676)while(0x1264/214)<r do d-= d local x;local r;local d;o[e[c]]=e[k];l=l+n;e=a[l];o[e[_]]=e[t];l=l+n;e=a[l];o[e[h]]=e[U];l=l+n;e=a[l];d=e[w]o[d]=o[d](C(o,d+n,e[i]))l=l+n;e=a[l];o[e[M]]={};l=l+n;e=a[l];o[e[h]]=f[e[k]];l=l+n;e=a[l];o[e[c]]=e[i];l=l+n;e=a[l];o[e[O]]=e[k];l=l+n;e=a[l];o[e[M]]=e[t];l=l+n;e=a[l];d=e[c]o[d]=o[d](C(o,d+n,e[i]))l=l+n;e=a[l];o[e[_]]={};l=l+n;e=a[l];o[e[O]]={};l=l+n;e=a[l];o[e[_]]=f[e[i]];l=l+n;e=a[l];o[e[h]]=e[k];l=l+n;e=a[l];o[e[c]]=e[N];l=l+n;e=a[l];o[e[w]]=e[N];l=l+n;e=a[l];d=e[h]o[d]=o[d](C(o,d+n,e[i]))l=l+n;e=a[l];o[e[O]]=f[e[k]];l=l+n;e=a[l];o[e[h]]=e[U];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];o[e[M]]=e[N];l=l+n;e=a[l];d=e[h]o[d]=o[d](C(o,d+n,e[b]))l=l+n;e=a[l];o[e[w]]=f[e[t]];l=l+n;e=a[l];d=e[c];r=o[e[U]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[h]]=f[e[i]];l=l+n;e=a[l];o[e[h]]=e[i];l=l+n;e=a[l];o[e[h]]=e[t];l=l+n;e=a[l];o[e[w]]=e[N];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[i]))l=l+n;e=a[l];d=e[M]o[d]=o[d](C(o,d+n,e[b]))l=l+n;e=a[l];d=e[_];r=o[e[k]];o[d+1]=r;o[d]=r[e[s]];l=l+n;e=a[l];o[e[w]]=f[e[k]];l=l+n;e=a[l];o[e[c]]=o[e[b]][e[P]];l=l+n;e=a[l];d=e[_]o[d]=o[d](C(o,d+n,e[N]))l=l+n;e=a[l];o[e[w]]=o[e[k]][e[S]];l=l+n;e=a[l];o[e[h]]=e[b];l=l+n;e=a[l];r=e[b];x=o[r]for e=r+1,e[P]do x=x..o[e];end;o[e[c]]=x;l=l+n;e=a[l];o[e[w]][o[e[N]]]=o[e[P]];l=l+n;e=a[l];o[e[c]]=f[e[k]];l=l+n;e=a[l];o[e[h]]=e[t];l=l+n;e=a[l];o[e[w]]=e[U];l=l+n;e=a[l];o[e[O]]=e[i];l=l+n;e=a[l];d=e[M]o[d]=o[d](C(o,d+n,e[i]))l=l+n;e=a[l];o[e[_]]=f[e[N]];l=l+n;e=a[l];o[e[w]]=e[N];l=l+n;e=a[l];o[e[w]]=e[b];l=l+n;e=a[l];o[e[_]]=e[i];l=l+n;e=a[l];d=e[c]o[d]=o[d](C(o,d+n,e[U]))l=l+n;e=a[l];o[e[_]]=f[e[N]];l=l+n;e=a[l];o[e[h]]=o[e[t]][e[S]];l=l+n;e=a[l];o[e[w]]=o[e[N]][e[P]];l=l+n;e=a[l];o[e[M]]=o[e[k]][e[v]];l=l+n;e=a[l];o[e[M]]=e[i];l=l+n;e=a[l];o[e[h]]=f[e[b]];l=l+n;e=a[l];o[e[w]]=e[k];l=l+n;e=a[l];o[e[w]]=e[k];l=l+n;e=a[l];o[e[h]]=e[N];l=l+n;e=a[l];d=e[w]o[d]=o[d](C(o,d+n,e[i]))l=l+n;e=a[l];o[e[w]]=o[e[i]];l=l+n;e=a[l];o[e[h]]=e[k];l=l+n;e=a[l];o[e[M]]=f[e[U]];l=l+n;e=a[l];o[e[h]]=e[b];l=l+n;e=a[l];o[e[c]]=e[t];l=l+n;e=a[l];o[e[O]]=e[i];l=l+n;e=a[l];d=e[_]o[d]=o[d](C(o,d+n,e[i]))l=l+n;e=a[l];o[e[w]]=f[e[k]];l=l+n;e=a[l];o[e[c]]=o[e[b]][e[S]];l=l+n;e=a[l];o[e[_]]=e[t];l=l+n;e=a[l];r=e[i];x=o[r]for e=r+1,e[P]do x=x..o[e];end;o[e[h]]=x;l=l+n;e=a[l];o[e[h]][o[e[t]]]=o[e[v]];l=l+n;e=a[l];o[e[_]]=f[e[i]];l=l+n;e=a[l];o[e[_]]=e[b];l=l+n;e=a[l];o[e[w]]=e[N];l=l+n;e=a[l];o[e[M]]=e[U];l=l+n;e=a[l];d=e[h]o[d]=o[d](C(o,d+n,e[U]))l=l+n;e=a[l];o[e[O]]=f[e[b]];l=l+n;e=a[l];o[e[h]]=e[t];l=l+n;e=a[l];o[e[M]]=e[t];l=l+n;e=a[l];o[e[w]]=e[N];l=l+n;e=a[l];d=e[_]o[d]=o[d](C(o,d+n,e[N]))break end while 2572==(d)/((3410-0x6bf))do local d;o[e[O]]=e[N];l=l+n;e=a[l];o[e[h]]=e[b];l=l+n;e=a[l];o[e[O]]=e[k];l=l+n;e=a[l];d=e[w]o[d]=o[d](C(o,d+n,e[N]))l=l+n;e=a[l];if not o[e[O]]then l=l+x;else l=e[i];end;break end;break;end break;end break;end break;end break;end while(d)/((2235+-0x3d))==568 do d=(8301206)while r<=(0x302/(1276/0x3a))do d-= d d=(10444416)while(-0x5d+122)>=r do d-= d d=(3589804)while r<=((-54+0xa2)-82)do d-= d d=(11252)while r<=(0x81-105)do d-= d local l=e[_]o[l]=o[l](C(o,l+n,e[U]))break;end while 194==(d)/((0xcf-149))do d=(11014858)while(2625/0x69)<r do d-= d o[e[c]]={};break end while(d)/((256814/0x49))==3131 do o[e[c]][e[U]]=o[e[B]];break end;break;end break;end while(d)/((501632/0x80))==916 do d=(3159405)while r<=(158-0x83)do d-= d local d=e[_];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[t];else o[d+3]=n;end elseif(n<o[d+1])then l=e[k];else o[d+3]=n;end break;end while(d)/((0x5bc2/6))==807 do d=(5238016)while r>(0x1acc/245)do d-= d o[e[w]]=#o[e[t]];break end while(d)/((-0x50+3003))==1792 do o[e[O]]=(e[i]~=0);break end;break;end break;end break;end while(d)/((0x15c3-2805))==3776 do d=(9234064)while r<=(0x87-103)do d-= d d=(916188)while r<=(-0x34+82)do d-= d local e={o,e};e[n][e[D][O]]=e[D][P]+e[D][k];break;end while 3356==(d)/((7644/0x1c))do d=(7128758)while(-36+0x43)<r do d-= d local d=e[_];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[b];o[d+3]=n;end elseif(n>=o[d+1])then l=e[b];o[d+3]=n;end break end while 1834==(d)/((7838-0xf6f))do l=e[k];break end;break;end break;end while 3248==(d)/((0x1698-2941))do d=(8447608)while r<=(-116+0x95)do d-= d local d=e[M];local l=o[e[U]];o[d+1]=l;o[d]=l[e[v]];break;end while 2236==(d)/((0x4ba24/82))do d=(2547112)while((-104+0xdf)+-0x55)<r do d-= d local r;local d;o[e[c]]=f[e[U]];l=l+n;e=a[l];o[e[M]]=f[e[k]];l=l+n;e=a[l];o[e[_]]=e[i];l=l+n;e=a[l];o[e[M]]=e[N];l=l+n;e=a[l];o[e[O]]=e[U];l=l+n;e=a[l];d=e[w]o[d]=o[d](C(o,d+n,e[k]))l=l+n;e=a[l];o[e[O]]=o[e[b]][o[e[u]]];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[B]];if not r then l=l+x;else o[e[c]]=r;l=e[U];end;break end while(d)/((-50+0x39a))==2921 do o[e[c]]=f[e[U]];break end;break;end break;end break;end break;end while(d)/((6482-0xcd8))==2599 do d=(272118)while r<=(0x7e+-85)do d-= d d=(9510588)while r<=(0x7a+(-107+0x17))do d-= d d=(3660032)while(0x12b4/133)>=r do d-= d local d=o[e[P]];if not d then l=l+x;else o[e[c]]=d;l=e[N];end;break;end while(d)/((0xf8b-2007))==1856 do d=(1709271)while(200-(-0x3f+226))<r do d-= d local d;o[e[M]]=o[e[t]][e[u]];l=l+n;e=a[l];o[e[w]]=e[U];l=l+n;e=a[l];d=e[M]o[d]=o[d](o[d+x])l=l+n;e=a[l];o[e[M]]=f[e[U]];l=l+n;e=a[l];o[e[O]]=e[t];l=l+n;e=a[l];o[e[_]]=e[k];l=l+n;e=a[l];o[e[w]]=e[i];l=l+n;e=a[l];d=e[w]o[d]=o[d](C(o,d+n,e[N]))l=l+n;e=a[l];o[e[h]]=o[e[i]][o[e[v]]];l=l+n;e=a[l];o[e[_]]=f[e[t]];break end while(d)/(((0x10-52)+0xc93))==537 do local d;o[e[O]]=e[i];l=l+n;e=a[l];o[e[c]]=e[t];l=l+n;e=a[l];o[e[w]]=e[t];l=l+n;e=a[l];d=e[w]o[d]=o[d](C(o,d+n,e[k]))l=l+n;e=a[l];if not o[e[w]]then l=l+x;else l=e[i];end;break end;break;end break;end while(d)/((0x8ef20/152))==2469 do d=(400038)while r<=(120+-0x51)do d-= d o[e[_]]=o[e[i]]%e[S];break;end while(d)/((504966/0x9a))==122 do d=(8578758)while r>(161-0x79)do d-= d local e={o,e};e[x][e[D][O]]=e[n][e[D][S]]+e[x][e[D][N]];break end while(d)/((3629+-0x67))==2433 do o[e[c]]=m(L[e[t]],nil,f);break end;break;end break;end break;end while(d)/((28329/0x47))==682 do d=(3027591)while r<=(0x7b-(104+-0x19))do d-= d d=(11104375)while r<=(0x6f-(7314/0x6a))do d-= d o[e[_]]=g[e[k]];l=l+n;e=a[l];o[e[M]]=#o[e[N]];l=l+n;e=a[l];g[e[i]]=o[e[w]];l=l+n;e=a[l];o[e[h]]=g[e[U]];l=l+n;e=a[l];o[e[O]]=#o[e[i]];l=l+n;e=a[l];g[e[b]]=o[e[O]];l=l+n;e=a[l];do return end;break;end while(d)/((-0x74+2841))==4075 do d=(1524606)while r>(7482/0xae)do d-= d f[e[b]]=o[e[w]];break end while 618==(d)/((0x6663e/170))do o[e[_]]=(e[N]~=0);l=l+x;break end;break;end break;end while(d)/((2790-0x59f))==2241 do d=(1866480)while(151-0x69)>=r do d-= d d=(11084120)while r>((296+-0x77)-132)do d-= d o[e[M]]=g[e[U]];break end while(d)/((0x1ecc-3988))==2845 do o[e[c]]=o[e[b]]%e[P];break end;break;end while(d)/((0xc85+-125))==606 do d=(48495)while(0xb0-129)<r do d-= d do return end;break end while 159==(d)/((0x11b8e/(0xc16/13)))do if(o[e[M]]~=o[e[u]])then l=l+x;else l=e[i];end;break end;break;end break;end break;end break;end break;end break;end while(d)/((548-0x12e))==1885 do d=(61880)while(0xa9-96)>=r do d-= d d=(11493328)while(-19+0x4f)>=r do d-= d d=(5179202)while(181-0x7f)>=r do d-= d d=(2620397)while(176+-0x7d)>=r do d-= d d=(6277137)while r<=(8281/0xa9)do d-= d o[e[c]]=(e[b]~=0);l=l+x;break;end while(d)/(((-62+-0x28)+0xca7))==2001 do d=(8754248)while(7400/0x94)<r do d-= d o[e[M]]=#o[e[t]];break end while(d)/((0xca2+-46))==2746 do o[e[M]]=o[e[k]][o[e[P]]];break end;break;end break;end while 1207==(d)/((0x47062/134))do d=(1126070)while r<=(0x1450/100)do d-= d local l=e[w];local d=o[l];for e=l+1,e[i]do V(d,o[e])end;break;end while 319==(d)/((0x1bc4-3578))do d=(2490840)while(0x31b/15)<r do d-= d o[e[h]]=(e[t]~=0);break end while(d)/((-0x46+699))==3960 do o[e[c]]=o[e[b]][e[v]];break end;break;end break;end break;end while(d)/((0x532+-41))==4018 do d=(4351786)while(143-0x56)>=r do d-= d d=(3619413)while r<=(0x87-80)do d-= d local d;o[e[h]]=e[t];l=l+n;e=a[l];o[e[M]]=e[U];l=l+n;e=a[l];o[e[w]]=e[k];l=l+n;e=a[l];d=e[h]o[d]=o[d](C(o,d+n,e[i]))l=l+n;e=a[l];if not o[e[O]]then l=l+x;else l=e[i];end;break;end while 1533==(d)/(((-123+0x23)+2449))do d=(1158456)while(0x89-81)<r do d-= d o[e[h]]=o[e[i]];break end while(d)/((0x1bbee/62))==632 do local r;local d;o[e[c]]=f[e[U]];l=l+n;e=a[l];o[e[c]]=f[e[t]];l=l+n;e=a[l];o[e[O]]=e[t];l=l+n;e=a[l];o[e[O]]=e[i];l=l+n;e=a[l];o[e[w]]=e[U];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[U]))l=l+n;e=a[l];o[e[M]]=o[e[k]][o[e[u]]];l=l+n;e=a[l];d=e[O]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[B]];if not r then l=l+x;else o[e[_]]=r;l=e[k];end;break end;break;end break;end while(d)/(((0x6f4a3+-33)/0xbe))==1814 do d=(2953060)while((0x297c+-64)/182)>=r do d-= d local d=o[e[v]];if not d then l=l+x;else o[e[O]]=d;l=e[b];end;break;end while(d)/((-0x3a+1790))==1705 do d=(871128)while r>(2360/0x28)do d-= d local P;local r;local h;local d;o[e[_]]=f[e[U]];l=l+n;e=a[l];o[e[w]]=o[e[k]][e[s]];l=l+n;e=a[l];d=e[_];h=o[e[b]];o[d+1]=h;o[d]=h[e[B]];l=l+n;e=a[l];o[e[M]]=o[e[i]];l=l+n;e=a[l];o[e[_]]=o[e[k]];l=l+n;e=a[l];d=e[_]o[d]=o[d](C(o,d+n,e[N]))l=l+n;e=a[l];d=e[w];h=o[e[i]];o[d+1]=h;o[d]=h[e[s]];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+x])l=l+n;e=a[l];r={o,e};r[x][r[D][c]]=r[n][r[D][s]]+r[x][r[D][t]];l=l+n;e=a[l];o[e[O]]=o[e[k]]%e[S];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+x])l=l+n;e=a[l];h=e[k];P=o[h]for e=h+1,e[S]do P=P..o[e];end;o[e[O]]=P;l=l+n;e=a[l];r={o,e};r[x][r[D][M]]=r[n][r[D][S]]+r[x][r[D][k]];l=l+n;e=a[l];o[e[c]]=o[e[i]]%e[u];break end while(d)/((-0x3e+934))==999 do if o[e[O]]then l=l+n;else l=e[b];end;break end;break;end break;end break;end break;end while(d)/((3445+-0x65))==3437 do d=(9102114)while(0xb8+-118)>=r do d-= d d=(69048)while r<=(-0x34+(7245/0x3f))do d-= d d=(4191495)while(0xc7-138)>=r do d-= d local d=e[c];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[U];else o[d+3]=n;end elseif(n<o[d+1])then l=e[U];else o[d+3]=n;end break;end while 4011==(d)/(((0x1172-2261)-1160))do d=(3179610)while(159-0x61)<r do d-= d local e=e[h]o[e](o[e+x])break end while 3430==(d)/(((0x5ae69/199)-0x3b0))do o[e[h]]=m(L[e[N]],nil,f);break end;break;end break;end while 252==(d)/((0x296-388))do d=(448990)while r<=(0x2fc0/(313+-0x7a))do d-= d o[e[O]]=e[i];break;end while(d)/((-0x51+376))==1522 do d=(4544202)while(0x1595/85)<r do d-= d local d=e[c];local l=o[e[i]];o[d+1]=l;o[d]=l[e[P]];break end while(d)/((0x9a0+-118))==1937 do do return o[e[h]]end break end;break;end break;end break;end while 3074==(d)/((0x45660/96))do d=(4257670)while r<=(0xeb-(-35+0xc9))do d-= d d=(4926848)while r<=(0x430/16)do d-= d do return end;break;end while(d)/((0x951f8/242))==1952 do d=(1434363)while(4420/0x41)<r do d-= d local r;local d;o[e[c]]=f[e[i]];l=l+n;e=a[l];d=e[O];r=o[e[b]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];o[e[O]]=e[U];l=l+n;e=a[l];d=e[h]o[d]=o[d](C(o,d+n,e[i]))l=l+n;e=a[l];d=e[h];r=o[e[k]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];o[e[w]]=o[e[N]];l=l+n;e=a[l];d=e[c]o[d]=o[d](C(o,d+n,e[b]))l=l+n;e=a[l];o[e[_]]={};l=l+n;e=a[l];o[e[c]]=f[e[t]];l=l+n;e=a[l];o[e[O]]=e[t];break end while(d)/((489+-0x50))==3507 do o[e[O]]={};break end;break;end break;end while 1574==(d)/((0x587e6/134))do d=(4541125)while r<=(0x1d1f/105)do d-= d d=(12735100)while r>(0x91+(-26+-0x31))do d-= d if o[e[c]]then l=l+n;else l=e[b];end;break end while 3164==(d)/((0x1fd6-4125))do local d=e[b];local l=o[d]for e=d+1,e[s]do l=l..o[e];end;o[e[_]]=l;break end;break;end while 2125==(d)/((0x1101-2216))do d=(97296)while(0x1a70/94)<r do d-= d local d;o[e[w]]=e[U];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[i]))l=l+n;e=a[l];o[e[_]]=f[e[i]];l=l+n;e=a[l];o[e[h]]=e[U];l=l+n;e=a[l];o[e[c]]=e[N];l=l+n;e=a[l];o[e[c]]=e[b];l=l+n;e=a[l];d=e[h]o[d]=o[d](C(o,d+n,e[N]))l=l+n;e=a[l];o[e[c]][o[e[i]]]=o[e[B]];l=l+n;e=a[l];o[e[c]]=f[e[U]];l=l+n;e=a[l];if not o[e[c]]then l=l+x;else l=e[b];end;break end while(d)/((152+-0x68))==2027 do local d;local r;o[e[c]]=f[e[i]];l=l+n;e=a[l];o[e[M]]=e[b];l=l+n;e=a[l];o[e[c]]=e[b];l=l+n;e=a[l];r=e[b];d=o[r]for e=r+1,e[v]do d=d..o[e];end;o[e[w]]=d;l=l+n;e=a[l];if not o[e[M]]then l=l+x;else l=e[k];end;break end;break;end break;end break;end break;end break;end while 68==(d)/((-50+0x3c0))do d=(7517520)while r<=(220-0x87)do d-= d d=(287028)while(237/0x3)>=r do d-= d d=(1063507)while r<=(0xec-160)do d-= d d=(3435344)while r<=(0x172/5)do d-= d local e=e[c]o[e]=o[e](o[e+x])break;end while(d)/((0x5c9f0/181))==1639 do d=(774396)while r>(226-0x97)do d-= d local d;o[e[h]][o[e[U]]]=o[e[s]];l=l+n;e=a[l];o[e[w]]=f[e[k]];l=l+n;e=a[l];o[e[O]]=e[i];l=l+n;e=a[l];o[e[w]]=e[b];l=l+n;e=a[l];o[e[M]]=e[i];l=l+n;e=a[l];d=e[c]o[d]=o[d](C(o,d+n,e[t]))l=l+n;e=a[l];o[e[c]]=f[e[U]];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];d=e[O]o[d]=o[d](o[d+x])l=l+n;e=a[l];o[e[_]][o[e[b]]]=o[e[S]];break end while(d)/(((6278+-0x71)-3092))==252 do o[e[c]][e[b]]=o[e[v]];break end;break;end break;end while(d)/((3898-0x7d9))==563 do d=(8448797)while r<=(-115+0xc0)do d-= d l=e[k];break;end while(d)/((0x1809e/26))==2231 do d=(14225959)while r>(0xc1-115)do d-= d o[e[_]][o[e[i]]]=o[e[u]];break end while 3727==(d)/((0xd0be0/224))do f[e[i]]=o[e[_]];l=l+n;e=a[l];o[e[M]]={};l=l+n;e=a[l];o[e[h]]={};l=l+n;e=a[l];f[e[U]]=o[e[O]];l=l+n;e=a[l];o[e[O]]=f[e[t]];l=l+n;e=a[l];if(o[e[h]]~=e[S])then l=l+x;else l=e[t];end;break end;break;end break;end break;end while 252==(d)/((2338-0x4af))do d=(50031)while((-0x2258/157)+0x8a)>=r do d-= d d=(2757865)while(0x1e00/96)>=r do d-= d local d;o[e[w]]=f[e[U]];l=l+n;e=a[l];o[e[c]]=f[e[b]];l=l+n;e=a[l];o[e[O]]=e[U];l=l+n;e=a[l];o[e[h]]=e[t];l=l+n;e=a[l];o[e[O]]=e[b];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[t]))l=l+n;e=a[l];o[e[w]]=o[e[i]][o[e[u]]];l=l+n;e=a[l];d=e[_]o[d]=o[d](o[d+x])l=l+n;e=a[l];o[e[w]]=o[e[U]];l=l+n;e=a[l];l=e[t];break;end while(d)/((471295/0xd1))==1223 do d=(497025)while r>(16605/0xcd)do d-= d local d=e[k];local l=o[d]for e=d+1,e[B]do l=l..o[e];end;o[e[_]]=l;break end while 705==(d)/((-0x4e+783))do local d;o[e[M]]=e[i];l=l+n;e=a[l];o[e[w]]=e[N];l=l+n;e=a[l];o[e[c]]=e[i];l=l+n;e=a[l];d=e[c]o[d]=o[d](C(o,d+n,e[i]))l=l+n;e=a[l];if o[e[c]]then l=l+n;else l=e[U];end;break end;break;end break;end while 1853==(d)/((0x8f7/85))do d=(789015)while((-110+0x16f)-0xae)>=r do d-= d local e={o,e};e[n][e[D][_]]=e[D][S]+e[D][i];break;end while 345==(d)/((246996/0x6c))do d=(672308)while(0xdb-135)<r do d-= d o[e[M]]=o[e[b]]-o[e[B]];break end while(d)/((910/0x5))==3694 do if(o[e[h]]==o[e[S]])then l=l+x;else l=e[k];end;break end;break;end break;end break;end break;end while(d)/((0xf2f+-71))==1970 do d=(884541)while r<=(0x3fa1/179)do d-= d d=(5769366)while(0xca+-114)>=r do d-= d d=(948927)while(0xda-132)>=r do d-= d local r;local d;o[e[O]]=(e[N]~=0);l=l+n;e=a[l];o[e[O]]=o[e[k]];l=l+n;e=a[l];o[e[h]]=f[e[b]];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[s]];if not r then l=l+x;else o[e[M]]=r;l=e[t];end;break;end while 511==(d)/((44568/0x18))do d=(3166341)while((-92+-0x12)+0xc5)<r do d-= d local d;o[e[h]]=e[N];l=l+n;e=a[l];d=e[O]o[d]=o[d](o[d+x])l=l+n;e=a[l];o[e[h]]=o[e[N]][e[u]];l=l+n;e=a[l];o[e[w]]=f[e[t]];l=l+n;e=a[l];if not o[e[c]]then l=l+x;else l=e[U];end;break end while 2507==(d)/((0x12804/60))do f[e[i]]=o[e[M]];break end;break;end break;end while 2586==(d)/((0x28d9d/(194-0x77)))do d=(2577615)while(-80+0xa9)>=r do d-= d local w;local r;local d;o[e[c]]=f[e[b]];l=l+n;e=a[l];d=e[c];r=o[e[t]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[O]]=e[k];l=l+n;e=a[l];d=e[_]o[d]=o[d](C(o,d+n,e[b]))l=l+n;e=a[l];o[e[h]]=o[e[b]][e[S]];l=l+n;e=a[l];o[e[c]]=o[e[b]][e[v]];l=l+n;e=a[l];d=e[O]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=e[i];w=o[r]for e=r+1,e[s]do w=w..o[e];end;o[e[c]]=w;l=l+n;e=a[l];o[e[O]][e[N]]=o[e[u]];l=l+n;e=a[l];o[e[M]][o[e[i]]]=o[e[P]];break;end while(d)/((-55+0x304))==3595 do d=(5268096)while r>(0x97+-61)do d-= d local e=e[M]o[e](o[e+x])break end while 1614==(d)/((-0x5f+3359))do g[e[t]]=o[e[O]];break end;break;end break;end break;end while(d)/((3544-0x715))==511 do d=(140709)while(8930/0x5f)>=r do d-= d d=(2275290)while r<=(3220/0x23)do d-= d local r=L[e[N]];local n;local d={};n=K({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[B]do l=l+x;local e=a[l];if e[(0x78+-119)]==8 then d[n-1]={o,e[U]};else d[n-1]={g,e[U]};end;j[#j+1]=d;end;o[e[_]]=m(r,n,f);break;end while 2809==(d)/((0x28578/204))do d=(889812)while(213-0x78)<r do d-= d if(o[e[M]]~=e[u])then l=l+x;else l=e[i];end;break end while 756==(d)/(((-0x62+2539)-1264))do o[e[w]]=o[e[k]][e[S]];break end;break;end break;end while 267==(d)/((0x273+-100))do d=(1172655)while r<=(-103+0xc7)do d-= d d=(5716588)while(0xee-143)<r do d-= d local e={o,e};e[x][e[D][h]]=e[n][e[D][u]]+e[x][e[D][i]];break end while 2111==(d)/((0x4eacc/119))do local d;o[e[_]]={};l=l+n;e=a[l];o[e[O]][e[U]]=o[e[s]];l=l+n;e=a[l];o[e[_]][e[b]]=o[e[P]];l=l+n;e=a[l];o[e[c]]=f[e[k]];l=l+n;e=a[l];o[e[_]]=e[t];l=l+n;e=a[l];o[e[w]]=e[N];l=l+n;e=a[l];o[e[O]]=e[i];l=l+n;e=a[l];d=e[w]o[d]=o[d](C(o,d+n,e[k]))l=l+n;e=a[l];o[e[M]][e[k]]=o[e[B]];l=l+n;e=a[l];o[e[c]][e[U]]=o[e[s]];break end;break;end while 515==(d)/((0x1212-2349))do d=(10758)while(0x23ff/95)<r do d-= d o[e[w]][o[e[N]]]=o[e[s]];break end while(d)/((0x1713/179))==326 do o[e[h]]=o[e[b]]-o[e[B]];break end;break;end break;end break;end break;end break;end break;end l+= x end;end);end;return m(A(),{},z())()end)_msec({[(0x184-220)]='\115\116'..(function(e)return(e and'ټ؃؃حڝ؃نآ؃ڪؠآزؠ')or'\114\105'or'\120\58'end)((845/0xa9)==(-0x75+123))..'\110g',["سنآق؃ڝڪ؃حسؠقڝآزڝضدك"]='\108\100'..(function(e)return(e and'ڪدكنئ؃ض؃ټضآد؃')or'\101\120'or'\119\111'end)((0x6f-106)==(1326/0xdd))..'\112',["ؠ؃حسټزج؃كجټڝڪجڪقئن"]=(function(e)return(e and'آزآقددسجڝآنسئز')and'\98\121'or'\100\120'end)((-96+0x65)==(0x3c/12))..'\116\101',["حټكآحدئسؠندآآټكآن"]='\99'..(function(e)return(e and'ټزج؃؃ټقزققزؠئضټ؃')and'\90\19\157'or'\104\97'end)((475/0x5f)==(-0x20+35))..'\114',[(0x22706/251)]='\116\97'..(function(e)return(e and'آؠؠنكؠڝحكجڝحقئټ؃ج')and'\64\113'or'\98\108'end)((0x14a/(-0x76+173))==(0x1e/6))..'\101',["ڝټڝق؃سټجقئڝندئټ"]=(function(e)return(e and'؃جآؠنڝقټحكضؠد')or'\115\117'or'\78\107'end)((111-0x6c)==(171-0x8c))..'\98',["ڪنضحدزؠقكټضآن"]='\99\111'..(function(e)return(e and'سضآؠحدآجق؃ڝس؃قنټضؠ')and'\110\99'or'\110\105\103\97'end)((165-0x86)==(0x1f/1))..'\97\116',[(0x5b68/36)]=(function(e,l)return(e and'ؠد؃زكقكنكس؃ز')and'\48\159\158\188\10'or'\109\97'end)((52-0x2f)==(-33+(0xb6-143)))..'\116\104',[(1331+-0x12)]=(function(l,e)return((-0x6e+115)==(72/0x18)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["سئسدددآؠدټټ"]='\105\110'..(function(e,l)return(e and'؃دجزجدنضؠ؃آآزحق')and'\90\115\138\115\15'or'\115\101'end)((78+-0x49)==(-0x55+116))..'\114\116',["دضټڪزدضنقزضح؃زؠد"]='\117\110'..(function(e,l)return(e and'جسئآآجسدقټح؃ڝئج؃')or'\112\97'or'\20\38\154'end)(((0x5c-55)+-0x20)==(0x79-90))..'\99\107',["ئسضجآن؃دنضضڪئئڪټټق"]='\115\101'..(function(e)return(e and'كزڝؠڝد؃ن')and'\110\112\99\104'or'\108\101'end)((450/0x5a)==(0x11ae/146))..'\99\116',["؃آكټدزقؠجحدحضكض؃ز"]='\116\111\110'..(function(e,l)return(e and'ؠټټحؠجق؃نسؠح')and'\117\109\98'or'\100\97\120\122'end)((0x311/157)==(-0x37+60))..'\101\114'},{["ضجضؠضڪضن"]=((getfenv))},((getfenv))()) end)()



