if game.PlaceId == 9957252500 then -- Lifting Power Simulator
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/LiftingPowerSimulator"))()

    elseif game.PlaceId == 6429911702 then -- Masters Difficulty Chart Obby
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/MastersDifficultyChartObby"))()

    elseif game.PlaceId == 8884334497 then -- Mining Clicker Simulator
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/MiningClickerSimulator"))()

    elseif game.PlaceId == 1962086868 then -- Tower Of Hell
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/TowerOfHell"))()

    elseif game.PlaceId == 2537430692 then -- Jenga
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/Jenga"))()

    elseif game.PlaceId == 10347946161 then -- Rat Washing Tycoon
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/RatWashingTycoon"))()

    elseif game.PlaceId == 8674186618 then -- Crate Opening Incremental
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/CrateOpeningIncremental"))()

    elseif game.PlaceId == 10676523834 then -- Racing Rocket
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/RacingRocket"))()

    elseif game.PlaceId == 537413528 then -- Build A Boat For Treasure
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/BuildABoatForTreasure"))()

    elseif game.PlaceId == 9992339729 then -- Longest Answer Wins
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/LongestAnswerWins"))()

    else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/Universal"))()
end
wait()

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,d,l)local H=d["㒦㒟㒛㒚㒚㒤㒟㒣㒜㒦㒗㒠㒛㒝㒦㒛㒢㒛"];local R=l[e[(662+-0x34)]][e["㒛㒥㒜㒤㒦㒟㒝㒞㒛㒛㒣"]];local N=(0x194/101)/((0x29c-(0x4fec/55))/0x94)local x=((-0x69-(86+-0x52))+111)-(0x58+-87)local y=l[e[(0x1cb4/44)]][e["㒚㒘㒘㒜㒞㒘㒙㒞㒡㒚㒥㒗㒙㒘㒘㒥"]];local v=(88-(0x245d/(0xff-148)))+(0xd8/108)local _=l[e[(1090-0x23b)]][e["㒚㒝㒘㒤㒚㒥㒦㒗㒟㒘㒛"]]local n=(0x6e/55)-((((3306656+-0x26)/163)/0x93)/0x8a)local B=((((288166/0x95)-0x3fa)+-116)/0xc8)local u=(24+(-70+(0xb0-(7938/0x3f))))local P=(0x51+(((-3163887/0x71)+13985)/182))local j=(0x5d-(((-0x2939/(-0x14+193))+295)-145))local g=((-0x69+(0x651-(0x2a0c0/207)))/0xaa)local S=(0x2d-(((-143+0x39)+-0x21)+160))local k=(((-0x73+((-6522555+0x31c346)/233))/126)+114)local c=(162/(0xde-((0x261e/41)+-0x61)))local t=(0x32-(0xe70/((31+-0x3a)+0x68)))local U=(476/(((0x53e-710)+-0x7a)-272))local O=(72-((0x4985-(18968-0x2537))/0x86))local i=((((0x1ef6355-16232917)/0xbd)/244)/176)local D=(0x6c+((((-0xa2fb0c/170)/61)+-125)/11))local f=(-0x50+(4565/(-0x5d+((3111/0x11)+-35))))local M=((((0x139ceba-10282890)/0x5f)/205)/0xb0)local h=((11480/((0x1ca0c/13)/55))+-0x43)local b=(62-(126+((-29+-0x2338)/0x87)))local w=(0x70-(((150527-0x12635)/3)/0xe6))local G=e[(60260/0x2e)];local W=l[e[(-0x2a+209)]][e["㒠㒙㒙㒦㒠㒦㒚㒗㒘㒜㒡㒢㒠㒗㒚㒘㒢㒙"]];local K=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('㒤㒗㒗㒚㒤㒡㒚㒡')..'\109\101'..('\116\97'or'㒥㒟㒟㒘㒝㒜㒞㒥')..e[(0x248+(-13195/0xcb))]];local J=l[e[(0x1c620/(-127+0x15f))]][e["㒡㒗㒗㒢㒞㒙㒜㒡㒤㒤"]];local L=(92-0x5a)-(-79+(239-(0x104+-102)))local m=((0x11f-(0xab+-16))/66)-(0x3e/31)local V=l[e[(0xa07a/246)]][e["㒥㒡㒗㒥㒗㒣㒗㒚㒙"]];local o=function(l,e)return l..e end local p=(0x5e-90)*((121+(-646/0x13))-83)local Q=l[e["㒤㒝㒙㒚㒘㒙㒘㒦㒚㒜㒣㒚㒗㒚"]];local a=(30-0x1c)*((628-(388+-0x26))-150)local Y=((0x2485d-74845)/0x49)*(((5418/0x9)+-0x6e)/0xf6)local z=(((847-(0x1e3+-31))-0xde)-0x79)local s=((466-(575-0x135))/100)*(0x17-21)local C=l[e["㒜㒡㒢㒜㒤㒣㒙㒡㒟㒘㒡㒦㒚㒥㒥㒠"]]or l[e[(556+-0x25)]][e["㒜㒡㒢㒜㒤㒣㒙㒡㒟㒘㒡㒦㒚㒥㒥㒠"]];local r=(-0x30+((-0x17a2/55)+0x19e))local e=l[e["㒙㒡㒝㒦㒤㒣㒜㒟㒜㒘㒣㒝㒗㒦"]];local A=(function(a)local r,d=3,0x10 local l={j={},v={}}local o=-n local e=d+x while true do l[a:sub(e,(function()e=r+e return e-x end)())]=(function()o=o+n return o end)()if o==(p-n)then o=""d=L break end end local o=#a while e<o+x do l.v[d]=a:sub(e,(function()e=r+e return e-x end)())d=d+n if d%N==L then d=m J(l.j,(V((l[l.v[m]]*p)+l[l.v[n]])))end end return _(l.j)end)("..:::MoonSec::..㒗㒘㒙㒚㒛㒜㒝㒞㒟㒠㒡㒢㒣㒤㒥㒦㒠㒡㒛㒤㒗㒜㒢㒤㒞㒝㒙㒤㒥㒜㒠㒤㒜㒜㒗㒤㒣㒜㒞㒤㒚㒜㒥㒤㒡㒜㒜㒤㒘㒣㒣㒤㒟㒜㒚㒤㒦㒜㒤㒢㒝㒜㒘㒤㒤㒜㒟㒥㒛㒜㒦㒤㒢㒜㒝㒤㒙㒜㒤㒤㒠㒜㒛㒤㒗㒜㒢㒤㒞㒜㒙㒤㒥㒜㒠㒤㒜㒜㒗㒤㒣㒜㒞㒤㒚㒜㒥㒤㒡㒜㒜㒤㒘㒜㒣㒤㒟㒜㒚㒤㒦㒟㒡㒤㒝㒜㒘㒤㒤㒜㒟㒤㒛㒜㒦㒤㒢㒜㒝㒤㒙㒜㒤㒤㒠㒜㒛㒤㒗㒜㒢㒤㒞㒜㒙㒤㒥㒞㒠㒤㒜㒜㒗㒤㒣㒜㒞㒤㒚㒜㒥㒤㒡㒜㒜㒥㒘㒜㒣㒤㒟㒜㒚㒤㒦㒞㒡㒤㒝㒜㒘㒤㒦㒞㒠㒙㒛㒜㒦㒤㒢㒜㒠㒦㒗㒤㒟㒝㒗㒣㒟㒞㒣㒢㒢㒤㒞㒜㒙㒤㒥㒜㒠㒤㒜㒜㒗㒤㒣㒜㒠㒡㒚㒜㒥㒤㒡㒜㒝㒦㒜㒙㒣㒤㒟㒞㒚㒤㒦㒞㒡㒤㒝㒜㒘㒤㒥㒞㒣㒡㒛㒜㒗㒗㒢㒜㒝㒦㒙㒜㒤㒤㒠㒜㒜㒦㒛㒟㒢㒤㒞㒠㒙㒤㒥㒝㒠㒤㒜㒜㒗㒤㒣㒢㒤㒟㒚㒜㒦㒙㒡㒜㒜㒤㒘㒜㒣㒥㒟㒜㒛㒘㒦㒜㒡㒤㒣㒙㒘㒤㒤㒜㒟㒤㒛㒞㒦㒤㒢㒜㒝㒤㒙㒜㒚㒡㒠㒜㒛㒤㒗㒜㒢㒤㒞㒜㒙㒤㒥㒜㒠㒤㒢㒙㒗㒤㒣㒜㒞㒤㒚㒟㒥㒤㒡㒜㒜㒤㒘㒜㒙㒡㒟㒜㒚㒤㒦㒜㒡㒥㒝㒜㒘㒤㒤㒜㒟㒤㒝㒣㒦㒤㒢㒠㒝㒤㒙㒞㒤㒤㒠㒝㒛㒤㒗㒢㒣㒟㒞㒜㒙㒤㒥㒜㒢㒝㒜㒜㒗㒥㒣㒜㒞㒥㒚㒜㒦㒘㒦㒠㒜㒤㒘㒜㒣㒤㒠㒥㒚㒤㒦㒝㒡㒤㒝㒢㒚㒛㒤㒜㒟㒤㒛㒜㒗㒢㒢㒜㒝㒥㒙㒜㒤㒥㒠㒜㒜㒘㒜㒠㒢㒤㒞㒜㒙㒤㒦㒚㒠㒤㒜㒝㒗㒤㒣㒠㒤㒘㒚㒜㒥㒤㒡㒜㒞㒝㒘㒜㒣㒥㒟㒜㒛㒚㒗㒗㒡㒤㒝㒝㒘㒤㒥㒥㒟㒤㒛㒝㒦㒤㒢㒜㒝㒤㒙㒠㒚㒘㒠㒜㒛㒤㒗㒜㒤㒝㒞㒜㒙㒥㒥㒜㒠㒤㒝㒢㒗㒤㒣㒠㒞㒤㒚㒞㒥㒤㒡㒟㒜㒤㒘㒜㒥㒚㒟㒜㒛㒙㒦㒜㒢㒗㒝㒜㒘㒦㒤㒜㒠㒚㒜㒗㒦㒤㒢㒠㒝㒤㒚㒥㒤㒤㒠㒝㒛㒤㒗㒡㒢㒤㒞㒠㒟㒘㒥㒜㒠㒤㒜㒜㒙㒝㒣㒜㒞㒥㒚㒜㒥㒤㒢㒢㒜㒤㒘㒠㒣㒤㒟㒞㒚㒤㒦㒟㒡㒤㒝㒜㒚㒚㒤㒜㒠㒙㒛㒜㒗㒗㒢㒜㒝㒦㒙㒜㒥㒚㒡㒗㒛㒤㒗㒠㒢㒤㒟㒥㒙㒤㒥㒝㒠㒤㒜㒡㒗㒤㒣㒠㒤㒘㒚㒜㒥㒤㒡㒜㒞㒝㒘㒜㒣㒥㒟㒜㒛㒘㒛㒠㒡㒤㒝㒜㒘㒤㒥㒦㒟㒤㒛㒝㒦㒤㒢㒜㒣㒥㒙㒜㒥㒘㒠㒜㒛㒤㒗㒜㒢㒤㒞㒜㒙㒤㒛㒞㒠㒤㒜㒠㒗㒤㒣㒝㒞㒤㒚㒜㒥㒤㒡㒜㒝㒣㒘㒜㒤㒘㒟㒜㒚㒦㒦㒜㒡㒤㒝㒜㒘㒤㒥㒤㒟㒤㒛㒜㒦㒤㒢㒝㒝㒤㒙㒜㒤㒤㒠㒞㒛㒤㒗㒜㒢㒤㒞㒜㒙㒤㒥㒜㒠㒤㒜㒜㒗㒥㒣㒜㒞㒤㒚㒜㒥㒤㒢㒤㒜㒤㒘㒜㒣㒤㒟㒝㒚㒤㒦㒜㒡㒤㒝㒜㒘㒥㒤㒜㒟㒤㒛㒜㒦㒤㒢㒜㒝㒤㒙㒜㒥㒘㒠㒜㒛㒤㒗㒜㒤㒦㒟㒘㒙㒤㒥㒜㒠㒤㒞㒥㒦㒞㒟㒘㒥㒢㒞㒙㒥㒣㒝㒣㒥㒟㒜㒗㒤㒟㒜㒠㒤㒚㒠㒢㒢㒠㒝㒜㒘㒤㒤㒜㒢㒟㒚㒤㒡㒛㒙㒣㒠㒡㒘㒠㒠㒤㒘㒢㒠㒡㒘㒞㒟㒦㒦㒤㒛㒦㒥㒦㒠㒤㒜㒜㒗㒤㒦㒗㒞㒜㒥㒠㒜㒢㒤㒦㒜㒤㒤㒣㒜㒠㒤㒘㒚㒦㒦㒝㒢㒙㒝㒜㒘㒤㒤㒜㒢㒚㒙㒦㒡㒞㒚㒜㒡㒙㒚㒝㒤㒤㒠㒜㒛㒤㒘㒞㒗㒗㒞㒜㒙㒤㒥㒜㒡㒗㒜㒜㒗㒤㒣㒜㒟㒚㒝㒙㒥㒤㒡㒜㒜㒤㒘㒠㒣㒤㒟㒝㒚㒤㒦㒜㒡㒤㒝㒠㒞㒘㒤㒜㒟㒤㒛㒜㒗㒘㒢㒜㒝㒥㒙㒜㒥㒘㒥㒠㒛㒤㒗㒜㒢㒤㒟㒙㒙㒤㒥㒝㒠㒤㒝㒞㒜㒗㒣㒜㒞㒤㒚㒜㒥㒦㒡㒜㒜㒤㒘㒜㒤㒚㒢㒙㒚㒤㒦㒜㒡㒤㒝㒤㒘㒤㒤㒝㒟㒤㒛㒜㒦㒤㒢㒠㒣㒘㒙㒜㒤㒤㒠㒜㒜㒜㒗㒜㒢㒥㒞㒜㒚㒘㒚㒠㒠㒤㒜㒜㒗㒤㒤㒙㒞㒤㒚㒝㒥㒤㒢㒞㒡㒗㒘㒜㒣㒤㒟㒜㒚㒥㒦㒜㒡㒤㒝㒜㒙㒚㒥㒟㒟㒤㒛㒜㒦㒤㒣㒙㒝㒤㒙㒝㒤㒤㒠㒝㒛㒤㒗㒠㒘㒘㒞㒜㒙㒤㒥㒜㒡㒡㒜㒜㒗㒥㒣㒜㒟㒦㒞㒟㒥㒤㒡㒜㒜㒤㒘㒠㒣㒤㒟㒜㒚㒤㒘㒜㒦㒥㒝㒜㒘㒤㒤㒜㒟㒤㒛㒜㒦㒥㒢㒜㒝㒤㒛㒤㒤㒤㒠㒝㒛㒤㒗㒝㒢㒤㒞㒜㒙㒤㒥㒜㒢㒦㒜㒜㒗㒤㒣㒜㒞㒦㒚㒜㒥㒦㒡㒜㒜㒤㒜㒘㒣㒤㒟㒜㒚㒤㒦㒜㒡㒤㒝㒜㒘㒤㒤㒜㒡㒜㒛㒜㒦㒤㒢㒜㒝㒥㒙㒜㒤㒤㒠㒜㒛㒤㒗㒝㒢㒤㒞㒜㒙㒤㒙㒟㒡㒙㒜㒜㒗㒤㒣㒜㒡㒦㒘㒤㒠㒝㒘㒣㒠㒞㒘㒤㒣㒤㒟㒜㒚㒤㒦㒜㒗㒦㒝㒜㒘㒥㒤㒜㒟㒤㒛㒜㒦㒤㒢㒜㒞㒦㒝㒟㒤㒤㒠㒞㒛㒤㒗㒝㒢㒤㒞㒜㒙㒤㒥㒢㒦㒟㒜㒜㒘㒗㒣㒜㒞㒤㒚㒜㒥㒥㒡㒜㒜㒦㒘㒜㒣㒤㒥㒙㒚㒤㒦㒜㒡㒤㒝㒝㒘㒤㒤㒜㒟㒤㒛㒜㒜㒡㒢㒜㒝㒤㒙㒜㒤㒤㒠㒜㒛㒤㒗㒜㒢㒤㒠㒣㒙㒤㒥㒞㒠㒤㒜㒞㒗㒤㒣㒝㒞㒤㒚㒜㒦㒣㒡㒜㒜㒥㒘㒜㒣㒦㒟㒜㒚㒤㒦㒜㒡㒤㒞㒤㒘㒤㒤㒜㒟㒤㒛㒝㒦㒤㒢㒜㒝㒤㒙㒝㒤㒤㒠㒜㒛㒤㒗㒜㒣㒜㒞㒜㒙㒤㒥㒜㒗㒘㒜㒢㒗㒤㒣㒜㒞㒤㒝㒡㒥㒝㒜㒦㒤㒘㒜㒘㒣㒜㒙㒢㒛㒠㒦㒜㒡㒤㒝㒜㒛㒠㒣㒦㒙㒙㒣㒝㒚㒣㒡㒡㒘㒙㒟㒗㒦㒥㒡㒜㒙㒞㒠㒞㒢㒤㒞㒜㒙㒤㒥㒜㒠㒤㒜㒜㒗㒤㒚㒜㒢㒤㒚㒝㒦㒘㒡㒜㒜㒤㒘㒜㒦㒘㒟㒚㒦㒠㒝㒜㒠㒛㒝㒜㒘㒤㒤㒜㒟㒤㒛㒜㒦㒤㒡㒜㒡㒣㒣㒥㒤㒤㒠㒜㒛㒤㒗㒜㒝㒚㒞㒟㒙㒤㒥㒜㒠㒤㒟㒡㒗㒞㒝㒦㒥㒘㒚㒠㒥㒤㒡㒜㒜㒤㒚㒡㒢㒡㒙㒥㒢㒡㒘㒞㒡㒤㒝㒜㒘㒤㒥㒞㒤㒗㒛㒜㒗㒗㒢㒜㒝㒦㒙㒜㒤㒤㒠㒜㒛㒤㒗㒞㒢㒤㒞㒟㒙㒤㒥㒟㒠㒤㒜㒝㒗㒤㒣㒢㒠㒗㒚㒜㒦㒗㒡㒜㒝㒙㒘㒜㒣㒥㒟㒜㒚㒥㒦㒜㒢㒘㒢㒠㒘㒤㒤㒜㒟㒤㒛㒡㒦㒤㒢㒝㒝㒤㒙㒠㒚㒘㒠㒜㒛㒤㒗㒜㒣㒜㒞㒜㒙㒥㒥㒜㒡㒦㒠㒟㒗㒤㒣㒟㒞㒤㒚㒞㒥㒤㒡㒜㒜㒤㒘㒜㒣㒦㒟㒜㒛㒗㒦㒜㒢㒗㒝㒜㒘㒥㒤㒜㒟㒤㒜㒛㒦㒤㒢㒟㒝㒤㒙㒞㒤㒤㒠㒜㒛㒤㒘㒞㒦㒡㒞㒜㒚㒗㒥㒜㒡㒙㒜㒜㒗㒤㒣㒜㒟㒦㒠㒛㒥㒤㒡㒠㒜㒤㒘㒢㒣㒤㒟㒜㒚㒤㒗㒞㒡㒤㒝㒜㒙㒙㒤㒜㒠㒙㒛㒜㒦㒤㒢㒜㒝㒤㒙㒜㒤㒤㒠㒢㒛㒤㒗㒜㒢㒤㒞㒜㒙㒤㒦㒞㒠㒤㒜㒜㒘㒛㒣㒜㒟㒙㒚㒜㒥㒤㒡㒜㒝㒘㒘㒜㒣㒤㒟㒡㒚㒤㒘㒚㒡㒤㒝㒝㒘㒤㒤㒜㒣㒗㒛㒜㒗㒝㒢㒜㒞㒘㒙㒜㒤㒤㒠㒜㒜㒦㒘㒜㒢㒤㒞㒦㒙㒤㒥㒝㒠㒤㒜㒜㒗㒤㒥㒜㒞㒤㒚㒜㒦㒞㒡㒜㒝㒞㒘㒜㒤㒜㒟㒜㒜㒤㒦㒜㒡㒤㒞㒗㒘㒤㒤㒜㒟㒤㒛㒣㒦㒤㒢㒜㒝㒤㒙㒜㒥㒡㒠㒜㒜㒜㒗㒜㒢㒤㒞㒜㒙㒤㒥㒜㒠㒤㒝㒚㒗㒤㒣㒤㒞㒤㒚㒜㒥㒤㒡㒜㒜㒤㒘㒜㒤㒟㒟㒜㒛㒢㒦㒜㒡㒦㒝㒜㒚㒤㒤㒜㒟㒤㒜㒗㒦㒤㒣㒗㒝㒤㒙㒠㒤㒤㒠㒜㒛㒤㒗㒜㒣㒟㒞㒜㒙㒦㒥㒜㒠㒦㒜㒜㒗㒤㒣㒜㒞㒤㒛㒗㒥㒤㒢㒗㒜㒤㒘㒟㒣㒤㒡㒜㒚㒤㒦㒜㒢㒟㒝㒜㒙㒟㒤㒜㒠㒗㒛㒜㒦㒤㒢㒜㒝㒤㒙㒦㒤㒤㒠㒞㒛㒤㒗㒞㒢㒤㒞㒜㒙㒤㒥㒜㒡㒘㒜㒜㒘㒝㒣㒜㒟㒞㒚㒜㒥㒤㒡㒜㒜㒤㒘㒥㒣㒤㒟㒟㒚㒤㒦㒞㒡㒤㒟㒜㒘㒤㒤㒜㒠㒗㒛㒜㒗㒝㒢㒜㒞㒗㒙㒜㒥㒘㒢㒦㒛㒤㒗㒡㒢㒤㒟㒚㒙㒤㒥㒝㒠㒤㒝㒞㒜㒗㒣㒜㒟㒙㒚㒜㒥㒦㒡㒜㒜㒤㒘㒜㒣㒤㒣㒣㒚㒤㒦㒡㒡㒤㒝㒝㒘㒤㒤㒠㒟㒤㒛㒜㒗㒣㒢㒜㒞㒘㒙㒜㒤㒦㒠㒜㒛㒤㒗㒜㒢㒤㒟㒤㒙㒤㒥㒜㒠㒤㒜㒝㒗㒤㒣㒜㒞㒤㒚㒟㒥㒤㒡㒜㒜㒤㒘㒜㒣㒥㒟㒜㒚㒤㒦㒜㒚㒙㒝㒡㒘㒤㒤㒜㒟㒤㒞㒞㒦㒛㒝㒝㒥㒝㒝㒞㒥㒘㒠㒜㒛㒤㒗㒜㒣㒦㒢㒟㒙㒤㒥㒜㒠㒤㒜㒝㒗㒤㒣㒜㒞㒤㒚㒜㒘㒜㒡㒜㒜㒥㒘㒜㒣㒤㒟㒜㒚㒤㒦㒜㒡㒤㒟㒣㒘㒤㒤㒜㒟㒤㒛㒞㒦㒤㒢㒝㒝㒤㒙㒜㒦㒜㒠㒜㒛㒤㒗㒜㒢㒥㒞㒜㒙㒤㒥㒜㒠㒤㒥㒗㒗㒤㒣㒜㒞㒤㒢㒠㒥㒤㒡㒜㒜㒤㒘㒜㒣㒤㒗㒜㒞㒤㒚㒜㒥㒦㒝㒜㒘㒤㒤㒜㒟㒤㒛㒜㒦㒤㒤㒘㒡㒤㒗㒤㒥㒚㒠㒜㒛㒤㒗㒜㒜㒝㒚㒗㒠㒗㒣㒙㒠㒟㒡㒠㒢㒝㒤㒘㒞㒤㒚㒜㒥㒤㒦㒛㒟㒢㒦㒤㒞㒞㒥㒞㒛㒗㒣㒦㒚㒟㒢㒦㒙㒠㒠㒢㒘㒤㒡㒟㒦㒤㒢㒜㒝㒤㒙㒜㒤㒤㒠㒜㒜㒜㒛㒜㒡㒜㒞㒢㒙㒤㒥㒜㒠㒤㒤㒟㒟㒘㒣㒣㒝㒥㒞㒘㒛㒟㒣㒟㒥㒙㒘㒢㒣㒤㒟㒜㒚㒤㒘㒙㒛㒚㒢㒗㒛㒠㒝㒙㒘㒗㒗㒣㒗㒚㒢㒜㒝㒤㒙㒜㒜㒟㒚㒥㒛㒡㒤㒚㒘㒚㒛㒙㒤㒝㒥㒝㒠㒤㒜㒜㒗㒤㒙㒝㒥㒗㒚㒜㒥㒤㒡㒜㒜㒤㒘㒜㒣㒤㒠㒤㒞㒤㒤㒤㒣㒙㒝㒜㒘㒤㒤㒜㒢㒚㒚㒚㒢㒟㒙㒚㒡㒡㒙㒟㒠㒜㒤㒡㒟㒥㒗㒠㒛㒣㒦㒦㒝㒛㒤㒚㒜㒘㒢㒝㒞㒛㒤㒛㒝㒤㒣㒜㒜㒝㒛㒡㒜㒤㒘㒜㒣㒤㒟㒜㒚㒤㒦㒜㒤㒞㒡㒜㒙㒘㒛㒥㒟㒤㒛㒜㒦㒤㒘㒣㒟㒝㒥㒛㒚㒥㒠㒦㒣㒛㒘㒞㒞㒜㒗㒟㒝㒢㒤㒚㒙㒘㒟㒢㒥㒣㒚㒣㒝㒛㒦㒞㒝㒘㒢㒤㒤㒤㒝㒤㒤㒡㒚㒘㒜㒜㒦㒢㒛㒞㒡㒙㒗㒝㒝㒢㒣㒠㒙㒚㒟㒠㒡㒚㒗㒚㒝㒗㒣㒗㒘㒤㒞㒡㒤㒣㒚㒝㒠㒟㒦㒠㒜㒘㒢㒘㒗㒤㒝㒡㒣㒥㒙㒞㒟㒣㒥㒠㒛㒚㒡㒙㒦㒢㒝㒤㒣㒘㒙㒢㒢㒗㒥㒞㒛㒥㒢㒞㒚㒙㒟㒡㒥㒦㒙㒙㒡㒛㒤㒦㒛㒠㒡㒛㒦㒡㒛㒣㒣㒤㒚㒤㒞㒠㒦㒚㒛㒚㒠㒟㒤㒗㒛㒦㒠㒗㒦㒟㒜㒝㒢㒟㒘㒠㒝㒛㒥㒤㒝㒘㒟㒠㒥㒥㒜㒗㒡㒦㒘㒠㒝㒙㒣㒙㒚㒘㒡㒞㒣㒡㒚㒢㒟㒙㒦㒣㒝㒞㒥㒜㒘㒠㒠㒢㒤㒝㒙㒦㒞㒠㒤㒗㒚㒝㒢㒗㒗㒞㒞㒥㒢㒤㒚㒣㒟㒞㒣㒛㒜㒙㒡㒜㒥㒘㒜㒘㒢㒛㒘㒞㒘㒛㒝㒝㒘㒤㒤㒜㒟㒤㒡㒛㒟㒙㒣㒗㒝㒤㒙㒜㒤㒤㒣㒡㒚㒞㒢㒗㒚㒤㒢㒜㒙㒚㒠㒟㒙㒗㒠㒥㒗㒢㒟㒠㒗㒜㒜㒟㒥㒤㒡㒜㒜㒤㒚㒥㒤㒚㒠㒘㒛㒙㒤㒜㒝㒙㒗㒘㒠㒜㒙㒘㒞㒘㒙㒢㒦㒚㒞㒜㒗㒟㒡㒦㒛㒚㒣㒠㒜㒤㒡㒥㒝㒠㒘㒠㒢㒗㒜㒝㒥㒡㒙㒣㒥㒠㒡㒢㒙㒤㒟㒡㒘㒦㒡㒡㒟㒟㒙㒙㒟㒚㒥㒟㒡㒛㒦㒡㒡㒤㒝㒜㒘㒤㒚㒞㒦㒜㒡㒛㒜㒠㒗㒥㒚㒛㒙㒣㒤㒤㒠㒜㒛㒤㒗㒦㒡㒞㒘㒥㒠㒣㒘㒟㒡㒗㒘㒣㒞㒘㒣㒢㒞㒤㒚㒜㒥㒤㒘㒤㒟㒠㒦㒚㒜㒟㒢㒡㒞㒚㒜㒣㒢㒟㒝㒜㒘㒤㒤㒜㒦㒗㒠㒛㒛㒜㒤㒟㒟㒡㒙㒛㒣㒥㒞㒜㒗㒤㒢㒝㒜㒟㒤㒠㒚㒘㒥㒜㒠㒤㒜㒜㒚㒚㒡㒢㒚㒠㒡㒜㒗㒦㒡㒢㒜㒤㒘㒜㒣㒤㒝㒞㒜㒜㒥㒢㒠㒢㒞㒦㒢㒟㒚㒠㒠㒟㒛㒜㒦㒤㒢㒜㒞㒞㒘㒥㒠㒠㒘㒗㒝㒥㒦㒢㒟㒚㒗㒙㒞㒗㒥㒜㒝㒙㒦㒡㒗㒤㒣㒜㒞㒤㒚㒜㒥㒤㒥㒜㒢㒘㒜㒜㒚㒗㒟㒜㒚㒤㒦㒜㒡㒤㒝㒜㒘㒤㒙㒚㒣㒤㒛㒜㒦㒤㒢㒜㒝㒤㒙㒜㒤㒤㒠㒜㒠㒛㒛㒜㒗㒗㒞㒢㒙㒤㒥㒜㒠㒤㒠㒠㒚㒚㒗㒚㒞㒘㒥㒜㒞㒥㒛㒢㒝㒞㒘㒜㒣㒤㒟㒜㒛㒝㒤㒦㒝㒠㒣㒚㒜㒗㒤㒟㒜㒞㒣㒜㒚㒡㒢㒞㒜㒜㒙㒢㒤㒤㒠㒜㒛㒤㒗㒘㒣㒦㒣㒛㒛㒞㒟㒞㒢㒛㒜㒝㒘㒚㒣㒜㒞㒤㒚㒜㒙㒙㒠㒥㒘㒞㒟㒠㒗㒠㒞㒤㒗㒞㒦㒠㒡㒤㒝㒜㒘㒤㒘㒦㒡㒠㒗㒟㒝㒠㒦㒞㒝㒤㒙㒜㒤㒤㒠㒜㒛㒤㒣㒜㒘㒚㒢㒜㒠㒛㒥㒠㒠㒤㒜㒜㒗㒤㒙㒝㒡㒛㒗㒝㒜㒥㒝㒣㒝㒛㒘㒜㒣㒤㒟㒜㒛㒦㒥㒝㒜㒝㒥㒠㒜㒗㒤㒟㒜㒛㒗㒦㒗㒘㒢㒜㒝㒤㒙㒜㒜㒗㒦㒜㒟㒣㒙㒘㒢㒥㒞㒢㒙㒤㒥㒜㒠㒤㒘㒤㒘㒛㒗㒞㒣㒥㒝㒝㒞㒝㒟㒤㒝㒛㒘㒜㒣㒤㒟㒜㒞㒘㒤㒦㒝㒝㒥㒜㒜㒗㒤㒠㒜㒜㒝㒝㒦㒤㒢㒜㒝㒤㒙㒜㒤㒤㒠㒜㒝㒘㒛㒜㒥㒙㒞㒡㒙㒤㒥㒜㒠㒤㒣㒟㒙㒤㒡㒟㒘㒗㒞㒠㒠㒚㒡㒢㒜㒤㒘㒜㒣㒤㒣㒗㒝㒙㒥㒞㒞㒞㒡㒗㒤㒘㒞㒥㒠㒣㒛㒜㒦㒤㒢㒜㒟㒣㒤㒣㒜㒟㒥㒚㒞㒣㒣㒦㒚㒚㒡㒢㒘㒗㒞㒘㒤㒡㒗㒟㒜㒛㒣㒛㒙㒡㒘㒤㒦㒚㒡㒜㒜㒤㒘㒜㒤㒣㒝㒦㒦㒠㒝㒟㒥㒡㒜㒡㒡㒜㒘㒥㒟㒤㒛㒜㒦㒤㒘㒣㒤㒚㒞㒥㒙㒜㒠㒡㒚㒡㒥㒜㒤㒟㒟㒚㒙㒥㒠㒗㒞㒦㒙㒞㒣㒜㒞㒡㒙㒟㒤㒣㒚㒤㒘㒤㒤㒛㒞㒤㒥㒡㒢㒡㒞㒠㒚㒘㒤㒛㒞㒛㒚㒗㒠㒞㒜㒛㒚㒛㒣㒡㒟㒟㒙㒗㒤㒣㒛㒚㒙㒘㒤㒥㒞㒥㒚㒠㒡㒢㒟㒦㒦㒦㒠㒥㒛㒤㒦㒚㒠㒛㒠㒙㒗㒘㒡㒗㒛㒦㒦㒜㒠㒝㒝㒘㒚㒜㒥㒚㒟㒠㒙㒟㒥㒝㒜㒡㒘㒟㒥㒘㒟㒜㒥㒦㒥㒠㒠㒙㒙㒦㒥㒞㒟㒥㒙㒣㒥㒚㒟㒝㒗㒠㒢㒙㒥㒢㒠㒤㒜㒜㒗㒤㒤㒢㒟㒛㒟㒝㒘㒛㒦㒠㒢㒜㒞㒣㒤㒝㒟㒜㒚㒤㒦㒜㒦㒦㒞㒦㒣㒥㒘㒢㒟㒛㒥㒘㒙㒤㒛㒙㒤㒛㒥㒣㒥㒚㒠㒜㒛㒤㒗㒜㒛㒟㒟㒘㒥㒝㒥㒡㒠㒛㒙㒠㒠㒙㒣㒢㒞㒤㒚㒜㒥㒤㒚㒘㒙㒚㒠㒗㒙㒥㒘㒘㒛㒦㒞㒡㒢㒘㒝㒜㒘㒤㒤㒜㒢㒝㒙㒢㒢㒙㒙㒜㒦㒘㒙㒜㒤㒤㒠㒜㒛㒤㒗㒜㒞㒤㒣㒜㒝㒤㒛㒣㒡㒘㒜㒜㒗㒤㒣㒜㒤㒥㒛㒞㒣㒚㒙㒤㒞㒦㒘㒟㒣㒤㒟㒜㒚㒤㒙㒣㒡㒛㒘㒠㒥㒞㒤㒢㒟㒤㒛㒜㒦㒤㒘㒤㒣㒠㒞㒜㒗㒥㒣㒙㒝㒢㒗㒝㒣㒚㒞㒜㒙㒤㒥㒜㒙㒟㒘㒞㒤㒙㒘㒢㒠㒤㒘㒘㒘㒙㒡㒢㒜㒤㒘㒜㒣㒤㒥㒞㒞㒤㒗㒝㒟㒜㒗㒤㒡㒡㒤㒜㒟㒤㒛㒜㒦㒤㒢㒜㒝㒤㒡㒜㒚㒛㒤㒜㒜㒘㒗㒝㒢㒤㒞㒜㒙㒤㒘㒦㒙㒙㒜㒦㒗㒤㒣㒜㒞㒤㒛㒘㒣㒜㒚㒣㒢㒝㒙㒟㒣㒣㒚㒣㒣㒚㒚㒚㒡㒦㒝㒠㒙㒤㒤㒜㒟㒤㒛㒜㒜㒤㒥㒢㒝㒡㒥㒜㒝㒘㒤㒡㒜㒞㒥㒠㒜㒤㒥㒙㒝㒗㒡㒗㒜㒡㒥㒙㒜㒤㒤㒢㒞㒤㒚㒜㒥㒤㒡㒜㒜㒤㒘㒜㒣㒤㒤㒠㒞㒤㒤㒤㒢㒚㒝㒜㒘㒤㒤㒜㒥㒦㒙㒣㒗㒢㒣㒛㒤㒣㒟㒛㒣㒛㒠㒜㒛㒤㒗㒜㒢㒤㒞㒜㒙㒤㒚㒝㒤㒤㒚㒤㒘㒟㒣㒜㒞㒤㒚㒜㒗㒙㒞㒠㒦㒚㒝㒘㒦㒡㒝㒙㒥㒗㒛㒤㒣㒢㒛㒞㒣㒘㒠㒣㒠㒗㒛㒜㒦㒤㒢㒜㒟㒛㒘㒣㒠㒘㒘㒤㒜㒜㒗㒜㒢㒤㒞㒜㒞㒦㒚㒤㒦㒙㒡㒛㒛㒜㒦㒝㒠㒠㒛㒣㒠㒚㒢㒗㒜㒤㒘㒜㒣㒤㒠㒚㒚㒘㒡㒗㒘㒠㒠㒦㒦㒥㒠㒜㒗㒜㒠㒟㒦㒦㒟㒞㒘㒝㒙㒦㒤㒤㒠㒜㒛㒤㒗㒥㒢㒢㒟㒝㒚㒙㒣㒤㒜㒣㒣㒟㒛㒜㒥㒝㒞㒤㒞㒟㒦㒚㒡㒜㒜㒤㒘㒜㒠㒜㒥㒢㒗㒥㒚㒡㒢㒙㒘㒢㒝㒗㒤㒡㒟㒤㒛㒜㒦㒤㒥㒞㒜㒜㒣㒥㒜㒛㒣㒦㒤㒙㒗㒢㒢㒤㒞㒜㒙㒤㒥㒠㒝㒙㒡㒛㒘㒞㒦㒛㒜㒢㒠㒠㒦㒟㒡㒜㒜㒤㒘㒜㒤㒡㒜㒣㒤㒚㒛㒣㒤㒡㒛㒙㒣㒗㒙㒤㒡㒢㒙㒞㒡㒘㒜㒥㒞㒘㒙㒜㒤㒤㒠㒜㒠㒦㒚㒘㒡㒝㒗㒦㒛㒦㒥㒢㒠㒤㒜㒜㒗㒤㒝㒘㒜㒦㒣㒙㒞㒙㒦㒢㒟㒦㒢㒢㒤㒦㒟㒜㒚㒤㒦㒜㒤㒟㒜㒤㒣㒛㒜㒚㒣㒛㒛㒟㒢㒠㒛㒘㒢㒠㒚㒝㒠㒣㒘㒢㒠㒦㒘㒤㒠㒣㒘㒠㒠㒘㒦㒦㒛㒚㒜㒤㒗㒤㒣㒜㒞㒤㒚㒦㒥㒝㒝㒘㒤㒟㒚㒚㒣㒤㒛㒣㒣㒟㒢㒣㒢㒚㒝㒜㒘㒤㒤㒜㒢㒦㒣㒠㒠㒥㒗㒦㒢㒛㒣㒣㒝㒙㒠㒢㒛㒤㒗㒜㒢㒤㒜㒤㒢㒢㒝㒚㒗㒙㒞㒞㒙㒢㒝㒡㒞㒤㒚㒜㒥㒤㒙㒜㒤㒚㒡㒦㒙㒠㒣㒝㒗㒛㒦㒠㒡㒤㒝㒜㒘㒤㒤㒠㒟㒘㒦㒘㒟㒘㒤㒞㒞㒚㒙㒜㒤㒤㒠㒜㒢㒦㒞㒛㒤㒥㒞㒦㒜㒛㒛㒜㒛㒝㒝㒘㒗㒤㒣㒜㒞㒤㒠㒞㒙㒚㒡㒙㒙㒟㒠㒠㒙㒙㒡㒟㒥㒘㒡㒟㒙㒤㒡㒛㒘㒠㒜㒠㒟㒤㒛㒜㒦㒤㒢㒜㒝㒤㒥㒜㒚㒗㒤㒜㒦㒚㒗㒤㒢㒤㒞㒜㒙㒤㒦㒘㒞㒠㒥㒥㒟㒢㒗㒙㒞㒣㒦㒙㒞㒚㒣㒝㒜㒤㒘㒜㒣㒤㒟㒜㒚㒤㒦㒜㒤㒥㒡㒜㒡㒜㒤㒡㒟㒤㒛㒜㒦㒤㒘㒤㒡㒗㒘㒚㒠㒟㒘㒜㒘㒞㒘㒙㒢㒤㒞㒜㒙㒤㒗㒛㒠㒦㒝㒝㒛㒘㒘㒞㒢㒢㒙㒡㒗㒛㒤㒗㒜㒞㒥㒥㒡㒠㒜㒡㒚㒤㒦㒜㒡㒤㒝㒜㒘㒤㒤㒜㒗㒤㒠㒜㒚㒤㒦㒟㒞㒢㒙㒜㒤㒤㒠㒜㒜㒝㒥㒦㒞㒠㒤㒗㒝㒤㒥㒜㒜㒜㒥㒘㒛㒡㒤㒝㒙㒝㒣㒝㒚㒠㒢㒤㒠㒦㒘㒜㒣㒤㒟㒜㒚㒤㒦㒜㒡㒤㒟㒤㒜㒤㒞㒥㒟㒦㒛㒜㒦㒤㒢㒜㒠㒞㒛㒦㒡㒞㒠㒢㒛㒤㒗㒜㒢㒤㒤㒠㒜㒜㒢㒥㒚㒜㒡㒟㒙㒢㒛㒡㒟㒚㒚㒜㒥㒤㒡㒜㒢㒟㒣㒚㒗㒙㒦㒟㒠㒣㒣㒘㒞㒞㒝㒞㒘㒤㒤㒜㒟㒤㒢㒛㒞㒗㒢㒝㒞㒠㒙㒜㒤㒤㒠㒜㒞㒦㒥㒦㒝㒞㒥㒚㒜㒡㒤㒢㒝㒠㒤㒘㒛㒡㒤㒞㒜㒘㒢㒤㒚㒚㒡㒞㒜㒤㒘㒜㒣㒤㒡㒦㒢㒘㒢㒦㒢㒦㒝㒜㒘㒤㒤㒜㒤㒠㒝㒠㒦㒝㒝㒢㒥㒘㒝㒣㒥㒛㒜㒣㒣㒤㒛㒢㒣㒠㒚㒚㒣㒘㒛㒡㒣㒡㒚㒠㒡㒦㒙㒤㒙㒝㒚㒠㒥㒤㒡㒜㒜㒤㒟㒝㒥㒞㒛㒢㒢㒡㒦㒝㒢㒚㒝㒜㒘㒤㒤㒜㒞㒟㒞㒗㒤㒗㒗㒠㒥㒚㒘㒘㒣㒜㒠㒦㒛㒤㒗㒜㒢㒤㒡㒚㒙㒘㒟㒥㒗㒣㒠㒝㒘㒙㒟㒢㒦㒤㒞㒤㒦㒘㒟㒤㒝㒠㒘㒜㒣㒤㒟㒜㒝㒞㒥㒥㒝㒠㒥㒗㒛㒡㒤㒟㒛㒝㒣㒤㒛㒣㒢㒞㒛㒗㒢㒣㒡㒛㒠㒠㒛㒤㒗㒜㒢㒤㒟㒜㒘㒚㒠㒡㒗㒤㒢㒠㒘㒗㒣㒜㒞㒤㒚㒜㒘㒚㒠㒦㒘㒙㒚㒝㒣㒤㒟㒜㒚㒤㒦㒜㒡㒤㒝㒜㒝㒦㒘㒜㒟㒥㒛㒢㒦㒤㒢㒜㒝㒤㒛㒠㒗㒤㒥㒥㒗㒚㒗㒜㒠㒣㒞㒝㒚㒜㒥㒜㒠㒤㒜㒜㒛㒚㒢㒠㒚㒟㒢㒛㒙㒤㒠㒦㒘㒦㒠㒚㒞㒚㒟㒢㒚㒤㒦㒜㒡㒤㒚㒘㒡㒗㒗㒦㒥㒝㒤㒘㒡㒥㒠㒤㒞㒞㒙㒜㒤㒤㒠㒜㒝㒥㒥㒠㒞㒟㒥㒜㒜㒥㒥㒢㒝㒚㒤㒘㒛㒣㒤㒚㒞㒥㒚㒡㒥㒤㒡㒜㒜㒤㒙㒘㒣㒘㒙㒦㒠㒘㒙㒞㒦㒚㒝㒠㒘㒤㒤㒜㒟㒤㒡㒣㒝㒝㒘㒦㒣㒦㒝㒞㒤㒤㒠㒜㒛㒤㒗㒜㒢㒤㒦㒜㒞㒠㒙㒜㒙㒙㒜㒤㒗㒤㒣㒜㒞㒤㒝㒢㒥㒘㒜㒢㒤㒤㒜㒗㒣㒗㒚㒥㒣㒝㒜㒠㒢㒚㒝㒜㒘㒤㒤㒜㒙㒝㒣㒘㒢㒜㒘㒚㒢㒚㒞㒚㒟㒝㒠㒣㒛㒤㒗㒜㒢㒤㒣㒞㒛㒜㒢㒝㒘㒛㒟㒠㒥㒥㒜㒟㒝㒟㒛㒘㒥㒤㒡㒜㒜㒤㒝㒠㒘㒥㒡㒞㒛㒢㒤㒥㒝㒟㒗㒢㒠㒡㒗㒝㒟㒚㒙㒛㒢㒢㒘㒣㒝㒥㒙㒜㒤㒤㒠㒜㒢㒤㒛㒟㒣㒚㒞㒜㒙㒤㒥㒜㒜㒝㒟㒡㒠㒗㒡㒥㒡㒘㒤㒢㒗㒦㒡㒣㒜㒤㒘㒜㒣㒤㒠㒞㒙㒥㒠㒥㒘㒢㒠㒟㒦㒞㒟㒤㒜㒛㒛㒢㒦㒤㒢㒜㒝㒤㒚㒡㒗㒟㒣㒗㒛㒚㒟㒦㒥㒛㒢㒞㒙㒤㒥㒜㒠㒤㒜㒜㒗㒤㒛㒜㒤㒘㒞㒜㒢㒛㒡㒢㒜㒤㒘㒜㒣㒤㒙㒗㒠㒟㒘㒡㒜㒘㒗㒦㒚㒡㒜㒠㒟㒤㒛㒜㒦㒤㒢㒜㒝㒤㒙㒜㒙㒙㒤㒜㒠㒗㒗㒡㒢㒤㒞㒜㒙㒤㒘㒢㒟㒚㒦㒦㒟㒛㒦㒟㒞㒥㒛㒢㒥㒤㒡㒜㒜㒤㒙㒞㒣㒛㒚㒣㒢㒣㒙㒟㒡㒘㒙㒤㒠㒠㒘㒚㒛㒡㒘㒣㒟㒠㒗㒦㒞㒥㒢㒘㒜㒠㒦㒝㒞㒘㒥㒢㒛㒢㒤㒟㒜㒘㒟㒢㒡㒛㒜㒜㒗㒤㒣㒜㒡㒝㒘㒦㒡㒠㒘㒝㒠㒗㒘㒛㒠㒞㒛㒣㒛㒠㒦㒜㒡㒤㒝㒜㒛㒠㒣㒦㒙㒙㒣㒝㒚㒣㒡㒡㒘㒙㒟㒗㒦㒥㒡㒜㒙㒞㒠㒞㒟㒚㒞㒜㒙㒤㒥㒜㒠㒤㒜㒜㒗㒤㒦㒤㒢㒤㒘㒤㒦㒗㒡㒜㒜㒤㒘㒜㒗㒙㒟㒚㒦㒚㒦㒜㒡㒤㒝㒜㒘㒤㒤㒜㒟㒤㒣㒜㒜㒚㒦㒜㒤㒗㒙㒜㒤㒤㒠㒜㒛㒤㒗㒜㒦㒤㒣㒡㒝㒤㒣㒣㒠㒤㒜㒜㒗㒤㒣㒜㒞㒤㒢㒜㒛㒗㒥㒜㒜㒥㒘㒢㒣㒤㒟㒜㒚㒤㒙㒘㒜㒘㒥㒚㒙㒢㒦㒥㒛㒚㒡㒣㒗㒟㒢㒜㒝㒤㒙㒜㒘㒥㒡㒝㒘㒙㒚㒞㒣㒜㒝㒘㒣㒙㒙㒞㒠㒚㒦㒝㒝㒡㒝㒢㒟㒗㒚㒜㒥㒤㒡㒜㒟㒣㒗㒚㒟㒚㒝㒣㒚㒤㒦㒜㒡㒤㒝㒜㒘㒤㒤㒜㒤㒠㒟㒜㒝㒗㒢㒜㒝㒤㒙㒜㒤㒤㒠㒜㒛㒤㒚㒡㒦㒤㒠㒡㒚㒘㒥㒜㒠㒤㒜㒜㒝㒦㒤㒘㒙㒞㒠㒜㒙㒦㒡㒜㒜㒤㒘㒜㒣㒤㒟㒜㒢㒤㒚㒝㒥㒤㒥㒡㒙㒚㒤㒜㒟㒤㒛㒜㒞㒤㒛㒝㒝㒥㒙㒤㒦㒦㒙㒢㒜㒘㒗㒠㒢㒤㒞㒜㒙㒤㒚㒛㒣㒘㒜㒚㒥㒙㒙㒠㒞㒥㒚㒜㒥㒤㒡㒞㒠㒝㒘㒜㒣㒤㒟㒜㒚㒤㒦㒜㒡㒤㒝㒜㒙㒦㒗㒘㒟㒤㒛㒜㒦㒤㒙㒗㒝㒤㒙㒜㒤㒤㒠㒜㒛㒤㒗㒜㒢㒤㒞㒜㒙㒤㒥㒜㒠㒤㒜㒜㒗㒤㒣㒜㒞㒤㒚㒝㒥㒤㒡㒜㒜㒤㒘㒜㒣㒤㒠㒞㒚㒤㒦㒜㒡㒥㒝㒜㒠㒡㒤㒜㒟㒤㒛㒜㒗㒦㒢㒜㒝㒤㒙㒝㒤㒤㒡㒛㒛㒤㒗㒜㒢㒤㒠㒢㒙㒤㒥㒜㒠㒥㒜㒜㒘㒝㒣㒜㒞㒥㒚㒜㒦㒠㒡㒜㒝㒘㒝㒠㒣㒤㒟㒜㒚㒤㒦㒥㒡㒤㒝㒝㒘㒤㒤㒠㒥㒘㒛㒜㒦㒤㒢㒜㒞㒞㒙㒜㒤㒥㒠㒜㒛㒤㒘㒤㒢㒤㒞㒜㒙㒤㒥㒝㒠㒤㒜㒜㒗㒤㒣㒞㒢㒝㒚㒜㒥㒥㒡㒜㒝㒗㒘㒜㒣㒤㒟㒜㒛㒦㒦㒥㒡㒤㒝㒝㒘㒤㒙㒟㒟㒤㒛㒜㒦㒤㒢㒜㒣㒦㒙㒜㒤㒥㒠㒜㒛㒤㒗㒜㒢㒤㒞㒜㒚㒦㒙㒙㒠㒤㒜㒞㒗㒤㒛㒗㒞㒤㒚㒜㒥㒤㒡㒞㒠㒝㒘㒜㒤㒗㒟㒜㒚㒦㒦㒜㒡㒤㒝㒜㒘㒤㒥㒘㒟㒤㒛㒠㒦㒤㒢㒝㒝㒤㒙㒜㒤㒤㒠㒜㒛㒤㒗㒜㒣㒙㒞㒜㒚㒗㒥㒜㒠㒤㒜㒜㒘㒦㒣㒜㒞㒤㒚㒢㒥㒤㒗㒟㒜㒤㒘㒜㒣㒤㒟㒜㒚㒤㒦㒜㒢㒙㒝㒜㒘㒦㒤㒜㒟㒦㒛㒜㒗㒚㒢㒜㒝㒤㒙㒠㒤㒤㒦㒘㒛㒤㒗㒝㒢㒤㒞㒡㒙㒤㒥㒠㒦㒘㒜㒜㒗㒤㒣㒜㒤㒠㒚㒜㒥㒥㒡㒜㒜㒤㒛㒟㒣㒤㒟㒡㒚㒤㒦㒟㒡㒤㒝㒜㒘㒤㒥㒞㒡㒣㒛㒜㒗㒚㒢㒜㒥㒞㒙㒜㒤㒤㒠㒜㒜㒦㒗㒜㒢㒤㒞㒣㒙㒤㒚㒟㒠㒤㒜㒜㒗㒤㒤㒞㒞㒤㒚㒜㒦㒜㒡㒜㒠㒛㒘㒜㒣㒤㒟㒜㒛㒦㒦㒜㒡㒤㒝㒥㒘㒤㒙㒙㒟㒤㒛㒜㒦㒤㒣㒞㒝㒤㒙㒜㒥㒞㒠㒜㒝㒟㒗㒜㒢㒤㒞㒜㒙㒤㒥㒜㒠㒤㒜㒣㒗㒤㒣㒦㒞㒤㒚㒞㒥㒤㒡㒜㒜㒤㒘㒜㒤㒚㒟㒜㒛㒚㒦㒜㒢㒛㒝㒜㒘㒤㒤㒜㒟㒤㒛㒡㒦㒤㒢㒞㒝㒤㒙㒞㒤㒤㒠㒢㒛㒤㒗㒜㒣㒘㒞㒜㒟㒠㒥㒜㒠㒥㒜㒜㒘㒙㒣㒜㒟㒘㒟㒠㒥㒤㒡㒜㒜㒤㒞㒘㒣㒤㒟㒝㒚㒤㒦㒜㒥㒗㒝㒜㒙㒙㒤㒜㒠㒗㒛㒜㒦㒤㒢㒜㒞㒦㒛㒛㒤㒤㒠㒢㒛㒤㒞㒦㒢㒤㒞㒜㒙㒤㒦㒞㒠㒤㒜㒜㒘㒛㒣㒜㒤㒗㒚㒜㒥㒤㒡㒜㒝㒦㒘㒜㒣㒤㒟㒤㒚㒤㒙㒡㒡㒤㒝㒜㒘㒤㒥㒞㒟㒤㒛㒜㒗㒝㒢㒜㒞㒝㒙㒜㒤㒤㒠㒜㒜㒦㒗㒜㒢㒤㒞㒦㒙㒤㒚㒠㒠㒤㒜㒜㒗㒤㒣㒜㒞㒤㒚㒜㒦㒛㒡㒜㒝㒞㒘㒜㒣㒦㒟㒜㒚㒤㒦㒜㒡㒤㒝㒢㒘㒤㒤㒢㒟㒤㒛㒣㒦㒤㒢㒜㒝㒤㒙㒜㒥㒙㒠㒜㒛㒦㒗㒜㒢㒦㒞㒜㒚㒚㒥㒜㒠㒤㒜㒠㒗㒤㒙㒘㒞㒤㒚㒝㒥㒤㒡㒡㒜㒤㒘㒠㒙㒘㒟㒜㒚㒤㒦㒜㒗㒠㒝㒜㒘㒥㒤㒜㒟㒤㒞㒟㒦㒤㒢㒡㒝㒤㒙㒟㒤㒤㒠㒜㒛㒤㒗㒞㒦㒝㒞㒜㒚㒚㒥㒜㒠㒥㒜㒜㒗㒤㒣㒜㒞㒤㒜㒞㒥㒤㒡㒡㒜㒤㒘㒞㒣㒤㒟㒞㒚㒤㒦㒢㒤㒡㒝㒜㒙㒙㒤㒜㒥㒟㒛㒜㒦㒥㒢㒜㒝㒤㒙㒜㒥㒘㒥㒠㒛㒤㒗㒜㒢㒤㒤㒗㒙㒤㒥㒝㒠㒤㒜㒜㒛㒗㒣㒜㒟㒙㒚㒜㒦㒗㒡㒜㒜㒤㒘㒜㒤㒦㒤㒦㒚㒤㒦㒢㒡㒤㒟㒛㒘㒤㒤㒜㒟㒤㒜㒞㒦㒤㒢㒜㒞㒛㒙㒜㒛㒚㒠㒜㒛㒤㒗㒜㒣㒦㒞㒜㒙㒤㒥㒤㒠㒤㒣㒟㒗㒤㒣㒜㒞㒤㒚㒜㒥㒤㒡㒜㒝㒛㒘㒜㒤㒛㒟㒜㒛㒜㒦㒜㒢㒚㒝㒜㒘㒤㒤㒣㒟㒤㒞㒤㒦㒤㒢㒝㒝㒤㒙㒜㒤㒤㒠㒠㒡㒘㒗㒜㒢㒤㒞㒜㒝㒜㒥㒜㒠㒥㒜㒜㒘㒘㒘㒠㒞㒤㒚㒜㒥㒤㒥㒙㒜㒤㒘㒝㒣㒤㒠㒞㒟㒗㒦㒜㒢㒛㒝㒜㒞㒗㒤㒜㒟㒤㒛㒜㒗㒦㒦㒙㒝㒤㒙㒤㒤㒤㒣㒟㒛㒤㒗㒜㒢㒤㒟㒞㒝㒡㒥㒜㒡㒝㒜㒜㒙㒢㒣㒜㒞㒤㒚㒜㒦㒦㒥㒙㒜㒤㒘㒦㒣㒤㒗㒞㒚㒤㒦㒜㒡㒤㒝㒜㒚㒤㒤㒜㒠㒛㒛㒜㒗㒞㒢㒜㒝㒦㒙㒜㒤㒤㒠㒞㒛㒤㒗㒢㒢㒤㒞㒢㒙㒤㒥㒣㒠㒤㒜㒢㒙㒗㒣㒜㒟㒚㒚㒜㒙㒥㒡㒜㒜㒥㒘㒜㒣㒥㒟㒜㒛㒘㒛㒠㒡㒤㒝㒜㒘㒤㒘㒝㒟㒤㒛㒝㒦㒤㒣㒞㒢㒗㒙㒜㒥㒚㒠㒜㒣㒠㒗㒜㒢㒤㒞㒜㒙㒤㒗㒞㒠㒤㒜㒡㒗㒤㒣㒞㒞㒤㒚㒞㒥㒤㒡㒢㒡㒟㒘㒜㒤㒘㒟㒜㒠㒠㒦㒜㒡㒥㒝㒜㒙㒙㒤㒜㒠㒘㒠㒠㒦㒤㒢㒜㒝㒤㒟㒘㒤㒤㒠㒝㒛㒤㒗㒜㒦㒗㒞㒜㒚㒙㒥㒜㒡㒗㒜㒜㒗㒤㒣㒜㒟㒦㒜㒛㒥㒤㒡㒢㒜㒤㒚㒛㒣㒤㒟㒜㒚㒤㒗㒞㒡㒤㒝㒜㒙㒛㒤㒜㒥㒗㒛㒜㒦㒤㒢㒜㒞㒦㒙㒜㒤㒤㒠㒤㒛㒤㒟㒤㒢㒤㒞㒜㒙㒤㒦㒞㒠㒤㒜㒜㒘㒝㒣㒜㒤㒦㒚㒜㒥㒤㒡㒜㒝㒦㒘㒜㒣㒤㒟㒦㒚㒤㒘㒝㒡㒤㒝㒜㒘㒤㒤㒜㒟㒤㒛㒜㒗㒛㒢㒜㒞㒞㒙㒜㒤㒦㒠㒜㒛㒤㒗㒜㒢㒤㒞㒢㒙㒤㒥㒢㒠㒤㒜㒣㒗㒤㒣㒜㒞㒤㒚㒜㒦㒙㒡㒜㒜㒦㒘㒜㒣㒦㒟㒜㒛㒚㒦㒜㒡㒤㒝㒠㒘㒤㒚㒘㒟㒤㒛㒝㒦㒤㒢㒡㒝㒤㒙㒠㒚㒘㒠㒜㒛㒤㒗㒜㒘㒠㒞㒜㒙㒥㒥㒜㒠㒤㒟㒟㒗㒤㒣㒡㒞㒤㒚㒟㒥㒤㒡㒜㒜㒤㒙㒞㒗㒟㒟㒜㒛㒚㒦㒜㒣㒣㒝㒜㒘㒤㒤㒜㒠㒦㒛㒜㒦㒤㒢㒣㒝㒤㒞㒟㒤㒤㒠㒜㒛㒤㒘㒞㒢㒤㒞㒜㒚㒜㒥㒜㒢㒦㒜㒜㒗㒤㒣㒜㒟㒦㒚㒜㒥㒤㒡㒥㒜㒤㒜㒙㒣㒤㒟㒜㒚㒤㒗㒞㒡㒤㒝㒜㒙㒞㒤㒜㒡㒝㒛㒜㒦㒤㒢㒜㒝㒤㒙㒜㒤㒤㒠㒣㒛㒤㒗㒦㒢㒤㒞㒞㒙㒤㒥㒜㒠㒤㒜㒜㒘㒚㒣㒜㒟㒚㒚㒜㒦㒛㒡㒜㒜㒤㒘㒜㒣㒤㒟㒡㒚㒤㒦㒞㒡㒤㒝㒞㒘㒤㒤㒜㒟㒤㒛㒜㒗㒘㒢㒜㒞㒙㒙㒜㒤㒤㒠㒜㒜㒘㒗㒜㒢㒤㒞㒜㒙㒤㒛㒘㒠㒤㒜㒝㒗㒤㒣㒜㒤㒥㒚㒜㒦㒘㒡㒜㒜㒤㒘㒜㒣㒤㒟㒜㒚㒤㒜㒞㒡㒤㒝㒠㒘㒤㒤㒝㒟㒤㒛㒜㒦㒤㒢㒢㒠㒡㒙㒜㒥㒘㒠㒜㒢㒚㒗㒜㒢㒥㒞㒜㒙㒤㒥㒜㒡㒘㒡㒠㒗㒤㒣㒜㒞㒤㒠㒢㒥㒤㒡㒝㒜㒤㒛㒜㒙㒤㒟㒜㒛㒙㒦㒜㒢㒙㒝㒜㒙㒛㒤㒜㒠㒦㒛㒥㒦㒤㒢㒡㒝㒤㒙㒦㒤㒤㒠㒜㒛㒤㒗㒜㒤㒜㒞㒜㒙㒤㒥㒜㒠㒥㒜㒜㒗㒤㒣㒜㒟㒦㒞㒟㒥㒤㒡㒡㒜㒤㒜㒡㒣㒤㒟㒜㒚㒤㒦㒢㒗㒟㒝㒜㒙㒚㒤㒜㒠㒘㒛㒜㒦㒥㒢㒜㒝㒥㒙㒜㒤㒤㒦㒙㒛㒤㒗㒜㒢㒤㒞㒞㒙㒤㒥㒜㒠㒤㒜㒜㒚㒛㒣㒜㒟㒙㒚㒜㒥㒦㒡㒜㒜㒥㒘㒜㒤㒘㒤㒠㒚㒤㒦㒜㒡㒤㒣㒝㒘㒤㒤㒝㒟㒤㒜㒞㒛㒗㒢㒜㒞㒙㒙㒜㒚㒡㒠㒜㒛㒤㒗㒜㒤㒤㒣㒢㒙㒤㒥㒡㒠㒤㒜㒡㒗㒤㒤㒢㒞㒤㒛㒞㒥㒤㒡㒜㒝㒚㒘㒜㒙㒣㒟㒜㒚㒤㒦㒜㒡㒤㒝㒜㒘㒤㒤㒡㒟㒤㒛㒞㒦㒤㒢㒞㒝㒤㒚㒞㒤㒤㒠㒜㒜㒚㒗㒜㒘㒗㒞㒜㒙㒤㒥㒜㒡㒦㒜㒜㒗㒤㒣㒣㒞㒤㒡㒙㒥㒤㒡㒜㒜㒤㒙㒞㒣㒤㒟㒜㒛㒜㒦㒜㒤㒡㒝㒜㒘㒤㒤㒜㒠㒦㒛㒜㒦㒤㒢㒥㒝㒤㒛㒣㒤㒤㒠㒜㒛㒤㒗㒜㒢㒤㒞㒜㒚㒚㒥㒜㒡㒝㒜㒜㒗㒦㒣㒜㒞㒤㒚㒜㒥㒤㒡㒡㒜㒤㒘㒡㒣㒤㒟㒢㒚㒤㒗㒞㒡㒤㒝㒜㒙㒚㒤㒜㒥㒡㒛㒜㒦㒤㒢㒜㒟㒤㒞㒝㒤㒤㒠㒢㒛㒤㒗㒢㒢㒤㒟㒢㒙㒤㒦㒞㒣㒤㒜㒜㒘㒛㒣㒜㒤㒣㒚㒜㒥㒤㒡㒜㒜㒤㒘㒜㒣㒤㒟㒢㒚㒤㒦㒞㒡㒤㒝㒞㒘㒤㒦㒜㒟㒤㒛㒜㒗㒚㒢㒜㒞㒚㒙㒜㒝㒙㒠㒜㒜㒦㒗㒜㒢㒤㒞㒣㒙㒤㒙㒦㒠㒤㒜㒜㒗㒤㒣㒢㒞㒤㒚㒜㒦㒛㒡㒜㒤㒣㒘㒜㒣㒥㒟㒜㒚㒤㒦㒜㒢㒘㒢㒠㒘㒤㒤㒜㒟㒤㒣㒛㒦㒤㒢㒝㒝㒤㒚㒞㒙㒗㒠㒜㒜㒛㒗㒜㒘㒗㒞㒜㒙㒤㒥㒜㒡㒦㒡㒥㒗㒤㒣㒤㒞㒤㒡㒝㒥㒤㒡㒜㒜㒤㒙㒞㒣㒤㒟㒜㒛㒝㒦㒜㒤㒝㒝㒜㒘㒤㒤㒜㒠㒦㒛㒜㒦㒤㒢㒦㒝㒤㒝㒘㒤㒤㒠㒜㒛㒤㒗㒜㒢㒤㒞㒜㒚㒛㒥㒜㒡㒞㒜㒜㒗㒦㒣㒜㒟㒚㒚㒜㒥㒤㒡㒣㒜㒤㒣㒥㒣㒤㒟㒝㒚㒤㒦㒝㒡㒤㒝㒠㒞㒘㒤㒜㒟㒤㒛㒜㒢㒝㒢㒜㒝㒥㒙㒜㒥㒦㒤㒟㒛㒤㒗㒣㒢㒤㒤㒚㒙㒤㒥㒜㒠㒤㒜㒢㒚㒡㒣㒜㒟㒛㒚㒜㒞㒝㒡㒜㒜㒥㒘㒜㒣㒤㒟㒜㒛㒘㒛㒠㒡㒤㒝㒜㒘㒤㒜㒥㒟㒤㒛㒝㒦㒤㒣㒞㒢㒗㒙㒜㒥㒛㒠㒜㒡㒗㒗㒜㒢㒤㒞㒜㒚㒦㒚㒥㒠㒤㒜㒤㒗㒤㒣㒠㒞㒤㒚㒜㒥㒤㒢㒞㒜㒤㒘㒜㒤㒝㒟㒜㒝㒤㒦㒜㒡㒤㒝㒜㒙㒦㒤㒜㒟㒤㒛㒦㒦㒤㒥㒞㒝㒤㒙㒜㒤㒤㒠㒜㒛㒤㒗㒜㒣㒛㒞㒜㒚㒞㒥㒜㒠㒦㒜㒜㒘㒚㒣㒜㒞㒤㒚㒣㒥㒤㒜㒥㒜㒤㒘㒝㒣㒤㒟㒝㒚㒤㒦㒠㒗㒘㒝㒜㒘㒤㒤㒜㒛㒝㒛㒜㒦㒥㒢㒜㒞㒦㒝㒟㒤㒤㒠㒣㒛㒤㒟㒛㒢㒤㒞㒜㒙㒤㒥㒢㒣㒡㒜㒜㒘㒛㒣㒜㒘㒘㒚㒜㒥㒥㒡㒜㒜㒤㒘㒜㒤㒘㒤㒠㒚㒤㒦㒜㒡㒤㒦㒠㒘㒤㒤㒝㒟㒤㒜㒞㒛㒗㒢㒜㒞㒛㒙㒜㒚㒗㒠㒜㒛㒤㒗㒜㒣㒦㒢㒤㒙㒤㒥㒤㒠㒤㒟㒚㒗㒤㒣㒜㒞㒤㒛㒞㒥㒤㒡㒜㒝㒝㒘㒜㒚㒜㒟㒜㒚㒤㒦㒜㒢㒦㒝㒜㒘㒤㒤㒦㒟㒤㒞㒤㒦㒤㒢㒜㒝㒤㒙㒜㒤㒤㒠㒜㒜㒛㒗㒜㒣㒞㒞㒜㒙㒦㒥㒜㒡㒚㒜㒜㒗㒤㒣㒣㒞㒤㒣㒠㒥㒤㒡㒝㒜㒤㒘㒜㒣㒤㒟㒠㒠㒘㒦㒜㒡㒤㒝㒜㒢㒘㒤㒜㒟㒥㒛㒜㒗㒘㒗㒠㒝㒤㒙㒜㒤㒤㒛㒥㒛㒤㒗㒝㒢㒤㒟㒞㒞㒗㒥㒜㒡㒛㒜㒜㒘㒤㒣㒜㒞㒤㒚㒜㒦㒚㒤㒙㒜㒤㒘㒣㒣㒤㒙㒛㒚㒤㒦㒝㒡㒤㒝㒜㒘㒤㒤㒠㒥㒘㒛㒜㒦㒤㒢㒜㒗㒣㒙㒜㒤㒥㒠㒜㒜㒦㒛㒟㒢㒤㒞㒣㒙㒤㒚㒟㒠㒤㒜㒜㒗㒤㒤㒞㒣㒜㒚㒜㒦㒜㒡㒜㒠㒥㒘㒜㒣㒤㒟㒜㒛㒦㒦㒜㒡㒤㒝㒥㒘㒤㒤㒢㒟㒤㒛㒜㒦㒤㒣㒞㒝㒤㒙㒜㒥㒞㒠㒜㒡㒝㒗㒜㒢㒤㒞㒜㒙㒤㒥㒜㒠㒤㒜㒣㒗㒤㒣㒦㒞㒤㒚㒞㒥㒤㒡㒢㒜㒤㒘㒜㒤㒛㒟㒜㒤㒣㒦㒜㒡㒥㒝㒜㒘㒤㒤㒜㒠㒘㒠㒠㒦㒤㒢㒜㒝㒤㒣㒛㒤㒤㒠㒝㒛㒤㒗㒠㒘㒘㒞㒜㒙㒤㒥㒜㒜㒝㒜㒜㒗㒥㒣㒜㒟㒦㒞㒟㒥㒤㒡㒣㒜㒤㒜㒣㒣㒤㒟㒜㒚㒤㒦㒢㒤㒡㒝㒜㒙㒛㒤㒜㒚㒝㒛㒜㒦㒥㒢㒜㒝㒤㒙㒜㒥㒘㒥㒠㒛㒤㒗㒜㒢㒤㒘㒥㒙㒤㒥㒝㒠㒤㒝㒞㒜㒗㒣㒜㒟㒛㒚㒜㒛㒗㒡㒜㒜㒤㒘㒜㒤㒦㒤㒥㒚㒤㒦㒤㒡㒤㒟㒜㒘㒤㒤㒜㒟㒤㒜㒞㒦㒤㒢㒜㒞㒝㒙㒜㒛㒞㒠㒜㒛㒤㒗㒜㒣㒦㒞㒜㒙㒤㒥㒦㒠㒤㒤㒝㒗㒤㒣㒜㒞㒤㒚㒜㒥㒤㒡㒜㒝㒛㒘㒜㒤㒞㒟㒜㒚㒦㒦㒜㒢㒚㒝㒜㒘㒤㒤㒣㒟㒤㒦㒥㒦㒤㒢㒝㒝㒤㒙㒝㒤㒤㒠㒠㒡㒘㒗㒜㒢㒤㒞㒜㒥㒝㒥㒜㒠㒥㒜㒜㒘㒦㒗㒟㒞㒤㒚㒣㒥㒤㒥㒛㒜㒤㒘㒜㒣㒤㒟㒢㒝㒡㒦㒜㒢㒛㒝㒜㒤㒘㒤㒜㒟㒥㒛㒜㒦㒤㒢㒜㒞㒘㒞㒠㒤㒤㒠㒜㒛㒤㒢㒠㒢㒤㒞㒝㒙㒤㒦㒞㒥㒗㒜㒜㒘㒛㒣㒜㒤㒗㒚㒜㒥㒤㒡㒜㒝㒦㒜㒤㒣㒤㒟㒤㒚㒤㒚㒤㒡㒤㒝㒜㒘㒤㒥㒞㒟㒤㒛㒜㒗㒝㒢㒜㒢㒘㒙㒜㒤㒤㒠㒜㒜㒦㒗㒜㒢㒤㒞㒦㒙㒤㒚㒣㒠㒤㒜㒜㒗㒤㒣㒜㒞㒤㒚㒜㒦㒛㒡㒜㒝㒞㒘㒜㒣㒦㒟㒜㒛㒚㒦㒜㒡㒤㒝㒣㒘㒤㒟㒠㒟㒤㒛㒝㒦㒤㒢㒜㒝㒤㒙㒠㒚㒘㒠㒜㒛㒤㒗㒜㒞㒘㒞㒜㒙㒥㒥㒜㒡㒘㒡㒠㒗㒤㒣㒜㒞㒤㒥㒥㒥㒤㒡㒝㒜㒤㒙㒞㒘㒗㒟㒜㒛㒛㒦㒜㒗㒗㒝㒜㒘㒤㒤㒜㒠㒦㒟㒙㒦㒤㒢㒤㒝㒤㒡㒠㒤㒤㒠㒜㒛㒤㒘㒞㒦㒡㒞㒜㒚㒝㒥㒜㒢㒛㒜㒜㒗㒤㒣㒜㒟㒦㒞㒙㒥㒤㒡㒦㒜㒤㒝㒞㒣㒤㒟㒜㒚㒤㒦㒜㒣㒤㒝㒜㒙㒛㒤㒜㒠㒞㒛㒜㒦㒦㒢㒜㒞㒦㒝㒟㒤㒤㒠㒤㒛㒤㒜㒟㒢㒤㒞㒜㒙㒤㒦㒞㒢㒡㒜㒜㒘㒝㒣㒜㒟㒢㒚㒜㒥㒤㒡㒜㒝㒦㒘㒜㒣㒤㒟㒦㒚㒤㒝㒜㒡㒤㒝㒜㒘㒤㒥㒞㒟㒤㒛㒜㒗㒟㒢㒜㒥㒤㒙㒜㒤㒤㒠㒜㒛㒤㒗㒜㒢㒤㒞㒤㒙㒤㒦㒗㒠㒤㒜㒞㒗㒤㒣㒜㒞㒤㒚㒜㒦㒝㒡㒜㒜㒤㒘㒜㒣㒥㒟㒜㒛㒦㒦㒜㒡㒤㒝㒦㒘㒤㒙㒟㒟㒤㒛㒜㒦㒤㒣㒞㒝㒤㒙㒜㒥㒟㒠㒜㒡㒟㒗㒜㒢㒤㒞㒜㒚㒦㒥㒜㒠㒤㒝㒘㒗㒤㒘㒜㒞㒤㒚㒜㒥㒤㒢㒞㒜㒤㒘㒜㒤㒡㒟㒜㒞㒢㒦㒜㒡㒤㒝㒜㒘㒤㒤㒜㒟㒤㒛㒦㒦㒤㒣㒙㒝㒤㒙㒞㒤㒤㒠㒜㒛㒤㒗㒜㒣㒟㒞㒜㒙㒥㒥㒜㒠㒤㒜㒜㒗㒤㒣㒜㒞㒤㒛㒘㒥㒤㒡㒜㒜㒤㒘㒡㒣㒤㒠㒞㒚㒤㒦㒜㒢㒡㒝㒜㒞㒗㒤㒜㒟㒤㒛㒜㒗㒦㒢㒜㒝㒤㒚㒚㒤㒤㒢㒤㒛㒤㒗㒜㒢㒤㒟㒞㒙㒤㒥㒜㒡㒣㒜㒜㒜㒚㒣㒜㒞㒤㒚㒜㒦㒦㒡㒜㒜㒤㒙㒜㒣㒤㒥㒣㒚㒤㒦㒜㒡㒤㒝㒜㒘㒤㒤㒜㒠㒡㒛㒜㒗㒤㒢㒜㒝㒦㒙㒜㒥㒦㒠㒜㒛㒤㒘㒚㒢㒤㒣㒟㒙㒤㒥㒜㒠㒤㒝㒞㒗㒤㒣㒜㒟㒣㒚㒜㒦㒥㒡㒜㒜㒤㒘㒜㒤㒦㒟㒜㒚㒤㒗㒜㒡㒤㒠㒛㒘㒤㒤㒜㒟㒤㒜㒞㒦㒤㒢㒜㒞㒥㒙㒜㒝㒝㒠㒜㒛㒤㒗㒜㒢㒤㒞㒜㒙㒤㒦㒚㒠㒤㒝㒝㒗㒤㒣㒞㒞㒤㒛㒞㒥㒤㒡㒜㒝㒣㒘㒜㒦㒥㒟㒜㒚㒤㒦㒜㒣㒤㒝㒜㒘㒤㒥㒛㒟㒤㒜㒛㒦㒤㒤㒙㒝㒤㒚㒞㒤㒤㒠㒜㒜㒥㒗㒜㒘㒗㒞㒜㒙㒤㒥㒜㒡㒦㒜㒜㒗㒤㒤㒞㒞㒤㒠㒜㒥㒤㒡㒜㒜㒤㒙㒞㒣㒤㒟㒜㒜㒗㒦㒜㒢㒜㒝㒜㒘㒤㒤㒜㒠㒦㒛㒜㒦㒤㒣㒠㒝㒤㒚㒦㒤㒤㒠㒜㒛㒤㒗㒜㒢㒤㒞㒜㒚㒥㒥㒜㒢㒘㒜㒜㒗㒦㒣㒜㒞㒤㒚㒜㒥㒤㒢㒛㒜㒤㒙㒝㒣㒤㒟㒞㒚㒤㒘㒜㒡㒤㒝㒜㒙㒣㒤㒜㒠㒣㒛㒜㒜㒜㒢㒜㒞㒦㒙㒜㒤㒤㒡㒝㒛㒤㒚㒝㒢㒤㒞㒜㒙㒤㒗㒜㒠㒤㒜㒜㒘㒥㒣㒜㒟㒥㒚㒜㒝㒙㒡㒜㒜㒤㒘㒜㒣㒤㒠㒛㒚㒤㒗㒝㒡㒤㒝㒞㒘㒤㒦㒜㒟㒤㒛㒜㒗㒣㒢㒜㒞㒣㒙㒜㒛㒙㒠㒜㒛㒤㒗㒜㒢㒤㒟㒚㒙㒤㒦㒚㒠㒤㒝㒛㒗㒤㒣㒜㒞㒤㒚㒜㒦㒠㒡㒜㒝㒡㒘㒜㒤㒢㒟㒜㒛㒦㒦㒜㒡㒤㒞㒙㒘㒤㒙㒟㒟㒤㒛㒜㒦㒤㒣㒞㒝㒤㒙㒜㒥㒢㒠㒜㒝㒙㒗㒜㒢㒤㒞㒜㒚㒦㒥㒜㒠㒤㒝㒛㒗㒤㒥㒡㒞㒤㒚㒜㒥㒤㒢㒞㒜㒤㒘㒜㒤㒤㒟㒜㒣㒛㒦㒜㒡㒤㒝㒜㒘㒤㒤㒜㒟㒤㒜㒙㒦㒤㒣㒜㒝㒤㒙㒞㒤㒤㒡㒞㒛㒤㒗㒜㒣㒢㒞㒜㒟㒗㒥㒜㒠㒤㒜㒜㒘㒦㒣㒜㒞㒤㒛㒛㒥㒤㒘㒞㒜㒤㒘㒜㒣㒤㒠㒞㒚㒤㒦㒜㒢㒤㒝㒜㒠㒘㒤㒜㒟㒤㒛㒜㒗㒦㒢㒜㒝㒤㒚㒝㒤㒤㒠㒝㒛㒤㒗㒜㒢㒤㒞㒜㒙㒤㒥㒜㒡㒢㒜㒜㒘㒥㒣㒜㒞㒦㒚㒜㒦㒦㒡㒜㒜㒤㒙㒛㒣㒤㒢㒝㒚㒤㒦㒜㒡㒤㒟㒜㒘㒤㒤㒜㒠㒣㒛㒜㒗㒣㒢㒜㒠㒗㒙㒜㒦㒤㒠㒜㒛㒤㒘㒛㒢㒤㒟㒛㒙㒤㒙㒞㒠㒤㒞㒜㒗㒤㒣㒜㒟㒣㒚㒜㒦㒣㒡㒜㒣㒙㒘㒜㒤㒦㒟㒜㒚㒤㒗㒜㒡㒤㒢㒦㒘㒤㒤㒜㒟㒤㒜㒞㒦㒤㒢㒜㒞㒥㒙㒜㒚㒗㒠㒜㒛㒤㒗㒜㒣㒦㒞㒜㒙㒤㒦㒞㒠㒤㒞㒦㒗㒤㒣㒜㒞㒤㒛㒞㒥㒤㒡㒜㒞㒗㒘㒜㒛㒚㒟㒜㒚㒤㒦㒜㒢㒦㒝㒜㒘㒤㒥㒠㒟㒤㒢㒣㒦㒤㒢㒜㒝㒤㒙㒜㒤㒤㒠㒜㒜㒥㒗㒜㒤㒘㒞㒜㒙㒦㒥㒜㒠㒤㒜㒜㒗㒤㒤㒞㒞㒤㒚㒣㒥㒤㒡㒜㒜㒤㒙㒞㒣㒤㒟㒜㒜㒗㒦㒜㒗㒞㒝㒜㒘㒤㒤㒜㒠㒦㒛㒜㒦㒤㒣㒠㒝㒤㒞㒟㒤㒤㒠㒜㒛㒤㒘㒞㒢㒤㒞㒜㒛㒙㒥㒜㒦㒚㒜㒜㒗㒤㒣㒜㒟㒦㒚㒜㒥㒤㒢㒢㒜㒤㒝㒘㒣㒤㒟㒜㒚㒤㒗㒞㒡㒤㒝㒜㒚㒛㒤㒜㒟㒦㒛㒜㒦㒤㒢㒜㒝㒤㒙㒜㒤㒤㒡㒠㒛㒤㒘㒣㒢㒤㒞㒞㒙㒤㒦㒞㒠㒤㒜㒜㒙㒙㒣㒜㒡㒥㒚㒜㒥㒤㒡㒜㒞㒤㒘㒜㒣㒤㒠㒡㒚㒤㒗㒡㒡㒤㒤㒘㒘㒤㒥㒞㒟㒤㒛㒜㒘㒚㒢㒜㒣㒞㒙㒜㒤㒤㒠㒜㒜㒦㒗㒜㒢㒤㒟㒣㒙㒤㒚㒟㒠㒤㒜㒜㒗㒤㒤㒞㒞㒤㒚㒜㒗㒜㒡㒜㒡㒗㒘㒜㒣㒤㒟㒜㒛㒦㒦㒜㒡㒤㒞㒥㒘㒤㒛㒤㒟㒤㒛㒜㒦㒤㒣㒞㒝㒤㒙㒜㒦㒞㒠㒜㒛㒥㒗㒜㒢㒤㒞㒜㒙㒤㒥㒜㒠㒤㒝㒣㒗㒤㒤㒦㒞㒤㒚㒞㒥㒤㒡㒜㒜㒤㒘㒜㒥㒜㒟㒜㒛㒙㒦㒜㒡㒤㒝㒜㒙㒦㒤㒜㒟㒤㒜㒥㒦㒤㒥㒥㒝㒤㒙㒜㒤㒤㒠㒜㒛㒤㒗㒜㒤㒞㒞㒜㒚㒚㒥㒜㒠㒤㒜㒜㒗㒤㒣㒜㒞㒤㒛㒤㒥㒤㒢㒤㒜㒤㒙㒦㒣㒤㒠㒞㒚㒤㒦㒜㒣㒝㒝㒜㒞㒞㒤㒜㒟㒤㒛㒜㒦㒤㒢㒜㒝㒤㒚㒚㒤㒤㒡㒚㒛㒤㒘㒥㒢㒤㒞㒜㒙㒤㒥㒜㒡㒠㒜㒜㒘㒡㒣㒜㒟㒢㒚㒜㒦㒦㒡㒜㒜㒤㒙㒙㒣㒤㒤㒟㒚㒤㒦㒜㒡㒤㒞㒞㒚㒠㒤㒜㒠㒢㒛㒜㒙㒘㒢㒜㒝㒤㒙㒜㒥㒦㒠㒜㒛㒤㒘㒛㒢㒤㒦㒦㒙㒤㒥㒜㒠㒤㒝㒞㒗㒤㒣㒜㒟㒤㒚㒜㒝㒢㒡㒜㒜㒤㒘㒜㒣㒤㒟㒜㒚㒤㒗㒙㒡㒤㒞㒜㒘㒤㒤㒞㒟㒤㒜㒞㒦㒤㒢㒜㒞㒢㒙㒜㒚㒗㒠㒜㒛㒤㒗㒜㒣㒦㒞㒜㒙㒤㒦㒛㒠㒤㒢㒝㒗㒤㒣㒜㒞㒤㒛㒞㒥㒤㒡㒜㒝㒤㒘㒜㒤㒗㒟㒜㒚㒤㒦㒜㒢㒦㒝㒜㒘㒤㒥㒝㒟㒤㒣㒞㒦㒤㒢㒜㒝㒤㒙㒜㒤㒤㒠㒜㒜㒢㒗㒜㒣㒥㒞㒜㒙㒦㒥㒜㒠㒤㒜㒜㒗㒤㒤㒘㒞㒤㒛㒙㒥㒤㒢㒚㒜㒤㒙㒞㒘㒗㒟㒜㒛㒡㒦㒜㒗㒗㒝㒜㒘㒤㒤㒜㒠㒦㒞㒤㒦㒤㒣㒚㒝㒤㒚㒞㒤㒤㒠㒜㒛㒤㒘㒞㒢㒤㒞㒜㒚㒣㒥㒜㒙㒗㒜㒜㒗㒤㒣㒜㒟㒦㒚㒜㒥㒤㒢㒜㒜㒤㒙㒗㒣㒤㒟㒜㒚㒤㒦㒜㒡㒤㒝㒜㒙㒡㒤㒜㒠㒤㒛㒜㒦㒦㒢㒜㒞㒦㒙㒜㒤㒤㒡㒚㒛㒤㒞㒛㒢㒤㒞㒜㒙㒤㒦㒞㒠㒤㒜㒜㒘㒣㒣㒜㒣㒢㒚㒜㒥㒤㒡㒜㒜㒤㒘㒜㒣㒤㒠㒚㒚㒤㒦㒞㒡㒤㒝㒞㒘㒤㒤㒜㒟㒤㒛㒜㒗㒠㒢㒜㒞㒡㒙㒜㒥㒢㒠㒜㒜㒦㒗㒜㒢㒤㒟㒙㒙㒤㒚㒟㒠㒤㒜㒜㒗㒤㒤㒞㒞㒤㒚㒜㒦㒢㒡㒜㒢㒙㒘㒜㒣㒤㒟㒜㒛㒦㒚㒙㒡㒤㒞㒛㒘㒤㒦㒘㒟㒤㒛㒜㒦㒤㒣㒞㒞㒛㒙㒜㒥㒤㒠㒜㒢㒢㒗㒜㒢㒤㒞㒜㒙㒤㒥㒜㒠㒤㒝㒙㒗㒤㒤㒜㒞㒤㒚㒞㒥㒤㒡㒜㒜㒤㒘㒜㒤㒢㒟㒜㒚㒤㒦㒜㒡㒥㒝㒜㒙㒦㒤㒜㒟㒤㒜㒛㒦㒤㒗㒟㒝㒤㒙㒜㒤㒤㒡㒞㒛㒤㒗㒜㒣㒤㒞㒜㒜㒠㒥㒜㒠㒤㒜㒜㒘㒦㒣㒜㒞㒤㒛㒝㒥㒤㒥㒥㒜㒤㒘㒜㒣㒤㒠㒞㒚㒤㒦㒜㒢㒦㒝㒜㒙㒡㒤㒜㒟㒤㒛㒜㒦㒤㒢㒜㒝㒤㒚㒛㒤㒤㒡㒞㒛㒤㒗㒞㒢㒤㒟㒞㒙㒤㒥㒜㒡㒤㒜㒜㒞㒝㒣㒜㒞㒤㒚㒜㒦㒦㒡㒜㒜㒤㒙㒝㒣㒤㒢㒝㒚㒤㒦㒜㒡㒤㒟㒜㒚㒝㒤㒜㒠㒥㒛㒜㒗㒥㒢㒜㒟㒡㒙㒜㒥㒦㒤㒜㒛㒤㒘㒟㒢㒤㒠㒟㒙㒤㒥㒜㒠㒤㒜㒜㒗㒤㒣㒜㒟㒥㒚㒜㒗㒗㒡㒜㒜㒦㒘㒜㒥㒤㒟㒜㒚㒤㒗㒝㒡㒤㒞㒝㒘㒤㒘㒞㒟㒤㒝㒜㒦㒤㒢㒜㒞㒥㒙㒜㒥㒥㒠㒜㒢㒙㒗㒜㒢㒤㒞㒜㒙㒤㒦㒜㒠㒤㒜㒞㒗㒤㒣㒞㒞㒤㒚㒜㒥㒤㒡㒜㒝㒣㒘㒜㒤㒣㒟㒜㒛㒤㒦㒜㒢㒤㒝㒜㒘㒤㒥㒚㒟㒤㒞㒠㒦㒤㒣㒛㒝㒤㒙㒜㒤㒤㒠㒜㒜㒠㒗㒜㒣㒡㒞㒜㒚㒢㒥㒜㒠㒤㒜㒜㒗㒤㒤㒗㒞㒤㒛㒘㒥㒤㒡㒝㒜㒤㒘㒜㒘㒛㒟㒜㒛㒝㒦㒜㒢㒞㒝㒜㒙㒟㒤㒜㒠㒦㒝㒝㒦㒤㒢㒦㒝㒤㒜㒝㒤㒤㒠㒜㒛㒤㒙㒜㒢㒤㒞㒜㒚㒞㒥㒜㒡㒞㒜㒜㒙㒡㒣㒜㒟㒦㒚㒜㒥㒤㒢㒘㒜㒤㒙㒤㒣㒤㒟㒜㒚㒤㒦㒜㒡㒤㒝㒜㒙㒞㒤㒜㒠㒠㒛㒜㒦㒦㒢㒜㒟㒤㒙㒜㒤㒤㒠㒦㒛㒤㒗㒦㒢㒤㒡㒦㒙㒤㒥㒜㒠㒤㒜㒜㒘㒠㒣㒜㒟㒝㒚㒜㒥㒤㒡㒜㒜㒤㒘㒜㒣㒤㒟㒦㒚㒤㒗㒘㒡㒤㒝㒞㒘㒤㒤㒜㒟㒤㒛㒜㒗㒟㒢㒜㒝㒤㒙㒜㒤㒥㒠㒜㒜㒦㒗㒜㒢㒤㒟㒘㒙㒤㒚㒟㒠㒤㒜㒜㒗㒤㒤㒞㒞㒤㒚㒜㒦㒡㒡㒜㒡㒥㒘㒜㒣㒤㒟㒜㒛㒦㒚㒙㒡㒤㒞㒚㒘㒤㒚㒘㒟㒤㒛㒜㒦㒤㒣㒞㒞㒞㒙㒜㒥㒣㒠㒜㒤㒚㒗㒜㒢㒤㒞㒜㒙㒤㒥㒜㒠㒤㒝㒘㒗㒤㒤㒛㒞㒤㒚㒞㒥㒤㒢㒞㒜㒤㒘㒜㒤㒡㒟㒜㒠㒗㒦㒜㒡㒤㒝㒜㒙㒦㒤㒜㒟㒤㒜㒚㒦㒤㒦㒗㒝㒤㒙㒜㒤㒤㒡㒞㒛㒤㒗㒜㒣㒣㒞㒜㒝㒚㒥㒜㒠㒤㒜㒜㒘㒦㒣㒜㒞㒤㒛㒜㒥㒤㒘㒚㒜㒤㒘㒜㒣㒤㒟㒜㒚㒤㒦㒜㒢㒡㒝㒜㒙㒤㒤㒜㒟㒦㒛㒜㒦㒤㒢㒜㒝㒤㒚㒗㒤㒤㒡㒘㒛㒤㒘㒙㒢㒤㒟㒞㒙㒤㒥㒜㒡㒠㒜㒜㒞㒘㒣㒜㒞㒤㒚㒜㒦㒚㒡㒜㒜㒤㒙㒘㒣㒤㒤㒡㒚㒥㒦㒝㒡㒤㒝㒝㒘㒤㒤㒠㒥㒘㒛㒜㒦㒤㒢㒜㒣㒙㒙㒝㒤㒥㒠㒜㒜㒦㒛㒟㒢㒤㒟㒘㒙㒤㒗㒢㒠㒤㒜㒜㒗㒤㒣㒢㒡㒡㒚㒜㒦㒠㒡㒜㒡㒣㒘㒝㒣㒥㒟㒜㒚㒤㒦㒜㒢㒘㒢㒠㒘㒤㒤㒜㒟㒤㒠㒛㒦㒥㒢㒝㒝㒤㒙㒠㒚㒘㒠㒜㒛㒤㒗㒜㒘㒙㒞㒝㒙㒥㒥㒜㒡㒦㒠㒟㒗㒤㒤㒘㒞㒤㒟㒗㒥㒤㒡㒜㒜㒤㒘㒢㒦㒡㒟㒜㒛㒠㒦㒜㒗㒗㒝㒝㒘㒥㒤㒜㒟㒤㒛㒜㒗㒘㒗㒠㒝㒤㒙㒜㒤㒤㒥㒟㒛㒥㒗㒝㒢㒤㒞㒠㒟㒘㒥㒜㒠㒤㒜㒜㒝㒙㒣㒝㒞㒥㒚㒜㒦㒦㒥㒟㒜㒤㒙㒘㒣㒤㒗㒛㒚㒤㒦㒜㒡㒤㒟㒜㒝㒥㒤㒜㒠㒠㒛㒜㒗㒠㒢㒜㒠㒚㒙㒜㒥㒦㒠㒥㒛㒤㒘㒘㒢㒤㒠㒢㒙㒤㒥㒜㒠㒤㒜㒜㒘㒦㒣㒜㒟㒠㒚㒜㒥㒤㒡㒜㒝㒘㒘㒜㒤㒤㒟㒜㒚㒤㒗㒘㒡㒤㒡㒜㒘㒤㒤㒤㒟㒤㒜㒜㒦㒤㒢㒜㒞㒠㒙㒜㒙㒣㒠㒜㒜㒞㒗㒜㒣㒦㒞㒜㒙㒤㒦㒙㒠㒤㒡㒟㒗㒤㒣㒜㒞㒤㒛㒞㒥㒤㒡㒜㒝㒢㒘㒜㒜㒟㒟㒜㒚㒤㒦㒜㒢㒦㒝㒜㒘㒤㒥㒛㒟㒤㒜㒠㒦㒤㒢㒜㒝㒤㒚㒞㒤㒤㒠㒜㒜㒤㒗㒜㒚㒝㒞㒜㒙㒤㒥㒜㒠㒤㒜㒜㒗㒤㒤㒙㒞㒤㒛㒜㒥㒤㒡㒞㒜㒤㒙㒜㒣㒤㒟㒜㒛㒠㒦㒜㒤㒟㒝㒜㒙㒡㒤㒜㒠㒤㒛㒜㒦㒤㒣㒘㒝㒤㒚㒟㒤㒤㒡㒗㒛㒤㒘㒞㒗㒗㒞㒜㒚㒡㒥㒜㒣㒚㒜㒜㒗㒤㒣㒜㒞㒤㒝㒟㒥㒤㒢㒚㒜㒤㒙㒘㒣㒤㒟㒜㒚㒤㒦㒜㒤㒛㒝㒜㒙㒡㒤㒜㒟㒦㒛㒜㒦㒥㒢㒜㒝㒤㒚㒤㒤㒤㒠㒜㒛㒤㒗㒝㒢㒤㒞㒜㒙㒤㒥㒜");local _=(0x1e60/108)local l=107 local d=n;local e={}e={[((97+-0x47)-0x19)]=function()local n,x,o,e=y(A,d,d+v);d=d+s;l=(l+(_*s))%r;return(((e+l-(_)+a*(s*N))%a)*((N*Y)^N))+(((o+l-(_*N)+a*(N^v))%r)*(a*r))+(((x+l-(_*v)+Y)%r)*a)+((n+l-(_*s)+Y)%r);end,[(0x7f-125)]=function(e,e,e)local e=y(A,d,d);d=d+x;l=(l+(_))%r;return((e+l-(_)+Y)%a);end,[(-0x2c+47)]=function()local e,o=y(A,d,d+N);l=(l+(_*N))%r;d=d+N;return(((o+l-(_)+a*(N*s))%a)*r)+((e+l-(_*N)+r*(N^v))%a);end,[((-8217/0xf9)+37)]=function(l,e,d)if d then local e=(l/N^(e-n))%N^((d-x)-(e-n)+x);return e-e%n;else local e=N^(e-x);return(l%(e+e)>=e)and n or m;end;end,[(0x27-34)]=function()local l=e[(-0x27+(77+-0x25))]();local o=e[(61+-0x3c)]();local i=n;local d=(e[(0xc8/50)](o,x,p+s)*(N^(p*N)))+l;local l=e[(464/0x74)](o,21,31);local e=((-n)^e[(0x69-101)](o,32));if(l==m)then if(d==L)then return e*m;else l=x;i=L;end;elseif(l==(a*(N^v))-x)then return(d==m)and(e*(x/L))or(e*(m/L));end;return R(e,l-((r*(s))-n))*(i+(d/(N^z)));end,[(0x36/9)]=function(o,i,i)local i;if(not o)then o=e[(121/0x79)]();if(o==m)then return'';end;end;i=W(A,d,d+o-n);d=d+o;local e=''for d=x,#i do e=G(e,V((y(W(i,d,d))+l)%r))l=(l+_)%a end return e;end}local function Y(...)return{...},Q('#',...)end local function A()local O={};local o={};local l={};local h={O,o,nil,l};local d={}local U=(854/0xe)local l={[(468/0x9c)]=(function(l)return not(#l==e[((369+-0x3f)/0x99)]())end),[(-0x45+69)]=(function(l)return e[(78-(0x30c3/171))]()end),[(86-0x52)]=(function(l)return e[(0x56+-80)]()end),[(106-0x69)]=(function(l)local d=e[(90/0xf)]()local e=''local l=1 for o=1,#d do l=(l+U)%r e=G(e,V((y(d:sub(o,o))+l)%a))end return e end)};for e=x,e[(-0x4a+75)]()do o[e-x]=A();end;local o=e[(63-0x3e)]()for o=1,o do local e=e[(58-0x38)]();local n;local e=l[e%(0x77+(-0x61+11))];d[o]=e and e({});end;for h=1,e[((0xe0-132)-0x5b)]()do local l=e[(-0x5a+92)]();if(e[(0x310/196)](l,n,x)==L)then local r=e[(58-0x36)](l,N,v);local o=e[((-67+0x1e7)/105)](l,s,N+s);local l={e[(0x40-61)](),e[(125+-0x7a)](),nil,nil};local a={[(0x55-(0x1397/59))]=function()l[w]=e[(648/0xd8)]();l[B]=e[((0x2318a/247)/0xc2)]();end,[(0x24/(0x78-84))]=function()l[f]=e[((0x5a-56)+-0x21)]();end,[(376/0xbc)]=function()l[D]=e[(0xbe/190)]()-(N^p)end,[(369/0x7b)]=function()l[w]=e[(50+-0x31)]()-(N^p)l[B]=e[(618/(430-0xe0))]();end};a[r]();if(e[(724/0xb5)](o,x,n)==x)then l[c]=d[l[i]]end if(e[((0x2b1+-109)/145)](o,N,N)==n)then l[b]=d[l[D]]end if(e[(-127+(0xd3+-80))](o,v,v)==x)then l[u]=d[l[g]]end O[h]=l;end end;h[3]=e[(154/0x4d)]();return h;end;local function m(e,s,_)local l=e[N];local r=e[v];local a=e[n];return(function(...)local e=Y local p=Q('#',...)-x;local L={};local e=n e*=-1 local e=e;local A={};local v=l;local y={...};local d={};local l=n;local a=a;local r=r;for e=0,p do if(e>=r)then A[e-r]=y[e+x];else d[e]=y[e+n];end;end;local e=p-r+n local e;local r;while true do e=a[l];r=e[(0x44-67)];o=(2400945)while r<=(0x8a-89)do o-= o o=(1723692)while r<=(0x7c+-100)do o-= o o=(718230)while r<=(0xa5/15)do o-= o o=(2508975)while r<=((0x62/2)+-0x2c)do o-= o o=(631557)while(412/0xce)>=r do o-= o o=(13371872)while(67-0x43)>=r do o-= o d[e[k]][e[h]]=d[e[P]];break;end while(o)/((0x1fd6-4093))==3296 do o=(11669372)while(0xc9/201)<r do o-= o d[e[i]]=d[e[h]][d[e[u]]];break end while 3548==(o)/((0xd00+-39))do d[e[U]]=(e[f]~=0);break end;break;end break;end while(o)/(((0x4776-9186)/44))==3051 do o=(1984287)while(0x5e+-91)>=r do o-= o local o;d[e[k]]=e[h];l=l+n;e=a[l];d[e[O]]=e[w];l=l+n;e=a[l];d[e[U]]=e[D];l=l+n;e=a[l];o=e[k]d[o]=d[o](C(d,o+n,e[w]))l=l+n;e=a[l];if not d[e[i]]then l=l+x;else l=e[M];end;break;end while 677==(o)/((-16+0xb83))do o=(93378)while r>(50-0x2e)do o-= o d[e[U]]=d[e[b]]-d[e[P]];break end while 591==(o)/((38394/0xf3))do l=e[f];break end;break;end break;end break;end while 3717==(o)/((0x29b17/253))do o=(3118474)while r<=(49+-0x29)do o-= o o=(3137917)while(-84+0x5a)>=r do o-= o local o;d[e[i]]=e[h];l=l+n;e=a[l];d[e[k]]=e[w];l=l+n;e=a[l];d[e[U]]=e[h];l=l+n;e=a[l];o=e[O]d[o]=d[o](C(d,o+n,e[f]))l=l+n;e=a[l];if d[e[k]]then l=l+n;else l=e[f];end;break;end while 2657==(o)/((11810/0xa))do o=(708064)while(0x24-29)<r do o-= o local o;d[e[k]]=e[w];l=l+n;e=a[l];d[e[i]]=e[M];l=l+n;e=a[l];d[e[i]]=e[w];l=l+n;e=a[l];o=e[O]d[o]=d[o](C(d,o+n,e[f]))l=l+n;e=a[l];if not d[e[O]]then l=l+x;else l=e[w];end;break end while(o)/((698581/0xdd))==224 do local o;d[e[k]]=e[h];l=l+n;e=a[l];o=e[c]d[o]=d[o](C(d,o+n,e[M]))l=l+n;e=a[l];d[e[c]]={};l=l+n;e=a[l];d[e[k]]=_[e[f]];l=l+n;e=a[l];d[e[O]]=e[M];l=l+n;e=a[l];d[e[c]]=e[w];l=l+n;e=a[l];d[e[U]]=e[D];l=l+n;e=a[l];o=e[c]d[o]=d[o](C(d,o+n,e[w]))l=l+n;e=a[l];d[e[U]]=_[e[M]];l=l+n;e=a[l];d[e[U]]=_[e[D]];break end;break;end break;end while 1657==(o)/((-48+0x78a))do o=(2026800)while(0x31-40)>=r do o-= o _[e[D]]=d[e[O]];break;end while 600==(o)/((-33+(0xd7d+-42)))do o=(268046)while r>(0x2d+-35)do o-= o if(d[e[U]]==d[e[B]])then l=l+x;else l=e[M];end;break end while 446==(o)/((1329-0x2d8))do local o;d[e[U]]=e[b];l=l+n;e=a[l];o=e[c]d[o]=d[o](C(d,o+n,e[f]))l=l+n;e=a[l];d[e[k]]=_[e[h]];l=l+n;e=a[l];d[e[i]]=e[f];l=l+n;e=a[l];d[e[O]]=e[h];l=l+n;e=a[l];d[e[i]]=e[b];l=l+n;e=a[l];o=e[c]d[o]=d[o](C(d,o+n,e[w]))l=l+n;e=a[l];d[e[t]][d[e[w]]]=d[e[P]];l=l+n;e=a[l];d[e[k]]=_[e[D]];l=l+n;e=a[l];if not d[e[O]]then l=l+x;else l=e[b];end;break end;break;end break;end break;end break;end while 2690==(o)/((0x279-366))do o=(6788423)while(72-0x37)>=r do o-= o o=(6603080)while(0x6a-92)>=r do o-= o o=(32130)while r<=(0x38+-44)do o-= o local r;local o;d[e[k]]=(e[M]~=0);l=l+n;e=a[l];d[e[k]]=d[e[h]];l=l+n;e=a[l];d[e[t]]=_[e[h]];l=l+n;e=a[l];o=e[O]d[o]=d[o](d[o+x])l=l+n;e=a[l];r=d[e[j]];if not r then l=l+x;else d[e[c]]=r;l=e[w];end;break;end while(o)/((-102+0xe4))==255 do o=(10952403)while((237510/0xcb)/0x5a)<r do o-= o d[e[U]]=#d[e[b]];break end while(o)/((0x1633-2894))==3927 do local o=e[t];local n=d[o]local a=d[o+2];if(a>0)then if(n>d[o+1])then l=e[b];else d[o+3]=n;end elseif(n<d[o+1])then l=e[w];else d[o+3]=n;end break end;break;end break;end while(o)/((806190/0xd2))==1720 do o=(355968)while r<=(73-0x3a)do o-= o do return d[e[O]]end break;end while(o)/((1197-0x26d))==618 do o=(3221658)while(0x3e-46)<r do o-= o local o=e[b];local l=d[o]for e=o+1,e[g]do l=l..d[e];end;d[e[i]]=l;break end while(o)/((6787-0xd52))==954 do local f;local r;local w;local o;d[e[O]]=_[e[M]];l=l+n;e=a[l];d[e[c]]=d[e[h]][e[S]];l=l+n;e=a[l];o=e[i];w=d[e[h]];d[o+1]=w;d[o]=w[e[S]];l=l+n;e=a[l];d[e[k]]=d[e[h]];l=l+n;e=a[l];d[e[U]]=d[e[M]];l=l+n;e=a[l];o=e[t]d[o]=d[o](C(d,o+n,e[h]))l=l+n;e=a[l];o=e[i];w=d[e[h]];d[o+1]=w;d[o]=w[e[S]];l=l+n;e=a[l];o=e[c]d[o]=d[o](d[o+x])l=l+n;e=a[l];r={d,e};r[x][r[N][i]]=r[n][r[N][j]]+r[x][r[N][D]];l=l+n;e=a[l];d[e[k]]=d[e[D]]%e[j];l=l+n;e=a[l];o=e[U]d[o]=d[o](d[o+x])l=l+n;e=a[l];w=e[D];f=d[w]for e=w+1,e[B]do f=f..d[e];end;d[e[i]]=f;l=l+n;e=a[l];r={d,e};r[x][r[N][t]]=r[n][r[N][P]]+r[x][r[N][D]];l=l+n;e=a[l];d[e[t]]=d[e[b]]%e[P];break end;break;end break;end break;end while(o)/((0x17b61/29))==2027 do o=(1744534)while(0x7b+-103)>=r do o-= o o=(3053005)while(3816/0xd4)>=r do o-= o local o;d[e[O]]={};l=l+n;e=a[l];d[e[O]][e[D]]=d[e[P]];l=l+n;e=a[l];d[e[c]][e[b]]=d[e[P]];l=l+n;e=a[l];d[e[i]]=_[e[w]];l=l+n;e=a[l];d[e[O]]=e[D];l=l+n;e=a[l];d[e[i]]=e[f];l=l+n;e=a[l];d[e[c]]=e[D];l=l+n;e=a[l];o=e[U]d[o]=d[o](C(d,o+n,e[M]))l=l+n;e=a[l];d[e[O]][e[f]]=d[e[S]];l=l+n;e=a[l];d[e[k]][e[f]]=d[e[P]];break;end while(o)/((0xd1f-1722))==1865 do o=(8354854)while(0x77f/101)<r do o-= o if(d[e[c]]==d[e[B]])then l=l+x;else l=e[f];end;break end while 2414==(o)/((3560+-0x63))do if not d[e[i]]then l=l+x;else l=e[w];end;break end;break;end break;end while 1969==(o)/(((-0x2c+138260)/156))do o=(6294926)while(0x882/99)>=r do o-= o o=(280200)while r>(114-(0x2a24/116))do o-= o d[e[i]]=d[e[h]]-d[e[u]];break end while 1401==(o)/((233+-0x21))do local e={d,e};e[x][e[N][U]]=e[n][e[N][g]]+e[x][e[N][M]];break end;break;end while 2833==(o)/((0x6fc04/206))do o=(846198)while r>(0x60-73)do o-= o do return end;break end while(o)/((5426-0xacd))==318 do if(d[e[U]]~=d[e[P]])then l=l+x;else l=e[w];end;break end;break;end break;end break;end break;end break;end while(o)/((0x13cd2/(0xa08/24)))==2274 do o=(3844341)while r<=(0x1128/122)do o-= o o=(8955011)while(2430/0x51)>=r do o-= o o=(755568)while r<=(-0x23+62)do o-= o o=(9128364)while r<=(137+-0x70)do o-= o local o=e[c];local l=d[e[D]];d[o+1]=l;d[o]=l[e[u]];break;end while(o)/((2928+(-180+0x3b)))==3252 do o=(2516704)while((0x1747-3021)/0x71)<r do o-= o d[e[c]]=(e[f]~=0);l=l+x;break end while(o)/((0x17bc0/98))==2537 do d[e[k]][d[e[b]]]=d[e[P]];break end;break;end break;end while(o)/((7102-0xe14))==216 do o=(2707608)while(152+-0x7c)>=r do o-= o local o;d[e[t]]=e[h];l=l+n;e=a[l];d[e[O]]=e[D];l=l+n;e=a[l];d[e[i]]=e[D];l=l+n;e=a[l];o=e[U]d[o]=d[o](C(d,o+n,e[h]))l=l+n;e=a[l];d[e[c]]=_[e[D]];l=l+n;e=a[l];d[e[c]]=e[f];l=l+n;e=a[l];d[e[k]]=e[w];l=l+n;e=a[l];d[e[t]]=e[b];l=l+n;e=a[l];o=e[O]d[o]=d[o](C(d,o+n,e[M]))l=l+n;e=a[l];d[e[i]][d[e[M]]]=d[e[P]];break;end while(o)/((0x519+-93))==2234 do o=(5813120)while((179+-0x7e)+-0x18)<r do o-= o local l=e[c];local o=d[l];for e=l+1,e[M]do J(o,d[e])end;break end while(o)/((0x702a0/196))==2480 do local x;local r;local o;d[e[k]]=e[b];l=l+n;e=a[l];d[e[i]]=e[b];l=l+n;e=a[l];d[e[t]]=e[h];l=l+n;e=a[l];o=e[U]d[o]=d[o](C(d,o+n,e[b]))l=l+n;e=a[l];d[e[i]]={};l=l+n;e=a[l];d[e[i]]=_[e[w]];l=l+n;e=a[l];d[e[c]]=e[f];l=l+n;e=a[l];d[e[k]]=e[h];l=l+n;e=a[l];d[e[i]]=e[D];l=l+n;e=a[l];o=e[U]d[o]=d[o](C(d,o+n,e[w]))l=l+n;e=a[l];d[e[O]]={};l=l+n;e=a[l];d[e[c]]={};l=l+n;e=a[l];d[e[k]]=_[e[f]];l=l+n;e=a[l];d[e[t]]=e[D];l=l+n;e=a[l];d[e[i]]=e[f];l=l+n;e=a[l];d[e[O]]=e[h];l=l+n;e=a[l];o=e[U]d[o]=d[o](C(d,o+n,e[w]))l=l+n;e=a[l];d[e[U]]=_[e[M]];l=l+n;e=a[l];d[e[i]]=e[w];l=l+n;e=a[l];d[e[t]]=e[M];l=l+n;e=a[l];d[e[O]]=e[h];l=l+n;e=a[l];o=e[c]d[o]=d[o](C(d,o+n,e[w]))l=l+n;e=a[l];d[e[t]]=_[e[b]];l=l+n;e=a[l];o=e[t];r=d[e[M]];d[o+1]=r;d[o]=r[e[u]];l=l+n;e=a[l];d[e[U]]=_[e[D]];l=l+n;e=a[l];d[e[U]]=e[f];l=l+n;e=a[l];d[e[k]]=e[w];l=l+n;e=a[l];d[e[t]]=e[D];l=l+n;e=a[l];o=e[O]d[o]=d[o](C(d,o+n,e[M]))l=l+n;e=a[l];o=e[t]d[o]=d[o](C(d,o+n,e[D]))l=l+n;e=a[l];o=e[k];r=d[e[M]];d[o+1]=r;d[o]=r[e[B]];l=l+n;e=a[l];d[e[i]]=_[e[b]];l=l+n;e=a[l];d[e[t]]=d[e[f]][e[u]];l=l+n;e=a[l];o=e[O]d[o]=d[o](C(d,o+n,e[b]))l=l+n;e=a[l];d[e[c]]=d[e[h]][e[j]];l=l+n;e=a[l];r=e[h];x=d[r]for e=r+1,e[S]do x=x..d[e];end;d[e[k]]=x;l=l+n;e=a[l];d[e[t]][d[e[f]]]=d[e[S]];l=l+n;e=a[l];d[e[t]]=_[e[f]];l=l+n;e=a[l];d[e[c]]=e[M];l=l+n;e=a[l];d[e[O]]=e[M];l=l+n;e=a[l];d[e[k]]=e[h];l=l+n;e=a[l];o=e[O]d[o]=d[o](C(d,o+n,e[D]))l=l+n;e=a[l];d[e[U]]=_[e[h]];l=l+n;e=a[l];d[e[O]]=e[w];l=l+n;e=a[l];d[e[c]]=e[b];l=l+n;e=a[l];d[e[t]]=e[M];l=l+n;e=a[l];o=e[k]d[o]=d[o](C(d,o+n,e[f]))l=l+n;e=a[l];d[e[k]]=_[e[b]];l=l+n;e=a[l];d[e[i]]=d[e[D]][e[P]];l=l+n;e=a[l];d[e[O]]=d[e[M]][e[j]];l=l+n;e=a[l];d[e[U]]=d[e[f]][e[j]];l=l+n;e=a[l];d[e[t]]=e[b];l=l+n;e=a[l];d[e[c]]=_[e[D]];l=l+n;e=a[l];d[e[i]]=e[b];l=l+n;e=a[l];d[e[O]]=e[D];l=l+n;e=a[l];d[e[t]]=e[b];l=l+n;e=a[l];o=e[i]d[o]=d[o](C(d,o+n,e[b]))l=l+n;e=a[l];d[e[t]]=d[e[h]];l=l+n;e=a[l];d[e[i]]=e[h];l=l+n;e=a[l];d[e[c]]=_[e[h]];l=l+n;e=a[l];d[e[t]]=e[h];l=l+n;e=a[l];d[e[c]]=e[D];l=l+n;e=a[l];d[e[k]]=e[w];l=l+n;e=a[l];o=e[O]d[o]=d[o](C(d,o+n,e[h]))l=l+n;e=a[l];d[e[O]]=_[e[b]];l=l+n;e=a[l];d[e[U]]=d[e[w]][e[P]];l=l+n;e=a[l];d[e[t]]=e[f];l=l+n;e=a[l];d[e[i]]=_[e[M]];l=l+n;e=a[l];d[e[c]]=e[h];l=l+n;e=a[l];d[e[U]]=e[h];l=l+n;e=a[l];d[e[t]]=e[b];l=l+n;e=a[l];o=e[O]d[o]=d[o](C(d,o+n,e[D]))l=l+n;e=a[l];d[e[t]]=d[e[M]];l=l+n;e=a[l];d[e[U]]=e[f];l=l+n;e=a[l];d[e[i]]=d[e[M]];l=l+n;e=a[l];r=e[h];x=d[r]for e=r+1,e[B]do x=x..d[e];end;d[e[c]]=x;l=l+n;e=a[l];d[e[O]]=e[w];l=l+n;e=a[l];r=e[w];x=d[r]for e=r+1,e[j]do x=x..d[e];end;d[e[U]]=x;l=l+n;e=a[l];d[e[c]][d[e[b]]]=d[e[S]];l=l+n;e=a[l];d[e[O]]=_[e[b]];break end;break;end break;end break;end while(o)/(((0x18f9-3216)+-0x58))==2899 do o=(1706983)while(0x63+(47+-0x71))>=r do o-= o o=(10073160)while(143+-0x70)>=r do o-= o local r;local o;d[e[t]]=_[e[D]];l=l+n;e=a[l];d[e[U]]=_[e[h]];l=l+n;e=a[l];d[e[k]]=e[h];l=l+n;e=a[l];d[e[i]]=e[D];l=l+n;e=a[l];d[e[k]]=e[b];l=l+n;e=a[l];o=e[k]d[o]=d[o](C(d,o+n,e[M]))l=l+n;e=a[l];d[e[k]]=d[e[M]][d[e[P]]];l=l+n;e=a[l];o=e[U]d[o]=d[o](d[o+x])l=l+n;e=a[l];r=d[e[S]];if not r then l=l+x;else d[e[i]]=r;l=e[D];end;break;end while(o)/((6271-0xc5a))==3240 do o=(4179712)while r>(0x6e0/55)do o-= o local r;local o;d[e[U]]=_[e[D]];l=l+n;e=a[l];o=e[c];r=d[e[b]];d[o+1]=r;d[o]=r[e[j]];l=l+n;e=a[l];d[e[c]]=e[M];l=l+n;e=a[l];o=e[U]d[o]=d[o](C(d,o+n,e[b]))l=l+n;e=a[l];o=e[k];r=d[e[D]];d[o+1]=r;d[o]=r[e[B]];l=l+n;e=a[l];d[e[c]]=d[e[b]];l=l+n;e=a[l];o=e[t]d[o]=d[o](C(d,o+n,e[f]))l=l+n;e=a[l];d[e[O]]={};l=l+n;e=a[l];d[e[c]]=_[e[w]];l=l+n;e=a[l];d[e[O]]=e[w];break end while 2252==(o)/((3741-0x75d))do local l=e[k]d[l]=d[l](C(d,l+n,e[f]))break end;break;end break;end while(o)/((5443-0xadc))==641 do o=(135718)while(8126/0xef)>=r do o-= o local e=e[O]d[e]=d[e](d[e+x])break;end while 341==(o)/((54128/0x88))do o=(4406820)while r>(112-0x4d)do o-= o d[e[O]][e[M]]=d[e[B]];break end while(o)/((2514-0x518))==3642 do local r;local o;d[e[t]]=_[e[b]];l=l+n;e=a[l];d[e[t]]=_[e[b]];l=l+n;e=a[l];d[e[t]]=e[b];l=l+n;e=a[l];d[e[O]]=e[b];l=l+n;e=a[l];d[e[i]]=e[b];l=l+n;e=a[l];o=e[U]d[o]=d[o](C(d,o+n,e[w]))l=l+n;e=a[l];d[e[i]]=d[e[h]][d[e[P]]];l=l+n;e=a[l];o=e[U]d[o]=d[o](d[o+x])l=l+n;e=a[l];r=d[e[B]];if not r then l=l+x;else d[e[U]]=r;l=e[b];end;break end;break;end break;end break;end break;end while(o)/((-0x75+1648))==2511 do o=(365650)while((-0x58+287)-0x9d)>=r do o-= o o=(1872469)while(0x1eed/203)>=r do o-= o o=(1730120)while((18032-0x2351)/243)>=r do o-= o _[e[D]]=d[e[O]];break;end while 2338==(o)/((114700/0x9b))do o=(1658703)while(2546/0x43)<r do o-= o local e=e[O]d[e](d[e+x])break end while 2517==(o)/((-68+0x2d7))do d[e[t]]=_[e[w]];break end;break;end break;end while(o)/((-0x11+2658))==709 do o=(2989566)while(0xba-146)>=r do o-= o d[e[U]]=s[e[h]];break;end while 3246==(o)/((0x75f-966))do o=(6823462)while r>(1107/(-0x14+47))do o-= o local o=e[i];local a=d[o+2];local n=d[o]+a;d[o]=n;if(a>0)then if(n<=d[o+1])then l=e[M];d[o+3]=n;end elseif(n>=d[o+1])then l=e[b];d[o+3]=n;end break end while 3202==(o)/((2177+-0x2e))do if(d[e[i]]==e[P])then l=l+x;else l=e[w];end;break end;break;end break;end break;end while 515==(o)/((1463-0x2f1))do o=(1743427)while r<=(0x6c-63)do o-= o o=(175698)while(138-0x5f)>=r do o-= o d[e[k]]=m(v[e[f]],nil,_);break;end while 129==(o)/((1441+-0x4f))do o=(342125)while(0x50+-36)<r do o-= o if d[e[i]]then l=l+n;else l=e[h];end;break end while(o)/((0x84d/1))==161 do _[e[b]]=d[e[i]];l=l+n;e=a[l];d[e[O]]={};l=l+n;e=a[l];d[e[U]]={};l=l+n;e=a[l];_[e[D]]=d[e[c]];l=l+n;e=a[l];d[e[k]]=_[e[b]];l=l+n;e=a[l];if(d[e[i]]==e[P])then l=l+x;else l=e[D];end;break end;break;end break;end while(o)/((423430/0xe6))==947 do o=(1518375)while r<=(83+-0x24)do o-= o o=(8137395)while((0xe2+-108)+-0x48)<r do o-= o local r;local o;d[e[O]]=_[e[b]];l=l+n;e=a[l];d[e[O]]=_[e[M]];l=l+n;e=a[l];d[e[c]]=e[b];l=l+n;e=a[l];d[e[i]]=e[b];l=l+n;e=a[l];d[e[c]]=e[M];l=l+n;e=a[l];o=e[i]d[o]=d[o](C(d,o+n,e[h]))l=l+n;e=a[l];d[e[i]]=d[e[f]][d[e[B]]];l=l+n;e=a[l];o=e[c]d[o]=d[o](d[o+x])l=l+n;e=a[l];r=d[e[S]];if not r then l=l+x;else d[e[i]]=r;l=e[h];end;break end while 2765==(o)/((3020+(-0x3624/180)))do d[e[t]]=s[e[h]];l=l+n;e=a[l];d[e[O]]=#d[e[b]];l=l+n;e=a[l];s[e[h]]=d[e[c]];l=l+n;e=a[l];d[e[k]]=s[e[w]];l=l+n;e=a[l];d[e[c]]=#d[e[h]];l=l+n;e=a[l];s[e[f]]=d[e[c]];l=l+n;e=a[l];do return end;break end;break;end while 4049==(o)/((0xe30d/155))do o=(4153290)while(7680/0xa0)<r do o-= o do return d[e[k]]end break end while 2487==(o)/((0x6c2+-60))do local o;d[e[t]]=e[f];l=l+n;e=a[l];o=e[c]d[o]=d[o](d[o+x])l=l+n;e=a[l];d[e[t]]=d[e[w]][e[S]];l=l+n;e=a[l];d[e[O]]=_[e[h]];l=l+n;e=a[l];if d[e[i]]then l=l+n;else l=e[f];end;break end;break;end break;end break;end break;end break;end break;end while(o)/((0x6a26e/182))==1005 do o=(5499658)while r<=(269-0xc3)do o-= o o=(4317950)while(-0x70+173)>=r do o-= o o=(3224397)while(0xd6-159)>=r do o-= o o=(277200)while r<=(176-0x7c)do o-= o o=(7733880)while r<=(0x21ca/173)do o-= o local e=e[U]d[e]=d[e](d[e+x])break;end while(o)/((0x1a47-3379))==2310 do o=(12626886)while r>(7242/0x8e)do o-= o d[e[k]]=d[e[M]][e[g]];break end while(o)/((4058+-0x1d))==3134 do d[e[c]]=d[e[M]];break end;break;end break;end while(o)/((0x19ed8/118))==308 do o=(6771444)while(1060/0x14)>=r do o-= o local o=e[U];local a=d[o+2];local n=d[o]+a;d[o]=n;if(a>0)then if(n<=d[o+1])then l=e[b];d[o+3]=n;end elseif(n>=d[o+1])then l=e[D];d[o+3]=n;end break;end while(o)/((0x6d7b8/120))==1812 do o=(3082625)while r>(7290/0x87)do o-= o d[e[k]]=d[e[D]][d[e[u]]];break end while(o)/((0x566+-27))==2275 do local o=e[f];local l=d[o]for e=o+1,e[j]do l=l..d[e];end;d[e[t]]=l;break end;break;end break;end break;end while(o)/((-0x5c+1565))==2189 do o=(3874436)while(183-0x7d)>=r do o-= o o=(871728)while r<=(0x98+-96)do o-= o local o;d[e[c]]=e[h];l=l+n;e=a[l];d[e[U]]=e[f];l=l+n;e=a[l];d[e[U]]=e[b];l=l+n;e=a[l];o=e[c]d[o]=d[o](C(d,o+n,e[b]))l=l+n;e=a[l];d[e[t]]=_[e[b]];l=l+n;e=a[l];d[e[t]]=e[w];l=l+n;e=a[l];o=e[c]d[o]=d[o](d[o+x])l=l+n;e=a[l];d[e[i]][d[e[M]]]=d[e[u]];l=l+n;e=a[l];d[e[U]]=_[e[h]];l=l+n;e=a[l];d[e[c]]=e[f];break;end while(o)/((0x56950/155))==381 do o=(5564250)while r>(206-0x95)do o-= o local i=v[e[w]];local r;local o={};r=K({},{__index=function(l,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,l)local e=o[e]e[1][e[2]]=l;end;});for n=1,e[u]do l=l+x;local e=a[l];if e[(28-0x1b)]==93 then o[n-1]={d,e[D]};else o[n-1]={s,e[w]};end;L[#L+1]=o;end;d[e[U]]=m(i,r,_);break end while 2250==(o)/((0x9d9+-48))do d[e[c]]=m(v[e[f]],nil,_);break end;break;end break;end while 3859==(o)/((0x401+-21))do o=(3898259)while r<=(-53+0x70)do o-= o local o;d[e[O]]=_[e[D]];l=l+n;e=a[l];d[e[t]]=_[e[b]];l=l+n;e=a[l];d[e[O]]=e[D];l=l+n;e=a[l];d[e[U]]=e[M];l=l+n;e=a[l];d[e[c]]=e[M];l=l+n;e=a[l];o=e[k]d[o]=d[o](C(d,o+n,e[b]))l=l+n;e=a[l];d[e[t]]=d[e[w]][d[e[g]]];l=l+n;e=a[l];o=e[i]d[o]=d[o](d[o+x])l=l+n;e=a[l];d[e[U]]=d[e[w]];l=l+n;e=a[l];l=e[h];break;end while(o)/(((215232/0xb1)+-0x2d))==3329 do o=(3339630)while r>(5220/0x57)do o-= o d[e[c]]=e[M];break end while(o)/((-68+0x389))==3990 do s[e[h]]=d[e[i]];break end;break;end break;end break;end break;end while 2555==(o)/((0xd93-1785))do o=(470288)while(0x40e8/248)>=r do o-= o o=(3689335)while r<=(0xe3-163)do o-= o o=(4719047)while(133+-0x47)>=r do o-= o local l=e[U];local o=d[l];for e=l+1,e[h]do J(o,d[e])end;break;end while 1513==(o)/((402351/0x81))do o=(3414120)while(187-0x7c)<r do o-= o local _;local r;local U;local o;d[e[c]]=e[b];l=l+n;e=a[l];o=e[t]d[o]=d[o](C(d,o+n,e[h]))l=l+n;e=a[l];d[e[k]]=d[e[w]][e[P]];l=l+n;e=a[l];d[e[t]]=d[e[h]][e[S]];l=l+n;e=a[l];o=e[O]d[o]=d[o](d[o+x])l=l+n;e=a[l];U=e[f];r=d[U]for e=U+1,e[g]do r=r..d[e];end;d[e[i]]=r;l=l+n;e=a[l];d[e[t]][e[f]]=d[e[g]];l=l+n;e=a[l];d[e[t]][d[e[w]]]=d[e[S]];l=l+n;e=a[l];o=e[k];_=d[o];for e=o+1,e[f]do J(_,d[e])end;break end while 2474==(o)/((0xb3d-1497))do do return end;break end;break;end break;end while 1055==(o)/((132886/0x26))do o=(11669050)while r<=(14170/0xda)do o-= o d[e[k]]=d[e[b]]%e[P];break;end while 3197==(o)/((7362-0xe80))do o=(10044496)while r>(243-0xb1)do o-= o d[e[i]]=_[e[f]];break end while(o)/((7396-(668520/0xb4)))==2728 do local o=d[e[P]];if not o then l=l+x;else d[e[i]]=o;l=e[h];end;break end;break;end break;end break;end while(o)/((0x1b32-3504))==136 do o=(112665)while(218-0x94)>=r do o-= o o=(7205560)while r<=(164+(-12672/0x84))do o-= o d[e[k]]={};break;end while 1996==(o)/((7317-0xe7b))do o=(4383260)while r>((0x5af78/40)/0x87)do o-= o local e=e[U]d[e](d[e+x])break end while(o)/((0x2b6ea/97))==2390 do local o;d[e[U]]=e[h];l=l+n;e=a[l];d[e[t]]=e[M];l=l+n;e=a[l];d[e[i]]=e[f];l=l+n;e=a[l];o=e[O]d[o]=d[o](C(d,o+n,e[M]))l=l+n;e=a[l];if d[e[U]]then l=l+n;else l=e[D];end;break end;break;end break;end while(o)/((0x1f2+(-0x113a/70)))==259 do o=(8425592)while r<=(0x65+(0x2+-31))do o-= o o=(9693816)while(0xf5-174)<r do o-= o local o;d[e[c]]=e[f];l=l+n;e=a[l];d[e[k]]=e[M];l=l+n;e=a[l];d[e[c]]=e[M];l=l+n;e=a[l];o=e[k]d[o]=d[o](C(d,o+n,e[D]))l=l+n;e=a[l];if d[e[t]]then l=l+n;else l=e[h];end;break end while 3018==(o)/((0xcb1+(-90+0x35)))do d[e[i]][d[e[f]]]=d[e[S]];break end;break;end while 2408==(o)/((3621+-0x7a))do o=(3684030)while r>(3796/0x34)do o-= o d[e[i]]=#d[e[b]];break end while 1986==(o)/((-0x4a+1929))do if d[e[c]]then l=l+n;else l=e[w];end;break end;break;end break;end break;end break;end break;end while(o)/((597370/0x9b))==1427 do o=(3144975)while r<=(13244/0x9a)do o-= o o=(749116)while(-0x55+165)>=r do o-= o o=(8096646)while(-0x72+191)>=r do o-= o o=(1678532)while(264-(0x132+-117))>=r do o-= o local o=d[e[S]];if not o then l=l+x;else d[e[i]]=o;l=e[b];end;break;end while 932==(o)/(((129706+-0x22)/0x48))do o=(3292387)while((12496/0x47)+-0x64)<r do o-= o d[e[U]]={};break end while(o)/((4961-0x9dc))==1351 do if not d[e[O]]then l=l+x;else l=e[h];end;break end;break;end break;end while 2334==(o)/((-0x48+3541))do o=(4930953)while r<=(259-0xb5)do o-= o local o=e[O];local n=d[o]local a=d[o+2];if(a>0)then if(n>d[o+1])then l=e[M];else d[o+3]=n;end elseif(n<d[o+1])then l=e[f];else d[o+3]=n;end break;end while 3441==(o)/((1530+-0x61))do o=(5257442)while r>(0x67+-24)do o-= o d[e[U]]=s[e[M]];break end while 1879==(o)/((-0x5f+2893))do d[e[t]]=d[e[b]]%e[g];break end;break;end break;end break;end while(o)/((0x282-368))==2734 do o=(6375174)while((18-0x27)+0x68)>=r do o-= o o=(1572940)while(-109+0xbe)>=r do o-= o d[e[O]]=d[e[M]][e[S]];break;end while(o)/((-0x36+644))==2666 do o=(1895889)while r>(205+-0x7b)do o-= o local e={d,e};e[n][e[N][k]]=e[N][S]+e[N][D];break end while 771==(o)/((-26+0x9b5))do local o=e[O];local l=d[e[w]];d[o+1]=l;d[o]=l[e[S]];break end;break;end break;end while(o)/((-0x62+1837))==3666 do o=(629549)while(19488/0xe8)>=r do o-= o l=e[M];break;end while 1051==(o)/((0x1edb5/211))do o=(3450568)while r>(0x505a/242)do o-= o local o;d[e[c]]=d[e[w]][e[P]];l=l+n;e=a[l];d[e[k]]=e[w];l=l+n;e=a[l];o=e[c]d[o]=d[o](d[o+x])l=l+n;e=a[l];d[e[O]]=_[e[M]];l=l+n;e=a[l];d[e[t]]=e[h];l=l+n;e=a[l];d[e[i]]=e[D];l=l+n;e=a[l];d[e[O]]=e[b];l=l+n;e=a[l];o=e[c]d[o]=d[o](C(d,o+n,e[f]))l=l+n;e=a[l];d[e[i]]=d[e[M]][d[e[B]]];l=l+n;e=a[l];d[e[U]]=_[e[w]];break end while 3817==(o)/((111192/0x7b))do s[e[h]]=d[e[k]];break end;break;end break;end break;end break;end while 1425==(o)/((145662/(0xe8-166)))do o=(307793)while(0x33c0/144)>=r do o-= o o=(1775501)while r<=(135+-0x2e)do o-= o o=(9140682)while r<=(0xf4-157)do o-= o if(d[e[i]]==e[u])then l=l+x;else l=e[h];end;break;end while(o)/(((0x16bc2b-745031)/0xf4))==2994 do o=(2370081)while(0x108-176)<r do o-= o local o;d[e[U]]=e[h];l=l+n;e=a[l];d[e[O]]=e[w];l=l+n;e=a[l];d[e[k]]=e[b];l=l+n;e=a[l];o=e[c]d[o]=d[o](C(d,o+n,e[D]))l=l+n;e=a[l];if not d[e[U]]then l=l+x;else l=e[w];end;break end while 701==(o)/((6821-0xd70))do local e={d,e};e[x][e[N][i]]=e[n][e[N][P]]+e[x][e[N][b]];break end;break;end break;end while(o)/((0xa24-1343))==1417 do o=(1191326)while r<=(0x10e/3)do o-= o local o;local r;d[e[t]]=_[e[f]];l=l+n;e=a[l];d[e[t]]=e[f];l=l+n;e=a[l];d[e[k]]=e[f];l=l+n;e=a[l];r=e[w];o=d[r]for e=r+1,e[g]do o=o..d[e];end;d[e[i]]=o;l=l+n;e=a[l];if d[e[k]]then l=l+n;else l=e[w];end;break;end while 629==(o)/((138262/0x49))do o=(361702)while(0x2c14/124)<r do o-= o if(d[e[t]]~=d[e[u]])then l=l+x;else l=e[M];end;break end while(o)/((59749/0x95))==902 do local i=v[e[h]];local r;local o={};r=K({},{__index=function(l,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,l)local e=o[e]e[1][e[2]]=l;end;});for n=1,e[B]do l=l+x;local e=a[l];if e[(33-0x20)]==93 then o[n-1]={d,e[w]};else o[n-1]={s,e[b]};end;L[#L+1]=o;end;d[e[c]]=m(i,r,_);break end;break;end break;end break;end while(o)/((2754-0x599))==233 do o=(9359629)while r<=(-0x30+143)do o-= o o=(9780415)while r<=(203-0x6e)do o-= o d[e[t]]=d[e[w]];break;end while(o)/((-105+0xc62))==3191 do o=(6305979)while(6674/0x47)<r do o-= o local x;local r;local o;d[e[c]]=e[f];l=l+n;e=a[l];d[e[t]]=e[D];l=l+n;e=a[l];d[e[O]]=#d[e[f]];l=l+n;e=a[l];d[e[c]]=e[w];l=l+n;e=a[l];o=e[i];r=d[o]x=d[o+2];if(x>0)then if(r>d[o+1])then l=e[w];else d[o+3]=r;end elseif(r<d[o+1])then l=e[D];else d[o+3]=r;end break end while 1549==(o)/((0x2017-4144))do d[e[O]]=e[w];break end;break;end break;end while(o)/((5885-0xbbe))==3251 do o=(3881955)while r<=(0x2a70/112)do o-= o o=(593850)while r>(279-0xb7)do o-= o d[e[i]]=(e[f]~=0);l=l+x;break end while(o)/((706-0x181))==1850 do local e={d,e};e[n][e[N][c]]=e[N][P]+e[N][w];break end;break;end while(o)/((0x1495b/73))==3361 do o=(10783032)while r>(225-0x7f)do o-= o local l=e[i]d[l]=d[l](C(d,l+n,e[w]))break end while 2652==(o)/((-51+0x1015))do d[e[k]]=(e[b]~=0);break end;break;end break;end break;end break;end break;end break;end l+= x end;end);end;return m(A(),{},H())()end)_msec({[(0xd2+-43)]='\115\116'..(function(e)return(e and'㒞㒘㒞㒥㒙㒙㒘㒥㒦㒜㒞㒙㒞㒙㒢㒢')or'\114\105'or'\120\58'end)((0x343/167)==(966/0xa1))..'\110g',["㒛㒥㒜㒤㒦㒟㒝㒞㒛㒛㒣"]='\108\100'..(function(e)return(e and'㒤㒝㒠㒜㒗㒤㒙㒗㒤')or'\101\120'or'\119\111'end)((103-0x62)==(32+-0x1a))..'\112',["㒚㒘㒘㒜㒞㒘㒙㒞㒡㒚㒥㒗㒙㒘㒘㒥"]=(function(e)return(e and'㒣㒠㒙㒘㒢㒣㒦㒟㒛㒢㒝㒜㒘㒠')and'\98\121'or'\100\120'end)((-0x19+30)==(0x85-128))..'\116\101',["㒥㒡㒗㒥㒗㒣㒗㒚㒙"]='\99'..(function(e)return(e and'㒚㒣㒟㒘㒠㒛㒞㒡㒦')and'\90\19\157'or'\104\97'end)((140/0x1c)==(204/0x44))..'\114',[(0x615/3)]='\116\97'..(function(e)return(e and'㒞㒙㒛㒚㒞㒠㒟㒢㒢㒢㒠㒤㒗㒠')and'\64\113'or'\98\108'end)((1464/0xf4)==(0x21-28))..'\101',["㒠㒙㒙㒦㒠㒦㒚㒗㒘㒜㒡㒢㒠㒗㒚㒘㒢㒙"]=(function(e)return(e and'㒟㒞㒘㒤㒟㒜㒝㒞㒦㒞㒡㒗㒞㒟㒤㒜')or'\115\117'or'\78\107'end)((102/0x22)==(-17+0x30))..'\98',["㒚㒝㒘㒤㒚㒥㒦㒗㒟㒘㒛"]='\99\111'..(function(e)return(e and'㒤㒘㒡㒞㒤㒗㒗㒡㒥')and'\110\99'or'\110\105\103\97'end)((-0x3e+(0x5c46/254))==(0x6d-78))..'\97\116',[(103090/0xa9)]=(function(e,l)return(e and'㒙㒝㒦㒟㒠㒞㒣㒢㒠㒡㒤㒦㒝㒜㒝㒙㒗㒙㒛')and'\48\159\158\188\10'or'\109\97'end)((0x3c0/192)==(0x4a-68))..'\116\104',[(2663-0x549)]=(function(l,e)return(((-29+-0x2e)+80)==((155+-0x3e)/31)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["㒡㒗㒗㒢㒞㒙㒜㒡㒤㒤"]='\105\110'..(function(e,l)return(e and'㒘㒡㒞㒙㒤㒝㒗㒠㒘㒢㒣㒙㒛㒛㒠㒥㒥㒚㒚')and'\90\115\138\115\15'or'\115\101'end)(((120-0x59)-0x1a)==(31/0x1))..'\114\116',["㒜㒡㒢㒜㒤㒣㒙㒡㒟㒘㒡㒦㒚㒥㒥㒠"]='\117\110'..(function(e,l)return(e and'㒙㒞㒣㒠㒙㒝㒘㒛㒜㒘㒛㒙㒜㒞㒣')or'\112\97'or'\20\38\154'end)((34-0x1d)==(0x1ee1/(0x135+-54)))..'\99\107',["㒤㒝㒙㒚㒘㒙㒘㒦㒚㒜㒣㒚㒗㒚"]='\115\101'..(function(e)return(e and'㒣㒢㒞㒢㒛㒡㒜㒘㒜㒦㒘㒚㒤㒙㒢㒝㒜㒥')and'\110\112\99\104'or'\108\101'end)((0x3cf/195)==(0x1de9/247))..'\99\116',["㒙㒡㒝㒦㒤㒣㒜㒟㒜㒘㒣㒝㒗㒦"]='\116\111\110'..(function(e,l)return(e and'㒤㒞㒟㒚㒡㒗㒢㒢㒣')and'\117\109\98'or'\100\97\120\122'end)((1220/0xf4)==(53-0x30))..'\101\114'},{["㒦㒟㒛㒚㒚㒤㒟㒣㒜㒦㒗㒠㒛㒝㒦㒛㒢㒛"]=((getfenv))},((getfenv))()) end)()

