if game.PlaceId == 9957252500 then -- Lifting Power Simulator
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/LiftingPowerSimulator"))()

    elseif game.PlaceId == 6429911702 then -- Masters Difficulty Chart Obby
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/MastersDifficultyChartObby"))()

    elseif game.PlaceId == 8884334497 then -- Mining Clicker Simulator
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/MiningClickerSimulator"))()

    elseif game.PlaceId == 1962086868 then -- Tower Of Hell
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/TowerOfHell"))()

    elseif game.PlaceId == 7047488135 then -- Speed Run Simulator
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/SpeedRunSimulator"))()

    elseif game.PlaceId == 7952502098 then -- Impossible Glass Bridge Obby
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/ImpossibleGlassBridgeObby"))()

    elseif game.PlaceId == 2537430692 then -- Jenga
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/Jenga"))()
    
    elseif game.PlaceId == 9285238704 then -- Race Clicker
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/RaceClicker"))()

    elseif game.PlaceId == 10347946161 then -- Rat Washing Tycoon
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/RatWashingTycoon"))()

    elseif game.PlaceId == 8674186618 then -- Crate Opening Incremental
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/CrateOpeningSimulator"))()

    elseif game.PlaceId == 10676523834 then -- Racing Rocket
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/RacingRocket"))()

    elseif game.PlaceId == 537413528 then -- Build A Boat For Treasure
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/BuildABoatForTreasure"))()

    else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/Universal"))()
end
wait(0.5)
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "discord.gg/wP6XfkXmAk",
	Text = "Link Copied!",
})
setclipboard("discord.gg/wP6XfkXmAk")

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,_)local R=l[(-77+0x93)];local E=_[e[(1299-0x2ac)]][e[(1561-0x34a)]];local D=(39+-0x23)/(((0x290+-125)+-0x1f)/0xfa)local x=(((392-0xd8)-0x88)+-38)-(52+-0x33)local p=_[e[(0x1af-260)]][e[(0x139+-31)]];local j=(124+((-0xaab4/190)+0x6b))+(58+-0x38)local f=_[e[(81750/0x96)]][e[(102188/0x76)]]local d=(23-0x15)-(-0x65+(8772/(-31+0x75)))local O=((0x2b1-((-0x71+16261)/0x2c))/0xa1)local c=(((285-(0x170-212))+-0x23)+-0x5c)local i=((205-((39820/0x6e)-0xd3))+-0x34)local k=((2365/((0xf0+-63)-0x7a))-41)local M=(0x49-(((-0x66+2)+0x134)-0x89))local h=((((-0x300/4)+0x55)+583)/0xee)local r=(0x19-(-0x12+((416-0xe9)-0x8f)))local U=((-94+(23865/(0x165-228)))-88)local w=((0xeb-((860-0x1ea)-0xde))+-0x54)local t=(((539-(0x161+-57))+-110)-130)local b=((((-0x64+33)+0x31)+0x204)/166)local N=(0x228/((((-6755/0xc1)+0x599a53)/0xc5)/162))local S=((((9939652/0xc7)-24987)/229)-0x69)local s=((-122+(77-(-0x39+138)))+130)local P=(0x304/(6562/(136+(-25296/0xf8))))local u=((0xc4-((86979/0xed)-231))+-0x38)local y=((0x3994/(-22+(-0x15+263)))-63)local B=((((-13684+0x1a8c)/246)+0x160)/0x51)local W=e[(74536/0x38)];local V=_[e[(0x187-220)]][e[(1077-0x252)]];local Q=_[(function(e)return type(e):sub(1,1)..'\101\116'end)('!.:*%#$^')..'\109\101'..('\116\97'or'_+&%;}/:')..e[(-0x56+631)]];local J=_[e[(-0x76+663)]][e[(0x1b792/121)]];local m=(0x20-30)-(-126+((731-0x179)-0xe2))local g=(90/((-0x284/14)+0x5b))-(-0x1b+29)local Y=_[e[(383-0xd4)]][e[(0x4176/49)]];local o=function(_,e)return _..e end local L=(85-0x51)*((0x156-(0x9a88/172))-0x6c)local K=_[e[(1284+-0x5e)]];local n=(55+-0x35)*(364-((-0xbf3/(0x190-239))+255))local G=((2325-0x4ca)+-0x4b)*(-0x7b+(-0x5c+(0x16e3/27)))local z=(157-((0xc841-25645)/244))local v=((((-0x548+-38)+648)/14)+55)*(222/0x6f)local C=_[e[(0x18fde/99)]]or _[e[(-28+0x23d)]][e[(0x18fde/99)]];local a=(539-(0x265-(-113+0x1bb)))local e=_[e[(2462-(245659/0xc5))]];local A=(function(n)local a,l=1,0x10 local _={j={},v={}}local o=-d local e=l+x while true do _[n:sub(e,(function()e=a+e return e-x end)())]=(function()o=o+d return o end)()if o==(L-d)then o=""l=m break end end local o=#n while e<o+x do _.v[l]=n:sub(e,(function()e=a+e return e-x end)())l=l+d if l%D==m then l=g J(_.j,(Y((_[_.v[g]]*L)+_[_.v[d]])))end end return f(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=&#:&;#,+!//,&!*.!%}_$/=%}^,:,}^*/:&&&=}+}=%:+^,+*.;&^//$&^,*+,&/!}$,_!,_+^&*+^&.%%!_!=%_$$_!#_}:*!+&&#%+!}=,^!*,=%.#;/^$+^&=%;.*+*%&+/_:.};,,!,$^^*$#;:,_!$+_;:*;:$_+#*&,;*%*:}$$:__:/;$.;;;/#!#_!.&+_%!^^:_.!,.^%:#,:%#$/=%$##*::.&$}./&}!!;^!==%$_#/**=&#%.=,;^*^;*&=+$}#,!%$%.+/+!##&,=&*=;}*#:_&.#!+#%.,}^%.*%=_}/#$_^#_#;$;^!/&%#*+&}*./^;/$;.^$_^&/^%=*;!*+^+*,:/!+*$}^//.&%*_/+!&$&;=}}..,:^&/#,/%#=!#}.!&$%!_#;*^#/=&;%*#^.:^}!=.&;+/.^$+%&_%/+,*+:;&$_/::;&^#++.};^+=&/!:$$_/:!^}/$%+_=$&_+;:^%,^_;:!;.,%#_!}&,*^==};*,$}./+_%}=&_+,!&.=^$^$:_$:^;=:+#^;;^.$_;_,+$;#!:..%$#/#/$&^*=!;=*$:=*}#_,,}^,+!_..;:++!*}%#_*.;;*^:,$^^%;&*=,}!#.$_,*&!}%,^!/:/&.#^*,$%._*}_%+:}=,^!_+$*.#:^%!..}}*.=^%}+/&$.^+//$=/*:,+,,#+=/;&*+&.$&.:+,&&:,_,=^%/_&/!&!!.#,*%#=#_;;,^+/}&,/%&%=^_^+$&&!/##;&/*!,!}*&=+$}#,$:_:,&/===$!.+$;!&}*#:_&==./&^_:+$};;&*_:/&}$*:&.&,*+:/&,.%==*#,;;&==$#}.+/_*%+**;!*}:$&_#^+}%_,^*/.&%*_!/}$+^*/};*^,:^&/#&+*}!,!;*.;__:./,$^^^}=+:;^:&:#/+=!}::/%}%/,#:,*!}.==+#;_*.::$.&+/*$$%./^.*}}*^*,#&%!*_.&+%^!#$!.&&#*%$/**,.+_//%$+,*.}#:%^+&%=},.^#/,&!*.%&!+$;,;+}*=$;:$+=&/#$_^,%&=/;_*.%,_^/._+:*$};:/+$%/=+..;/^,+!&./.%+=;_!,_&/$$;#^:+&&#//}__}:+;,&,_%.;,!!&:^$**,=:}&##.*^^%}.&*&:!=+*:=$}^#=:=_$$^/+=_;$_&*,!!}.$%__%/$:_^#^/$&**:!&&:}__!,}&_^*^%/_&/*$!^}=%!!*,/..,#^+/}}!=&%_%&_#+..,._,=^;+*:$//=*;_%^!#__..;%^_.++^=_+.%!=+;=%$$%^}*_%*/^%.*%=_$+.:*$&*%$#;!&/^%#*+=}&^=,_+#^!/,/+$/^.^/#=^.#/._:+.!&}%.*/+$=.+/%$}+%&*},;==_$,.!&&:&.+%$$/;/&+$=;+&,.$/.=%.}/,=!.}//=%.=/&}=.,/!=!.+/^}=.+/!}+:&/&=.#:/$!!_+,#%!$*+!*}:++_!%://%!=#_+&*._++^$::+&%}^.!&}}_;%+,*,;_&#}:.+/_}!;#/,!.,;&+#;;}/+!=;=+$}/;.*=#%,/&:$$:!%_=^;$*^=!;=*,$&;%&**:/!%%!_=/==}!:!^,%#=$#%%,%_!}=,}!/;+#!;$/%^##/&%}**=:}&;^%%#^+*.*%_/^&**/=$}^*/,*}:}}_^$&;:&/*,!!}.&/#_++$++}=#;}&^*:!&}#*=$^.;^,%_/#/#&/*$!^/}#%#,::.&,##$;_/.=/_:,+=$#/:$.^,=^;+*;,^&/==+$}#,_!..;%_}./:/%#!==;}**=+#=_/*;,.!;^%=*%=_}/%#.}++=_/+*+}#%=*+=}},#::;+_$*,,+$/^%=/,%;}^*.#%:+;},,.}!$=_*,=}};#*#.:;.*,:.#^!&;}}_!;^/,=}#%.%}&^:/=&;%*,$/#!$##*/}!;!^.+%:%+:!^:}%/#+,*^+**_$%!*!_.+;!}_$,%$/_+^$*,;++^*^#=,&*/$*&.=,$;^=%}#,;/}##_;.%:}^+.&}:=/===:^/;/,_,+,!,:}+!*#=*:!/,},:^*_$:://._/:=+.=,_!+;=,:=+&$,$*._,}^,+!;+#&_!}/&**&.::!;*^:+&;:/.**$^.;+&*#$.:.,.+^&=%;+&%&},:,+:&*};_;;!&/!^#_#,=*#=_;:*:=,:&:=#$&;//_!*#;;$+!*/;!+=/;&*^}/^=%_.^=*#}%./%&#&*=%&!^}=$;/_**$}:##!+.+#%^!.=%$_^*%//^+#*/$:#%%.!#=+$}*/$.._+^*=$#&}%^!==;}*#:_&}&#+.&+$/!%.*%#}%$!_};$:&&+#^=/&%#*+&#!+$&;,+,*}$/^%+=%&:=:_+.**$;;^;$&^*;_..&*=!,}$$^_==+_=,;/}+;&+*}!,&:=&_/,.&.!&$:;_/$%&}^._}!##:}.,;!.&,&%#=%_;^!&=}#_^.:;&^#_$^=**#+,*:.#__/.$;^^=+;;:^:,:!%}+#}_,=&=,=&%=;&*/&_!&};$*_:_=_!^./%##&!*.!%}_$/=$=_#=/*^+/:&&*#+,&=!:#.}=..,_^//$;%&.!.$*;++,*#$;,}^,+!&.%%;_&_*$#,:=.;;*^:+&&#^_/}:!}^#._%._^,^+;/%:#=/:}+}=##_+.}$/.!&}!&$^.#,%%*}+._/$&*,,^}/+%}*,/&**#*..+&%!$::_^#&%}*:.,^&$!+#_;#/&;,+*&/*$!^:%**,.&.%_:,}$+/&,%!!._*!!=$$,/,^^%=+*&:%&!#=+$}!/=!.#;}^_+/&$,+&+$!,&!#;}/^$;;;*__^^*.:!^}/#$_^##;#/=!^};..^!*^$$:%^+;:;_,/+$/^%=$;+%%:&.#}:+;},,:#:&.,,&+!/%%*!!$;_$:%,&^;+;&=*+=%$,;__/./,$^^:*+:}%^;!::!%+,&&}%^^.+%&_%/!$=^*}!;+,.:;&^#++&}},^%&.#$#=_/.$;^.,^}&}=:*^!!}+#}_,}=:.^;%/;.&.*^==};&&%!!!},_.:&;:%//#&%!:}!$=:^;=,;^*/:&&%//+_;}*#!:..%.=^#%#}=::.,+!%!$..}+};%^,+!&..&&.}%.^}:_/.;;*^:_+;,/:*&$#:,#._%._;/^$+^+=^;=_=}}&##_+==$.#^:*/^&**/=$}^^*%,.$!_$$*$:.%}*,!!}.$%&_}+#$$:+=/;&**:!&^#%/=}#..!,.^%/_&/*$+%%=#&#,::.&,#_/*}/^&:&**&:+#=:$.^,=;},+%$}=_}^^/^==$_;_+#;#.:/,%^!==;!%}/_,+:&!!*#.;!&}!/:/},#$_^.=#^._+,//%#*+=}},$!_.$%#_#/+}/^%=*:/^}:$&_#:,;},,^!+_&/*_!/}$*=_=:;.*,:^&/#&+*}!,=!$.#%:_./,$^,/=&;%*!:=&}}#+:}.;;!#$+%&_%/*==^$=#._*$:;&^#++^/%,*!=:}%$/_/.};^#++;/++!*&=#}+$,_,:*;.,^;*//%$*^!.};$%_::&}/,++}/,&**.!%}_$^!%:^.!,;^+/:&&*#*,==$,#*:.:+,_^//$&^%%!;=%$:#&:#.+,},.,+&.%/!_*$$$#^:=.:#^^:+^&#%;!}=,}!#._%._;;^$+,&=%;**=:}&##_:.};:,!+./%&$*/=$}##=$!:*;:,&+#/+%}*#!!}_$%_$:/.&,^+=/#&*,+!&}$$+#&:,./.=^%/_&/,;!^=!$;#*!:.&;*^++*&,%!!.!/%=#/_&.^_*^;+*&:&+!#=+}+#,#&..;%^_^^&$%^*,=;*=#:_&.#.,^}+,/.%.,;=_}/#$#;.=;;,_+:/.%#*+=}},$!_.:.;_,}+$/;%=*;!*}:$._#:_;},}^!/.&%*_!.}$$;_=::.*;!^&/#&.*}^%=!$:#%_!./;*;#/=&;%*^+=&$$#+:}=,;!^}+%&}%/!$=^=**#_*:!;&.}++&}%,%%=.}%$%_/_!;^^=+;+&%:*&!/}+!=_,:!;.;/+_//&^*^!*};$*_:_+;#,+^;/,^&*.!%}_$/_$:^.^,;^_/:&+*#!+}}$,#^:..;,_^_/$&^*=!;=^$:#+:#.,,}^$+!&.%^!_/=$$#,:=.$;*^},.&#%+!}+%}!#:_%._}/^$+_&=%_**=:}&#}=:.};$,!+:/%%_*/=$==#=_$:*;#,&+}/+&/^#!!}}$%*+:/;},^+=/;&+/!!&}#$+*;:,.*,.^%:_&/%%!^=%$;#*:::+#$^++/&,,&!.=%$_$^:$.^;^^;$%&:%&!#!,$}#,_;....^_+/&$%^!==;};#:_:.#;$^}+$/!%.*.=_%!#$_,.=;.,*+}^.%#*+=}%&$!_::%.$:.+$/$%=%_!*}:$&#}#:;},=^!#*&%*_!/===__=_*.*#=^&/#&+&!%#=!}&#%_:./,$^^/=.*%***=&}^#+_!.,;!,!+%/*%/*&=^}^#;_,:};&,%++,}%,**=.}&#__;#&;^^=+;;*%:*/=#=,!&_,:^;..#+_//%$*^*;};$^_::+;#,,+}/$&_*.!^}_%=_$:,;=,$^*/}+.*#!+}}&%#!::.%,_#//$&_*=!_=*$:#&_}}.,}^$+!;#%%!_=/}=#^:=.=;*,$+&&#%+%!=,}!$*_%:^;/^$+^+*%;**!&}&!,_+.};,;%+./%&+*/,.}^#=_;:*;:,&^&/+&;*,!%}.$%__:/.&,^^+/;&;*:!&}#$+#&:,.%,.^//_&:*$!^=&$;*#::./,#^:/}&_/^!.=%$_*=:$.,,=^;_*&:%;!#=;$}#,_!:_$;^_+:&$,.!==;}*$#_&.#;#^}^:/!%.*%!$}/#$_}.=.%,*+:/&&}*+=}=!$!=^:%;_,/^=/^%=%%!*/+$&_#:+;},,^!+!&%%+!/}=$^_=:;.*;!^&+%&+%+!,=!$.#%_!./,=^^+*&;%*!:=&}!#+_&.,;!^.+^&_%/!$=^&:#;_%.:;&:.++/%%,*!=.}%#__/:!;^,&+;/%%:*&=#}_}%_,:/;.$!+_/+%$*,==}#=,_::&;#$&+}/;&!*$%;}_$/_$!#;=,.^*,:+:*#!:}}/:#!%;.%;$,+/$&_*=%%=*$:#&:#}$,}^,+!&:%%!_=/}==_:=.$;*:.+&&#%+*/%}}!#=_%._;/^}+^/!%;**%,}&##_+:!;,,!+./%&!*/!%}^$*_;:%;:,,;%/+%}*,^*}.$&___^#%,^^//;.^*:!&}#$_*&:,.+,.$%/_&+*$!^}=$#},::.&,#$+/}&;%!*_%,$_#.:$:.,=^;+*/#++!#=_$}$/_!..;%,$+/&$%$!=/.}*#:_&:};+^}+=/!;:*%=_}/#$_^.=;$,*^%/&%}*+!/},$!_}:%&_,/+}/^&!*;!+*!$&_#:+&},,^*/.//+!!/=%$^*,:;.*,:^.^!&+%&!,^/$.#&:_.+,$^:,+&;%*!:^,$##^:}._:^^.+%&_:!!$=,$=$:}^.:;;^#^;&}%,*!!_}}#__:.$}=^=+;/*&#*&=#}##}*}:!;.,%^$//%$*}==+,$*_::&;#,++}/#&!%*!%}$$/#&:^;=,$^*#^&&*$!+}}$,#/#=.%,_^/#.&^%!!;=+!!#&:#.+%}^,+*&.&//!=/}%#^!^.;;*^:+.+!%+*&=,^!#._&._;+^$+:^+%;**=:^&##_^.};_.^+./%%_.#=$},#=#:$^;:,;+#+;%}*,!!=_$}__::;$}&+=/;&*%#!&}#$#_}=..!,.^%+$&/*$!}}==}#*::.&,#^+/}&#%!**=%$$#/_&.^,=^$+*#%%&!$=+$}#,_/_=;%^_+/#+%^*!=;}+=!_&.#;+*}+,/*%.%/&!}/$%_^#&;;,*+:/./!*+!&},+#_.:&;_,++$/:++*;!*}:+=_#:^;},_;^/.&%*_.,}$$,_=_:#^,:^;/#/;*}!,=!}_=/:_.:,$^./=&;%**#=&$###:}.=;!^.+%/$%/!$=}$=#._*.:;&^#++&}%#*!!*}%#$_/:&;^^=+$/*$:*&=$}+#=_,:/:=,%+_//$$*^!!};}&}=:&.*,+:$/,&!*.!;==$/#%:^%^,;^%/:&/*#!.*/$,#!:.%.,_^+/$&:/+!;=*$:^%:#.^,},.;+&.%,!_!,$$#^:=::;$^:+.&#&:!}=,}!$__%._;_^$^,&=%;**!#}&##_$.}.+,!+./%%_*/=$}_#=#!:*;#,&^%/+%}*#!!;;$%_#:/;$,^^&^}&**:!&;_$+_=:,./.=^%/_&/#$!^=!$;$&$=.&;*^+_;&,%!!.=;}=#/_%.^%%^;+%&:%/!#=.!/#,_!..%+^_++&$%:&+=;}*#:+}.#;^^}^.,+%.*,=_=,#$_^.=.:,$+:/.%#,/=}},$!#_:%;_,_+$+:%=*;!*=#$&_#:$;}$=^!/.&%*_!/}$$__=_!.*,#^&+%&+*}!#=!;/#%:#./,$^^+&+}%*!:=&;,#+:=.,;/;=+%&_%/_$=^}!#;#&#=;&,*+++*%,*!=.=/=!_/:&;^:++;/*%:%+%*}+$+_,}+;.,%+_+^+%*^!,};&#_::&;#,+_,/,&+*.!:}_$^_$_;#/,;^,/:/^*#!+}}}.#/:...,_.$/$&^*=*:=*$:#_:#..,}^,+!/_%%!_=$$$/*:=.;;*^:+&&#%_!}!!}!#__%._;/^$+$&=%;**=_}&$}_+.};=,!^#/%%_*/!=}^#=#*:*.^,&+#/+/!*,!!=&$%#_:/;$,^,*/;&*%+!&!,$+_}:,.!,.^%+&&/%;!^=*$;#*::.&;+^+/=&,%!!.=%$_#/_,.^,=^;+^&:&+!#=+}.#,#&..;%^_^^&$%^*_=;*^#:_&.#.,^}+,/$%.;_=_}/#$#;.=;;,=+::}%#*+=}},$!_.:$;_;%+$/;%=%:!*}:$=_#_;;},,^!+_&%*_**}$=/_=:;.*;#^&/#/&*}&_=!$.#%_$./,$,+/=+$%*!:=&$##+:}:&;!,;+%&$%/*==^$=$+_*:#;&^#+++}%,*!!^}%$;_/*$;^;*+;/*&.*&!=}+#}_,_%;.,%^_//..*^==};}&_::&.$,+.+/,&!*.*/}_$/#=:^_^,;^*/:&&*#!+=$$,$%:../,_^//$&^%#!;!!$:#+:#_+,}^,+$&.%=!_*=$$$;:=.;.!^:^+&#%+!}*,}!#.#*._.&^$:=&=%;**=:=!###/.};.,!,./%%_%*=$=&#=%;:*.#,&+#+&%}+$!!}.$%__:/;$;%+=+/&*%;!&}#$+_}_*.!;/^%+,&/%=!^}=}&#*_$.&,#^+^!&,%!*+=%=}#/:$.^.*^;+*/,%&&#=+$}#,#%..;%,.+/._%^!==;}*#:_&:,;+,#+,/%%.%/=_}/$._^_%;;,*+:++%#*+!_},%!_.:%;_;^+$/^&$*;,}}:$&_#_,;},,^=/..&*_!/}$$^_=:;.$,:,%/#&,*}*.=!$.#=:_:^,$^^/=+;%*!:!!$#$%:}_.;!;.+%&_&*!$!&$=/^_*_:;&^#^%&}&/*!^.}%$$_/.$./^=^_/*%:*&!}}+#}#^:!_*,%+_//&=*^===;$**^:&;#,+,!/,&!%:!%%}$/_$:^;=,;^*+;&&%$!+=!$,#!:..%;:^/+%&^*=!;!&$:#&_#.+._^,+!&.&/!_=/}}#^#%.;;*^:^+&#%+%!=,!}#._%._.^^$+^+%%;++=:}&###,.};,;/+.:/%_*/=$}^#=_;_%;:;,+#/,%}%.!!}.}/___^;$,^+=^;&**:*+}#},_}:}.!,.^%/_/!*$*%}=}:#*::.&,#^=/}/%%!*+=%}$#/:$:*,=,_+*&:%&*}=+$}$&_!}&;%^_+//=%^!=!+}**%_&.#;+;!+,/!&,*%^.}/#$_^.=;;,*^+/&&:*+!!},}%_.:%.,,/,!/^%=*;*&}:$&#.:+!&,,^!/.//*_!/=_$^$;:;.*,:,+/#&+%$!,&%$.#%:_./,$^^+_&;&!!:=+$##+:}.,;:^.+$&_&!!$!;$=#;_#.:.^^#++&}&./.=.}}#_%:.$;^^=^:/*%:%!=#*/#}_,:!._,%+_+%%$.!==};$*_::&;#;!+}++&!*_!%=$$/_$_%;=:/^*/:&&%}!+}}}/#!#+.%,_^//$&^*=*/=*$##&:}.+,}^,+!/&%%*^=/}.#^#*.;;*,++&/=%+!}=,=%#._%:,;/#,+^&=%;%&*=}&$._+_$;,,!+.+/+.*/!_}^!!_;:*;:,&+#/+&.*,!}}.$/__:/;$,^^_/;&**:!/}#},_}:,.$,.,+/_&/*$*;}=$;#=::$},#^+/}/.%!!.!*$_*!:$.^,=,:+*&:&&!#=:$}#,_!..;%^_^*&$&^!==:}*$#_&.#.&^}://!%.*%!$}/#$#+.=.:,*+:/&/#^#=}=^$!#;:%!_,/^=+_%=%.!*!#$&_#:+;},,^!+;&%%#!/}=$^$=:;.*;.^&+_&+.#!,*!$.#%_:./;#^^_=&;%*!:=&}:#+_!.,;%^.+%&_%/*:=^}##;_=.:.&^#++/:%,/;=.}=#__/.$;^,.+;/#%:*==#}+#}_,:.;.,#+_/+%$*^/&};$;_::_;#,}+}+.&:*.!:}_}^_$:^;=.;^*/:&_*#!$}}+,#!__.%,_^}/$+,*=!;=*$:#&:#.$,},*+!&_%%%_=/$$#}:=:!;*$}+&&#%+!}!*}!$!_%._;/^$+^&=&!**!/}&#}_+.};,,!^%/%%_*/=}}^}*_;:*./,&^=/+%}*,*%}.$%#^:/==,^+=/;/&&=!&=;$+$}:,.!,.,/^,&/%:!^^^$;#*::.&,#^++;&,%$!.=/$_$^:$.^;:^;^/&:%&!#!,$}#,_#...;^_+/&$&;!==;}}#:*^.#;+^}^./!%.%!=_^^#$_^.=;;,*+:/}%#%&=}}.$!_.:%;_,$+$+!%=%&!*=#$&_#:=;}#+^!/.&%%*!/}$}!_=}!.%,_^&/#&+%%%$=!$.#%}&.+,}^^+&+}%*!:=&*$#^:=.,.%.}+%/+%/^$=^$=#;_,}=;&,^++,:%;**=.}%#__;#&;^^=+;,$%_*/=#}.=/_,:!;._&+#/+%$%;&/};$__::#;#,++}/$//*.!#}_*+_}:,;=,.^*/}+.*#!+}}*;#*::.%;$../$/!*=+==*$:#&##$$,},*+!/&%%^_=/}=$,:=:%;*#:+&&#%+!}&*}!$&_%._;/,*+^/=%;**!/}&*&_+:/;,;!+./%&+*/+:}^$,_;_&;:,&^,/+/**,!!}.}/__:/..,^$!/;&**:*+}#$+#_:,##,.^%/_/^*$!^=$$;*+::.&,#^+/}&,%_!.!!$_#^:$:^,=^;+_&:+!!#!!$}$,_!..;#^_;}&$%=!=!:*^#:_}.#}+^}+,/!%.,%=_=!#$#!.=;;,*+:/;%#%!=}}.$!_::%;_##+$/^%=*.!*}:$&#*:+;},,^*/.&%*_}==%$^_=:;$_:*+#%+}=%%!,=!$.$/}!./,$^^+!&;%*!:=&*!#+:=.,;!^.+%&_%/*%=^$=#;_&.:;/^#++.^%,*!=.}&#__/.$;^^=+;/*%:*&=#}+#}_;:!;.,%+_.#%$*^==}.$*_::&;#,++}/,&!*_!%}_$/;,:_;=,;^*.//_!$$#:!+##!:..%,_^//$&^*=%,=*$:#&_}_:,}^.+!&_%%!_=/}=}_:=._;*^#+&&#%+%!%#}!#$_%.#;/^$+^/++=**==}&##_+.=;,,/+./%+;*/=$}^$*_;:*;:,&;./+%}*,!!}.$%__:/_:,^+=/;&/*:!&}#$+}_:,.!,.^&/_&/*$!^=/$;#+::.+,#^^/}&$&!!.=%$_$!:$.,,=^.+*&}/.!#=+$}$&_!.:;%^=,:&$%^!=*&}*#__&:%.+^}+,/!&;*%=#}/#}_^:&:},*+:/&&_*+==},$/$=:%;_,/,;/^&!*;!,=.$&_$:+:.,,^*/.&%*_!;*&$^_=:;:#,:^//#&+*=!,=/$.#/:_.,,$^^+!&;%^!:=^$##,:}.$.!^.+^&_&:!$=,$=#$_*.}:.^#++&}&$*!=:}%#=$:.$;^^=,&/*%_*&=#}^#}__:!;_,%+}//%$*,==}$$*_$:&;},+^/+^&!*$!%!^$/_}:^./,;^+,!&&*#!+!.$,#*:..^:*^//$&^&_!;=%$:#&}..+;%^,+!&.%%!_=/}!#^_&.;;%^:+&&#%+^$=,}/#._/._;/^$+^.,%;**=:}/##_+.};;,!+./%%_*/=$}^$^_;:*;:,&._/+%}*,!*}.$%__:/;$,^+=/;&**:!&}#$+_}:,.!,.^%/_&/*$!^}=$;#*::.^,#^+/}&,%!!.=%$_#/:$.^,=^;+*&:%&!#=,$}#,_!..;%^_+/&$%,!==;}*#:_&.#;+^}+./*%.*%=_#=$%_^.=;;__,%&/!&#,!^},$!_.:%;},/+}/^%=*;!*}:}+=*:+.!,,^*/.&%*_!:%/$^#%:;.*,:^//#&,*}!,*$$.#%:_.+,$^^/=&;/}!:=&$##+:}.,;!^.+,&_%^!$=;$=#._*.:}%^#+^&}%.*!=.}%#_!#.$;^^=+./*%:*&=$}+#}_,:/;.,%+_##&.*^==};*%$/:,+:%:}$_^,_%#=$#,;:^^_%;=,;^*;$+_!_$#.&+_%;}=_,,$&}=+$=%/!;=*$:!*#^;,+}*/=./&%%!_=/%!}}:_^^&&=:#%;;/.!!!;}!#._%:$_.^$+^&=%#**=:}&$%!:.};,,!+$/%%#*/=$}^$&$}:*;:,&^!/+%=*,!/!=$%__:/.:,^^!/;/&/=!&}#$+#!:,.!,.^;:!&/*$!^=,$;#%::.&,#^.,/&,%!!.=:$_#+:$.::+^;+*&:&!!#=^$}$.}+..;%^_++&$%^!==}=+#:_&.#.%^}+;/!%:*%==!:#$_^.=.+,*+_/&&}/:=}},$!_#:%;_,/,$;}%=*;!*}:$&_$:+;}:_^!/:&%*#!/}$$^_=#*.*,:^&/}&+%!!,=!}%#%:_./,$^^/=&;%*^%=&$##+:=.,;!^.+%&_%/!$=^}!$!_*.:;&+,^*&}%,*!/^!%_!,+/;!}}/.&+,!$_=:&;}$%_,:!;.:};./;=$=}==};$*_::&;#^+.$#}&!*.!%}_$;#!:^;=,;:},/%+;!!+}}$,#!:..%}_:/_/&:*=!;=**,}!.$,%/;^$+!&.%%+;*$$=.:^&%!:&^:+&&#&,/&=,}&#._&._;/^$+^/^%;*/=:}^##_^.};$;/+./+%_*.=$},#=_.:*;}..+#/+%}*#!!}:$%_=#:;$,^+=+!&**_!&=}!:_}::.!,:^%/_&/*$!$}=$_#*:$.&,$^+/}.^%!!#=%$$#/:$.^.*;$+*&$%&!==+$}#,#%},;%^=+//*%^!==;=&#:_&:*;+,*+,/!%.*%=_}/$&_^.=;;,*+:++%#*+!+},$&_.:%;_,;+$/^&/*;*=}:$/_#:+}},,^./.&^*_!/}$};#+:;._,:^_/#&+*}%,=!$.##:_.},$^$/=+;%*!:=}$##+:}.#;!^.+%&_&*!$=}$=#;_*.:;&^#^&&}%=*!=.}%#__/.$.*^=^^/*%#*&*#}+#}#%:!./,%+$//%$*^===&$*_#:&;},++}/,&!%/!%=^$/#!:^:=,;^*++&&%,!+=/$,#!:..%;+^//=&^%*!;=*$:#&_!.+;,^,+:&.%%!_=/}^#^_%.;;&^:,&&#%+**=,}.#._;._;;.$+^//%;*==:}/###,$&;,,++./&%_*/=$}^*&_;:^;:,/+#/.%}*,+=}.$^__:^;$,^+=/;;.*:!&}#$^_}:,.!,.^%/_&/%!!^");local f=(0xac-149)local l=70 local _=d;local e={}e={[((-0x38+88)+-0x1f)]=function()local x,d,o,e=p(A,_,_+j);_=_+v;l=(l+(f*v))%a;return(((e+l-(f)+n*(v*D))%n)*((D*G)^D))+(((o+l-(f*D)+n*(D^j))%a)*(n*a))+(((d+l-(f*j)+G)%a)*n)+((x+l-(f*v)+G)%a);end,[(71-0x45)]=function(e,e,e)local e=p(A,_,_);_=_+x;l=(l+(f))%a;return((e+l-(f)+G)%n);end,[(34+-0x1f)]=function()local e,o=p(A,_,_+D);l=(l+(f*D))%a;_=_+D;return(((o+l-(f)+n*(D*v))%n)*a)+((e+l-(f*D)+a*(D^j))%n);end,[(126+-0x7a)]=function(_,e,l)if l then local e=(_/D^(e-d))%D^((l-x)-(e-d)+x);return e-e%d;else local e=D^(e-x);return(_%(e+e)>=e)and d or g;end;end,[((167640/0xfe)/132)]=function()local _=e[(81-0x50)]();local l=e[((0x127-202)-92)]();local r=d;local o=(e[(75-0x47)](l,x,L+v)*(D^(L*D)))+_;local _=e[((-0x69+881)/194)](l,21,31);local e=((-d)^e[(-0x37+59)](l,32));if(_==g)then if(o==m)then return e*g;else _=x;r=m;end;elseif(_==(n*(D^j))-x)then return(o==g)and(e*(x/m))or(e*(g/m));end;return E(e,_-((a*(v))-d))*(r+(o/(D^z)));end,[(0x31-43)]=function(o,r,r)local r;if(not o)then o=e[(0x6a-105)]();if(o==g)then return'';end;end;r=V(A,_,_+o-d);_=_+o;local e=''for _=x,#r do e=W(e,Y((p(V(r,_,_))+l)%a))l=(l+f)%n end return e;end}local function G(...)return{...},K('#',...)end local function A()local r={};local i={};local _={};local h={r,i,nil,_};local l={}local O=((0x11-67)+87)local _={[(0x1ee/247)]=(function(_)return not(#_==e[(127+-0x7d)]())end),[(0x3c/60)]=(function(_)return e[(0x53-78)]()end),[(55-0x34)]=(function(_)return e[(852/0x8e)]()end),[(160/0x28)]=(function(_)local l=e[(31-(2975/0x77))]()local e=''local _=1 for o=1,#l do _=(_+O)%a e=W(e,Y((p(l:sub(o,o))+_)%n))end return e end)};local o=e[(0x80-127)]()for o=1,o do local e=e[(0x1e8/244)]();local d;local e=_[e%(2112/0x40)];l[o]=e and e({});end;for a=1,e[(192/(0x10d+-77))]()do local _=e[(94-0x5c)]();if(e[(100-0x60)](_,d,x)==m)then local n=e[(0x16+-18)](_,D,j);local o=e[(123-0x77)](_,v,D+v);local _={e[(0x2be/234)](),e[(-75+0x4e)](),nil,nil};local i={[(87+-0x57)]=function()_[b]=e[(76-0x49)]();_[B]=e[(0x4d+-74)]();end,[(-0x59+90)]=function()_[w]=e[(0xfd/(-82+0x14f))]();end,[(-0x3d+63)]=function()_[U]=e[(-0x7c+(175+-0x32))]()-(D^L)end,[(-93+0x60)]=function()_[N]=e[(0x70/112)]()-(D^L)_[s]=e[(130-0x7f)]();end};i[n]();if(e[(110+-0x6a)](o,x,d)==x)then _[M]=l[_[c]]end if(e[(0x83+-127)](o,D,D)==d)then _[w]=l[_[b]]end if(e[(-100+0x68)](o,j,j)==x)then _[P]=l[_[B]]end r[a]=_;end end;for e=x,e[(121+-0x78)]()do i[e-x]=A();end;h[3]=e[(29-0x1b)]();return h;end;local function g(e,v,f)local Y=e[D];local l=e[j];local e=e[d];return(function(...)local n=e;local _=d;local a=l;local p=K('#',...)-x;local e=d e*=-1 local e=e;local L={...};local m={};local e=G local A={};local j=Y;local l={};for e=0,p do if(e>=a)then A[e-a]=L[e+x];else l[e]=L[e+d];end;end;local e=p-a+d local e;local a;while true do e=n[_];a=e[(0x5e/94)];o=(7008332)while(0x149/7)>=a do o-= o o=(3982892)while(4991/0xd9)>=a do o-= o o=(1083300)while a<=(-40+0x33)do o-= o o=(189292)while a<=(0x4ce/246)do o-= o o=(256053)while a<=(0x4c-74)do o-= o o=(2268926)while a<=((5418/0x81)-0x2a)do o-= o local a;local o;l[e[k]]=(e[r]~=0);_=_+d;e=n[_];l[e[h]]=l[e[w]];_=_+d;e=n[_];l[e[i]]=f[e[U]];_=_+d;e=n[_];o=e[O]l[o]=l[o](l[o+x])_=_+d;e=n[_];a=l[e[P]];if not a then _=_+x;else l[e[M]]=a;_=e[r];end;break;end while 683==(o)/((0x1a5f-3429))do o=(1019700)while a>(0x6f-110)do o-= o f[e[U]]=l[e[h]];_=_+d;e=n[_];l[e[h]]={};_=_+d;e=n[_];l[e[i]]={};_=_+d;e=n[_];f[e[N]]=l[e[h]];_=_+d;e=n[_];l[e[i]]=f[e[b]];_=_+d;e=n[_];if(l[e[h]]==e[P])then _=_+x;else _=e[U];end;break end while(o)/((0x14d02/155))==1854 do l[e[h]]=l[e[U]]-l[e[y]];break end;break;end break;end while(o)/((0x29112/90))==137 do o=(2190936)while((0x169+-112)/83)>=a do o-= o l[e[k]]=(e[t]~=0);break;end while(o)/((0x3ace0/156))==1419 do o=(1755709)while a>(-44+(12144/0xfd))do o-= o local e=e[O]l[e](l[e+x])break end while(o)/((2429+-0x42))==743 do local x;local a;local o;l[e[h]]=e[b];_=_+d;e=n[_];l[e[i]]=e[t];_=_+d;e=n[_];l[e[c]]=e[U];_=_+d;e=n[_];o=e[O]l[o]=l[o](C(l,o+d,e[U]))_=_+d;e=n[_];l[e[c]]={};_=_+d;e=n[_];l[e[k]]=f[e[N]];_=_+d;e=n[_];l[e[O]]=e[r];_=_+d;e=n[_];l[e[i]]=e[r];_=_+d;e=n[_];l[e[k]]=e[w];_=_+d;e=n[_];o=e[c]l[o]=l[o](C(l,o+d,e[t]))_=_+d;e=n[_];l[e[c]]={};_=_+d;e=n[_];l[e[h]]={};_=_+d;e=n[_];l[e[c]]=f[e[t]];_=_+d;e=n[_];l[e[c]]=e[r];_=_+d;e=n[_];l[e[c]]=e[N];_=_+d;e=n[_];l[e[k]]=e[t];_=_+d;e=n[_];o=e[M]l[o]=l[o](C(l,o+d,e[U]))_=_+d;e=n[_];l[e[M]]=f[e[b]];_=_+d;e=n[_];l[e[i]]=e[w];_=_+d;e=n[_];l[e[k]]=e[U];_=_+d;e=n[_];l[e[c]]=e[b];_=_+d;e=n[_];o=e[k]l[o]=l[o](C(l,o+d,e[r]))_=_+d;e=n[_];l[e[M]]=f[e[N]];_=_+d;e=n[_];o=e[i];a=l[e[r]];l[o+1]=a;l[o]=a[e[S]];_=_+d;e=n[_];l[e[i]]=f[e[r]];_=_+d;e=n[_];l[e[M]]=e[r];_=_+d;e=n[_];l[e[k]]=e[r];_=_+d;e=n[_];l[e[c]]=e[r];_=_+d;e=n[_];o=e[O]l[o]=l[o](C(l,o+d,e[w]))_=_+d;e=n[_];o=e[M]l[o]=l[o](C(l,o+d,e[N]))_=_+d;e=n[_];o=e[i];a=l[e[N]];l[o+1]=a;l[o]=a[e[B]];_=_+d;e=n[_];l[e[k]]=f[e[b]];_=_+d;e=n[_];l[e[c]]=l[e[t]][e[P]];_=_+d;e=n[_];o=e[i]l[o]=l[o](C(l,o+d,e[w]))_=_+d;e=n[_];l[e[h]]=l[e[r]][e[P]];_=_+d;e=n[_];l[e[k]]=e[b];_=_+d;e=n[_];a=e[r];x=l[a]for e=a+1,e[S]do x=x..l[e];end;l[e[O]]=x;_=_+d;e=n[_];l[e[i]][l[e[b]]]=l[e[P]];_=_+d;e=n[_];l[e[c]]=f[e[w]];_=_+d;e=n[_];l[e[M]]=e[r];_=_+d;e=n[_];l[e[O]]=e[r];_=_+d;e=n[_];l[e[c]]=e[r];_=_+d;e=n[_];o=e[i]l[o]=l[o](C(l,o+d,e[r]))_=_+d;e=n[_];l[e[c]]=f[e[t]];_=_+d;e=n[_];l[e[h]]=e[t];_=_+d;e=n[_];l[e[c]]=e[b];_=_+d;e=n[_];l[e[h]]=e[t];_=_+d;e=n[_];o=e[h]l[o]=l[o](C(l,o+d,e[b]))_=_+d;e=n[_];l[e[M]]=f[e[b]];_=_+d;e=n[_];l[e[c]]=l[e[w]][e[B]];_=_+d;e=n[_];l[e[O]]=l[e[w]][e[u]];_=_+d;e=n[_];l[e[M]]=l[e[U]][e[S]];_=_+d;e=n[_];l[e[k]]=f[e[w]];_=_+d;e=n[_];l[e[M]]=e[t];_=_+d;e=n[_];l[e[h]]=e[r];_=_+d;e=n[_];l[e[k]]=e[r];_=_+d;e=n[_];o=e[h]l[o]=l[o](C(l,o+d,e[r]))_=_+d;e=n[_];l[e[c]]=l[e[N]];_=_+d;e=n[_];l[e[h]]=e[N];_=_+d;e=n[_];l[e[O]]=f[e[U]];_=_+d;e=n[_];l[e[O]]=e[U];_=_+d;e=n[_];l[e[O]]=e[w];_=_+d;e=n[_];l[e[O]]=e[b];_=_+d;e=n[_];o=e[c]l[o]=l[o](C(l,o+d,e[U]))_=_+d;e=n[_];l[e[M]]=f[e[r]];_=_+d;e=n[_];l[e[h]]=l[e[U]][e[S]];_=_+d;e=n[_];a=e[r];x=l[a]for e=a+1,e[s]do x=x..l[e];end;l[e[c]]=x;_=_+d;e=n[_];l[e[i]][l[e[N]]]=l[e[B]];_=_+d;e=n[_];l[e[c]]=f[e[N]];_=_+d;e=n[_];l[e[i]]=e[r];_=_+d;e=n[_];l[e[i]]=e[t];_=_+d;e=n[_];l[e[h]]=e[t];_=_+d;e=n[_];o=e[k]l[o]=l[o](C(l,o+d,e[b]))_=_+d;e=n[_];l[e[M]]=f[e[N]];_=_+d;e=n[_];l[e[k]]=e[w];_=_+d;e=n[_];l[e[c]]=e[r];_=_+d;e=n[_];l[e[h]]=e[b];_=_+d;e=n[_];o=e[k]l[o]=l[o](C(l,o+d,e[b]))_=_+d;e=n[_];l[e[i]][l[e[b]]]=l[e[S]];_=_+d;e=n[_];l[e[c]]=f[e[b]];break end;break;end break;end break;end while 74==(o)/((378584/0x94))do o=(289632)while(1304/(-0x5e+257))>=a do o-= o o=(143355)while(1464/0xf4)>=a do o-= o local v;local a;local B;local o;l[e[M]]=f[e[r]];_=_+d;e=n[_];l[e[i]]=l[e[N]][e[u]];_=_+d;e=n[_];o=e[h];B=l[e[t]];l[o+1]=B;l[o]=B[e[s]];_=_+d;e=n[_];l[e[O]]=l[e[w]];_=_+d;e=n[_];l[e[i]]=l[e[b]];_=_+d;e=n[_];o=e[h]l[o]=l[o](C(l,o+d,e[U]))_=_+d;e=n[_];o=e[i];B=l[e[t]];l[o+1]=B;l[o]=B[e[P]];_=_+d;e=n[_];o=e[k]l[o]=l[o](l[o+x])_=_+d;e=n[_];a={l,e};a[x][a[D][k]]=a[d][a[D][S]]+a[x][a[D][b]];_=_+d;e=n[_];l[e[M]]=l[e[U]]%e[P];_=_+d;e=n[_];o=e[k]l[o]=l[o](l[o+x])_=_+d;e=n[_];B=e[t];v=l[B]for e=B+1,e[u]do v=v..l[e];end;l[e[c]]=v;_=_+d;e=n[_];a={l,e};a[x][a[D][c]]=a[d][a[D][P]]+a[x][a[D][t]];_=_+d;e=n[_];l[e[O]]=l[e[U]]%e[u];break;end while(o)/((306-(302+-0x5b)))==1509 do o=(11214525)while(-0x5f+102)<a do o-= o l[e[h]]=l[e[b]]-l[e[s]];break end while 3075==(o)/((0x1ca9-3690))do l[e[M]]=l[e[b]][l[e[s]]];break end;break;end break;end while 672==(o)/((0x1a695/251))do o=(2325428)while a<=(64-0x37)do o-= o v[e[N]]=l[e[h]];break;end while 742==(o)/((764696/0xf4))do o=(9594003)while a>((-0x78+68)+62)do o-= o local o=l[e[S]];if not o then _=_+x;else l[e[c]]=o;_=e[t];end;break end while(o)/((0x90f21/169))==2731 do local a;local o;l[e[h]]=f[e[t]];_=_+d;e=n[_];o=e[k];a=l[e[w]];l[o+1]=a;l[o]=a[e[s]];_=_+d;e=n[_];l[e[k]]=e[U];_=_+d;e=n[_];o=e[i]l[o]=l[o](C(l,o+d,e[U]))_=_+d;e=n[_];o=e[c];a=l[e[N]];l[o+1]=a;l[o]=a[e[u]];_=_+d;e=n[_];l[e[i]]=l[e[w]];_=_+d;e=n[_];o=e[h]l[o]=l[o](C(l,o+d,e[w]))_=_+d;e=n[_];l[e[i]]={};_=_+d;e=n[_];l[e[M]]=f[e[b]];_=_+d;e=n[_];l[e[k]]=e[b];break end;break;end break;end break;end break;end while 3925==(o)/((64860/0xeb))do o=(11639846)while a<=(60-0x2b)do o-= o o=(229632)while a<=(112-0x62)do o-= o o=(1005660)while(106+-0x5e)>=a do o-= o local o;l[e[i]]=e[r];_=_+d;e=n[_];l[e[M]]=e[r];_=_+d;e=n[_];l[e[O]]=e[U];_=_+d;e=n[_];o=e[i]l[o]=l[o](C(l,o+d,e[U]))_=_+d;e=n[_];if l[e[c]]then _=_+d;else _=e[U];end;break;end while 302==(o)/((3412+-0x52))do o=(4493490)while a>(0x89-124)do o-= o local _=e[k];local o=l[e[w]];l[_+1]=o;l[_]=o[e[P]];break end while(o)/((-79+0x63a))==2966 do l[e[k]]=v[e[N]];break end;break;end break;end while(o)/((0x4c6-(0x2c8+-42)))==416 do o=(5584120)while(-67+0x52)>=a do o-= o if(l[e[k]]==l[e[s]])then _=_+x;else _=e[w];end;break;end while 2740==(o)/((0x834+-62))do o=(4227408)while a>(0xb20/178)do o-= o f[e[w]]=l[e[h]];break end while 2841==(o)/((1535+-0x2f))do if(l[e[M]]~=l[e[s]])then _=_+x;else _=e[U];end;break end;break;end break;end break;end while 3974==(o)/((0x230a1/49))do o=(10302424)while a<=(0x104/13)do o-= o o=(621644)while a<=(122-0x68)do o-= o local o=e[t];local _=l[o]for e=o+1,e[B]do _=_..l[e];end;l[e[h]]=_;break;end while(o)/((21344/0x10))==466 do o=(7606760)while(0x4c+-57)<a do o-= o if not l[e[i]]then _=_+x;else _=e[N];end;break end while(o)/((3995-0x7f3))==3881 do local e={l,e};e[d][e[D][k]]=e[D][s]+e[D][r];break end;break;end break;end while 2936==(o)/((0x1bce-3609))do o=(4458300)while a<=(0x6e+-89)do o-= o local f;local a;local U;local o;l[e[i]]=e[t];_=_+d;e=n[_];o=e[i]l[o]=l[o](C(l,o+d,e[w]))_=_+d;e=n[_];l[e[i]]=l[e[N]][e[B]];_=_+d;e=n[_];l[e[h]]=l[e[r]][e[S]];_=_+d;e=n[_];o=e[O]l[o]=l[o](l[o+x])_=_+d;e=n[_];U=e[N];a=l[U]for e=U+1,e[S]do a=a..l[e];end;l[e[c]]=a;_=_+d;e=n[_];l[e[k]][e[w]]=l[e[y]];_=_+d;e=n[_];l[e[c]][l[e[b]]]=l[e[P]];_=_+d;e=n[_];o=e[k];f=l[o];for e=o+1,e[r]do J(f,l[e])end;break;end while(o)/((0x10f68/30))==1925 do o=(4616124)while a>(0x65-79)do o-= o local o;l[e[O]]=e[t];_=_+d;e=n[_];l[e[k]]=e[U];_=_+d;e=n[_];l[e[i]]=e[t];_=_+d;e=n[_];o=e[M]l[o]=l[o](C(l,o+d,e[N]))_=_+d;e=n[_];if l[e[M]]then _=_+d;else _=e[w];end;break end while 2458==(o)/((3839-0x7a9))do if(l[e[i]]==e[P])then _=_+x;else _=e[t];end;break end;break;end break;end break;end break;end break;end while 1822==(o)/((2216+-0x1e))do o=(6144125)while a<=(170-0x87)do o-= o o=(2041308)while a<=((21384/0xa2)-103)do o-= o o=(12231100)while(0x7d-(-76+0xaf))>=a do o-= o o=(777184)while a<=(3984/(0x9332/227))do o-= o l[e[c]]=l[e[t]]%e[S];break;end while(o)/((0x12b8-2408))==326 do o=(695706)while(-0x6e+135)<a do o-= o l[e[i]]=#l[e[U]];break end while(o)/((14478/0x39))==2739 do local e=e[i]l[e]=l[e](l[e+x])break end;break;end break;end while(o)/((-0x57+3622))==3460 do o=(2760912)while a<=(135-0x6c)do o-= o local e={l,e};e[x][e[D][c]]=e[d][e[D][u]]+e[x][e[D][U]];break;end while(o)/((26726/0x17))==2376 do o=(315200)while(-0x7d+153)<a do o-= o local o=e[O];local n=l[o+2];local d=l[o]+n;l[o]=d;if(n>0)then if(d<=l[o+1])then _=e[t];l[o+3]=d;end elseif(d>=l[o+1])then _=e[w];l[o+3]=d;end break end while 985==(o)/((734-0x19e))do local o;l[e[k]]=e[w];_=_+d;e=n[_];o=e[O]l[o]=l[o](C(l,o+d,e[t]))_=_+d;e=n[_];l[e[k]]=f[e[N]];_=_+d;e=n[_];l[e[k]]=e[r];_=_+d;e=n[_];l[e[i]]=e[b];_=_+d;e=n[_];l[e[O]]=e[U];_=_+d;e=n[_];o=e[h]l[o]=l[o](C(l,o+d,e[b]))_=_+d;e=n[_];l[e[O]][l[e[b]]]=l[e[s]];_=_+d;e=n[_];l[e[k]]=f[e[U]];_=_+d;e=n[_];if l[e[c]]then _=_+d;else _=e[w];end;break end;break;end break;end break;end while(o)/((0x1570e/119))==2766 do o=(9060000)while a<=(101-0x45)do o-= o o=(3847032)while(0xbb-157)>=a do o-= o l[e[h]]=l[e[U]][l[e[P]]];break;end while 1796==(o)/((0x75240/224))do o=(199060)while((426-0xf0)-155)<a do o-= o do return end;break end while 740==(o)/(((0x49d7-9488)/35))do local o;l[e[M]]=e[N];_=_+d;e=n[_];l[e[k]]=e[b];_=_+d;e=n[_];l[e[c]]=e[U];_=_+d;e=n[_];o=e[i]l[o]=l[o](C(l,o+d,e[U]))_=_+d;e=n[_];if l[e[i]]then _=_+d;else _=e[r];end;break end;break;end break;end while(o)/((0x46c80/120))==3750 do o=(622832)while a<=(-19+(5980/0x73))do o-= o if not l[e[k]]then _=_+x;else _=e[N];end;break;end while 664==(o)/((198856/0xd4))do o=(10309582)while(0xba-152)<a do o-= o do return l[e[h]]end break end while 3026==(o)/((0x1ade-3471))do local o=l[e[P]];if not o then _=_+x;else l[e[O]]=o;_=e[r];end;break end;break;end break;end break;end break;end while(o)/((0x1df3-3886))==1625 do o=(120450)while a<=(0x1219/113)do o-= o o=(957352)while(109-0x47)>=a do o-= o o=(169560)while(-17+0x35)>=a do o-= o if(l[e[i]]~=l[e[u]])then _=_+x;else _=e[b];end;break;end while(o)/((0x318-432))==471 do o=(2815464)while(0x1fcc/220)<a do o-= o _=e[b];break end while(o)/((374928/0xd6))==1607 do l[e[h]]=e[b];break end;break;end break;end while(o)/((0x1da6-3806))==253 do o=(366450)while(-0x28+(790/0xa))>=a do o-= o local e={l,e};e[d][e[D][O]]=e[D][y]+e[D][U];break;end while(o)/((0x86f7/33))==350 do o=(6264768)while a>((16489-0x2061)/0xcd)do o-= o l[e[h]][e[N]]=l[e[u]];break end while 2922==(o)/((0x60500/184))do local o=e[M];local d=l[o]local n=l[o+2];if(n>0)then if(d>l[o+1])then _=e[b];else l[o+3]=d;end elseif(d<l[o+1])then _=e[r];else l[o+3]=d;end break end;break;end break;end break;end while 219==(o)/((1189-0x27f))do o=(12363120)while(0x2864/235)>=a do o-= o o=(564438)while(-0x26+80)>=a do o-= o l[e[M]]=f[e[b]];break;end while(o)/((0xae+-23))==3738 do o=(2720782)while(64+-0x15)<a do o-= o local e=e[i]l[e]=l[e](l[e+x])break end while 1462==(o)/((0xef0-1963))do _=e[U];break end;break;end break;end while(o)/(((7+-0x5c)+4099))==3080 do o=(8697924)while(-0x22+79)>=a do o-= o l[e[M]]=l[e[w]];break;end while 2361==(o)/((0x1d0f-3755))do o=(3556168)while a>(0x872/47)do o-= o l[e[M]]={};break end while 2761==(o)/((0xa100/32))do local o;l[e[O]]=e[t];_=_+d;e=n[_];o=e[i]l[o]=l[o](C(l,o+d,e[r]))_=_+d;e=n[_];l[e[i]]={};_=_+d;e=n[_];l[e[M]]=f[e[b]];_=_+d;e=n[_];l[e[M]]=e[N];_=_+d;e=n[_];l[e[M]]=e[t];_=_+d;e=n[_];l[e[k]]=e[r];_=_+d;e=n[_];o=e[k]l[o]=l[o](C(l,o+d,e[N]))_=_+d;e=n[_];l[e[c]]=f[e[w]];_=_+d;e=n[_];l[e[O]]=f[e[N]];break end;break;end break;end break;end break;end break;end break;end while 2333==(o)/((0xbdb+-31))do o=(757860)while a<=(15478/0xda)do o-= o o=(3537486)while(8142/0x8a)>=a do o-= o o=(7196440)while a<=(-26+0x4f)do o-= o o=(412429)while a<=(0x9c-106)do o-= o o=(4723404)while(201-0x99)>=a do o-= o local o=e[k];local n=l[o+2];local d=l[o]+n;l[o]=d;if(n>0)then if(d<=l[o+1])then _=e[b];l[o+3]=d;end elseif(d>=l[o+1])then _=e[w];l[o+3]=d;end break;end while(o)/((0x6beec/114))==1218 do o=(2762032)while(0x2a4d/221)<a do o-= o local o;l[e[i]]=e[r];_=_+d;e=n[_];l[e[c]]=e[b];_=_+d;e=n[_];l[e[k]]=e[w];_=_+d;e=n[_];o=e[k]l[o]=l[o](C(l,o+d,e[t]))_=_+d;e=n[_];if not l[e[h]]then _=_+x;else _=e[w];end;break end while(o)/((0xf2d-1988))==1456 do local o=e[U];local _=l[o]for e=o+1,e[u]do _=_..l[e];end;l[e[c]]=_;break end;break;end break;end while 229==(o)/((-0x3c+1861))do o=(85754)while(127-0x4c)>=a do o-= o l[e[h]]=e[r];break;end while 53==(o)/((0xcf9-1703))do o=(2464528)while a>(127-0x4b)do o-= o l[e[O]]=f[e[r]];break end while 2948==(o)/(((0xd7a-1741)-0x369))do l[e[c]]=v[e[b]];break end;break;end break;end break;end while 3230==(o)/((4474-0x8c6))do o=(8403414)while(9800/(402-0xe3))>=a do o-= o o=(439158)while(0x8d-87)>=a do o-= o l[e[k]]=(e[t]~=0);_=_+x;break;end while(o)/((1402+-0x15))==318 do o=(378375)while a>(186-0x83)do o-= o l[e[c]]={};break end while(o)/((0x43fd4/92))==125 do local a=j[e[w]];local d;local o={};d=Q({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[P]do _=_+x;local e=n[_];if e[(-95+0x60)]==45 then o[d-1]={l,e[w]};else o[d-1]={v,e[r]};end;m[#m+1]=o;end;l[e[k]]=g(a,d,f);break end;break;end break;end while 2631==(o)/((6444-0xcb2))do o=(1528842)while a<=(0xdf-166)do o-= o local o;l[e[k]]=e[r];_=_+d;e=n[_];l[e[h]]=e[N];_=_+d;e=n[_];l[e[O]]=e[b];_=_+d;e=n[_];o=e[O]l[o]=l[o](C(l,o+d,e[r]))_=_+d;e=n[_];l[e[i]]=f[e[r]];_=_+d;e=n[_];l[e[i]]=e[b];_=_+d;e=n[_];o=e[h]l[o]=l[o](l[o+x])_=_+d;e=n[_];l[e[h]][l[e[w]]]=l[e[P]];_=_+d;e=n[_];l[e[M]]=f[e[N]];_=_+d;e=n[_];l[e[c]]=e[r];break;end while 1246==(o)/((-0x3f+1290))do o=(149769)while(-0x74+174)<a do o-= o local _=e[O]l[_]=l[_](C(l,_+d,e[U]))break end while 3483==(o)/((0x66-59))do local o;l[e[k]]={};_=_+d;e=n[_];l[e[O]][e[t]]=l[e[u]];_=_+d;e=n[_];l[e[M]][e[w]]=l[e[S]];_=_+d;e=n[_];l[e[O]]=f[e[w]];_=_+d;e=n[_];l[e[O]]=e[w];_=_+d;e=n[_];l[e[c]]=e[U];_=_+d;e=n[_];l[e[M]]=e[b];_=_+d;e=n[_];o=e[h]l[o]=l[o](C(l,o+d,e[b]))_=_+d;e=n[_];l[e[h]][e[r]]=l[e[S]];_=_+d;e=n[_];l[e[O]][e[t]]=l[e[u]];break end;break;end break;end break;end break;end while(o)/((0xbd6+-87))==1202 do o=(1584400)while(-0x14+85)>=a do o-= o o=(3728225)while(155+-0x5d)>=a do o-= o o=(6953217)while a<=((0x75d8-15108)/0xfb)do o-= o local e={l,e};e[x][e[D][c]]=e[d][e[D][B]]+e[x][e[D][b]];break;end while 1787==(o)/((7894-0xfa3))do o=(714240)while a>(207-0x92)do o-= o local o;l[e[i]]=e[w];_=_+d;e=n[_];l[e[h]]=e[w];_=_+d;e=n[_];l[e[c]]=e[r];_=_+d;e=n[_];o=e[h]l[o]=l[o](C(l,o+d,e[w]))_=_+d;e=n[_];if l[e[i]]then _=_+d;else _=e[w];end;break end while 3720==(o)/((-36+0xe4))do l[e[M]]=(e[t]~=0);_=_+x;break end;break;end break;end while(o)/((0xb2589/193))==985 do o=(5154122)while((-0x40+505)/7)>=a do o-= o l[e[O]]=v[e[U]];_=_+d;e=n[_];l[e[O]]=#l[e[U]];_=_+d;e=n[_];v[e[U]]=l[e[h]];_=_+d;e=n[_];l[e[h]]=v[e[t]];_=_+d;e=n[_];l[e[h]]=#l[e[r]];_=_+d;e=n[_];v[e[w]]=l[e[i]];_=_+d;e=n[_];do return end;break;end while(o)/((2896-(-26+0x5e9)))==3658 do o=(591774)while a>((334-0xe2)+-0x2c)do o-= o v[e[N]]=l[e[h]];break end while(o)/((0x6bf12/130))==174 do if(l[e[i]]==e[B])then _=_+x;else _=e[r];end;break end;break;end break;end break;end while(o)/((0x2dc+-52))==2330 do o=(4691775)while(166+-0x62)>=a do o-= o o=(191394)while(16302/0xf7)>=a do o-= o local o;l[e[O]]=e[t];_=_+d;e=n[_];l[e[h]]=e[w];_=_+d;e=n[_];l[e[O]]=e[w];_=_+d;e=n[_];o=e[c]l[o]=l[o](C(l,o+d,e[U]))_=_+d;e=n[_];if not l[e[h]]then _=_+x;else _=e[t];end;break;end while 441==(o)/((0x1c3+-17))do o=(100152)while((-16+-0x12)+101)<a do o-= o l[e[k]][l[e[N]]]=l[e[B]];break end while(o)/((0x1074/18))==428 do l[e[i]]=(e[r]~=0);break end;break;end break;end while 1331==(o)/((0x1bf4-(0x36f62/62)))do o=(8341312)while a<=((0x952f8/164)/54)do o-= o l[e[M]]=g(j[e[b]],nil,f);break;end while 3031==(o)/((-98+0xb22))do o=(8165355)while a>(-0x65+171)do o-= o l[e[i]][e[w]]=l[e[S]];break end while(o)/((0xe85+-96))==2255 do local a;local o;l[e[O]]=f[e[b]];_=_+d;e=n[_];l[e[M]]=f[e[w]];_=_+d;e=n[_];l[e[i]]=e[t];_=_+d;e=n[_];l[e[O]]=e[N];_=_+d;e=n[_];l[e[i]]=e[N];_=_+d;e=n[_];o=e[M]l[o]=l[o](C(l,o+d,e[b]))_=_+d;e=n[_];l[e[c]]=l[e[b]][l[e[P]]];_=_+d;e=n[_];o=e[h]l[o]=l[o](l[o+x])_=_+d;e=n[_];a=l[e[S]];if not a then _=_+x;else l[e[c]]=a;_=e[N];end;break end;break;end break;end break;end break;end break;end while(o)/((742-0x192))==2229 do o=(5834538)while a<=(-0x1a+109)do o-= o o=(7226408)while(4235/0x37)>=a do o-= o o=(7525518)while a<=(13246/0xb3)do o-= o o=(2271240)while(245-0xad)>=a do o-= o l[e[c]]=l[e[U]][e[P]];break;end while 1080==(o)/((2181+-0x4e))do o=(1145397)while a>(190-0x75)do o-= o l[e[k]]=g(j[e[N]],nil,f);break end while 2013==(o)/((0x205e1/233))do if(l[e[h]]==l[e[B]])then _=_+x;else _=e[w];end;break end;break;end break;end while 2327==(o)/((3290+-0x38))do o=(2052846)while(0x93+-72)>=a do o-= o local o=e[O];local d=l[o]local n=l[o+2];if(n>0)then if(d>l[o+1])then _=e[r];else l[o+3]=d;end elseif(d<l[o+1])then _=e[U];else l[o+3]=d;end break;end while 1062==(o)/((46392/0x18))do o=(215495)while((-0xad+71)+0xb2)<a do o-= o local a;local o;l[e[c]]=f[e[b]];_=_+d;e=n[_];l[e[c]]=f[e[t]];_=_+d;e=n[_];l[e[i]]=e[r];_=_+d;e=n[_];l[e[O]]=e[w];_=_+d;e=n[_];l[e[k]]=e[r];_=_+d;e=n[_];o=e[c]l[o]=l[o](C(l,o+d,e[N]))_=_+d;e=n[_];l[e[c]]=l[e[t]][l[e[y]]];_=_+d;e=n[_];o=e[M]l[o]=l[o](l[o+x])_=_+d;e=n[_];a=l[e[P]];if not a then _=_+x;else l[e[h]]=a;_=e[N];end;break end while 917==(o)/((30550/(0x334a/101)))do l[e[c]]=l[e[b]][e[u]];break end;break;end break;end break;end while(o)/((0x1302-2458))==3001 do o=(11298800)while a<=(0xe7-151)do o-= o o=(2664457)while(0x76+-40)>=a do o-= o local x;local a;local o;l[e[h]]=e[w];_=_+d;e=n[_];l[e[M]]=e[r];_=_+d;e=n[_];l[e[i]]=#l[e[b]];_=_+d;e=n[_];l[e[h]]=e[b];_=_+d;e=n[_];o=e[O];a=l[o]x=l[o+2];if(x>0)then if(a>l[o+1])then _=e[r];else l[o+3]=a;end elseif(a<l[o+1])then _=e[b];else l[o+3]=a;end break;end while 2017==(o)/((1429+-0x6c))do o=(2252250)while a>(-105+0xb8)do o-= o if l[e[h]]then _=_+d;else _=e[U];end;break end while(o)/((1652-0x372))==2925 do local _=e[M];local o=l[_];for e=_+1,e[N]do J(o,l[e])end;break end;break;end break;end while(o)/((0x1d93-3811))==3005 do o=(4443903)while(232-0x97)>=a do o-= o local o;local a;l[e[k]]=f[e[N]];_=_+d;e=n[_];l[e[M]]=e[b];_=_+d;e=n[_];l[e[O]]=e[r];_=_+d;e=n[_];a=e[U];o=l[a]for e=a+1,e[P]do o=o..l[e];end;l[e[k]]=o;_=_+d;e=n[_];if not l[e[O]]then _=_+x;else _=e[b];end;break;end while(o)/((219618/0x62))==1983 do o=(4212336)while a>(279-0xc5)do o-= o l[e[i]]=l[e[w]]%e[u];break end while(o)/((0x79f89/241))==2032 do f[e[r]]=l[e[h]];break end;break;end break;end break;end break;end while(o)/((0x88c+-90))==2781 do o=(121888)while(0x74+-27)>=a do o-= o o=(2452402)while(12556/0x92)>=a do o-= o o=(3432216)while(0x3774/169)>=a do o-= o local a;local o;l[e[i]]=f[e[w]];_=_+d;e=n[_];l[e[i]]=f[e[t]];_=_+d;e=n[_];l[e[c]]=e[U];_=_+d;e=n[_];l[e[O]]=e[r];_=_+d;e=n[_];l[e[M]]=e[U];_=_+d;e=n[_];o=e[i]l[o]=l[o](C(l,o+d,e[w]))_=_+d;e=n[_];l[e[O]]=l[e[U]][l[e[y]]];_=_+d;e=n[_];o=e[c]l[o]=l[o](l[o+x])_=_+d;e=n[_];a=l[e[S]];if not a then _=_+x;else l[e[h]]=a;_=e[t];end;break;end while 996==(o)/((-57+(0x1b5e0/32)))do o=(120360)while a>((33041-0x40a7)/0xc2)do o-= o local o;l[e[h]]=f[e[w]];_=_+d;e=n[_];l[e[c]]=f[e[U]];_=_+d;e=n[_];l[e[M]]=e[N];_=_+d;e=n[_];l[e[O]]=e[b];_=_+d;e=n[_];l[e[i]]=e[t];_=_+d;e=n[_];o=e[O]l[o]=l[o](C(l,o+d,e[U]))_=_+d;e=n[_];l[e[i]]=l[e[r]][l[e[P]]];_=_+d;e=n[_];o=e[O]l[o]=l[o](l[o+x])_=_+d;e=n[_];l[e[h]]=l[e[r]];_=_+d;e=n[_];_=e[t];break end while(o)/((550+-0x28))==236 do if l[e[c]]then _=_+d;else _=e[U];end;break end;break;end break;end while 3814==(o)/((0x2210b/217))do o=(11895840)while a<=(8004/0x5c)do o-= o local _=e[O];local o=l[e[U]];l[_+1]=o;l[_]=o[e[B]];break;end while(o)/((6418-(455000/0x8c)))==3755 do o=(957816)while(0x4c50/222)<a do o-= o local _=e[c]l[_]=l[_](C(l,_+d,e[r]))break end while(o)/((0x7ce-(0x3d2c0/240)))==1004 do do return end;break end;break;end break;end break;end while(o)/(((0x8cfb/193)-0x9b))==3809 do o=(1359260)while(5152/(0xeb-179))>=a do o-= o o=(9088548)while(0x1ab8/76)>=a do o-= o local a=j[e[t]];local d;local o={};d=Q({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[S]do _=_+x;local e=n[_];if e[(0x2f-46)]==45 then o[d-1]={l,e[N]};else o[d-1]={v,e[w]};end;m[#m+1]=o;end;l[e[M]]=g(a,d,f);break;end while 3598==(o)/((618870/0xf5))do o=(954990)while a>(0xc9-110)do o-= o l[e[M]]=#l[e[U]];break end while(o)/((79704/0xa4))==1965 do l[e[O]][l[e[t]]]=l[e[B]];break end;break;end break;end while 730==(o)/((1885+-0x17))do o=(846500)while(22090/0xeb)>=a do o-= o o=(8846880)while(210-(0x11a-165))<a do o-= o local e=e[M]l[e](l[e+x])break end while(o)/(((-41+0x3a81c)/0x5b))==3360 do local _=e[c];local o=l[_];for e=_+1,e[b]do J(o,l[e])end;break end;break;end while(o)/((0x72144/138))==250 do o=(1324864)while a>(0x3c7d/163)do o-= o l[e[O]]=l[e[r]];break end while(o)/((5266-0xa62))==508 do do return l[e[O]]end break end;break;end break;end break;end break;end break;end break;end _+= x end;end);end;return g(A(),{},R())()end)_msec({[(0x4623/105)]='\115\116'..(function(e)return(e and'(235-0x87)')or'\114\105'or'\120\58'end)((0x4b5/241)==(66-0x3c))..'\110g',[(1561-0x34a)]='\108\100'..(function(e)return(e and'(0xe2-126)')or'\101\120'or'\119\111'end)((0x84+-127)==(1494/0xf9))..'\112',[(0x139+-31)]=(function(e)return(e and'(324-0xe0)')and'\98\121'or'\100\120'end)((43-0x26)==(-0x57+92))..'\116\101',[(0x4176/49)]='\99'..(function(e)return(e and'(251-0x97)')and'\90\19\157'or'\104\97'end)((0x66-97)==(43-0x28))..'\114',[((4913720/0xb8)/0x31)]='\116\97'..(function(e)return(e and'(-62+0xa2)')and'\64\113'or'\98\108'end)((73+-0x43)==(0x7a-(0x126-177)))..'\101',[(1077-0x252)]=(function(e)return(e and'(0xee-138)')or'\115\117'or'\78\107'end)((123+(-0x6180/208))==(-99+0x82))..'\98',[(102188/0x76)]='\99\111'..(function(e)return(e and'(0x8a+-38)')and'\110\99'or'\110\105\103\97'end)((148-0x75)==(-0x73+146))..'\97\116',[(0xbdc9/(0x64+-21))]=(function(e,_)return(e and'(-125+0xe1)')and'\48\159\158\188\10'or'\109\97'end)((0x3a+-53)==((-0x13+565)/0x5b))..'\116\104',[(0xadd-1450)]=(function(_,e)return((50-0x2d)==(97+-0x5e)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x1b792/121)]='\105\110'..(function(e,_)return(e and'(0xa0+-60)')and'\90\115\138\115\15'or'\115\101'end)((132-0x7f)==(164-0x85))..'\114\116',[(0x18fde/99)]='\117\110'..(function(e,_)return(e and'(-49+0x95)')or'\112\97'or'\20\38\154'end)((0x3c-55)==(120-0x59))..'\99\107',[(1284+-0x5e)]='\115\101'..(function(e)return(e and'(275-0xaf)')and'\110\112\99\104'or'\108\101'end)((0x366/174)==(-0x7f+(12166/0x4d)))..'\99\116',[(2462-(245659/0xc5))]='\116\111\110'..(function(e,_)return(e and'(0xa3+-63)')and'\117\109\98'or'\100\97\120\122'end)((-0x1a+31)==(-97+0x66))..'\101\114'},{[(228-0x9e)]=((getfenv))},((getfenv))()) end)()


