if game.PlaceId == 9957252500 then -- Lifting Power Simulator
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/LiftingPowerSimulator"))()

    elseif game.PlaceId == 6429911702 then -- Masters Difficulty Chart Obby
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/MastersDifficultyChartObby"))()

    elseif game.PlaceId == 8884334497 then -- Mining Clicker Simulator
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/MiningClickerSimulator"))()

    elseif game.PlaceId == 1962086868 then -- Tower Of Hell
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/TowerOfHell"))()

    elseif game.PlaceId == 2537430692 then -- Jenga
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/Jenga"))()

    elseif game.PlaceId == 10347946161 then -- Rat Washing Tycoon
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/RatWashingTycoon"))()

    elseif game.PlaceId == 8674186618 then -- Crate Opening Incremental
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/CrateOpeningIncremental"))()

    elseif game.PlaceId == 10676523834 then -- Racing Rocket
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/RacingRocket"))()

    elseif game.PlaceId == 537413528 then -- Build A Boat For Treasure
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Faacts/FactsHub/main/BuildABoatForTreasure"))()

    else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsFacts/FactsHub/main/Universal"))()
end
wait(0.5)
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "discord.gg/wP6XfkXmAk",
	Text = "Link Copied!",
})
setclipboard("discord.gg/wP6XfkXmAk")

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local H=o["قجكقحجقدڝټق"];local z=l[e[(0x6aaa/41)]][e["حآقؠڪزدڪنڪ"]];local M=(0x32-46)/(0x13a/(((0x709-939)-442)-263))local x=(178/(13261/(406-0x101)))-(76-0x4b)local y=l[e[(0x7cc5/189)]][e["ڝؠكڪآزحنټڪآضئټ"]];local j=(((44180-0x5684)/0xd8)/0x66)+(0x6a-104)local _=l[e[(-25+0x26a)]][e["ټجڝآڪئؠحقضك"]]local n=(0x122/145)-(0xeb/((-77+0x5d04)/0x65))local k=((-0x3f+(-84+(-82+0x164)))-124)local b=(94-(0xb8+((-3782+-0x1f)/0x29)))local U=(58-((250+(-11977/(0x205-314)))-0x88))local D=(-55+(((-19+0x469f)/0x54)-157))local h=(0x54-(0x134d/((0x1ac6e0/124)/0xe8)))local f=(37-(((0x152+-100)+-102)+-102))local c=(65+(-0x56-((0x75-91)-0x31)))local O=((225-(27216/(381-0xdb)))-0x37)local i=(67+(-13520/((-0x21+-25)+266)))local t=((118+((-111972/0x56)/31))/0x26)local N=(((0x1ef-(403+-0x7a))-0x9e)-54)local w=(((268-(37570/0xdd))+-68)-28)local P=((((-0x237204/(0x639/9))/193)-22)+0x5e)local S=(((-83+(411+-0x63))-0xa9)-56)local u=((0x1a438/(547-(0x290-347)))/0x71)local s=(43-(94-(1760/((0x10d+-96)-0x8d))))local B=(44+(-0x2d+(0x28f/(0x120-157))))local g=((0x42a-(127764/(32526/0x8b)))/0x82)local Q=e[(-0x61+1485)];local G=l[e[(0xbe+-21)]][e["ضټټسڪدض؃"]];local W=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('نؠټڝآضكؠ')..'\109\101'..('\116\97'or'ضدجنسحكڪ')..e[(0x51b-714)]];local Y=l[e[(0x1bcc0/192)]][e["ټآقټټئ؃ڪ"]];local L=(0x7b-121)-(0x62-((-116+(0x9588/110))-136))local m=(-33+((-0x26+-51)+124))-(0x11a/141)local V=l[e[(-0x4c+245)]][e["ڝنحزد؃ڝدڪ"]];local d=function(l,e)return l..e end local p=(102+-0x62)*((-37+(-16+-0x10))+73)local K=l[e["ڪڪقڝكنؠقڝسضڝڝټ؃ج؃ڝك"]];local r=(0x60+-94)*(((0xcb9760/209)/0xa8)-0xfc)local J=(80896/0x4f)*(((0x14c5d0/187)/130)-54)local R=(0x98-((-91+0xf)+176))local v=((9152/(3344/0x13))+-0x32)*(80/0x28)local C=l[e["دجقزټككآددحدكسدد"]]or l[e[(136390/0xe6)]][e["دجقزټككآددحدكسدد"]];local a=(587-((1558-0x31d)-430))local e=l[e["نضؠدحئزكدسئ؃س"]];local A=(function(a)local r,o=2,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[a:sub(e,(function()e=r+e return e-x end)())]=(function()d=d+n return d end)()if d==(p-n)then d=""o=L break end end local d=#a while e<d+x do l.v[o]=a:sub(e,(function()e=r+e return e-x end)())o=o+n if o%M==L then o=m Y(l.j,(V((l[l.v[m]]*p)+l[l.v[n]])))end end return _(l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝحكضق؃جنڪټج؃قنڝضن؃ضددؠآئؠټ؃نټ؃زؠحضټ؃قؠجټڪضئڝئئڝد؃ؠضس؃؃ؠؠسآئ؃حنضحكئڝؠنسك؃ڪؠكسئزد؃آكندڪنؠئټجآ؃ټسزدحؠټسقدججڪؠنضئجزز؃دضآ؃سؠؠڝآؠسنجكحزقكئ؃آكسڪدكآئ؃ڪزنجئؠجڝنقآددح؃آززحدټ؃دټدسكحدسضدڝآنزضح؃آؠزسئز؃آدزحقآټزقحجحڪقڪدقڪآؠڝڪنڝكزؠحسټدزآحزدحآټسقټجقئحكټئزڝئنآدسدزكئقڝزحڪڪزقححټټقڪجضحؠح؃ڪسؠآضحجكسڪؠضدؠ؃ټدسآټضجدك؃ججڪئقكجئټڝؠضټڪڪ؃ڪؠټؠئټټڪق؃ڪحقټجقئنڝنكڪجڪنآئضڪكټضزكدټزقس؃؃دكقئسڪټكنڝئآټزټدڝقضئڪ؃سؠزضجڪآند؃دؠزك؃دڝټسسزدآزآضج؃كنحضسآدكڪ؃زكڝئزڪسق؃ززټڝززدڝؠڪضقدآڪكك؃حڝآززڪڪؠنحسئ؃دسئضزڝكقڝئ؃ڪ؃ززحزآججڝكزضدڝآنزضحڝټسقنزجڪنكضنڝڝننضضآؠسقؠؠقجضقق؃حآنڪضق؃جنڪؠق؃ضنڝضن؃ضؠ؃ضؠقس؃قكآحڝؠسضټ؃قؠجنجضك؃قنجټئآ؃س؃؃ؠؠسآئجنؠټححنسدحقڪ؃ززدڪآس؃؃نز؃د؃ؠؠسسضجڝټكآجټڝجقجحكؠڪسئ؃قننؠنحزآ؃سؠدسحدآڪضټدئنټضكڝحنحئحڪززضدآآقسڪدضؠنضنڝ؃ؠكززدټآقزجقسڪنجڪنئ؃حڪټحسآؠزسحدزڝضنجسكضزڝزحكقققحئآڝزنئئآسزئجدڝآقددزآدضقڪؠقسڪسسئ؃سكڪضجټضق؃حؠټسقدحآڝجآحزڝټڝقجحڪټكټسئقنټڝڝسقآددڝقدڪحقزجحټټقحزڝجنكزكڝجزټآجكڪ؃قؠجسحؠڪسزس؃قټټجڝڪجقڪجكحجڪجقححقآآزآح؃ؠكئقڪزكحجټئڝڪزقزحؠآنزجحكؠكضن؃ڝؠدئضؠئندئحڪټكققئج؃آڝزد؃ؠټزسڝدڪؠسضنكجكټئزڝحكټؠقسؠنكئكڝئكڝكئججټضسؠحآؠآسحڝزكټئدڪجئجضئڝكنئئڝزټكڝنئج؃ڪسقحكآنڝضحڝټنقؠڪضآ؃جنزئقڪحقنحسئؠضټ؃دنآضزئك؃قن؃ئضڪنزدحڝټقضن؃ضؠ؃ضؠ؃سڝدنڪئزضئسج؃قؠجضڪسټټڝجڪنؠدئقټڝؠؠؠسد؃آؠزآټضټ؃دنڪئنننسئ؃ڝؠنسضد؃ؠؠؠدضدقئسڪدحؠټسقزآدحآدسقڝؠنآض؃س؃زسدسآدسآقددسؠزسآ؃آنحجڝڪڝكضحنټ؃جقححآسزددآحضآسزق؃ټنڝضؠ؃سكټدڝآنزضح؃آؠزسضز؃آئ؃ححآټزقحجآڪزكزج؃ڝئحج؃ټ؃زؠحسد؃ټڝقححدنزضآ؃آؠجئكڪسقؠضحټقق؃حؠټسڪټقټحنزحججټققجحڪنجئن؃كسآئدئكټټققجدټآقزضآ؃ززقجكټڪقكجئدسڝدقكئجقد؃آ؃ككئجزڪحقټكدجزڪ؃ضكحڪآجئضڪڝ؃قئزڪسكدجآئسڝضكقجزآكزڝدضآئسؠڝڪنڝضجقټكنئدڪآكزكدڝټسڪټآڪڪكڝئئڪڝكنسټآڝ؃ڪحئجڪضكڪزڝنكټئقڝج؃كنزئكڝجقڪحسآآزآڝسنقئآڝزنحكئضجڪؠنسجضڪضقككننؠض؃ڝؠنسضټزڪجدد؃نقضآڝضحدنكضئڝڝټجئ؃ټسضڝآنحڝنسدحزسكڪج؃ټ؃حنكضدئق؃ټڪئنزج؃سقڪڝټزؠڪز؃دكسج؃قنؠڝحآقڝئضؠزڝ؃حټججآآسد؃آؠزنكسڪ؃ڪؠسئنڪؠكڝججټضجئحڪآجزد؃قسجججڝقكؠجټآضزندؠ؃ئآضسندضآ؃ؠئ؃آڪزڝجسدټضكزدڪآجسڪدكحآكجڝنئڪؠټحدئ؃زندآآززحسڝڪټجنقضڪآئزكدنئجئزحټ؃زسحدآآټكزن؃آنئجآؠڝزكحئآڝزنحضد؃آآسسحدقححزټحزټققدؠآسسڪئنآقنئئڪق؃حؠټسڪقضنآ؃ححقؠؠقدجزكدئزڝڪڝئضؠزح؃زقنقئجؠضدكئدټكئڪنټټكقزټؠجڪنندززټټڝئټسڝټزجآنئ؃كسڪټقجننئ؃ټسټټضجككڪ؃نسؠټقجټكڝ؃سسزڪدجټنڝجآزؠڪنضؠټڪجڪنؠڪسز؃ؠجحضققڪسئ؃آكئدقض؃زضڝؠآڝآقجآآجآنح؃آزضآقضكټض؃ضزحټآئجؠض؃سسڪڪضسجقڪ؃زضسټقئؠټد؃ټكزټنجؠقټڪآضنټآجؠؠن؃دققټؠح؃ؠسددضضآټجقنجڝضڝڝننضض؃؃نؠضسجټڪآحد؃سنټضق؃ج؃ڝسڪڪ؃ئ؃قح؃ؠؠ؃ضؠ؃سد؃ح؃ضئؠنآ؃آټحؠسج؃كؠئضڝئؠدجنكججڝدسددحؠزسح؃ټټدنسضڪنټڝجزك؃نسؠد؃ؠؠسسڪ؃ټڝؠضنضضئكسسجآئسكدئؠڝجنحئقسضززدكڝضڪحجآحسټدقحضآكس؃ڝڪقزحقآسدزڝسكجححنڝجڝزقدټآقزجحقآؠك؃زح؃ڝكدڪكآؠزسحدآآززڪحح؃ؠقحجټئزكحئآڝڪ؃نجزدئحكضح؃آڪجئټحزټحقڝحئڪټسزح؃كسڪكڪجكآس؃ڪسسڪحضئقحجضټققجحڪدقڪزقنحكنآسڪدضؠكنكڪدقزجحټټڪڝقضحسټئزز؃ككآجضڪ؃قؠقحڝټزضټضجسنآ؃ڝزحآڪجزن؃ڝضسڪڪحئټنز؃قزدؠسڝجكحجټڪقڪحزقڪكسحټدحكؠزدڝنض؃ڪزڝ؃؃ڪزئڪڪټكقئجئزآآكؠحقؠحققدڝؠكس؃دقؠؠجڝئجكټئقڝجكڪئكؠئڝدقنڝسن؃ئؠڝسندئآڝزننقټح؃نكئڪڝكنئكجئڪ؃؃كزئدټكضحڝآنزضحڝټنقضججضڪكنس؃نننضض؃؃ڪآز؃ټقڝكقجدؠزقټكئدن؃د؃ڝئؠضضن؃ضؠ؃حآئسضحڪ؃ؠقجؠټز؃آؠجضڪ؃كدسزئآسج؃سح؃ڝؠسسد؃آ؃كنحدڪقڪ؃جدقؠكسئ؃ڝدټآجضقڝڪؠ؃ضئڝضقڝجزټجڪحدؠؠڪسكدئددقضڝ؃ضقنڝدسسڝټقدقآحسټدقآجسڪككد؃نڝؠؠآضز؃دؠئسڪزؠسحجؠجسڝآآزجدڪآكڪضض؃ؠڪجزئقآڪزسحدآآڪدقنححئ؃جدآڪزكحئ؃ټآڪق؃ڝڝآئسئڝآؠ؃ئدڝضسټجضټ؃زآڝدټڝزڝحنټضآجقكح؃آدسڝڝسؠضئټ؃قكزئزحؠقكحڝټنقضنجحسؠڝئضآآقكجسټټققججضدڝسقټححټنجقڪ؃قؠجسجآڝ؃قؠقحكججقڪجقڪنجئزڪققححنآسټؠڪآكدجآڪزجټؠجڪؠزكڝآقجضټجڝڪنكضئ؃ڪؠكسزئحآضڝئقڪټكقئج؃ڝڪزآئ؃ئقټكټدقكڝئسڝدكآنضئحڝدقآؠآكڪئكڝئكڝئنزضڝئقؠكسنئئآڝزنحككضكڝسجڪڝڝنئئڝڝن؃ڝڪدقزقڪضنحئنزضقڝټنقضجڪسححئدؠنزججضحقؠدضس؃دنآكئنحنڪجكج؃ڪئټد؃ننڝضن؃ضح؃سدضكؠ؃كآئ؃زؠضټ؃قؠجضڪ؃كؠئكآئنزڝسد؃ؠؠسسدسټضززز؃ټؠقسجسكددؠڪضد؃؃نسجؠنققئحزكحسټڝنكدجزآئننجحڝجزجحآجټآنسؠدسآدننسؠدټكڝضئ؃ئنؠئدټڪقج؃آټدز؃دؠآسآضج؃سڝآكدحضحنؠڝ؃دحئضكآڪكسسح؃آؠزسحدآآزززج؃ټزقحټآڪزكحئحضآقزڝدئؠضسن؃نن؃ئجڝحآڪحقټجزڪحكټئزڝزددضآؠحآټسقدحڪجضقححټټققسحڪټكقئئدجزقضج؃ټؠ؃دجدټآقزجحټټققججټڪقكجئټڝقنجضڪ؃قؠجزڪدقآجزڪحقټئنڪجقڪجنڪئڪضجنڪضك؃ئټڪسكدجټڪزنضجټڪقكجسئڪككئئ؃ڪنكڪئ؃ڪآكسؠقڪآكؠقټڪټكقئجڝزككئضڪڝكنكحڝ؃كؠئسڝحكآئزڝحكڝنسڝجكڝئكڝسكڝئنڝضؠحضدڝسنحئآحټنحئټڝقنجضڝڝكنضئڝڝننضض؃ڝؠؠققئڝآنكضحجؠنقضجڝڪنؠؠحڝڝنټضض؃ئنؠضس؃دنآنڪ؃حؠدضق؃ئنڪضك؃ئنڝضن؃ضؠضضؠ؃كؠدضآ؃زآئضټ؃قؠكضڪسقؠئضڝ؃نؠضس؃؃ؠؠؠسد؃ڪؠزسئ؃ټؠڪسج؃ڪؠټسئسنؠنسسد؃آ؃سسدض؃زسزدحؠټآجدجؠڝسكدئدئسندنآ؃سڪدسآدسآحكټضسټدڪآجكقدكآئسڝحآآضز؃ححآسنزدآآززححڝآقزجحسآكزقدڝآنزضجحآؠزسحنآآقسححآټزقجضآڪزكحڪآڝآ؃حضټ؃زؠحسټدزآحڪټحقزحقټضزڪحكټئزڝج؃ټضقسحؠټټقدحآټزقحجحټققضحڪټؠقئجضټنقضجئټؠڪدجدټټقزجزټټقآزڪټڪقكجئجنقنجسڪ؃قؠقؠڪدكدجزڪضقټجقڪجن؃ئآڪئكضجن؃ڝك؃جؠڪسنججآڪزككجټدڪكججڪڪكنسجڝڪنكټئ؃حؠكسئدڪآنكئحڪټندئججحككئئڪڝنآئضڝ؃نضئسدككآئزڝحكټئقڝجنضئكڝڪكڝئآڝضن؃ئؠڝسنزئآڝټنحضئڝقنجئڪڝكنكئڝڝآنضضحڝؠنآضدڝآنؠضحضقنقضئڝڪنڪضئ؃جڝضضض؃؃نؠؠد؃دنټضز؃ح؃حضق؃قنڪضآ؃ئنڝضن؃ز؃ڪضؠ؃آؠدضآ؃زؠحضټ؃قټڪضڪ؃ڪؠئسد؃نؠزس؃ددڝڝسدددؠزكح؃ټؠكسج؃ڝؠكسقضنؠنسضد؃ڪؠسسدحؠآسؠضټؠټسقدجدقسكدضؠڝسنسنآ؃ز؃دسآئسآدزآحزڝئئآجزئدكحڪسڝدنآضقحدؠآسزقدآج؃زحدټآققضدڪآكزآدڝڪټزضح؃آؠزسحدآآزڪححټئزقحؠآڪزڝحئآڝقدحض؃آزؠحزټدزټحزټسآقحقټجزڪسضټئق؃حنڪزنزحؠټټقدسحټزقححټڪنؠسحڪڪدقئزسټنقضج؃ڪټؠكجدڪضقززدټټققججڝ؃ؠآجئڪكقنقآڪ؃قؠجسڪدكججزڪكقټئحڪجك؃جكڪئآڝجنڪؠك؃ئدڪسكقجآڪټټؠجټڪڪكجزڪڪككضجڝڪؠكضئئجسكسئدڪآټزئحڪڪكقضضدضككئنڪڝآقئضڝ؃كؠئسدآكآئآڝحكڝئقڝضكڪئڝدڪكڝئڪڝضڝؠئؠڝزندضدڝزنسكقڝقنجئڪضئنئض؃ڝننضنضڝؠنؠضدڝڝنزضحڝټؠنسسڝڪنڝضئسكننضض؃؃ؠټضس؃دؠجضزجقنټضق؃جآ؃ضك؃ئؠزضنسحؠ؃ضؠ؃سآجضآ؃زؠؠضټضقؠجضڪ؃كآسضڝ؃نؠڝس؃زنؠسسد؃آؠزسح؃ټؠڝسجدقؠكسس؃ڝؠنسضد؃آدسسدزؠآسڪدحؠټسقدجآجسكدسؠڝسآدضآسسؠدسآضسآزحآحسڪدقآقسڪدټ؃ڝسڝدنآضآؠدؠآززددآدآزحححآقزسدڪآكزئجددټزضحسآؠڪ؃حدآآززجئآټزقحنآڪنڝحئآڝزنجزټ؃زؠحڪټدزټحزټحزټجنټجزڪجحټئؠقحنټضق؃جټټسقدجسټزټآحټټققجحڪټكقئجسټنقڝج؃ټټقسجدټآقزجقټټقڪججڪضقكجئټڝقنجنڪ؃قټجسڪجقآجزڪحقټجآڪجكججكڪئقڝجڪڪضك؃جؠڪسڪآجآڪقكحجټئ؃كجئحڪككئجڝڪنكضئ؃ڝآكسئضڪآكقئحڪټكقئك؃زككئقڪڝڝڝئضڝدكؠئسڝدن؃كحڝحكټئقضقكڪئنڝئآڝسقڝضنضئؠئڪندضدڝزؠئضجڝقنقئڪسڝنئئڝڝننضكټڝؠنسضدڝټنزضحڝټؠنزنڝڪنڪضئضحننضض؃؃ؠدزج؃دؠحضز؃جنټضك؃جنڝضك؃ئڝزضن؃ضؠ؃ضټ؃سؠدضآ؃زټنضټ؃ټؠجس؃؃كؠضضڝ؃ڪ؃؃س؃؃ؠؠسآد؃آؠقسحدڝټڝسجدجؠكزآ؃ڝؠنسضدس؃ئسسدسؠآټ؃دحؠڪسقدئؠڪسټضڝؠڝسندضحكسؠدزآدز؃سحآحسټدقججسڪدنآئقدئدآضزضدؠڝآزددآآزقئئجآقزكدڪڪسزئدڝآنقزح؃آؠزټحددزززححآټقنحجآڪقدحئدڪزنحضټ؃زؠحسټدقدحزټنزټحنټجقئحكټئقئحنقدق؃حآټسقححآټؠآټحټټققجټنټكقضحڝڪآنآج؃ڪ؃قسضحټآقزجحڪجندججڪجقكنڝټڝقؠجضڪ؃قؠجنحآقآجزڪح؃قجقڪئقڪئؠ؃ؠقڝجڝڪضآسجؠڪسكدئڪ؃سكحئجڪقڪقجڪڪككئضدڪنكضئزڪؠكټئدڪآكزضئڪټكقئؠڪڪكؠئئڪڝكنئضڝ؃كؠئؠڝدنئئزڝئكټئڪڝجكڪئڪڝئدنئنڝسن؃ئؠڝسنضكزڝزنحئټزجنجئڝڝكنقكنڝننضض؃نزنسضحڝآؠكزكڝټنټضجسحنكضئڝڝؠ؃سڪ؃؃ؠ؃ضسقزنآضق؃حنټضق؃زڝكضك؃ئنڝڪ؃؃ضؠدضؠدقټقضآ؃آؠحكج؃قؠجضڪدؠټجضڝد؃ؠضند؃ؠؠسسددڪؠزسحدئؠقټز؃ڪؠكسئحدؠنسضدقؠؠززددؠآسزدحؠټسقدقؠڪزددئآدسندؠآ؃سؠدؠآدڝحدزآجسټدقآجزحسئآئسڝدنئؠز؃دآآسزضسزآززحدټزئزجدڝآكقسئسآنزنح؃ڝقزسحدآآزټسؠآټزټحجضقزكحضآڝزؠحضټئآسحسټدزآؠدټحزڪحقټزآكحكټئزڝؠؠټضقدحؠڪقنقحآټآقحسجټققجحڪڪؠننحڝڪ؃قضك؃ټؠقسجدڪڪقزجحڪئققن؃ټڪقكجئڝدقنجضڪققؠضڪڪدقآجزڪحقټجقڪققڪئدڪئكدجنڪؠك؃جؠڪؠكدڪقڪزكججټڪككجئحجئكئجڝڪنئدئ؃ڪآكسضجدجكزئزڪټنڝئجڪڪككئن؃قكنئنڝ؃جسئسڝحكآئزڝحندكجڝجكڪئكقڝكڝئؠڝضؠحزحڝسنسئآحټنحئټڝقؠضزئڝكننئڝدكنضض؃ڝؠؠقضدڝآنڪضحئضنقضجڝڪؠؠضئڝڝؠحضضضننؠضس؃دنآضز؃حؠحضق؃ؠنڪضؠ؃ئؠضضن؃ضؠضضؠؠحؠدضټ؃زؠجضټ؃آڝڪضڪ؃كؠئ؃ؠ؃نؠسس؃دټټټسدددؠزقس؃ټؠقسجدئ؃حسئدئؠن؃ئد؃ؠآسسدحؠآسؠضټؠټسقدجضټسكدضؠڝسڪس؃آ؃سؠدسسقسآدقآحزڝجڝآجزجدكڝنسڝدنآضقحجنآسززدآحضزحدټآققضدڪآكزؠدڝڝټزضح؃آؠققحدآآزڝححئكزقحجآڪزكحئآڝزڝحضټقزؠحقټدقححزټحقححقزنزڪحنټئزڝحنټكآؠحؠټسقدټجټزقجحټټآآڪحڪټكقئټؠټنقسج؃ڪټنټجدڪدقزسقټټققججڝ؃ؠآجئڪضقنك؃ڪ؃قؠجسڝجؠڝجزڪكقټنكڪجقڪجكڝسآحجنڪټك؃ئدڪسكدجآڪزككجټڪټكجئسڪككسجڝڝآؠآئ؃ڝدكسززڪآكزئحڝڝڝئئجڝضككقكڪڝكنئض؃حكؠئسڝككآكجڝحكټئق؃ضكڪئكڝټكڝقټڝضن؃ئؠڝسندئآڝټنحضسڝقنضئڪڝكنئئڝ؃دنضض؃ڝؠنزضد؃ڪنزضح؃ضنققكڝڪنكضئددننضض؃كنؠزڝ؃دنآضزدئنټضق؃ټنڪسؠ؃ئنڝضندزؠ؃ضؠددؠدسق؃زؠحضټ؃قؠجضڪددؠئسن؃نؠزس؃؃ؠؠسسددضؠزسج؃ټؠقسج؃ڪؠكسئدكؠنسضد؃آ؃سسحجؠآسزدټؠټكڪدجؠڪسكحسؠڝسنحدآ؃ټحدسآدسآحكآحسټحضآجڪددكآئسڝحآآضز؃حكآسڪسدآآززحدټآقزجحكآكقحدڝآآزضجحآؠزسحټآآنټححآټزقجضآڪزكجدآڝؠزحضټ؃زؠجقټدزآجضټحؠححقټجزڪجؠټئزڝجكټضؠ؃حؠټسقدحآټزقحجكټقكححڪټؠقئئدټنقضجټټؠڝئجدټآقزضحټټققئ؃ټڪكسجئضزقنئزڪ؃قؠئضڪدآحجزڪحقټئنڪجقڪئكڪئڪججنڪضك؃ئټڪسكدئټڪزنآجټڪقكجض؃ڪككئضدڪن؃ڝئ؃ڪؠكسئدڪآكزضدڪټننئجڝ؃ككئئڪڝكنضحڝ؃ننئسڝجكآسزڝحكټضضڝجنؠئكضككڝضآڝضن؃ضنڝس؃ڝئآڝزنحسټڝقنجضټڝكؠجئڝحدنضض؃ڝؠنسضڪڝآؠسضحڝڝنقزجڝڪنكسدڝڝؠزضضدضنؠضس؃دنآسج؃حؠكضقد؃نڪضك؃ئنڝسئ؃ضؠؠضؠدحؠدسڪ؃زؠحسق؃قڪكضڪ؃كؠئزد؃نؠضسآ؃ؠآآسد؃آؠززئ؃ټؠقز؃؃ڪحئسئ؃ڝؠنززد؃ؠؠزئددڪزسزدحؠټسقدجؠڪزئدئآټسندزآ؃زټدسآدزقدزڝقسټدقآجق؃دكآئزآدنجڪز؃دؠآسقجدآآزق؃دټآؠزجدڪآكقسدڝآنقئح؃ټڝزسحدآآززححآټقئحجټټزكحسآڝقآحضټ؃ققحسجڝزآحزټحكټحقټجقؠحكڪدزڝسضټضن؃حؠټسقڪحآڪئقحكجټقنجحڪټككدحڝڪزقضئضټؠكقجدټآكضجحددققججټڪكؠجئټڝككجضدسقؠجسڪدكڪجزڪحكټجقڝڪقڪجكڪئندجنڪضندجؠضقكدجآڪزنئجټڪقنضجڪضضكئجڝڪنكضئ؃ڪؠنضئدڝڪكزئئڪټكقئجڪڪنكئئڝئكنئضڝ؃نټئسڝدنټئزحسكټئقڝجؠ؃ئكڝئؠدئنحؠن؃ئؠڝسؠجئآڝزؠضئټئكنجئڪڝكؠسئڝڝنؠكض؃؃جنسضدڝآؠكضحڝټؠټضجضڝنكضئڝڝننضض؃؃ؠټضسدسنآضك؃حؠڝضق؃جآدضكزحنڝضن؃ضټ؃ضؠ؃سآئضآدنؠحنس؃قآضضڪ؃كآقضڝجڪؠضس؃؃ؠؠسسد؃آآجسحدكؠقزز؃ڪؠكسئ؃ڝآئسضدؠؠؠزحددآڪسزدحآقسقئكؠڪسكدئټدسندضآآسؠزڪآدسآدزټئسټدقټ؃سڪزضآئسڝدنټزز؃دؠټئزدحسآززحدټآقزجدڪټئزئحټآنززح؃ټټزسحدټقززضقآټزقحجڪ؃زكحئټآزنققټ؃زؠحسڪجزآحزڪ؃زټجضټجزڪحكڪسزڝحنڪئق؃حټټسقدحآټزقححټڪئقججټټكقسحڝټنقضج؃ڪضقسجآټآكججحڪڝآآججڪكقكسنټڝقنجضڝحقؠجسڪټقآزكڪحقټجقڝضقڪجكڝدقڝضقڪضك؃جؠڝقكدجآڝضكحسآڪقكججڪڪككئجڝڝضكضئڪڪؠكقئدڝڪكزئحڝككقزټڪڪككئئ؃دكنئضڝټكؠنقڝدكآئزڝحكټئقڝڝكڪئؠڝئندئنڝضن؃ئؠ؃؃ندضزڝزنڪئټ؃ننجئڪ؃ئنئقضڝننضض؃؃ټټكضد؃قنزسؠڝټنقضجد؃آكضئ؃آننس؃؃؃نؠضسدجنآضزد؃نټنڝ؃جنڪضك؃ئنڝضند؃ؠ؃سك؃سؠجضآ؃زؠحضټدئؠجضڪ؃كؠضضڝدآؠضس؃دقؠسكز؃آؠزسحدڝؠقسجدآؠكزئ؃ڝؠنسضححؠؠسسح؃ؠآنجدحؠټسقحضؠڪسكحئؠڝقسدضآ؃سؠدسآدسآحئآحزټدقآضسڪحؠآئسڝحقآضكسدؠآسزدحڪڪڪزححآآقڪددڪآكزئجڝددزضحڝآؠقضحدئئززجئآټزقجئآڪؠئحئآڝزنحضټ؃زؠجضټدقټحزټئزټئقټجزڪجقټئقڪحنجؠق؃ئؠټسقدجؠټزكدحټڪټقجحڪټكقئجټټنقزج؃ټټقسجدټآقزجڝټټكضججڪآقكئئټڝقنئدڪ؃ؠټجسڪڪقآجزڪحقټئحڪجككجكڝ؃قڝجنڪضك؃ئئڪسكؠجآڪقكحجټدڪكجئضڪككآجڝڝجكضضححضكسئكڪآ؃ضئحڪټكقسجڪڪككئآڪڝنحئضسقكؠضقڝدكآضدڝحآڪئقڝجكڪئكڝئكڝضحڝضننئؠڝقندسآڝزنحضضڝقنؠئڪدؠنئئڝڝننضضنڝؠنټضدڝآنزضحڝټنقضؠڝڪؠجضئ؃دننضض؃؃نؠضڝ؃دنآضز؃جنټسن؃جنڪسج؃ئڪضضن؃ضؠ؃سټ؃سؠدسز؃زڝڝضټ؃قؠجز؃جآؠئسؠ؃نڝڝس؃؃ؠؠسزجدزؠزسڝ؃ټحئسج؃ڪؠكسئ؃ڝؠنسڝد؃آقسسدجؠآزكدحؠټزجدجڝئسكدئؠڝزآدضآ؃ززدسآڝسآدزآحزڝدقآجزؠدكڪكسڝدنآضقحدؠآسزڝدآدڪزحدټآقزجدڪآكزڝدڝټقزضححآؠزسحدآآق؃ححټززقحڪآڪقؠحئآڝقئحض؃ززؠحسټدقححزټحقزحق؃ڝزڝحنټئق؃حنټكآؠحؠټسقدسقټققجحټڪنننحڪڪجقئضؠټنقضج؃ڪدآڝجدڪسقزسڪټڪقكججټڝقكجقحنقنجضڪ؃آزجزڪحقآئك؃كقټئحڪجڪ؃جكڪئقڝئ؃حڪك؃ئضڪسآټجټڪقكحجڪڪقكزقكڪككئجڝحسكسئدڪؠنقسقڪآندئحضدكقئجڪڪؠكضسڪڝنئئضڝنكؠزحڝدنڪئټڝحنزئقدڝكڪئكڝئكڝقضڝضننئؠڝسندض؃ڝزؠحئټڝقنټئڪسكنئضضڝنؠضض؃ڝؠؠ؃ضد؃ضنزضنڝټؠنضجڝڪؠئضئجضننضض؃؃ؠټضس؃دؠقضزجننټضق؃جآ؃ضك؃ئؠآضنضجؠ؃ضؠ؃سآجضآ؃زآ؃ضټجقؠجضڪ؃كؠئضڝ؃نآ؃س؃دكؠسسج؃آآزسح؃ټآحسجسزؠكسڝ؃ڝآنسضد؃آضسسجدؠآز؃دحآڝقڝدجآكسكئ؃ؠڝسندضآ؃آ؃دسآټسآحدآحسټدقآجكسدكآڝسڝدآآضزددؠآسؠڪدآآززحدڪآقزجدڪآڪزئدڝآنزضح؃آؠزسححآآززححآټآضحجآڪزكحضآڝزنحضټ؃زؠحسټدزآحقټحزټحقڝؠقجحكټئزڝكدجسټ؃زقحدقضحآټزقحجڝڝڝقجحڪټكقضحڝټنقضج؃حؠقسجحټآقزجحټټققجج؃سقكجئټڝقآجضڪدقؠجسحڪقآجزڪحقڪجقڪجقڪجكڪئقڝجنڪضكقجؠڪسكد؃ئڝجكحجټڪقڪآزدئ؃آټضزحټآئضڪ؃ضؠټس؃ڪئسدئحڪټكقئجسسكآئئڪڝكننڝضئڪئؠڝڝدكآئزڝحكټئقسجټڪجكڝقكڝئنڝضڝننحجڪڝحكآڝؠنحئټڝقڝآؠسضئڪقزقڝننضض؃ڝؠنسضدڪآڪسزن؃جنقضجڝڪدجؠزضقڝحكنجسآآضس؃دنآسكحكنټضؠ؃جنڝضك؃ئنڝضنئضؠ؃ضڪ؃سؠئضآ؃قؠحسجحدؠجسد؃كؠؠضڝ؃ؠؠضس؃؃ؠؠننآ؃آؠزسحدئؠقسئ؃ڪآؠقؠ؃ڝؠټسضددؠؠسسددؠآنزدحآ؃سقدسؠڪسندئؠڝآئدضآجسؠدقآدسآدزټئن؃دقآسسڪح؃آئسڝدنټزنضدؠآنزددڪآززحدټټنزجدڪآڪزئحسآنزضح؃آؠزسحدټحززححآټزقحجڪ؃زكحئټسزنحآټ؃زؠحسټضزآحزټززټئضټجزڝحكټئټئحنټڪق؃حڝټسقدحآڪكڪدحټڪحقججسټكقئحڝڝنقضج؃ڪضقسجؠټآقآجحڝټققججڪكقكجئټڝقټجضڪ؃قؠجسڪڪقآجڝڪحقټجقڪجقڪجكڝحقڝئحڪضك؃جؠڪسكدجآڝحكحئؠڪقكضجڪ؃ككئجڝڝضكضئؠڪؠكآئدڪآكزئحڝقكقئضڪڪكؠئئڪڝكنئضڝؠكؠضدڝدكڝئزدحكټئقڝڪكڪضئڝئنجئنڝضن؃ئؠ؃؃ندئڪڝزنئئټڝقنجئڪڝټنئضقڝننڝض؃ڝؠنسضد؃ضنزضضڝټننضجدڪنكضئ؃حننضڪ؃؃نڝضس؃ضآڪضز؃زنټسض؃جنڝضكدسټسضن؃نؠ؃ضآ؃سؠدضآ؃زڪقضټ؃ټؠجضڝ؃كؠقضڝ؃ن؃ڝس؃؃ڝؠسسج؃آؠزسح؃ټ؃ضسج؃ڪؠكسض؃ڝؠنسضد؃ؠؠسسددؠڝسكدحؠټسققؠآجسكدئؠڝټدسز؃قؠسضكدحسآدزآحسټدقآجسڪدكڪدسڝدنآضقحئڪآسزجدآآكزحدټآققضضدآكززدڝآآزضح؃آؠققئقآآزؠححآڪزقحجآڪزڝئدآڝزڝحضټ؃زؠحزټدق؃حزټحآضحقټجزڪحؠټئزڝحنټضآقحؠټسقدحآټزقححټټقآؠحڪټكقئجحټنقضج؃ټؠآڪجدټآقزججټټققججټڪؠدجئڪجقنجزڪ؃قآجسڪزنئجزڪحقټئئڪجقڝجكڪضقڝجڪج؃ك؃جؠڪسكټجآڪقكحئدججكججڪڪكنټجڝڪؠكضئسڝقكسئدڪآؠ؃ئحڪڪكقئئڪڪكټقڝڪڝكنئض؃ككؠئزڝدنحضئڝحكڪئق؃آكڪئنڝئكڝئنڝكڪؠئؠڝسندسضڝزنجئټڝق؃جئڪڝټنئضدڝننقض؃ڝؠ؃سضد؃دنزضضڝټننضج؃ئآدضئ؃جننسن؃؃نآضس؃سنآضؠئټنټضق؃جآجضك؃ضنڝضڪض؃ؠ؃ضؠ؃سآنضآ؃قؠحضټسقؠجسح؃كؠسضڝ؃ټؠضس؃سؠؠسسس؃آؠنسح؃ڝؠقسكحسؠكسق؃ڝټئسضددؠؠسؠددآ؃ؠحدحؠټسقحټؠڪسندئؠڝآحدضآئسؠدسآدسآدزآحزڪدقآزسڪدنآئسڝدنآضآندؠآنزددڪآززحدټآقآ؃دڪآكزئح؃آنزضح؃آآزسحدآآززححآټزقحنآڪزكحئآڝؠؠحضټ؃زؠحزټدزآحزټحزټحقټجزڪحكټئزڝحنټضق؃حؠټسقدحآټزقححټټققجحڪټكقئجحټنقضج؃ټؠقسجدټآقزجحټټققججټڪقكجئټڝقنجزڪ؃قؠجسڪدقآجزڪحقټجكڪجقڪجكڪئقڝجنڪضك؃جټڪزكدجآڪزجحئحڪقكججڪض؃ڪسقزجضټقئقڪؠكسئدڪآنقئحڪڪكقئجڪڪككئئ؃دآدئضڝحكؠئزڝدكآئزڝقؠنئقڝسكڪئكڝئن؃ئنڝزن؃ئؠجڪندئآڝزنجئټڝقنجئڪئدنئئڝڝننضض؃ڝؠنسضدحئنزضئڝټننضجڝڝنكضئضكننضس؃؃نټضس؃دنآضزئڝنټضق؃جنڝضك؃ئنڝضؠ؃ضؠ؃ضؠ؃نؠدضآ؃ززنسك؃قؠجضڪسكدسنضضضڪؠكحجڪڪئقؠج؃ټ؃سسضټؠټسج؃ڪؠكؠڝسج؃جؠكئڪقجز؃ددؠآسززحدڝؠؠضض؃دنزئڪڝجكجحكؠ؃ززدسآدسآزضدسآقضن؃كنؠضجڝزقزجزڪ؃قححؠآسزددآټكككدټآقزجحدآكزئدڝټ؃ؠڪح؃آؠزسحټآآزقححآڪزقحزدكزكحئآڝقسحضټدزؠجقڝقزآحزټحزڪحقټجزڪحڝڪټزڝحنټضقزحؠټزقدحآټزقسزقټققجحڪڪ؃قئج؃ټنقكزؠټؠقسجدڪققزججټټكنضنټڪقكجئڪجقنجضڪ؃كدزڝڪدقآجزڪڪقټجكڪجقڝجكڪقټنجنڪضك؃ئزڪسكحجآڝكؠكجټڪقكجئ؃ڪككئجڝ؃ننزئ؃ڪؠكسئدڪآكؠئحڪټڪقئجڪڝككئضڪڝكنئضڝ؃آسئسڝدكآئكڝحكڝئقڝجؠنئكڝئكڝئنڝضن؃ئؠڝسڪڪئآڝزنحئڪڝقنجئڪڝكنئئڝڝننضضدڝؠ");local _=(-0x3f+148)local o=83 local l=n;local e={}e={[(0x12-17)]=function()local d,x,n,e=y(A,l,l+j);l=l+v;o=(o+(_*v))%a;return(((e+o-(_)+r*(v*M))%r)*((M*J)^M))+(((n+o-(_*M)+r*(M^j))%a)*(r*a))+(((x+o-(_*j)+J)%a)*r)+((d+o-(_*v)+J)%a);end,[(0x73-113)]=function(e,e,e)local e=y(A,l,l);l=l+x;o=(o+(_))%a;return((e+o-(_)+J)%r);end,[(0x5a-87)]=function()local d,e=y(A,l,l+M);o=(o+(_*M))%a;l=l+M;return(((e+o-(_)+r*(M*v))%r)*a)+((d+o-(_*M)+a*(M^j))%r);end,[(0x28-36)]=function(o,e,l)if l then local e=(o/M^(e-n))%M^((l-x)-(e-n)+x);return e-e%n;else local e=M^(e-x);return(o%(e+e)>=e)and n or m;end;end,[(205/(-0x28+81))]=function()local l=e[(34-(0x69-72))]();local o=e[(0x65-100)]();local i=n;local d=(e[(0x54/21)](o,x,p+v)*(M^(p*M)))+l;local l=e[(-57+0x3d)](o,21,31);local e=((-n)^e[(-92+0x60)](o,32));if(l==m)then if(d==L)then return e*m;else l=x;i=L;end;elseif(l==(r*(M^j))-x)then return(d==m)and(e*(x/L))or(e*(m/L));end;return z(e,l-((a*(v))-n))*(i+(d/(M^R)));end,[(0x65+-95)]=function(d,i,i)local i;if(not d)then d=e[(84+-0x53)]();if(d==m)then return'';end;end;i=G(A,l,l+d-n);l=l+d;local e=''for l=x,#i do e=Q(e,V((y(G(i,l,l))+o)%a))o=(o+_)%r end return e;end}local function J(...)return{...},K('#',...)end local function A()local h={};local i={};local l={};local w={h,i,nil,l};local o={}local U=(1576/0xc5)local l={[(71+-0x43)]=(function(l)return not(#l==e[(396/0xc6)]())end),[(-99+0x64)]=(function(l)return e[((-0x93+58)+94)]()end),[((-83+-0x2c)+0x81)]=(function(l)return e[(732/0x7a)]()end),[(0x0/238)]=(function(l)local o=e[(0x72-108)]()local l=''local e=1 for d=1,#o do e=(e+U)%a l=Q(l,V((y(o:sub(d,d))+e)%r))end return l end)};local d=e[(-0x58+89)]()for d=1,d do local e=e[(0x2c-42)]();local n;local e=l[e%(0x82-90)];o[d]=e and e({});end;for a=1,e[(0xb8/184)]()do local l=e[(0x33+-49)]();if(e[(0x43+-63)](l,n,x)==L)then local r=e[(652/(-124+0x11f))](l,M,j);local d=e[(27-0x17)](l,v,M+v);local l={e[(0x2fd/255)](),e[(47-0x2c)](),nil,nil};local i={[(0/0x2)]=function()l[D]=e[(0x74-113)]();l[B]=e[(0x74-(0x12fb/43))]();end,[(136/0x88)]=function()l[f]=e[(0x14-19)]();end,[((195+-0x7b)-0x46)]=function()l[b]=e[(-0x30+49)]()-(M^p)end,[(0x237/189)]=function()l[b]=e[((-100+0x2)+0x63)]()-(M^p)l[g]=e[(0x18-21)]();end};i[r]();if(e[(192/0x30)](d,x,n)==x)then l[O]=o[l[c]]end if(e[(0x48-68)](d,M,M)==n)then l[k]=o[l[k]]end if(e[(0x128/74)](d,j,j)==x)then l[S]=o[l[g]]end h[a]=l;end end;for e=x,e[(0x14/20)]()do i[e-x]=A();end;w[3]=e[(262/0x83)]();return w;end;local function m(e,v,_)local l=e[M];local r=e[j];local a=e[n];return(function(...)local e=J local A={};local j={};local y=K('#',...)-x;local e=n e*=-1 local e=e;local p={...};local o={};local a=a;local L=l;local r=r;local l=n;for e=0,y do if(e>=r)then A[e-r]=p[e+x];else o[e]=p[e+n];end;end;local e=y-r+n local e;local r;while true do e=a[l];r=e[(0x22-33)];d=(827892)while(0x1e4b/165)>=r do d-= d d=(1540804)while r<=(0x6b-84)do d-= d d=(6033069)while r<=(100-(-0x5b+180))do d-= d d=(1201475)while(0x7c+-119)>=r do d-= d d=(9912842)while r<=(0x6e/55)do d-= d d=(5434932)while(23-0x17)>=r do d-= d l=e[f];break;end while(d)/((0x70ca4/123))==1447 do d=(4287153)while r>(-0x48+73)do d-= d if(o[e[i]]~=o[e[s]])then l=l+x;else l=e[b];end;break end while(d)/((3027+-0x38))==1443 do o[e[i]]=v[e[b]];break end;break;end break;end while 3134==(d)/(((0x55a40/108)+-0x55))do d=(973504)while r<=((110-0x4b)+-0x20)do d-= d o[e[w]]=#o[e[h]];break;end while 1484==(d)/((0xf0e0/94))do d=(852377)while r>((0x65+-20)-77)do d-= d local e=e[N]o[e](o[e+x])break end while(d)/((0xb46-1463))==599 do local d=e[c];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[f];o[d+3]=n;end elseif(n>=o[d+1])then l=e[f];o[d+3]=n;end break end;break;end break;end break;end while 2827==(d)/((0xbb99/113))do d=(437536)while r<=(-110+0x76)do d-= d d=(727423)while r<=(-118+0x7c)do d-= d _[e[k]]=o[e[N]];break;end while(d)/((-0x21+1690))==439 do d=(1422255)while(0x5d-86)<r do d-= d do return o[e[i]]end break end while 795==(d)/((1874+-0x55))do local l=e[i]o[l]=o[l](C(o,l+n,e[b]))break end;break;end break;end while(d)/((3934-0x7ce))==226 do d=(354917)while r<=(129-0x78)do d-= d local i=L[e[b]];local r;local d={};r=W({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[s]do l=l+x;local e=a[l];if e[(-119+0x78)]==72 then d[n-1]={o,e[k]};else d[n-1]={v,e[h]};end;j[#j+1]=d;end;o[e[w]]=m(i,r,_);break;end while 257==(d)/((0x59e+-57))do d=(5245860)while(920/0x5c)<r do d-= d local d;o[e[c]]=e[U];l=l+n;e=a[l];d=e[i]o[d]=o[d](C(o,d+n,e[h]))l=l+n;e=a[l];o[e[t]]=_[e[D]];l=l+n;e=a[l];o[e[O]]=e[D];l=l+n;e=a[l];o[e[w]]=e[f];l=l+n;e=a[l];o[e[c]]=e[D];l=l+n;e=a[l];d=e[c]o[d]=o[d](C(o,d+n,e[k]))l=l+n;e=a[l];o[e[N]][o[e[k]]]=o[e[P]];l=l+n;e=a[l];o[e[w]]=_[e[U]];l=l+n;e=a[l];if not o[e[t]]then l=l+x;else l=e[b];end;break end while(d)/(((0x4cb618/137)/22))==3145 do local d=e[c];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[k];else o[d+3]=n;end elseif(n<o[d+1])then l=e[h];else o[d+3]=n;end break end;break;end break;end break;end break;end while(d)/((0x16d6-2969))==2097 do d=(6531840)while(0x8c-123)>=r do d-= d d=(1112432)while r<=((216-0x9f)-0x2b)do d-= d d=(550341)while r<=(0x36c/73)do d-= d local d=e[h];local l=o[d]for e=d+1,e[P]do l=l..o[e];end;o[e[i]]=l;break;end while(d)/((0x2b2-363))==1683 do d=(7624428)while((2389+-0x72)/175)<r do d-= d if(o[e[O]]~=e[B])then l=l+x;else l=e[b];end;break end while 1946==(d)/((0x1efb-4013))do if(o[e[c]]==o[e[P]])then l=l+x;else l=e[U];end;break end;break;end break;end while 502==(d)/((0x905+-93))do d=(533952)while(0xbd6/202)>=r do d-= d local r;local d;o[e[N]]=_[e[f]];l=l+n;e=a[l];o[e[t]]=_[e[b]];l=l+n;e=a[l];o[e[c]]=e[b];l=l+n;e=a[l];o[e[t]]=e[k];l=l+n;e=a[l];o[e[i]]=e[U];l=l+n;e=a[l];d=e[t]o[d]=o[d](C(o,d+n,e[D]))l=l+n;e=a[l];o[e[N]]=o[e[U]][o[e[S]]];l=l+n;e=a[l];d=e[N]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[u]];if not r then l=l+x;else o[e[O]]=r;l=e[U];end;break;end while 1236==(d)/((884-0x1c4))do d=(7391895)while(0x3d-45)<r do d-= d o[e[c]]=(e[f]~=0);break end while(d)/((0x12a8-2403))==3115 do if o[e[w]]then l=l+n;else l=e[b];end;break end;break;end break;end break;end while(d)/((3138+-0x72))==2160 do d=(72450)while(0x8a-118)>=r do d-= d d=(7577460)while r<=(0x240/32)do d-= d o[e[i]]=o[e[b]][e[S]];break;end while(d)/((2952+-0x72))==2670 do d=(6263972)while r>((316-0xdb)-78)do d-= d _[e[h]]=o[e[i]];break end while 2068==(d)/((6082-0xbed))do local r;local d;o[e[t]]=_[e[U]];l=l+n;e=a[l];o[e[i]]=_[e[h]];l=l+n;e=a[l];o[e[t]]=e[h];l=l+n;e=a[l];o[e[t]]=e[k];l=l+n;e=a[l];o[e[i]]=e[f];l=l+n;e=a[l];d=e[w]o[d]=o[d](C(o,d+n,e[f]))l=l+n;e=a[l];o[e[i]]=o[e[k]][o[e[P]]];l=l+n;e=a[l];d=e[i]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[P]];if not r then l=l+x;else o[e[t]]=r;l=e[D];end;break end;break;end break;end while(d)/((-106+(-103+0x167)))==483 do d=(6352368)while r<=(0x64-79)do d-= d local l=e[w];local d=o[l];for e=l+1,e[U]do Y(d,o[e])end;break;end while 2332==(d)/((651036/0xef))do d=(168096)while(-0x61+119)<r do d-= d o[e[w]]=o[e[f]]-o[e[g]];break end while 102==(d)/((397168/0xf1))do local d=e[b];local l=o[d]for e=d+1,e[s]do l=l..o[e];end;o[e[c]]=l;break end;break;end break;end break;end break;end break;end while(d)/((51020/0x14))==604 do d=(12977888)while(0xb1-142)>=r do d-= d d=(339742)while(6003/0xcf)>=r do d-= d d=(13183669)while r<=(0x1380/(768/0x4))do d-= d d=(3079479)while r<=(0x6a8/71)do d-= d if(o[e[c]]~=o[e[P]])then l=l+x;else l=e[b];end;break;end while(d)/((401830/0x6e))==843 do d=(3216616)while r>(-27+0x34)do d-= d o[e[c]]={};break end while(d)/((5206-0xa55))==1256 do if o[e[w]]then l=l+n;else l=e[h];end;break end;break;end break;end while 3427==(d)/((0xf1a+-19))do d=(935766)while(0x93+-120)>=r do d-= d local e=e[i]o[e]=o[e](o[e+x])break;end while(d)/((7311-0xe64))==258 do d=(522753)while r>(-125+0x99)do d-= d local i=L[e[f]];local r;local d={};r=W({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[B]do l=l+x;local e=a[l];if e[(98/0x62)]==72 then d[n-1]={o,e[b]};else d[n-1]={v,e[k]};end;j[#j+1]=d;end;o[e[N]]=m(i,r,_);break end while(d)/((-0x3d+292))==2263 do v[e[D]]=o[e[w]];break end;break;end break;end break;end while 949==(d)/((0x337-465))do d=(1162637)while(65+-0x21)>=r do d-= d d=(3137064)while r<=(0x86-104)do d-= d local e={o,e};e[n][e[M][c]]=e[M][g]+e[M][h];break;end while(d)/((0x27504/108))==2104 do d=(6634563)while r>(180-0x95)do d-= d local d;o[e[N]]=e[U];l=l+n;e=a[l];o[e[i]]=e[h];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[D]))l=l+n;e=a[l];o[e[t]]={};l=l+n;e=a[l];o[e[c]]=_[e[k]];l=l+n;e=a[l];o[e[c]]=e[D];l=l+n;e=a[l];o[e[c]]=e[D];l=l+n;e=a[l];o[e[O]]=e[b];l=l+n;e=a[l];d=e[t]o[d]=o[d](C(o,d+n,e[U]))l=l+n;e=a[l];o[e[t]]=_[e[k]];break end while 4043==(d)/((342969/0xd1))do local d;o[e[w]]=e[D];l=l+n;e=a[l];o[e[w]]=e[h];l=l+n;e=a[l];o[e[c]]=e[b];l=l+n;e=a[l];d=e[t]o[d]=o[d](C(o,d+n,e[D]))l=l+n;e=a[l];if o[e[c]]then l=l+n;else l=e[D];end;break end;break;end break;end while(d)/((40510/(0x72-104)))==287 do d=(765624)while r<=(182-0x95)do d-= d local d=o[e[P]];if not d then l=l+x;else o[e[i]]=d;l=e[b];end;break;end while(d)/((0x16a4/(-0x42+87)))==2774 do d=(3871296)while r>(0x4c8/36)do d-= d o[e[c]]=o[e[k]]%e[g];break end while(d)/((6389-0xc95))==1222 do local d=e[c];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[f];o[d+3]=n;end elseif(n>=o[d+1])then l=e[k];o[d+3]=n;end break end;break;end break;end break;end break;end while(d)/((6445-(511762/0x9e)))==4048 do d=(4857807)while(0x51+-40)>=r do d-= d d=(997776)while(304/(41+-0x21))>=r do d-= d d=(6479480)while(7704/0xd6)>=r do d-= d o[e[N]]=_[e[h]];break;end while(d)/((0x1462-(460699/0xad)))==2536 do d=(5087488)while(185-0x94)<r do d-= d local d;o[e[w]]=e[U];l=l+n;e=a[l];o[e[i]]=e[D];l=l+n;e=a[l];o[e[O]]=e[f];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[k]))l=l+n;e=a[l];if not o[e[i]]then l=l+x;else l=e[f];end;break end while 2672==(d)/((0xf31-1985))do local d=e[w];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[D];else o[d+3]=n;end elseif(n<o[d+1])then l=e[f];else o[d+3]=n;end break end;break;end break;end while(d)/((0x2bf-391))==3198 do d=(5784012)while r<=((-0x50+180)-0x3d)do d-= d o[e[w]]=_[e[h]];break;end while(d)/((4102+-0x7c))==1454 do d=(3249044)while r>(9120/0xe4)do d-= d o[e[O]]=#o[e[k]];break end while(d)/((0x313fc/188))==3028 do local e=e[t]o[e](o[e+x])break end;break;end break;end break;end while(d)/((0xaa634/228))==1587 do d=(228701)while r<=(-0x6e+154)do d-= d d=(6115593)while(0x29ac/254)>=r do d-= d local d=o[e[u]];if not d then l=l+x;else o[e[w]]=d;l=e[b];end;break;end while(d)/((0xf8f+-40))==1551 do d=(2785744)while(194-0x97)<r do d-= d local d;local r;o[e[w]]=_[e[U]];l=l+n;e=a[l];o[e[c]]=e[b];l=l+n;e=a[l];o[e[O]]=e[h];l=l+n;e=a[l];r=e[U];d=o[r]for e=r+1,e[s]do d=d..o[e];end;o[e[N]]=d;l=l+n;e=a[l];if not o[e[t]]then l=l+x;else l=e[h];end;break end while 767==(d)/((0xe56+-38))do local e=e[t]o[e]=o[e](o[e+x])break end;break;end break;end while 187==(d)/((23237/0x13))do d=(3538501)while((-157+0x42)+136)>=r do d-= d local d;o[e[w]]=e[f];l=l+n;e=a[l];o[e[c]]=e[f];l=l+n;e=a[l];o[e[i]]=e[h];l=l+n;e=a[l];d=e[t]o[d]=o[d](C(o,d+n,e[k]))l=l+n;e=a[l];if not o[e[i]]then l=l+x;else l=e[f];end;break;end while 1439==(d)/(((10197-0x1429)-0xa11))do d=(7167500)while(1150/0x19)<r do d-= d local d;o[e[t]]=e[b];l=l+n;e=a[l];o[e[i]]=e[b];l=l+n;e=a[l];o[e[w]]=e[h];l=l+n;e=a[l];d=e[c]o[d]=o[d](C(o,d+n,e[b]))l=l+n;e=a[l];if not o[e[i]]then l=l+x;else l=e[b];end;break end while 3050==(d)/((352500/0x96))do o[e[w]]=m(L[e[h]],nil,_);break end;break;end break;end break;end break;end break;end break;end while 261==(d)/((0x1904-3232))do d=(13399200)while(190-0x77)>=r do d-= d d=(1059535)while r<=(10738/0xb6)do d-= d d=(567084)while(130-0x4d)>=r do d-= d d=(9045560)while(0x8c-90)>=r do d-= d d=(685110)while(0x750/39)>=r do d-= d local e={o,e};e[x][e[M][N]]=e[n][e[M][P]]+e[x][e[M][b]];break;end while 615==(d)/((0x928-(0x19398/84)))do d=(885734)while(0xc5-148)<r do d-= d do return end;break end while(d)/((0x24e-351))==3706 do if(o[e[c]]~=e[P])then l=l+x;else l=e[k];end;break end;break;end break;end while(d)/((0x8448e/242))==4040 do d=(416592)while(-0x24+87)>=r do d-= d o[e[O]]=e[k];break;end while 1052==(d)/((49500/0x7d))do d=(5650722)while r>(0x2a40/(0x1b5-229))do d-= d local x;local r;local d;o[e[t]]=e[h];l=l+n;e=a[l];o[e[N]]=e[b];l=l+n;e=a[l];o[e[w]]=#o[e[h]];l=l+n;e=a[l];o[e[i]]=e[k];l=l+n;e=a[l];d=e[w];r=o[d]x=o[d+2];if(x>0)then if(r>o[d+1])then l=e[D];else o[d+3]=r;end elseif(r<o[d+1])then l=e[D];else o[d+3]=r;end break end while(d)/((118233/0x1d))==1386 do o[e[O]]=o[e[D]]%e[B];break end;break;end break;end break;end while 1806==(d)/((0x28a-336))do d=(5315824)while((269080/0x1f)/155)>=r do d-= d d=(4434516)while r<=(7992/0x94)do d-= d o[e[w]][o[e[U]]]=o[e[u]];break;end while 3714==(d)/((253128/0xd4))do d=(12418326)while(216-0xa1)<r do d-= d o[e[N]]=(e[h]~=0);break end while 3834==(d)/((6582-0xd0f))do o[e[O]]={};break end;break;end break;end while(d)/(((6004-0xbe5)+-0x33))==1828 do d=(5143450)while r<=(93+-0x24)do d-= d o[e[i]]=(e[b]~=0);l=l+x;break;end while 2665==(d)/((0xf40-1974))do d=(407270)while(0xe4-170)<r do d-= d local d;o[e[w]]={};l=l+n;e=a[l];o[e[c]][e[k]]=o[e[B]];l=l+n;e=a[l];o[e[i]][e[k]]=o[e[u]];l=l+n;e=a[l];o[e[i]]=_[e[b]];l=l+n;e=a[l];o[e[N]]=e[b];l=l+n;e=a[l];o[e[O]]=e[h];l=l+n;e=a[l];o[e[t]]=e[f];l=l+n;e=a[l];d=e[w]o[d]=o[d](C(o,d+n,e[U]))l=l+n;e=a[l];o[e[i]][e[h]]=o[e[s]];l=l+n;e=a[l];o[e[O]][e[D]]=o[e[P]];break end while(d)/((5959-0xbd5))==139 do local r;local d;o[e[i]]=_[e[h]];l=l+n;e=a[l];d=e[N];r=o[e[b]];o[d+1]=r;o[d]=r[e[S]];l=l+n;e=a[l];o[e[c]]=e[D];l=l+n;e=a[l];d=e[N]o[d]=o[d](C(o,d+n,e[k]))l=l+n;e=a[l];d=e[O];r=o[e[b]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];o[e[c]]=o[e[f]];l=l+n;e=a[l];d=e[i]o[d]=o[d](C(o,d+n,e[h]))l=l+n;e=a[l];o[e[i]]={};l=l+n;e=a[l];o[e[c]]=_[e[U]];l=l+n;e=a[l];o[e[c]]=e[k];break end;break;end break;end break;end break;end while(d)/((401+-0x28))==2935 do d=(1266112)while r<=(0xa4-(20295/0xcd))do d-= d d=(7189464)while(-79+0x8d)>=r do d-= d d=(2074626)while r<=((471-0x119)-130)do d-= d local d;o[e[O]]=e[U];l=l+n;e=a[l];o[e[c]]=e[h];l=l+n;e=a[l];o[e[i]]=e[f];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[k]))l=l+n;e=a[l];if o[e[w]]then l=l+n;else l=e[D];end;break;end while 2781==(d)/((117122/0x9d))do d=(38190)while r>(0xe0-163)do d-= d local r;local d;o[e[w]]=_[e[D]];l=l+n;e=a[l];o[e[w]]=_[e[U]];l=l+n;e=a[l];o[e[c]]=e[f];l=l+n;e=a[l];o[e[c]]=e[f];l=l+n;e=a[l];o[e[N]]=e[h];l=l+n;e=a[l];d=e[t]o[d]=o[d](C(o,d+n,e[U]))l=l+n;e=a[l];o[e[w]]=o[e[D]][o[e[S]]];l=l+n;e=a[l];d=e[N]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[S]];if not r then l=l+x;else o[e[N]]=r;l=e[b];end;break end while(d)/((-97+0x12a))==190 do o[e[w]][e[f]]=o[e[u]];break end;break;end break;end while 2778==(d)/((-0x22+2622))do d=(1256920)while(144-0x51)>=r do d-= d local d=e[i];local l=o[e[U]];o[d+1]=l;o[d]=l[e[P]];break;end while 1340==(d)/((1938-0x3e8))do d=(1047816)while(13760/0xd7)<r do d-= d o[e[w]]=v[e[k]];l=l+n;e=a[l];o[e[c]]=#o[e[b]];l=l+n;e=a[l];v[e[D]]=o[e[c]];l=l+n;e=a[l];o[e[N]]=v[e[k]];l=l+n;e=a[l];o[e[i]]=#o[e[U]];l=l+n;e=a[l];v[e[b]]=o[e[O]];l=l+n;e=a[l];do return end;break end while(d)/((56826/0x52))==1512 do o[e[O]]=o[e[f]][o[e[P]]];break end;break;end break;end break;end while(d)/((0x933-1187))==1084 do d=(2075997)while((51646/0xd9)-170)>=r do d-= d d=(13549473)while(0x12d2/73)>=r do d-= d v[e[f]]=o[e[t]];break;end while 4041==(d)/((6738-0xd39))do d=(1097520)while(144+-0x4d)<r do d-= d local d;o[e[O]]=_[e[U]];l=l+n;e=a[l];o[e[O]]=e[f];l=l+n;e=a[l];o[e[t]]=e[U];l=l+n;e=a[l];o[e[i]]=e[k];l=l+n;e=a[l];d=e[i]o[d]=o[d](C(o,d+n,e[b]))l=l+n;e=a[l];o[e[O]]=_[e[k]];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];d=e[i]o[d]=o[d](o[d+x])l=l+n;e=a[l];o[e[t]][o[e[U]]]=o[e[u]];l=l+n;e=a[l];o[e[w]]=_[e[b]];break end while(d)/((0xe9c/11))==3228 do o[e[O]]=e[b];break end;break;end break;end while(d)/((-0x54+1547))==1419 do d=(4552164)while r<=(0x1da6/110)do d-= d o[e[N]]=o[e[b]][e[P]];break;end while 4079==(d)/((129456/0x74))do d=(2691735)while r>(164-(0x123-197))do d-= d local h;local i;local r;local d;d=e[O];r=o[e[f]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[c]]=e[f];l=l+n;e=a[l];d=e[t]o[d]=o[d](C(o,d+n,e[k]))l=l+n;e=a[l];o[e[N]]=o[e[f]][e[S]];l=l+n;e=a[l];o[e[N]]=o[e[f]][e[g]];l=l+n;e=a[l];d=e[t]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=e[f];i=o[r]for e=r+1,e[B]do i=i..o[e];end;o[e[O]]=i;l=l+n;e=a[l];o[e[w]][e[k]]=o[e[P]];l=l+n;e=a[l];o[e[t]][o[e[U]]]=o[e[s]];l=l+n;e=a[l];d=e[N];h=o[d];for e=d+1,e[b]do Y(h,o[e])end;break end while(d)/((0x5c8-785))==3873 do if not o[e[O]]then l=l+x;else l=e[h];end;break end;break;end break;end break;end break;end break;end while 3722==(d)/(((0x1e21c/17)-3660))do d=(2180682)while(0xa6/2)>=r do d-= d d=(11514702)while r<=(0xee-161)do d-= d d=(342888)while(-0x32+124)>=r do d-= d d=(148736)while r<=(0x37f8/199)do d-= d o[e[c]]=o[e[h]];break;end while(d)/((401-0xeb))==896 do d=(7834484)while r>(171-0x62)do d-= d if(o[e[i]]==o[e[P]])then l=l+x;else l=e[U];end;break end while(d)/((0x1820-3124))==2567 do if not o[e[O]]then l=l+x;else l=e[h];end;break end;break;end break;end while(d)/(((0x22a7-4457)-2230))==157 do d=(1175733)while r<=(0x10fe/58)do d-= d l=e[k];break;end while 773==(d)/((1614+(-0x58+-5)))do d=(1471750)while(250-0xae)<r do d-= d do return end;break end while 1015==(d)/((1476+-0x1a))do local e={o,e};e[n][e[M][O]]=e[M][s]+e[M][D];break end;break;end break;end break;end while 2883==(d)/((1002494/0xfb))do d=(3818720)while r<=(187-0x6b)do d-= d d=(7157680)while(-61+0x8b)>=r do d-= d o[e[w]][o[e[k]]]=o[e[B]];break;end while 2584==(d)/((216060/0x4e))do d=(204050)while r>(180+-0x65)do d-= d o[e[i]]=v[e[U]];break end while(d)/(((68750/0x5)/25))==371 do local l=e[t];local d=o[l];for e=l+1,e[f]do Y(d,o[e])end;break end;break;end break;end while(d)/((-0x12+2338))==1646 do d=(3031032)while r<=(-0x26+119)do d-= d local e={o,e};e[x][e[M][O]]=e[n][e[M][s]]+e[x][e[M][h]];break;end while(d)/((-0x7e+1095))==3128 do d=(5559939)while(7544/(-105+0xc5))<r do d-= d local d;o[e[c]]=_[e[k]];l=l+n;e=a[l];o[e[i]]=_[e[D]];l=l+n;e=a[l];o[e[w]]=e[k];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];o[e[w]]=e[f];l=l+n;e=a[l];d=e[c]o[d]=o[d](C(o,d+n,e[U]))l=l+n;e=a[l];o[e[w]]=o[e[k]][o[e[s]]];l=l+n;e=a[l];d=e[O]o[d]=o[d](o[d+x])l=l+n;e=a[l];o[e[c]]=o[e[U]];l=l+n;e=a[l];l=e[U];break end while 3729==(d)/((166992/0x70))do local d=e[O];local l=o[e[U]];o[d+1]=l;o[d]=l[e[P]];break end;break;end break;end break;end break;end while 1923==(d)/((45360/0x28))do d=(505984)while((1684-0x373)/0x9)>=r do d-= d d=(852250)while(0xf5-159)>=r do d-= d d=(6024779)while(3780/0x2d)>=r do d-= d local l=e[w]o[l]=o[l](C(o,l+n,e[f]))break;end while 2987==(d)/(((-1848/0x2a)+0x80d))do d=(2000414)while r>((2711245/0xa7)/191)do d-= d o[e[N]]=o[e[k]][o[e[u]]];break end while 611==(d)/((6566-0xcdc))do o[e[c]]=o[e[k]];break end;break;end break;end while 487==(d)/((-0x4f+1829))do d=(57451)while r<=(12354/0x8e)do d-= d local r;local d;o[e[N]]=(e[b]~=0);l=l+n;e=a[l];o[e[i]]=o[e[U]];l=l+n;e=a[l];o[e[O]]=_[e[h]];l=l+n;e=a[l];d=e[i]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[u]];if not r then l=l+x;else o[e[N]]=r;l=e[h];end;break;end while(d)/((-0x3b+846))==73 do d=(8294504)while(15400/0xaf)<r do d-= d o[e[N]][e[f]]=o[e[g]];break end while 3436==(d)/((0x12ed-2431))do o[e[O]]=(e[b]~=0);l=l+x;break end;break;end break;end break;end while 3953==(d)/((0x118-(-0x75+269)))do d=(144838)while((8228+-0x28)/89)>=r do d-= d d=(688275)while r<=(293-0xcb)do d-= d do return o[e[i]]end break;end while(d)/((0x315+-124))==1035 do d=(10810692)while r>(0xed-146)do d-= d local x;local r;local d;o[e[w]]=e[b];l=l+n;e=a[l];o[e[i]]=e[U];l=l+n;e=a[l];o[e[c]]=e[f];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[f]))l=l+n;e=a[l];o[e[i]]={};l=l+n;e=a[l];o[e[c]]=_[e[b]];l=l+n;e=a[l];o[e[O]]=e[k];l=l+n;e=a[l];o[e[w]]=e[D];l=l+n;e=a[l];o[e[c]]=e[f];l=l+n;e=a[l];d=e[c]o[d]=o[d](C(o,d+n,e[D]))l=l+n;e=a[l];o[e[c]]={};l=l+n;e=a[l];o[e[O]]={};l=l+n;e=a[l];o[e[t]]=_[e[f]];l=l+n;e=a[l];o[e[N]]=e[D];l=l+n;e=a[l];o[e[N]]=e[U];l=l+n;e=a[l];o[e[O]]=e[h];l=l+n;e=a[l];d=e[c]o[d]=o[d](C(o,d+n,e[h]))l=l+n;e=a[l];o[e[i]]=_[e[U]];l=l+n;e=a[l];o[e[w]]=e[D];l=l+n;e=a[l];o[e[w]]=e[D];l=l+n;e=a[l];o[e[i]]=e[U];l=l+n;e=a[l];d=e[t]o[d]=o[d](C(o,d+n,e[h]))l=l+n;e=a[l];o[e[w]]=_[e[U]];l=l+n;e=a[l];d=e[N];r=o[e[D]];o[d+1]=r;o[d]=r[e[s]];l=l+n;e=a[l];o[e[t]]=_[e[f]];l=l+n;e=a[l];o[e[w]]=e[U];l=l+n;e=a[l];o[e[w]]=e[b];l=l+n;e=a[l];o[e[w]]=e[D];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[h]))l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[b]))l=l+n;e=a[l];d=e[c];r=o[e[h]];o[d+1]=r;o[d]=r[e[u]];l=l+n;e=a[l];o[e[t]]=_[e[k]];l=l+n;e=a[l];o[e[c]]=o[e[b]][e[g]];l=l+n;e=a[l];d=e[t]o[d]=o[d](C(o,d+n,e[h]))l=l+n;e=a[l];o[e[O]]=o[e[h]][e[P]];l=l+n;e=a[l];r=e[U];x=o[r]for e=r+1,e[s]do x=x..o[e];end;o[e[t]]=x;l=l+n;e=a[l];o[e[i]][o[e[D]]]=o[e[u]];l=l+n;e=a[l];o[e[i]]=_[e[D]];l=l+n;e=a[l];o[e[i]]=e[f];l=l+n;e=a[l];o[e[i]]=e[f];l=l+n;e=a[l];o[e[i]]=e[f];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[b]))l=l+n;e=a[l];o[e[O]]=_[e[U]];l=l+n;e=a[l];o[e[c]]=e[D];l=l+n;e=a[l];o[e[i]]=e[b];l=l+n;e=a[l];o[e[O]]=e[U];l=l+n;e=a[l];d=e[w]o[d]=o[d](C(o,d+n,e[b]))l=l+n;e=a[l];o[e[i]]=_[e[D]];l=l+n;e=a[l];o[e[t]]=o[e[f]][e[B]];l=l+n;e=a[l];o[e[O]]=o[e[k]][e[P]];l=l+n;e=a[l];o[e[i]]=o[e[f]][e[g]];l=l+n;e=a[l];o[e[t]]=e[h];l=l+n;e=a[l];o[e[t]]=_[e[b]];l=l+n;e=a[l];o[e[c]]=e[h];l=l+n;e=a[l];o[e[i]]=e[D];l=l+n;e=a[l];o[e[i]]=e[k];l=l+n;e=a[l];d=e[t]o[d]=o[d](C(o,d+n,e[k]))l=l+n;e=a[l];o[e[N]]=o[e[D]];l=l+n;e=a[l];o[e[t]]=e[k];l=l+n;e=a[l];o[e[t]]=_[e[h]];l=l+n;e=a[l];o[e[c]]=e[k];l=l+n;e=a[l];o[e[w]]=e[h];l=l+n;e=a[l];o[e[N]]=e[D];l=l+n;e=a[l];d=e[t]o[d]=o[d](C(o,d+n,e[h]))l=l+n;e=a[l];o[e[N]]=_[e[f]];l=l+n;e=a[l];o[e[t]]=o[e[U]][e[P]];l=l+n;e=a[l];o[e[t]]=e[U];l=l+n;e=a[l];r=e[h];x=o[r]for e=r+1,e[S]do x=x..o[e];end;o[e[t]]=x;l=l+n;e=a[l];o[e[t]][o[e[f]]]=o[e[u]];l=l+n;e=a[l];o[e[O]]=_[e[b]];l=l+n;e=a[l];o[e[c]]=e[f];l=l+n;e=a[l];o[e[i]]=e[b];l=l+n;e=a[l];o[e[w]]=e[b];l=l+n;e=a[l];d=e[t]o[d]=o[d](C(o,d+n,e[k]))l=l+n;e=a[l];o[e[O]]=_[e[U]];l=l+n;e=a[l];o[e[t]]=e[h];l=l+n;e=a[l];o[e[O]]=e[h];l=l+n;e=a[l];o[e[O]]=e[k];l=l+n;e=a[l];d=e[t]o[d]=o[d](C(o,d+n,e[h]))l=l+n;e=a[l];o[e[w]][o[e[f]]]=o[e[S]];break end while 3348==(d)/((-0x7f+3356))do local d;o[e[w]]=e[k];l=l+n;e=a[l];o[e[N]]=e[U];l=l+n;e=a[l];o[e[i]]=e[b];l=l+n;e=a[l];d=e[w]o[d]=o[d](C(o,d+n,e[U]))l=l+n;e=a[l];if o[e[i]]then l=l+n;else l=e[D];end;break end;break;end break;end while 139==(d)/(((0x79e40/232)-1110))do d=(916736)while r<=(12596/0x86)do d-= d d=(4532800)while r>(0xf8-155)do d-= d o[e[t]]=m(L[e[D]],nil,_);break end while 2833==(d)/(((214474+-0x4a)/0x86))do _[e[h]]=o[e[w]];l=l+n;e=a[l];o[e[O]]={};l=l+n;e=a[l];o[e[O]]={};l=l+n;e=a[l];_[e[U]]=o[e[c]];l=l+n;e=a[l];o[e[w]]=_[e[h]];l=l+n;e=a[l];if(o[e[c]]~=e[u])then l=l+x;else l=e[U];end;break end;break;end while 3581==(d)/((311+-0x37))do d=(12220180)while(237-0x8e)<r do d-= d o[e[O]]=o[e[U]]-o[e[S]];break end while(d)/((-0x3c+3259))==3820 do local u;local r;local N;local d;o[e[i]]=_[e[h]];l=l+n;e=a[l];o[e[i]]=o[e[h]][e[P]];l=l+n;e=a[l];d=e[c];N=o[e[h]];o[d+1]=N;o[d]=N[e[B]];l=l+n;e=a[l];o[e[O]]=o[e[U]];l=l+n;e=a[l];o[e[t]]=o[e[k]];l=l+n;e=a[l];d=e[O]o[d]=o[d](C(o,d+n,e[k]))l=l+n;e=a[l];d=e[t];N=o[e[f]];o[d+1]=N;o[d]=N[e[S]];l=l+n;e=a[l];d=e[i]o[d]=o[d](o[d+x])l=l+n;e=a[l];r={o,e};r[x][r[M][w]]=r[n][r[M][B]]+r[x][r[M][D]];l=l+n;e=a[l];o[e[i]]=o[e[b]]%e[P];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+x])l=l+n;e=a[l];N=e[h];u=o[N]for e=N+1,e[B]do u=u..o[e];end;o[e[i]]=u;l=l+n;e=a[l];r={o,e};r[x][r[M][O]]=r[n][r[M][S]]+r[x][r[M][b]];l=l+n;e=a[l];o[e[i]]=o[e[k]]%e[P];break end;break;end break;end break;end break;end break;end break;end l+= x end;end);end;return m(A(),{},H())()end)_msec({[(446-0x115)]='\115\116'..(function(e)return(e and'ټزدكندآج')or'\114\105'or'\120\58'end)((128-0x7b)==(0x9c/26))..'\110g',["حآقؠڪزدڪنڪ"]='\108\100'..(function(e)return(e and'جحټدجڝئڪن')or'\101\120'or'\119\111'end)((0x6b-102)==(1218/0xcb))..'\112',["ڝؠكڪآزحنټڪآضئټ"]=(function(e)return(e and'قؠؠزئقڝ؃؃')and'\98\121'or'\100\120'end)((66+-0x3d)==(0x6c-103))..'\116\101',["ڝنحزد؃ڝدڪ"]='\99'..(function(e)return(e and'ڪ؃حقدآحڝئ')and'\90\19\157'or'\104\97'end)((0x226/(11440/0x68))==((-46-0x6)+55))..'\114',[(0xadbb/(-42+0x75))]='\116\97'..(function(e)return(e and'جقضسضز؃ڝس؃ټآضسنحټ')and'\64\113'or'\98\108'end)((0x40e/173)==(0x82+-125))..'\101',["ضټټسڪدض؃"]=(function(e)return(e and'حټڝجحڝز؃')or'\115\117'or'\78\107'end)(((0xb60/28)-101)==(4557/0x93))..'\98',["ټجڝآڪئؠحقضك"]='\99\111'..(function(e)return(e and'د؃ئضئ؃سحټڝآدئن')and'\110\99'or'\110\105\103\97'end)((7874/0xfe)==(7099/0xe5))..'\97\116',[(1448-0x30e)]=(function(e,l)return(e and'ضكڪسؠؠضؠق')and'\48\159\158\188\10'or'\109\97'end)((560/0x70)==(-72+0x4e))..'\116\104',[(1420+-0x20)]=(function(e,l)return((-0x46+75)==(0x20+-29)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),["ټآقټټئ؃ڪ"]='\105\110'..(function(e,l)return(e and'؃ڪزڝټټدسسقڝؠج')and'\90\115\138\115\15'or'\115\101'end)((0x37-50)==(7595/0xf5))..'\114\116',["دجقزټككآددحدكسدد"]='\117\110'..(function(e,l)return(e and'ئټڪڝسقضڪڪئسؠ')or'\112\97'or'\20\38\154'end)(((2516/0x44)-0x20)==(0x59-58))..'\99\107',["ڪڪقڝكنؠقڝسضڝڝټ؃ج؃ڝك"]='\115\101'..(function(e)return(e and'دكؠؠكڝجز؃ڝ')and'\110\112\99\104'or'\108\101'end)((0x19a/82)==(110-(-124+0xcb)))..'\99\116',["نضؠدحئزكدسئ؃س"]='\116\111\110'..(function(e,l)return(e and'ڪسآ؃قجټڝسدد؃ټټ؃د')and'\117\109\98'or'\100\97\120\122'end)((-66+0x47)==(0x4c4/244))..'\101\114'},{["قجكقحجقدڝټق"]=((getfenv))},((getfenv))()) end)()


